﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:471px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:440px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:46px;
  width:420px;
  height:440px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
}
#u0_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:42px;
  width:405px;
  word-wrap:break-word;
}
