﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传后台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传后台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/上传后台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 顶部导航 (组 合) -->
      <div id="u37" class="ax_default" data-label="顶部导航" data-left="0" data-top="0" data-width="1440" data-height="113">

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span style="text-decoration:underline;color:#0000FF;">&lt;返回</span><span style="color:rgba(0, 0, 0, 0.447058823529412);"> 联通卡</span><span>续会员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u39" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u40" class="ax_default shape">
            <div id="u40_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u41" class="ax_default" data-left="73" data-top="10" data-width="262" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default shape">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>全部功能</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default shape">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u44" class="ax_default" data-left="48" data-top="17" data-width="22" data-height="22">

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_default icon">
              <img id="u45_img" class="img " src="images/上传后台/u45.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_default icon">
              <img id="u46_img" class="img " src="images/上传后台/u46.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_default icon">
              <img id="u47_img" class="img " src="images/上传后台/u47.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_default icon">
              <img id="u48_img" class="img " src="images/上传后台/u48.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_default icon">
              <img id="u49_img" class="img " src="images/上传后台/u49.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_default icon">
              <img id="u50_img" class="img " src="images/上传后台/u50.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_default icon">
              <img id="u51_img" class="img " src="images/上传后台/u51.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_default icon">
              <img id="u52_img" class="img " src="images/上传后台/u52.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_default icon">
              <img id="u53_img" class="img " src="images/上传后台/u53.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u54" class="ax_default" data-left="1139" data-top="4" data-width="129" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u55" class="ax_default shape">
            <div id="u55_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default shape">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text ">
              <p><span>魏无羡</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 上传附件 (组 合) -->
      <div id="u57" class="ax_default" data-label="上传附件" data-left="89" data-top="132" data-width="512" data-height="78">

        <!-- 上传 (组 合) -->
        <div id="u58" class="ax_default" data-label="上传" data-left="89" data-top="132" data-width="512" data-height="55">

          <!-- Unnamed (矩形) -->
          <div id="u59" class="ax_default heading_1">
            <div id="u59_div" class=""></div>
            <div id="u59_text" class="text ">
              <p><span>上传名单：</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u60" class="ax_default" data-left="161" data-top="132" data-width="440" data-height="55">

            <!-- Unnamed (组 合) -->
            <div id="u61" class="ax_default" data-left="161" data-top="132" data-width="111" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u62" class="ax_default shape">
                <div id="u62_div" class=""></div>
                <div id="u62_text" class="text ">
                  <p><span>上传文件</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u63" class="ax_default image">
                <img id="u63_img" class="img " src="images/上传后台/u63.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default paragraph">
              <div id="u64_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default label">
            <div id="u65_div" class=""></div>
            <div id="u65_text" class="text ">
              <p><span style="text-decoration:underline;">下载模板</span></p>
            </div>
          </div>
        </div>

        <!-- 附件1 (组 合) -->
        <div id="u66" class="ax_default" data-label="附件1" data-left="161" data-top="188" data-width="161" data-height="22">

          <!-- Unnamed (组 合) -->
          <div id="u67" class="ax_default" data-left="161" data-top="188" data-width="161" data-height="22">

            <!-- Unnamed (组 合) -->
            <div id="u68" class="ax_default" data-left="161" data-top="188" data-width="161" data-height="22">

              <!-- Unnamed (组 合) -->
              <div id="u69" class="ax_default" data-left="161" data-top="188" data-width="161" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u70" class="ax_default shape">
                  <img id="u70_img" class="img " src="images/上传后台/u70.png"/>
                  <div id="u70_text" class="text ">
                    <p><span>附件1.xlsx</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u71" class="ax_default image">
                  <img id="u71_img" class="img " src="images/上传后台/u71.png"/>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u72" class="ax_default image">
                  <img id="u72_img" class="img " src="images/上传后台/u72.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 表格 (组 合) -->
      <div id="u73" class="ax_default" data-label="表格" data-left="92" data-top="265" data-width="509" data-height="320">

        <!-- 表格底色 (组 合) -->
        <div id="u74" class="ax_default" data-label="表格底色" data-left="92" data-top="266" data-width="509" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u75" class="ax_default shape">
            <div id="u75_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default shape">
            <div id="u76_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u77" class="ax_default shape">
            <div id="u77_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default shape">
            <div id="u78_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default shape">
            <div id="u79_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u80" class="ax_default shape">
            <div id="u80_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u81" class="ax_default" data-left="350" data-top="266" data-width="145" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u82" class="ax_default shape">
            <div id="u82_div" class=""></div>
            <div id="u82_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u83" class="ax_default shape">
            <div id="u83_div" class=""></div>
            <div id="u83_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">正常</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">首次发放尚未兑换</span></p><p><span style="color:rgba(204, 0, 0, 0.647058823529412);">用户不存在</span></p><p><span style="color:rgba(204, 0, 0, 0.647058823529412);">手机号不正确</span></p><p><span style="color:rgba(204, 0, 0, 0.647058823529412);">已经发放12次</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u84" class="ax_default" data-left="123" data-top="265" data-width="61" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default shape">
            <div id="u85_div" class=""></div>
            <div id="u85_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u86" class="ax_default shape">
            <div id="u86_div" class=""></div>
            <div id="u86_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u87" class="ax_default" data-left="208" data-top="265" data-width="114" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u88" class="ax_default shape">
            <div id="u88_div" class=""></div>
            <div id="u88_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u89" class="ax_default shape">
            <div id="u89_div" class=""></div>
            <div id="u89_text" class="text ">
              <p><span>13810247112</span></p><p><span>13810247113</span></p><p><span>13810247114</span></p><p><span>13810247115</span></p><p><span>13810247116</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>名单详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>发放记录：</span></p>
        </div>
      </div>

      <!-- 表格 (组 合) -->
      <div id="u92" class="ax_default" data-label="表格" data-left="92" data-top="677" data-width="509" data-height="320">

        <!-- 表格底色 (组 合) -->
        <div id="u93" class="ax_default" data-label="表格底色" data-left="92" data-top="678" data-width="509" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default shape">
            <div id="u94_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u95" class="ax_default shape">
            <div id="u95_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u96" class="ax_default shape">
            <div id="u96_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u97" class="ax_default shape">
            <div id="u97_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u98" class="ax_default shape">
            <div id="u98_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default shape">
            <div id="u99_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u100" class="ax_default" data-left="350" data-top="678" data-width="168" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u101" class="ax_default shape">
            <div id="u101_div" class=""></div>
            <div id="u101_text" class="text ">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u102" class="ax_default shape">
            <div id="u102_div" class=""></div>
            <div id="u102_text" class="text ">
              <p><span>2020-5-26 12:20:20</span></p><p><span>2020-5-26 12:20:20</span></p><p><span>2020-5-26 12:20:20</span></p><p><span>2020-5-26 12:20:20</span></p><p><span>2020-5-26 12:20:20</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u103" class="ax_default" data-left="123" data-top="677" data-width="61" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u104" class="ax_default shape">
            <div id="u104_div" class=""></div>
            <div id="u104_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u105" class="ax_default shape">
            <div id="u105_div" class=""></div>
            <div id="u105_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u106" class="ax_default" data-left="208" data-top="677" data-width="114" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u107" class="ax_default shape">
            <div id="u107_div" class=""></div>
            <div id="u107_text" class="text ">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u108" class="ax_default shape">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text ">
              <p><span>13810247112</span></p><p><span>13810247113</span></p><p><span>13810247114</span></p><p><span>13810247115</span></p><p><span>13810247116</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 底部分页 (组 合) -->
      <div id="u109" class="ax_default" data-label="底部分页" data-left="84" data-top="1042" data-width="649" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u110" class="ax_default" data-left="84" data-top="1042" data-width="228" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default shape">
            <div id="u111_div" class=""></div>
            <div id="u111_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u112" class="ax_default label">
            <div id="u112_div" class=""></div>
            <div id="u112_text" class="text ">
              <p><span>共有记录 32 条，每页显示</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u113" class="ax_default icon">
            <img id="u113_img" class="img " src="images/上传后台/u113.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u114" class="ax_default" data-left="365" data-top="1042" data-width="368" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default box_2">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u116" class="ax_default box_2">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u117" class="ax_default box_2">
            <div id="u117_div" class=""></div>
            <div id="u117_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u118" class="ax_default box_2">
            <div id="u118_div" class=""></div>
            <div id="u118_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u119" class="ax_default box_2">
            <div id="u119_div" class=""></div>
            <div id="u119_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default box_2">
            <div id="u120_div" class=""></div>
            <div id="u120_text" class="text ">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default box_2">
            <div id="u121_div" class=""></div>
            <div id="u121_text" class="text ">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u122" class="ax_default box_2">
            <div id="u122_div" class=""></div>
            <div id="u122_text" class="text ">
              <p><span>&gt;&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default box_2">
            <div id="u123_div" class=""></div>
            <div id="u123_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default flow_shape">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>每月在网用户清单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u125" class="ax_default _连接线">
        <img id="u125_seg0" class="img " src="images/联通卡需求/u22_seg0.png" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/联通卡需求/u12_seg1.png" alt="u125_seg1"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u126" class="ax_default flow_shape">
        <img id="u126_img" class="img " src="images/联通卡需求/u5.png"/>
        <div id="u126_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已发满</span><span style="font-family:'ArialMT', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u127" class="ax_default _连接线">
        <img id="u127_seg0" class="img " src="images/上传后台/u127_seg0.png" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/上传后台/u127_seg1.png" alt="u127_seg1"/>
        <div id="u127_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u128" class="ax_default _连接线">
        <img id="u128_seg0" class="img " src="images/联通卡需求/u29_seg0.png" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/联通卡需求/u12_seg1.png" alt="u128_seg1"/>
        <div id="u128_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u129" class="ax_default flow_shape">
        <img id="u129_img" class="img " src="images/联通卡需求/u30.png"/>
        <div id="u129_text" class="text ">
          <p><span>手机号是否发过第一次激活码短信</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u130" class="ax_default flow_shape">
        <img id="u130_img" class="img " src="images/联通卡需求/u30.png"/>
        <div id="u130_text" class="text ">
          <p><span>激活码是否已经激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default flow_shape">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>给激活码对应的用户续1个月</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u132" class="ax_default _连接线">
        <img id="u132_seg0" class="img " src="images/联通卡需求/u33_seg0.png" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/联通卡需求/u12_seg1.png" alt="u132_seg1"/>
        <div id="u132_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u133" class="ax_default _连接线">
        <img id="u133_seg0" class="img " src="images/联通卡需求/u34_seg0.png" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/联通卡需求/u34_seg1.png" alt="u133_seg1"/>
        <div id="u133_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u134" class="ax_default _连接线">
        <img id="u134_seg0" class="img " src="images/上传后台/u127_seg0.png" alt="u134_seg0"/>
        <img id="u134_seg1" class="img " src="images/上传后台/u127_seg1.png" alt="u134_seg1"/>
        <div id="u134_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u135" class="ax_default _连接线">
        <img id="u135_seg0" class="img " src="images/上传后台/u127_seg0.png" alt="u135_seg0"/>
        <img id="u135_seg1" class="img " src="images/上传后台/u127_seg1.png" alt="u135_seg1"/>
        <div id="u135_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>校验过程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default flow_shape">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已发满</span><span style="font-family:'ArialMT', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u138" class="ax_default flow_shape">
        <img id="u138_img" class="img " src="images/联通卡需求/u5.png"/>
        <div id="u138_text" class="text ">
          <p><span>文档格式检查</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u139" class="ax_default _连接线">
        <img id="u139_seg0" class="img " src="images/上传后台/u139_seg0.png" alt="u139_seg0"/>
        <img id="u139_seg1" class="img " src="images/上传后台/u139_seg1.png" alt="u139_seg1"/>
        <div id="u139_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default flow_shape">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>文档格式错误，请使用模板上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default flow_shape">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>首次激活码未激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default flow_shape">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>手机号未请求发送过激活码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u143" class="ax_default _连接线">
        <img id="u143_seg0" class="img " src="images/上传后台/u127_seg0.png" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/上传后台/u127_seg1.png" alt="u143_seg1"/>
        <div id="u143_text" class="text ">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u144" class="ax_default flow_shape">
        <img id="u144_img" class="img " src="images/联通卡需求/u5.png"/>
        <div id="u144_text" class="text ">
          <p><span>是否为手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u145" class="ax_default _连接线">
        <img id="u145_seg0" class="img " src="images/上传后台/u127_seg0.png" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/上传后台/u127_seg1.png" alt="u145_seg1"/>
        <div id="u145_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default flow_shape">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>非手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u147" class="ax_default _连接线">
        <img id="u147_seg0" class="img " src="images/上传后台/u147_seg0.png" alt="u147_seg0"/>
        <img id="u147_seg1" class="img " src="images/联通卡需求/u12_seg1.png" alt="u147_seg1"/>
        <div id="u147_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
