﻿<!DOCTYPE html>
<html>
  <head>
    <title>联通卡需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联通卡需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联通卡需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标注区 (矩形) -->
      <div id="u0" class="ax_default box_2" data-label="标注区">
        <img id="u0_img" class="img " src="images/联通卡需求/标注区_u0.png"/>
        <div id="u0_text" class="text ">
          <p><span>需求：</span></p><p><span><br></span></p><p><span>用户申请海豚家联通联名卡，申请通过后在网用户前往“王卡助手公众号”权益领取页，点击领取按钮，给对应手机号用户续费一个年卡权益但有效期只有一个月。每月查询该用户是否依然在网，在网则自动再给改用户续1个月。最多续11次，不在网则不再给用户续时间。</span></p><p><span><br></span></p><p><span>1. 用户申请：联通开发页面，仅需填写姓名、身份证号、收货信息</span></p><p><span>2. 审批：联通内部审批</span></p><p><span>3. 用户激活：用户收到卡后自行激活</span></p><p><span>4. 首次发放：用户自行前往领取页，手机号通过【海豚家渠道申请、已激活、在网、未领取过】的校验，点击按钮领取-&gt;海豚家以此手机号自动注册账号，并且给该用户发放1个月的权益。</span></p><p><span>5. 后续补发：每月固定日期检查所有海豚家渠道用户的在网信息，对在网用户发送1个月的权益。</span></p><p><span><br></span></p><p><span>6. 注意：</span></p><p><span>- 未自主完成“首次领取”的用户，不自动发放权益</span></p><p><span>- 每月固定日期检查用户是否在网，不在网则不发</span></p><p><span>- 首次领取成功，但未兑换的，不补发</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u1" class="ax_default box_2" data-label="标注区">
        <img id="u1_img" class="img " src="images/联通卡需求/标注区_u1.png"/>
        <div id="u1_text" class="text ">
          <p><span>提供给联通接口功能：</span></p><p><span><br></span></p><p><span>触发：点击按钮</span></p><p><span>对象：绑定的手机号</span></p><p><span>事件：给手机号发送一个一个【有效期为30天】【年卡会员】的激活码</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u2" class="ax_default box_2" data-label="标注区">
        <img id="u2_img" class="img " src="images/联通卡需求/标注区_u2.png"/>
        <div id="u2_text" class="text ">
          <p><span>每月月末给在网用户续费：</span></p><p><span><br></span></p><p><span>触发：月底给到在网用户表格</span></p><p><span>对象：表中的各个手机号-&gt;对应的首次激活码-&gt;的激活用户</span></p><p><span>事件：续费【有效期为30天】的【年卡会员】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>申请页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default flow_shape">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>申请信息提示</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u5" class="ax_default flow_shape">
        <img id="u5_img" class="img " src="images/联通卡需求/u5.png"/>
        <div id="u5_text" class="text ">
          <p><span>申请是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>未通过短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default flow_shape">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>通过短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default flow_shape">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>收到卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u9" class="ax_default flow_shape">
        <img id="u9_img" class="img " src="images/联通卡需求/u5.png"/>
        <div id="u9_text" class="text ">
          <p><span>是否激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default flow_shape">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>权益领取页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default flow_shape">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>发放1个月年卡权益</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u12" class="ax_default _连接线">
        <img id="u12_seg0" class="img " src="images/联通卡需求/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/联通卡需求/u12_seg1.png" alt="u12_seg1"/>
        <div id="u12_text" class="text ">
          <p><span>填写信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u13" class="ax_default _连接线">
        <img id="u13_seg0" class="img " src="images/联通卡需求/u13_seg0.png" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/联通卡需求/u12_seg1.png" alt="u13_seg1"/>
        <div id="u13_text" class="text ">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u14" class="ax_default _连接线">
        <img id="u14_seg0" class="img " src="images/联通卡需求/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/联通卡需求/u12_seg1.png" alt="u14_seg1"/>
        <div id="u14_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u15" class="ax_default _连接线">
        <img id="u15_seg0" class="img " src="images/联通卡需求/u15_seg0.png" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/联通卡需求/u15_seg1.png" alt="u15_seg1"/>
        <div id="u15_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16" class="ax_default _连接线">
        <img id="u16_seg0" class="img " src="images/联通卡需求/u16_seg0.png" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/联通卡需求/u16_seg1.png" alt="u16_seg1"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u17" class="ax_default _连接线">
        <img id="u17_seg0" class="img " src="images/联通卡需求/u17_seg0.png" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/联通卡需求/u16_seg1.png" alt="u17_seg1"/>
        <div id="u17_text" class="text ">
          <p><span>用户操作激活</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18" class="ax_default _连接线">
        <img id="u18_seg0" class="img " src="images/联通卡需求/u18_seg0.png" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/联通卡需求/u18_seg1.png" alt="u18_seg1"/>
        <div id="u18_text" class="text ">
          <p><span>手动进入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u19" class="ax_default _连接线">
        <img id="u19_seg0" class="img " src="images/联通卡需求/u19_seg0.png" alt="u19_seg0"/>
        <img id="u19_seg1" class="img " src="images/联通卡需求/u18_seg1.png" alt="u19_seg1"/>
        <div id="u19_text" class="text ">
          <p><span>领取按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default flow_shape">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default flow_shape">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22" class="ax_default _连接线">
        <img id="u22_seg0" class="img " src="images/联通卡需求/u22_seg0.png" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/联通卡需求/u12_seg1.png" alt="u22_seg1"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u23" class="ax_default _连接线">
        <img id="u23_seg0" class="img " src="images/联通卡需求/u23_seg0.png" alt="u23_seg0"/>
        <img id="u23_seg1" class="img " src="images/联通卡需求/u18_seg1.png" alt="u23_seg1"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default flow_shape">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>每月在网用户清单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u25" class="ax_default _连接线">
        <img id="u25_seg0" class="img " src="images/联通卡需求/u25_seg0.png" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/联通卡需求/u12_seg1.png" alt="u25_seg1"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u26" class="ax_default flow_shape">
        <img id="u26_img" class="img " src="images/联通卡需求/u5.png"/>
        <div id="u26_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已发满</span><span style="font-family:'ArialMT', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default flow_shape">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u28" class="ax_default _连接线">
        <img id="u28_seg0" class="img " src="images/联通卡需求/u28_seg0.png" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/联通卡需求/u28_seg1.png" alt="u28_seg1"/>
        <img id="u28_seg2" class="img " src="images/联通卡需求/u12_seg1.png" alt="u28_seg2"/>
        <div id="u28_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u29" class="ax_default _连接线">
        <img id="u29_seg0" class="img " src="images/联通卡需求/u29_seg0.png" alt="u29_seg0"/>
        <img id="u29_seg1" class="img " src="images/联通卡需求/u12_seg1.png" alt="u29_seg1"/>
        <div id="u29_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u30" class="ax_default flow_shape">
        <img id="u30_img" class="img " src="images/联通卡需求/u30.png"/>
        <div id="u30_text" class="text ">
          <p><span>手机号是否发过第一次激活码短信</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u31" class="ax_default flow_shape">
        <img id="u31_img" class="img " src="images/联通卡需求/u30.png"/>
        <div id="u31_text" class="text ">
          <p><span>激活码是否已经激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default flow_shape">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>给激活码对应的用户续1个月</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u33" class="ax_default _连接线">
        <img id="u33_seg0" class="img " src="images/联通卡需求/u33_seg0.png" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/联通卡需求/u12_seg1.png" alt="u33_seg1"/>
        <div id="u33_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u34" class="ax_default _连接线">
        <img id="u34_seg0" class="img " src="images/联通卡需求/u34_seg0.png" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/联通卡需求/u34_seg1.png" alt="u34_seg1"/>
        <div id="u34_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u35" class="ax_default _连接线">
        <img id="u35_seg0" class="img " src="images/联通卡需求/u35_seg0.png" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/联通卡需求/u35_seg1.png" alt="u35_seg1"/>
        <div id="u35_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u36" class="ax_default _连接线">
        <img id="u36_seg0" class="img " src="images/联通卡需求/u36_seg0.png" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/联通卡需求/u36_seg1.png" alt="u36_seg1"/>
        <img id="u36_seg2" class="img " src="images/联通卡需求/u18_seg1.png" alt="u36_seg2"/>
        <div id="u36_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
