﻿<!DOCTYPE html>
<html>
  <head>
    <title>联通卡需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联通卡需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联通卡需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标注区 (矩形) -->
      <div id="u0" class="ax_default box_2" data-label="标注区">
        <img id="u0_img" class="img " src="images/联通卡需求/regen/标注区_u0.png"/>
        <div id="u0_text" class="text ">
          <p><span>需求背景：</span></p><p><span><br></span></p><p><span>用户申请海豚家联通联名卡，申请通过后在网用户前往“王卡助手公众号”权益领取页，点击领取按钮，给对应手机号用户续费一个年卡权益但有效期只有一个月。每月查询该用户是否依然在网，在网则自动再给改用户续1个月。最多续11次，不在网则不再给用户续时间。</span></p><p><span><br></span></p><p><span>1. 用户申请：联通开发页面，仅需填写姓名、身份证号、收货信息</span></p><p><span>2. 审批：联通内部审批</span></p><p><span>3. 用户激活：用户收到卡后自行激活</span></p><p><span>4. 首次发放：用户自行前往领取页，手机号通过【海豚家渠道申请、已激活、在网、未领取过】的校验，点击按钮领取-&gt;海豚家以此手机号自动注册账号，并且给该用户发放年卡的权益。</span></p><p><span style="text-decoration:underline;">5. 【年卡权益】与线上99支付的年卡权益相同，享商品购物会员价、三方权益补贴、基础优惠券、1元购、年卡专享券、包邮券、正品鉴定免费次数</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u1" class="ax_default box_2" data-label="标注区">
        <img id="u1_img" class="img " src="images/联通卡需求/regen/标注区_u1.png"/>
        <div id="u1_text" class="text ">
          <p><span>需求：</span></p><p><span>提供给联通接口功能：</span></p><p><span><br></span></p><p><span>触发：点击按钮</span></p><p><span>对象：绑定的手机号</span></p><p><span>事件：给手机号发一个【年卡会员】的激活码</span></p><p><span>注意：每个手机号多次请求发同一个激活码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>申请页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>申请信息提示</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u4" class="ax_default flow_shape">
        <img id="u4_img" class="img " src="images/联通卡需求/regen/u4.png"/>
        <div id="u4_text" class="text ">
          <p><span>申请是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default flow_shape">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>未通过短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>通过短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default flow_shape">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>收到卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u8" class="ax_default flow_shape">
        <img id="u8_img" class="img " src="images/联通卡需求/regen/u4.png"/>
        <div id="u8_text" class="text ">
          <p><span>是否激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default flow_shape">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>权益领取页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default flow_shape">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>发放1年卡权益</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u11" class="ax_default _连接线">
        <img id="u11_seg0" class="img " src="images/联通卡需求/regen/u11_seg0.png" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/联通卡需求/regen/u11_seg1.png" alt="u11_seg1"/>
        <div id="u11_text" class="text ">
          <p><span>填写信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u12" class="ax_default _连接线">
        <img id="u12_seg0" class="img " src="images/联通卡需求/regen/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/联通卡需求/regen/u11_seg1.png" alt="u12_seg1"/>
        <div id="u12_text" class="text ">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u13" class="ax_default _连接线">
        <img id="u13_seg0" class="img " src="images/联通卡需求/regen/u13_seg0.png" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/联通卡需求/regen/u11_seg1.png" alt="u13_seg1"/>
        <div id="u13_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u14" class="ax_default _连接线">
        <img id="u14_seg0" class="img " src="images/联通卡需求/regen/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/联通卡需求/regen/u14_seg1.png" alt="u14_seg1"/>
        <div id="u14_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u15" class="ax_default _连接线">
        <img id="u15_seg0" class="img " src="images/联通卡需求/regen/u15_seg0.png" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/联通卡需求/regen/u15_seg1.png" alt="u15_seg1"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16" class="ax_default _连接线">
        <img id="u16_seg0" class="img " src="images/联通卡需求/regen/u16_seg0.png" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/联通卡需求/regen/u15_seg1.png" alt="u16_seg1"/>
        <div id="u16_text" class="text ">
          <p><span>用户操作激活</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u17" class="ax_default _连接线">
        <img id="u17_seg0" class="img " src="images/联通卡需求/regen/u17_seg0.png" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/联通卡需求/regen/u17_seg1.png" alt="u17_seg1"/>
        <div id="u17_text" class="text ">
          <p><span>手动进入</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18" class="ax_default _连接线">
        <img id="u18_seg0" class="img " src="images/联通卡需求/regen/u18_seg0.png" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/联通卡需求/regen/u17_seg1.png" alt="u18_seg1"/>
        <div id="u18_text" class="text ">
          <p><span>领取按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default flow_shape">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default flow_shape">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u21" class="ax_default _连接线">
        <img id="u21_seg0" class="img " src="images/联通卡需求/regen/u21_seg0.png" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/联通卡需求/regen/u11_seg1.png" alt="u21_seg1"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22" class="ax_default _连接线">
        <img id="u22_seg0" class="img " src="images/联通卡需求/regen/u22_seg0.png" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/联通卡需求/regen/u17_seg1.png" alt="u22_seg1"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
