﻿<!DOCTYPE html>
<html>
  <head>
    <title>模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default label1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">单个权益限购数量：同一个用户</span><span style="font-family:'ArialMT', 'Arial';">ID</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动期间最多购买数量</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否推荐：推荐的排在上面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否新会员专享：未购买过权益的会员</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">排序：数字越小，排序越靠前</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支持：365券、话费、娱乐直充</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/模板/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权益</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/模板/u2.png"/>
          <div id="u3_text" class="text ">
            <p><span>权益名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/模板/u2.png"/>
          <div id="u4_text" class="text ">
            <p><span>秒杀价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/模板/u2.png"/>
          <div id="u5_text" class="text ">
            <p><span>成本价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/模板/u2.png"/>
          <div id="u6_text" class="text ">
            <p><span>活动名额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/模板/u2.png"/>
          <div id="u7_text" class="text ">
            <p><span>默认消耗名额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/模板/u2.png"/>
          <div id="u8_text" class="text ">
            <p><span>权益限购数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/模板/u2.png"/>
          <div id="u9_text" class="text ">
            <p><span>是否新会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/模板/u2.png"/>
          <div id="u10_text" class="text ">
            <p><span>是否推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/模板/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/模板/u12.png"/>
          <div id="u12_text" class="text ">
            <p><span>10027</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/模板/u12.png"/>
          <div id="u13_text" class="text ">
            <p><span>肯德基单人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/模板/u12.png"/>
          <div id="u14_text" class="text ">
            <p><span>9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/模板/u12.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/模板/u12.png"/>
          <div id="u16_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/模板/u12.png"/>
          <div id="u17_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/模板/u12.png"/>
          <div id="u18_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/模板/u12.png"/>
          <div id="u19_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/模板/u12.png"/>
          <div id="u20_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/模板/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/模板/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>10028</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/模板/u22.png"/>
          <div id="u23_text" class="text ">
            <p><span>肯德基多人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/模板/u22.png"/>
          <div id="u24_text" class="text ">
            <p><span>19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/模板/u22.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/模板/u22.png"/>
          <div id="u26_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/模板/u22.png"/>
          <div id="u27_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/模板/u22.png"/>
          <div id="u28_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/模板/u22.png"/>
          <div id="u29_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/模板/u22.png"/>
          <div id="u30_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/模板/u31.png"/>
          <div id="u31_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
