﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default label1">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>会员权益秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default label1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>秒杀id</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u329" class="ax_default text_field">
        <input id="u329_input" type="text" value="123455"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label1">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>专场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u331" class="ax_default text_field">
        <input id="u331_input" type="text" value="请输入名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label1">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u333" class="ax_default droplist">
        <select id="u333_input">
          <option value="未发布">未发布</option>
          <option value="已发布">已发布</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label1">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u335" class="ax_default text_field">
        <input id="u335_input" type="text" value="请选择时间"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label1">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u337" class="ax_default text_field">
        <input id="u337_input" type="text" value="请选择时间"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u338" class="ax_default html_button">
        <input id="u338_input" type="submit" value="提交"/>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u339" class="ax_default box_2" data-label="标注区">
        <img id="u339_img" class="img " src="images/新建/标注区_u339.png"/>
        <div id="u339_text" class="text ">
          <p><span>1. 新建时自动生成ID</span></p><p><span>2. 需手动填入名称、状态（未发布-活动时间到了也不生效、已发布-活动时间到了生效）、活动时间</span></p><p><span>3. 提交时校验秒杀时间不能重叠；名称不能重复</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
