﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台 列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台_列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/后台_列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default label1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>会员权益秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <img id="u34_img" class="img " src="images/后台_列表/u34.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_1">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>请输入专场ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>请选择活动开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>请选择活动开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u38" class="ax_default html_button">
        <input id="u38_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u39" class="ax_default html_button">
        <input id="u39_input" type="submit" value="添加秒杀"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u40" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/后台_列表/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span>专场ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/后台_列表/u41.png"/>
          <div id="u42_text" class="text ">
            <p><span>专场名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/后台_列表/u41.png"/>
          <div id="u43_text" class="text ">
            <p><span>权益总数/已上架数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/后台_列表/u44.png"/>
          <div id="u44_text" class="text ">
            <p><span>开始/结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/后台_列表/u45.png"/>
          <div id="u45_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/后台_列表/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/后台_列表/u47.png"/>
          <div id="u47_text" class="text ">
            <p><span>11111111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/后台_列表/u47.png"/>
          <div id="u48_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/后台_列表/u47.png"/>
          <div id="u49_text" class="text ">
            <p><span>30/30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/后台_列表/u50.png"/>
          <div id="u50_text" class="text ">
            <p><span>2020-05-10 22:00:00</span></p><p><span>2020-05-10 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/后台_列表/u51.png"/>
          <div id="u51_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/后台_列表/u52.png"/>
          <div id="u52_text" class="text ">
            <p><span>导入&nbsp; 修改&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/后台_列表/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span>1111112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/后台_列表/u53.png"/>
          <div id="u54_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">测试</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/后台_列表/u53.png"/>
          <div id="u55_text" class="text ">
            <p><span>30/29</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/后台_列表/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>2020-05-10 22:00:00</span></p><p><span>2020-05-10 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/后台_列表/u57.png"/>
          <div id="u57_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/后台_列表/u58.png"/>
          <div id="u58_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u59" class="ax_default html_button">
        <input id="u59_input" type="submit" value="下载模板"/>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u60" class="ax_default" data-label="特别标注" data-left="1076.50043075951" data-top="103" data-width="195.499569240492" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default box_2">
          <img id="u61_img" class="img " src="images/后台_列表/u61.png"/>
          <div id="u61_text" class="text ">
            <p><span>下载模板</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u62" class="ax_default line">
          <img id="u62_img" class="img " src="images/后台_列表/u62.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u63" class="ax_default" data-label="特别标注" data-left="915.500430759508" data-top="216" data-width="195.499569240492" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_2">
          <img id="u64_img" class="img " src="images/后台_列表/u61.png"/>
          <div id="u64_text" class="text ">
            <p><span>导入模板</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u65" class="ax_default line">
          <img id="u65_img" class="img " src="images/后台_列表/u62.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default flow_shape">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default flow_shape">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>下载模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default flow_shape">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>导入模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default flow_shape">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>完成创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default flow_shape">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>下线活动、删除活动商品</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u71" class="ax_default _连接线">
        <img id="u71_seg0" class="img " src="images/后台_列表/u71_seg0.png" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/后台_列表/u71_seg1.png" alt="u71_seg1"/>
        <div id="u71_text" class="text ">
          <p><span>场次信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u72" class="ax_default _连接线">
        <img id="u72_seg0" class="img " src="images/后台_列表/u72_seg0.png" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/后台_列表/u72_seg1.png" alt="u72_seg1"/>
        <div id="u72_text" class="text ">
          <p><span>填写模板</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u73" class="ax_default _连接线">
        <img id="u73_seg0" class="img " src="images/后台_列表/u73_seg0.png" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/后台_列表/u71_seg1.png" alt="u73_seg1"/>
        <div id="u73_text" class="text ">
          <p><span>校验通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u74" class="ax_default _连接线">
        <img id="u74_seg0" class="img " src="images/后台_列表/u74_seg0.png" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/后台_列表/u74_seg1.png" alt="u74_seg1"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u75" class="ax_default _连接线">
        <img id="u75_seg0" class="img " src="images/后台_列表/u75_seg0.png" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/后台_列表/u75_seg1.png" alt="u75_seg1"/>
        <img id="u75_seg2" class="img " src="images/后台_列表/u75_seg2.png" alt="u75_seg2"/>
        <img id="u75_seg3" class="img " src="images/后台_列表/u75_seg3.png" alt="u75_seg3"/>
        <img id="u75_seg4" class="img " src="images/后台_列表/u75_seg4.png" alt="u75_seg4"/>
        <div id="u75_text" class="text ">
          <p><span>每次导入覆盖之前的数据</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u76" class="ax_default box_2" data-label="标注区">
        <img id="u76_img" class="img " src="images/后台_列表/标注区_u76.png"/>
        <div id="u76_text" class="text ">
          <p><span>1. “添加秒杀”</span></p><p><span>创建场次，填写场次信息：标题、开始时间、结束时间、是否发布</span></p><p><span>2. “下载模板”</span></p><p><span>下载模板文件，并按照格式填写全部内容</span></p><p><span>3. “导入”</span></p><p><span>通过场次操作中的“导入”将填好的模板导入活动；每次导入都只会保存最新文件中的信息，此前上传的作废</span></p><p><span>4. 完成创建</span></p><p><span>点击修改可进入查看导入的商品详情，可以核对及时进行修改；同时也许关注“状态：未发布”，即“未发布”即使活动开始了也不会生效；“已发布”，活动开始后会生效</span></p><p><span><br></span></p><p><span>活动开始前可以使用导入功能，修改活动商品名单；活动进行期间不能使用“导入”功能；活动结束后不能进行操作</span></p><p><span><br></span></p><p><span>导入校验：</span></p><p><span>1. 商品必须存在</span></p><p><span>2. 商品不能重复</span></p><p><span>3. 活动价不能低于成本价的50%</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
