﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label1">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>会员权益秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label1">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>秒杀id</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u271" class="ax_default text_field">
        <input id="u271_input" type="text" value="123455"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>专场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u273" class="ax_default text_field">
        <input id="u273_input" type="text" value="秒杀-5.20-10点场"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label1">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u275" class="ax_default droplist">
        <select id="u275_input">
          <option value="未发布">未发布</option>
          <option selected value="已发布">已发布</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label1">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u277" class="ax_default text_field">
        <input id="u277_input" type="text" value="2020-5-20 10:00:00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label1">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u279" class="ax_default text_field">
        <input id="u279_input" type="text" value="2020-5-20 12:00:00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>活动商品</span></p>
        </div>
      </div>

      <!-- 表格 (组 合) -->
      <div id="u281" class="ax_default" data-label="表格" data-left="61" data-top="278" data-width="1128" data-height="321">

        <!-- 表格底色 (组 合) -->
        <div id="u282" class="ax_default" data-label="表格底色" data-left="61" data-top="279" data-width="1072" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default shape">
            <div id="u283_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u284" class="ax_default shape">
            <div id="u284_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u285" class="ax_default shape">
            <div id="u285_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default shape">
            <div id="u286_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u287" class="ax_default shape">
            <div id="u287_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u288" class="ax_default shape">
            <div id="u288_div" class=""></div>
          </div>
        </div>

        <!-- 操作蓝字 (组 合) -->
        <div id="u289" class="ax_default" data-label="操作蓝字" data-left="1077" data-top="279" data-width="112" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u290" class="ax_default shape">
            <div id="u290_div" class=""></div>
            <div id="u290_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u291" class="ax_default shape">
            <div id="u291_div" class=""></div>
            <div id="u291_text" class="text ">
              <p><span>删除&nbsp;&nbsp; </span></p><p><span>删除&nbsp;&nbsp; </span></p><p><span>删除&nbsp;&nbsp; </span></p><p><span>删除&nbsp;&nbsp; </span></p><p><span>删除&nbsp;&nbsp; </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u292" class="ax_default" data-left="426" data-top="279" data-width="103" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u293" class="ax_default shape">
            <div id="u293_div" class=""></div>
            <div id="u293_text" class="text ">
              <p><span>秒杀活动价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u294" class="ax_default shape">
            <div id="u294_div" class=""></div>
            <div id="u294_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">19.9</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">9.9</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">19.9</span></p><p><span style="color:rgba(255, 0, 0, 0.647058823529412);">9.9</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">18.9</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u295" class="ax_default" data-left="69" data-top="278" data-width="61" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u296" class="ax_default shape">
            <div id="u296_div" class=""></div>
            <div id="u296_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u297" class="ax_default shape">
            <div id="u297_div" class=""></div>
            <div id="u297_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u298" class="ax_default" data-left="120" data-top="278" data-width="75" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default shape">
            <div id="u299_div" class=""></div>
            <div id="u299_text" class="text ">
              <p><span>权益ID</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u300" class="ax_default shape">
            <div id="u300_div" class=""></div>
            <div id="u300_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">1007</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">1008</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">1009</span></p><p><span style="color:rgba(255, 0, 0, 0.647058823529412);">1020</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">2021</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u301" class="ax_default" data-left="868" data-top="279" data-width="103" data-height="320">

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default shape">
            <div id="u302_div" class=""></div>
            <div id="u302_text" class="text ">
              <p><span>是否新人享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u303" class="ax_default shape">
            <div id="u303_div" class=""></div>
            <div id="u303_text" class="text ">
              <p><span>是</span></p><p><span>否</span></p><p><span>是</span></p><p><span>是</span></p><p><span>否</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u304" class="ax_default" data-left="195" data-top="279" data-width="111" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default shape">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>权益标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u306" class="ax_default shape">
            <div id="u306_div" class=""></div>
            <div id="u306_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">肯德基1人餐</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">肯德基2人餐</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">肯德基3人餐</span></p><p><span style="color:rgba(255, 0, 0, 0.647058823529412);">肯德基4人餐</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">肯德基5人餐</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u307" class="ax_default" data-left="529" data-top="279" data-width="75" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u308" class="ax_default shape">
            <div id="u308_div" class=""></div>
            <div id="u308_text" class="text ">
              <p><span>成本价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u309" class="ax_default shape">
            <div id="u309_div" class=""></div>
            <div id="u309_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">10.3</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">8.8</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">9.9</span></p><p><span style="color:rgba(255, 0, 0, 0.647058823529412);">19.9</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">15.9</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u310" class="ax_default" data-left="614" data-top="279" data-width="89" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u311" class="ax_default shape">
            <div id="u311_div" class=""></div>
            <div id="u311_text" class="text ">
              <p><span>活动名额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u312" class="ax_default shape">
            <div id="u312_div" class=""></div>
            <div id="u312_text" class="text ">
              <p><span>20</span></p><p><span>30</span></p><p><span>40</span></p><p><span>50</span></p><p><span>60</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u313" class="ax_default" data-left="779" data-top="279" data-width="89" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u314" class="ax_default shape">
            <div id="u314_div" class=""></div>
            <div id="u314_text" class="text ">
              <p><span>限购数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u315" class="ax_default shape">
            <div id="u315_div" class=""></div>
            <div id="u315_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>1</span></p><p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u316" class="ax_default" data-left="977" data-top="279" data-width="61" data-height="320">

          <!-- Unnamed (矩形) -->
          <div id="u317" class="ax_default shape">
            <div id="u317_div" class=""></div>
            <div id="u317_text" class="text ">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u318" class="ax_default shape">
            <div id="u318_div" class=""></div>
            <div id="u318_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u319" class="ax_default" data-left="327" data-top="278" data-width="89" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u320" class="ax_default shape">
            <div id="u320_div" class=""></div>
            <div id="u320_text" class="text ">
              <p><span>权益状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u321" class="ax_default shape">
            <div id="u321_div" class=""></div>
            <div id="u321_text" class="text ">
              <p><span>已下架</span></p><p><span>上线</span></p><p><span>上线</span></p><p><span>上线</span></p><p><span>已下架</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u322" class="ax_default" data-left="703" data-top="279" data-width="89" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u323" class="ax_default shape">
            <div id="u323_div" class=""></div>
            <div id="u323_text" class="text ">
              <p><span>默认消耗</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u324" class="ax_default shape">
            <div id="u324_div" class=""></div>
            <div id="u324_text" class="text ">
              <p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u325" class="ax_default box_2" data-label="标注区">
        <img id="u325_img" class="img " src="images/修改/标注区_u325.png"/>
        <div id="u325_text" class="text ">
          <p><span>1. 活动期间也可以删除活动商品</span></p><p><span>2. 秒杀价低于成本价的，颜色标红</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
