﻿<!DOCTYPE html>
<html>
  <head>
    <title>三方权益秒杀</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/三方权益秒杀/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/三方权益秒杀/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u78" class="ax_default" data-label="状态栏" data-left="485" data-top="68" data-width="351" data-height="19">

        <!-- Unnamed (形状) -->
        <div id="u79" class="ax_default icon">
          <img id="u79_img" class="img " src="images/三方权益秒杀/u79.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u80" class="ax_default icon">
          <img id="u80_img" class="img " src="images/三方权益秒杀/u80.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u81" class="ax_default icon">
          <img id="u81_img" class="img " src="images/三方权益秒杀/u81.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default label">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default label">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default label">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default heading_2">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>海豚秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_default icon">
        <img id="u86_img" class="img " src="images/三方权益秒杀/u86.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_2">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">星巴克中杯</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">秒杀￥</span><span style="font-family:'ArialMT', 'Arial';">9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u88" class="ax_default" data-left="637" data-top="242" data-width="47" data-height="5">

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_2">
          <div id="u89_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default box_2">
          <div id="u90_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default box_2">
          <div id="u91_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default box_2">
          <div id="u92_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_2">
        <div id="u93_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u94" class="ax_default" data-left="508" data-top="354" data-width="303" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default box_2">
          <div id="u95_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default label">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>肯德基单人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default box_2">
          <div id="u97_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default box_2">
          <div id="u98_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default label">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span>已抢47%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default label">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p style="font-size:10px;"><span>秒杀价:</span><span style="font-size:14px;">￥9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default label">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>官方价：￥39.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_2">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>立即抢购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default box_2">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>新用户专享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_2">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">10:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">秒杀中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">12:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">预热中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">预热中</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u107" class="ax_default" data-left="14" data-top="56" data-width="375" data-height="211">

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default box_2">
          <div id="u108_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default label">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>海豚秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default label">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>10点场秒杀中</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u111" class="ax_default placeholder">
          <img id="u111_img" class="img " src="images/三方权益秒杀/u111.png"/>
          <div id="u111_text" class="text ">
            <p><span>picture</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全部秒杀</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default label">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>肯德基单人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default box_2">
          <div id="u114_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_2">
          <div id="u115_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default label">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>已抢47%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default label">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>官方价：￥39.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default box_2">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>￥9.9秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default label">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>肯德基双人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default box_2">
          <div id="u120_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default label">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>￥9.9已抢光</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default label">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>官方价：￥69.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default box_2">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>原价购买</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u124" class="ax_default placeholder">
          <img id="u124_img" class="img " src="images/三方权益秒杀/u111.png"/>
          <div id="u124_text" class="text ">
            <p><span>picture</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_2">
        <div id="u125_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>海豚秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>限时限量 大额补贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更多秒杀</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_2">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">10:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">秒杀中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">12:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">预热中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">预热中</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u132" class="ax_default" data-left="2083" data-top="162" data-width="104" data-height="172">

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default box_2">
          <div id="u133_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default label">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>肯德基单人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default label">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>￥9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default box_2">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>首单专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default box_2">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>原价39.9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u138" class="ax_default" data-left="2193" data-top="162" data-width="104" data-height="172">

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default box_2">
          <div id="u139_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default label">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>肯德基单人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default label">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text ">
            <p><span>￥9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default box_2">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span>会员秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default box_2">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>原价39.9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u144" class="ax_default" data-left="2300" data-top="162" data-width="104" data-height="172">

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default box_2">
          <div id="u145_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default label">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>肯德基单人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default label">
          <div id="u147_div" class=""></div>
          <div id="u147_text" class="text ">
            <p><span>￥9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default box_2">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text ">
            <p><span>会员秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default box_2">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>原价39.9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _三级标题">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>会员页入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default _三级标题">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>二级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _三级标题">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>非会员页展示</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u153" class="ax_default box_2" data-label="标注区">
        <img id="u153_img" class="img " src="images/三方权益秒杀/标注区_u153.png"/>
        <div id="u153_text" class="text ">
          <p><span>1. 展示两个当前场次的商品，非新用户不展示仅新用户可享的商品（新用户指未使用过365券的用户），可上下滑动查看更多</span></p><p><span>2. 展示信息：顶部场次信息、秒杀商品详情（图片、名称、抢购进度、原价、秒杀价）</span></p><p><span>3. 按钮：秒杀库存未消耗光时，按钮显示秒杀价格；秒杀库存消耗空后，按钮显示原价购买</span></p><p><span>4. 点击按钮或商品前往购买页</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u154" class="ax_default box_2" data-label="标注区">
        <img id="u154_img" class="img " src="images/三方权益秒杀/标注区_u154.png"/>
        <div id="u154_text" class="text ">
          <p><span>进度条规则：</span></p><p><span>1. 实心部分为已抢比例</span></p><p><span>2. 活动开始时默认默认消耗虚拟库存，并以此计算出比例</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u155" class="ax_default box_2" data-label="标注区">
        <img id="u155_img" class="img " src="images/三方权益秒杀/标注区_u155.png"/>
        <div id="u155_text" class="text ">
          <p><span>秒杀列表</span></p><p><span>1. 非新用户不展示仅新用户可享的商品</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u156" class="ax_default box_2" data-label="标注区">
        <img id="u156_img" class="img " src="images/三方权益秒杀/标注区_u154.png"/>
        <div id="u156_text" class="text ">
          <p><span>非会员展示</span></p><p><span>1. 秒杀场次：仅显示当前进行和预热中，不展示已过期的</span></p><p><span>2. 商品信息：默认展示三个秒杀商品（图片、标题、原价、秒杀价、会员秒杀标识），可左滑查看其他</span></p><p><span>3. 点击商品弹出开通年卡会员弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _三级标题">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>购买页有名额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u159" class="ax_default" data-label="状态栏" data-left="944" data-top="68" data-width="351" data-height="19">

        <!-- Unnamed (形状) -->
        <div id="u160" class="ax_default icon">
          <img id="u160_img" class="img " src="images/三方权益秒杀/u79.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u161" class="ax_default icon">
          <img id="u161_img" class="img " src="images/三方权益秒杀/u80.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u162" class="ax_default icon">
          <img id="u162_img" class="img " src="images/三方权益秒杀/u81.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default label">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default label">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default heading_2">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>肯德基</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_default icon">
        <img id="u167_img" class="img " src="images/三方权益秒杀/u86.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_2">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>吃喝玩乐</span></p><p><span>样样省钱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_2">
        <div id="u169_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_2">
        <div id="u170_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_2">
        <div id="u171_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default box_2">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>肯德基单人套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_2">
        <div id="u174_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_2">
        <div id="u175_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>已抢47%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>官方价 ￥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_2">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_2">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立省</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>购买分份数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>购买后24小时有效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u184" class="ax_default" data-left="1229" data-top="479" data-width="23" data-height="23">

        <!-- Unnamed (形状) -->
        <div id="u185" class="ax_default icon">
          <img id="u185_img" class="img " src="images/三方权益秒杀/u185.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u186" class="ax_default icon">
          <img id="u186_img" class="img " src="images/三方权益秒杀/u186.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u187" class="ax_default" data-left="1180" data-top="480" data-width="22" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u188" class="ax_default icon">
          <img id="u188_img" class="img " src="images/三方权益秒杀/u188.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u189" class="ax_default icon">
          <img id="u189_img" class="img " src="images/三方权益秒杀/u189.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>售后问题请于24小时之内联系客服，过期无法退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_2">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>温馨提示：为了避免不必要的损失，请有需要时购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default heading_3">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>适用范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default _文本段落">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有人说</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我可以一心两用，一边写文章一边听音乐</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，听起来就很强悍，但这样</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">出世</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的文章真的有人懂得欣赏吗</span><span style="font-family:'ArialMT', 'Arial';">?</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">反正小编是没办法这样做的，因为别说是听音乐，有时候心情不太好，小编自己都不知道写了些什么，更别提那些读的人了。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default box_2">
        <div id="u194_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_3">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>购买后24小时内有效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_2">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立省</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _三级标题">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>购买页无名额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u202" class="ax_default" data-label="状态栏" data-left="1630" data-top="68" data-width="351" data-height="19">

        <!-- Unnamed (形状) -->
        <div id="u203" class="ax_default icon">
          <img id="u203_img" class="img " src="images/三方权益秒杀/u79.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u204" class="ax_default icon">
          <img id="u204_img" class="img " src="images/三方权益秒杀/u80.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u205" class="ax_default icon">
          <img id="u205_img" class="img " src="images/三方权益秒杀/u81.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default label">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default label">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default heading_2">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>肯德基</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_default icon">
        <img id="u210_img" class="img " src="images/三方权益秒杀/u86.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_2">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>吃喝玩乐</span></p><p><span>样样省钱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default box_2">
        <div id="u212_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_2">
        <div id="u213_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_2">
        <div id="u214_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_2">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>肯德基单人套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_2">
        <div id="u217_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>￥9.9已抢光</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>官方价 ￥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>￥15.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_2">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default box_2">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立省</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">4.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>购买分份数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>购买后24小时有效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u226" class="ax_default" data-left="1915" data-top="479" data-width="23" data-height="23">

        <!-- Unnamed (形状) -->
        <div id="u227" class="ax_default icon">
          <img id="u227_img" class="img " src="images/三方权益秒杀/u185.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u228" class="ax_default icon">
          <img id="u228_img" class="img " src="images/三方权益秒杀/u186.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u229" class="ax_default" data-left="1866" data-top="480" data-width="22" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u230" class="ax_default icon">
          <img id="u230_img" class="img " src="images/三方权益秒杀/u188.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u231" class="ax_default icon">
          <img id="u231_img" class="img " src="images/三方权益秒杀/u189.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>售后问题请于24小时之内联系客服，过期无法退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_2">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>温馨提示：为了避免不必要的损失，请有需要时购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default heading_3">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>适用范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default _文本段落">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有人说</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我可以一心两用，一边写文章一边听音乐</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，听起来就很强悍，但这样</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">出世</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的文章真的有人懂得欣赏吗</span><span style="font-family:'ArialMT', 'Arial';">?</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">反正小编是没办法这样做的，因为别说是听音乐，有时候心情不太好，小编自己都不知道写了些什么，更别提那些读的人了。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_2">
        <div id="u236_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_3">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>购买后24小时内有效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_2">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立省</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">4.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_2">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>仅一件商品享受活动价，其他以原价支付</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u243" class="ax_default box_2" data-label="标注区">
        <img id="u243_img" class="img " src="images/三方权益秒杀/标注区_u243.png"/>
        <div id="u243_text" class="text ">
          <p><span>1. 若商品为“新人专享”，“新人用户”购买一次后页面恢复日常显示；“新人用户”指从未购买任何权益商品的用户；非“新人用户”不展示相应活动信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_2">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>您已享受过活动价 价格已恢复原价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_2">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>新用户专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_2">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>新会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_2">
        <div id="u247_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>肯德基2人套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_2">
        <div id="u249_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default box_2">
        <div id="u250_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>已抢47%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p style="font-size:10px;"><span>秒杀价:</span><span style="font-size:14px;">￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>官方价：￥39.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default box_2">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>立即抢购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_2">
        <div id="u255_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>肯德基3人套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_2">
        <div id="u257_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_2">
        <div id="u258_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>已抢47%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p style="font-size:10px;"><span>秒杀价:</span><span style="font-size:14px;">￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>官方价：￥39.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_2">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>立即抢购</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u263" class="ax_default" data-left="2414" data-top="162" data-width="104" data-height="172">

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default box_2">
          <div id="u264_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u265" class="ax_default label">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>肯德基单人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>￥9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default box_2">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>会员秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default box_2">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>原价39.9</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
