﻿<!DOCTYPE html>
<html>
  <head>
    <title>1挂5激活码优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1挂5激活码优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/1挂5激活码优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邀请好友免费体验海豚家会员</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可享超</span><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">种特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u2" class="ax_default" data-label="状态栏" data-left="452" data-top="115" data-width="351" data-height="19">

        <!-- Unnamed (形状) -->
        <div id="u3" class="ax_default icon">
          <img id="u3_img" class="img " src="images/1挂5激活码优化/u3.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4" class="ax_default icon">
          <img id="u4_img" class="img " src="images/1挂5激活码优化/u4.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5" class="ax_default icon">
          <img id="u5_img" class="img " src="images/1挂5激活码优化/u5.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default label">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default label">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default label">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default heading_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_default icon">
        <img id="u10_img" class="img " src="images/1挂5激活码优化/u10.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_2">
        <div id="u11_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default heading_3">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>邀请好友体验海豚家会员</span></p><p><span>享百种特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>我的邀请码： 1122345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>剩余体验次数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_2">
        <div id="u16_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>怎么邀请好友体验？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>1. 复制[邀请码]，并且发送给好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>2. 好友用邀请码激活会员身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_2">
        <div id="u20_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>我的邀请总共有可以体验几次？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>1. 每个成功购买小黑卡的用户可获得5次；一人激活后次数会减一次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>2. 邀请码体验次数为0后，本页面将不再展示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _三级标题">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>会员页banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _三级标题">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>会员页落地页</span></p>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u26" class="ax_default" data-label="特别标注" data-left="30" data-top="234" data-width="364" data-height="151">

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default box_2">
          <img id="u27_img" class="img " src="images/1挂5激活码优化/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>无banner：【无绑定手机号】或【绑定手机号无发送激活码记录】或【激活码剩余次数为0】</span></p><p><span>有banner：【绑定手机号】且【发送过激活码】且【激活码剩余次数大于0】</span></p><p><span>对title=一挂五 的banner进行上述控制</span></p>
          </div>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u28" class="ax_default" data-label="特别标注" data-left="826" data-top="291" data-width="242" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default box_2">
          <img id="u29_img" class="img " src="images/1挂5激活码优化/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>取激活码，以及激活码剩余的次数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30" class="ax_default _图片">
        <img id="u30_img" class="img " src="images/1挂5激活码优化/u30.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31" class="ax_default _图片">
        <img id="u31_img" class="img " src="images/1挂5激活码优化/u31.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32" class="ax_default _图片">
        <img id="u32_img" class="img " src="images/1挂5激活码优化/u32.png"/>
      </div>
    </div>
  </body>
</html>
