﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员礼可配可控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员礼可配可控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员礼可配可控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标注区 (矩形) -->
      <div id="u0" class="ax_default box_2" data-label="标注区">
        <img id="u0_img" class="img " src="images/会员礼可配可控/标注区_u0.png"/>
        <div id="u0_text" class="text ">
          <p><span>会员礼后台增加配置，控制活动的上下线：</span></p><p><span>1. 上线期间，开通年卡可在开通弹板选择会员礼</span></p><p><span>2. 已加入购物车的会员礼在会员身份有效期内，一直可以随单0元购买，无论会员礼活动是否在线</span></p><p><span>3. 包含：</span></p><p><span>- 会员中心年卡开通弹版</span></p><p><span>- 非会员年卡开通弹板</span></p><p><span>- 详情页会员开通弹板</span></p><p><span>- 结算页开通年卡的会员礼选择弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1" class="ax_default" data-left="20" data-top="310" data-width="375" data-height="664">

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_2">
          <div id="u2_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default label">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>请选择支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4" class="ax_default icon">
          <img id="u4_img" class="img " src="images/会员礼可配可控/u4.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5" class="ax_default line">
          <img id="u5_img" class="img " src="images/会员礼可配可控/u5.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default label">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default label">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">199</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8" class="ax_default line">
          <img id="u8_img" class="img " src="images/会员礼可配可控/u5.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default label">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default label">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default label">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default label">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>支付宝支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default label">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>同意《海豚家会员服务协议》</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u14" class="ax_default radio_button">
          <label for="u14_input" style="position: absolute; left: 0px;">
            <div id="u14_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u14_input" type="radio" value="radio" name="u14"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u15" class="ax_default radio_button">
          <label for="u15_input" style="position: absolute; left: 0px;">
            <div id="u15_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u15_input" type="radio" value="radio" name="u15"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u16" class="ax_default radio_button">
          <label for="u16_input" style="position: absolute; left: 0px;">
            <div id="u16_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u16_input" type="radio" value="radio" name="u16"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default box_1">
          <div id="u17_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default label">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>年卡会员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default _三级标题">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default box_2">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>送腾讯视频年卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default label">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>开通年卡免费送腾讯视频年卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default box_2">
          <div id="u22_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default _三级标题">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p style="font-size:12px;"><span>￥</span><span style="font-size:18px;">99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default _三级标题">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>确认支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default label">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>￥199</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u26" class="ax_default line">
          <img id="u26_img" class="img " src="images/会员礼可配可控/u26.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default label">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>￥199</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u28" class="ax_default line">
          <img id="u28_img" class="img " src="images/会员礼可配可控/u26.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default label">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>已优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default label">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>-￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default label">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>会员礼3选1</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u32" class="ax_default" data-left="44" data-top="514" data-width="102" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u33" class="ax_default box_1">
            <div id="u33_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u34" class="ax_default _图片">
            <img id="u34_img" class="img " src="images/会员礼可配可控/u34.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35" class="ax_default label">
            <div id="u35_div" class=""></div>
            <div id="u35_text" class="text ">
              <p><span>进口胶原蛋白</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u36" class="ax_default label">
            <div id="u36_div" class=""></div>
            <div id="u36_text" class="text ">
              <p><span>￥99</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u37" class="ax_default label">
            <div id="u37_div" class=""></div>
            <div id="u37_text" class="text ">
              <p><span>￥0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default primary_button">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text ">
              <p><span>VIP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u39" class="ax_default" data-left="160" data-top="514" data-width="102" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u40" class="ax_default box_1">
            <div id="u40_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u41" class="ax_default _图片">
            <img id="u41_img" class="img " src="images/会员礼可配可控/u34.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u42" class="ax_default label">
            <div id="u42_div" class=""></div>
            <div id="u42_text" class="text ">
              <p><span>进口胶原蛋白</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u43" class="ax_default label">
            <div id="u43_div" class=""></div>
            <div id="u43_text" class="text ">
              <p><span>￥99</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44" class="ax_default label">
            <div id="u44_div" class=""></div>
            <div id="u44_text" class="text ">
              <p><span>￥0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45" class="ax_default primary_button">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text ">
              <p><span>VIP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u46" class="ax_default" data-left="275" data-top="514" data-width="102" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default box_1">
            <div id="u47_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u48" class="ax_default _图片">
            <img id="u48_img" class="img " src="images/会员礼可配可控/u34.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49" class="ax_default label">
            <div id="u49_div" class=""></div>
            <div id="u49_text" class="text ">
              <p><span>进口胶原蛋白</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u50" class="ax_default label">
            <div id="u50_div" class=""></div>
            <div id="u50_text" class="text ">
              <p><span>￥99</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u51" class="ax_default label">
            <div id="u51_div" class=""></div>
            <div id="u51_text" class="text ">
              <p><span>￥0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default primary_button">
            <div id="u52_div" class=""></div>
            <div id="u52_text" class="text ">
              <p><span>VIP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u53" class="ax_default radio_button">
          <label for="u53_input" style="position: absolute; left: 0px;">
            <div id="u53_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u53_input" type="radio" value="radio" name="u53" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u54" class="ax_default radio_button">
          <label for="u54_input" style="position: absolute; left: 0px;">
            <div id="u54_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u54_input" type="radio" value="radio" name="u54"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u55" class="ax_default radio_button">
          <label for="u55_input" style="position: absolute; left: 0px;">
            <div id="u55_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u55_input" type="radio" value="radio" name="u55"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u56" class="ax_default" data-left="502" data-top="241" data-width="375" data-height="733">

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default box_2">
          <div id="u57_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>请选择支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u59" class="ax_default icon">
          <img id="u59_img" class="img " src="images/会员礼可配可控/u4.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u60" class="ax_default line">
          <img id="u60_img" class="img " src="images/会员礼可配可控/u5.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default label">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>价格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default label">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">199</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u63" class="ax_default line">
          <img id="u63_img" class="img " src="images/会员礼可配可控/u5.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default label">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default label">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default label">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default label">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>支付宝支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default label">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>同意《海豚家会员服务协议》</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u69" class="ax_default radio_button">
          <label for="u69_input" style="position: absolute; left: 0px;">
            <div id="u69_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u69_input" type="radio" value="radio" name="u69"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u70" class="ax_default radio_button">
          <label for="u70_input" style="position: absolute; left: 0px;">
            <div id="u70_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u70_input" type="radio" value="radio" name="u70"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u71" class="ax_default radio_button">
          <label for="u71_input" style="position: absolute; left: 0px;">
            <div id="u71_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u71_input" type="radio" value="radio" name="u71"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_2">
          <div id="u72_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default _三级标题">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p style="font-size:12px;"><span>￥</span><span style="font-size:18px;">99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default _三级标题">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>确认支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default label">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>￥199</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u76" class="ax_default line">
          <img id="u76_img" class="img " src="images/会员礼可配可控/u26.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default label">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>已优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default label">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>-￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default label">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>会员礼3选1</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u80" class="ax_default" data-left="526" data-top="514" data-width="102" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u81" class="ax_default box_1">
            <div id="u81_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u82" class="ax_default _图片">
            <img id="u82_img" class="img " src="images/会员礼可配可控/u34.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u83" class="ax_default label">
            <div id="u83_div" class=""></div>
            <div id="u83_text" class="text ">
              <p><span>进口胶原蛋白</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default label">
            <div id="u84_div" class=""></div>
            <div id="u84_text" class="text ">
              <p><span>￥99</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default label">
            <div id="u85_div" class=""></div>
            <div id="u85_text" class="text ">
              <p><span>￥0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u86" class="ax_default primary_button">
            <div id="u86_div" class=""></div>
            <div id="u86_text" class="text ">
              <p><span>VIP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u87" class="ax_default" data-left="642" data-top="514" data-width="102" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u88" class="ax_default box_1">
            <div id="u88_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u89" class="ax_default _图片">
            <img id="u89_img" class="img " src="images/会员礼可配可控/u34.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u90" class="ax_default label">
            <div id="u90_div" class=""></div>
            <div id="u90_text" class="text ">
              <p><span>进口胶原蛋白</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default label">
            <div id="u91_div" class=""></div>
            <div id="u91_text" class="text ">
              <p><span>￥99</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u92" class="ax_default label">
            <div id="u92_div" class=""></div>
            <div id="u92_text" class="text ">
              <p><span>￥0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u93" class="ax_default primary_button">
            <div id="u93_div" class=""></div>
            <div id="u93_text" class="text ">
              <p><span>VIP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u94" class="ax_default" data-left="757" data-top="514" data-width="102" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u95" class="ax_default box_1">
            <div id="u95_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u96" class="ax_default _图片">
            <img id="u96_img" class="img " src="images/会员礼可配可控/u34.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u97" class="ax_default label">
            <div id="u97_div" class=""></div>
            <div id="u97_text" class="text ">
              <p><span>进口胶原蛋白</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u98" class="ax_default label">
            <div id="u98_div" class=""></div>
            <div id="u98_text" class="text ">
              <p><span>￥99</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default label">
            <div id="u99_div" class=""></div>
            <div id="u99_text" class="text ">
              <p><span>￥0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u100" class="ax_default primary_button">
            <div id="u100_div" class=""></div>
            <div id="u100_text" class="text ">
              <p><span>VIP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u101" class="ax_default radio_button">
          <label for="u101_input" style="position: absolute; left: 0px;">
            <div id="u101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u101_input" type="radio" value="radio" name="u101" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u102" class="ax_default radio_button">
          <label for="u102_input" style="position: absolute; left: 0px;">
            <div id="u102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u102_input" type="radio" value="radio" name="u102"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u103" class="ax_default radio_button">
          <label for="u103_input" style="position: absolute; left: 0px;">
            <div id="u103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u103_input" type="radio" value="radio" name="u103"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default box_1">
          <div id="u104_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default label">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>年卡会员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default _三级标题">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default box_2">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>送腾讯视频年卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default label">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>开通年卡免费送腾讯视频年卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default box_1">
          <div id="u109_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default label">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>季卡会员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default _三级标题">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>39.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>专享权益+优惠券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default label">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>￥199</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u114" class="ax_default line">
          <img id="u114_img" class="img " src="images/会员礼可配可控/u26.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u115" class="ax_default _图片">
        <img id="u115_img" class="img " src="images/会员礼可配可控/u115.png"/>
      </div>
    </div>
  </body>
</html>
