﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员与非会员页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员与非会员页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员与非会员页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u76" class="ax_default _图片">
        <img id="u76_img" class="img " src="images/会员与非会员页/u76.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_2">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u78" class="ax_default" data-label="特别标注" data-left="589" data-top="367" data-width="306" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default box_2">
          <img id="u79_img" class="img " src="images/会员与非会员页/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>增加“会员专享”角标</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u80" class="ax_default line">
          <img id="u80_img" class="img " src="images/会员与非会员页/u80.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u81" class="ax_default _图片">
        <img id="u81_img" class="img " src="images/会员与非会员页/u81.jpg"/>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u82" class="ax_default" data-label="特别标注" data-left="1196" data-top="318" data-width="365" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default box_2">
          <img id="u83_img" class="img " src="images/会员与非会员页/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span>非会员的文案改为：天天领券 | 一单省回会员费</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u84" class="ax_default line">
          <img id="u84_img" class="img " src="images/会员与非会员页/u84.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u85" class="ax_default box_2" data-label="标注区">
        <img id="u85_img" class="img " src="images/会员与非会员页/标注区_u85.png"/>
        <div id="u85_text" class="text ">
          <p><span>所有一元购模块的副标题全部改成：</span></p><p><span>全场商品仅需1元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
