﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/优惠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标注区 (矩形) -->
      <div id="u69" class="ax_default box_2" data-label="标注区">
        <img id="u69_img" class="img " src="images/优惠券/标注区_u69.png"/>
        <div id="u69_text" class="text ">
          <p><span>每周优惠券的优化</span></p><p><span>1. 固定券数量可根据配置自动增加</span></p><p><span>2. 年卡（含超级年卡）专享优惠券数量以及所属周可配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u70" class="ax_default _图片">
        <img id="u70_img" class="img " src="images/优惠券/u70.png"/>
      </div>
    </div>
  </body>
</html>
