﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员页修改 弹版</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员页修改_弹版/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员页修改_弹版/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default label">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>请选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_default icon">
        <img id="u2_img" class="img " src="images/会员页修改_弹版/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3" class="ax_default line">
        <img id="u3_img" class="img " src="images/会员页修改_弹版/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>同意《海豚家会员服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5" class="ax_default radio_button">
        <label for="u5_input" style="position: absolute; left: 0px;">
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5_input" type="radio" value="radio" name="u5"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _三级标题">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>限时特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>每月8张包邮券 1元购任选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_2">
        <div id="u11_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _三级标题">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_2">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>限时特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>每月8张包邮券 1元购任选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>请选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_default icon">
        <img id="u18_img" class="img " src="images/会员页修改_弹版/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19" class="ax_default line">
        <img id="u19_img" class="img " src="images/会员页修改_弹版/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>季卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default _三级标题">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>39.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>成本价购物 1单回本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>原价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26" class="ax_default line">
        <img id="u26_img" class="img " src="images/会员页修改_弹版/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>已阅读并同意《海豚家会员服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u31" class="ax_default radio_button">
        <label for="u31_input" style="position: absolute; left: 0px;">
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u31_input" type="radio" value="radio" name="u31"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u32" class="ax_default radio_button">
        <label for="u32_input" style="position: absolute; left: 0px;">
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u32_input" type="radio" value="radio" name="u32"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u33" class="ax_default radio_button">
        <label for="u33_input" style="position: absolute; left: 0px;">
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u33_input" type="radio" value="radio" name="u33"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_2">
        <div id="u34_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _三级标题">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p style="font-size:12px;"><span>￥</span><span style="font-size:18px;">99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _三级标题">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>已优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>-￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40" class="ax_default line">
        <img id="u40_img" class="img " src="images/会员页修改_弹版/u40.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42" class="ax_default line">
        <img id="u42_img" class="img " src="images/会员页修改_弹版/u40.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_2">
        <div id="u43_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _三级标题">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p style="font-size:12px;"><span>￥</span><span style="font-size:18px;">99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _三级标题">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u47" class="ax_default line">
        <img id="u47_img" class="img " src="images/会员页修改_弹版/u40.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u49" class="ax_default line">
        <img id="u49_img" class="img " src="images/会员页修改_弹版/u40.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>原价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u52" class="ax_default line">
        <img id="u52_img" class="img " src="images/会员页修改_弹版/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u56" class="ax_default radio_button">
        <label for="u56_input" style="position: absolute; left: 0px;">
          <div id="u56_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u56_input" type="radio" value="radio" name="u56"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u57" class="ax_default radio_button">
        <label for="u57_input" style="position: absolute; left: 0px;">
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u57_input" type="radio" value="radio" name="u57"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>已优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>-￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u60" class="ax_default _图片">
        <img id="u60_img" class="img " src="images/会员页修改_弹版/u60.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u61" class="ax_default _图片">
        <img id="u61_img" class="img " src="images/会员页修改_弹版/u60.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u62" class="ax_default _图片">
        <img id="u62_img" class="img " src="images/会员页修改_弹版/u60.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u63" class="ax_default _图片">
        <img id="u63_img" class="img " src="images/会员页修改_弹版/u60.svg"/>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u64" class="ax_default box_2" data-label="标注区">
        <img id="u64_img" class="img " src="images/会员页修改_弹版/标注区_u64.png"/>
        <div id="u64_text" class="text ">
          <p><span>增加199划线价</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u65" class="ax_default box_2" data-label="标注区">
        <img id="u65_img" class="img " src="images/会员页修改_弹版/标注区_u64.png"/>
        <div id="u65_text" class="text ">
          <p><span>改为展示原价，不加粗突出</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u66" class="ax_default box_2" data-label="标注区">
        <img id="u66_img" class="img " src="images/会员页修改_弹版/标注区_u64.png"/>
        <div id="u66_text" class="text ">
          <p><span>增加199划线价</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u67" class="ax_default box_2" data-label="标注区">
        <img id="u67_img" class="img " src="images/会员页修改_弹版/标注区_u64.png"/>
        <div id="u67_text" class="text ">
          <p><span>改为展示原价</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u68" class="ax_default box_2" data-label="标注区">
        <img id="u68_img" class="img " src="images/会员页修改_弹版/标注区_u64.png"/>
        <div id="u68_text" class="text ">
          <p><span>新增优惠后金额</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
