﻿<!DOCTYPE html>
<html>
  <head>
    <title>模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default label1">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">单个权益限购数量：同一个用户</span><span style="font-family:'ArialMT', 'Arial';">ID</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动期间最多购买数量</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否推荐：推荐的排在上面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否新会员专享：未购买过权益的会员</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">排序：数字越小，排序越靠前</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支持：365券、话费、娱乐直充</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u290" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/模板/u291.png"/>
          <div id="u291_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">权益</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/模板/u291.png"/>
          <div id="u292_text" class="text ">
            <p><span>权益名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/模板/u291.png"/>
          <div id="u293_text" class="text ">
            <p><span>秒杀价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/模板/u291.png"/>
          <div id="u294_text" class="text ">
            <p><span>成本价</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/模板/u291.png"/>
          <div id="u295_text" class="text ">
            <p><span>活动名额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/模板/u291.png"/>
          <div id="u296_text" class="text ">
            <p><span>权益限购数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/模板/u291.png"/>
          <div id="u297_text" class="text ">
            <p><span>是否新会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/模板/u291.png"/>
          <div id="u298_text" class="text ">
            <p><span>是否推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/模板/u299.png"/>
          <div id="u299_text" class="text ">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/模板/u300.png"/>
          <div id="u300_text" class="text ">
            <p><span>10027</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/模板/u300.png"/>
          <div id="u301_text" class="text ">
            <p><span>肯德基单人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/模板/u300.png"/>
          <div id="u302_text" class="text ">
            <p><span>9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/模板/u300.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/模板/u300.png"/>
          <div id="u304_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/模板/u300.png"/>
          <div id="u305_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/模板/u300.png"/>
          <div id="u306_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/模板/u300.png"/>
          <div id="u307_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/模板/u308.png"/>
          <div id="u308_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/模板/u309.png"/>
          <div id="u309_text" class="text ">
            <p><span>10028</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/模板/u309.png"/>
          <div id="u310_text" class="text ">
            <p><span>肯德基多人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/模板/u309.png"/>
          <div id="u311_text" class="text ">
            <p><span>19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/模板/u309.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/模板/u309.png"/>
          <div id="u313_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/模板/u309.png"/>
          <div id="u314_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/模板/u309.png"/>
          <div id="u315_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/模板/u309.png"/>
          <div id="u316_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/模板/u317.png"/>
          <div id="u317_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
