﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default label1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>会员权益秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label1">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>秒杀id</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u224" class="ax_default text_field">
        <input id="u224_input" type="text" value="123455"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>专场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u226" class="ax_default text_field">
        <input id="u226_input" type="text" value="请输入名称"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u228" class="ax_default droplist">
        <select id="u228_input">
          <option value="未发布">未发布</option>
          <option value="已发布">已发布</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label1">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u230" class="ax_default text_field">
        <input id="u230_input" type="text" value="请选择时间"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label1">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u232" class="ax_default text_field">
        <input id="u232_input" type="text" value="请选择时间"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u233" class="ax_default html_button">
        <input id="u233_input" type="submit" value="提交"/>
      </div>

      <!-- 标注区 (Rectangle) -->
      <div id="u234" class="ax_default box_2" data-label="标注区">
        <img id="u234_img" class="img " src="images/新建/标注区_u234.png"/>
        <div id="u234_text" class="text ">
          <p><span>1. 新建时自动生成ID</span></p><p><span>2. 需手动填入名称、状态（未发布-活动时间到了也不生效、已发布-活动时间到了生效）、活动时间</span></p><p><span>3. 提交时校验秒杀时间不能重叠</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
