﻿<!DOCTYPE html>
<html>
  <head>
    <title>非会员页 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/非会员页__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/非会员页__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default box_2">
        <div id="u288_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
      </div>

      <!-- 状态栏 (Group) -->
      <div id="u290" class="ax_default" data-label="状态栏" data-left="242" data-top="12" data-width="351" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u291" class="ax_default icon">
          <img id="u291_img" class="img " src="images/非会员页__1_/u291.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u292" class="ax_default icon">
          <img id="u292_img" class="img " src="images/非会员页__1_/u292.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u293" class="ax_default icon">
          <img id="u293_img" class="img " src="images/非会员页__1_/u293.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u294" class="ax_default label">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default label">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u296" class="ax_default label">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default box_2">
        <div id="u297_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>南山**年卡会员已省129元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default box_2">
        <div id="u299_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>开通预计1年可省￥12293</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default box_2">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>立即开通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default box_2">
        <div id="u303_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>年卡尊享14项特权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default box_2">
        <div id="u305_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default box_2">
        <div id="u306_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default box_2">
        <div id="u307_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_2">
        <div id="u308_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default box_2">
        <div id="u309_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_2">
        <div id="u310_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default box_2">
        <div id="u311_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_2">
        <div id="u312_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default box_2">
        <div id="u313_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default box_2">
        <div id="u314_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default box_2">
        <div id="u315_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default box_2">
        <div id="u316_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default box_2">
        <div id="u317_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default box_2">
        <div id="u318_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default box_2">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年卡折上折</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立即开通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>- 开卡立享福利 -</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default box_2">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">福利</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default box_2">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">福利</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default box_2">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>- 天天领神券 -</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u325" class="ax_default" data-left="242" data-top="775" data-width="351" data-height="220">

        <!-- Unnamed (Rectangle) -->
        <div id="u326" class="ax_default box_2">
          <div id="u326_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u327" class="ax_default box_2">
          <img id="u327_img" class="img " src="images/会员页_年卡__1_/u132.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u328" class="ax_default box_2">
          <img id="u328_img" class="img " src="images/会员页_年卡__1_/u133.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u329" class="ax_default box_2">
          <div id="u329_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u330" class="ax_default line">
          <img id="u330_img" class="img " src="images/会员页_年卡__1_/u135.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u331" class="ax_default label">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u332" class="ax_default label">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p style="font-size:14px;"><span>包邮券</span></p><p style="font-size:10px;"><span>立享包邮</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u333" class="ax_default box_2">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>第一周</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default label">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>第二周</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u335" class="ax_default label">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>第三周</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>第四周</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u337" class="ax_default box_2">
          <img id="u337_img" class="img " src="images/会员页_年卡__1_/u132.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u338" class="ax_default box_2">
          <img id="u338_img" class="img " src="images/会员页_年卡__1_/u133.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default box_2">
          <div id="u339_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u340" class="ax_default line">
          <img id="u340_img" class="img " src="images/会员页_年卡__1_/u135.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u341" class="ax_default label">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u342" class="ax_default label">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u343" class="ax_default box_2">
          <img id="u343_img" class="img " src="images/会员页_年卡__1_/u132.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u344" class="ax_default box_2">
          <img id="u344_img" class="img " src="images/会员页_年卡__1_/u133.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u345" class="ax_default box_2">
          <div id="u345_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u346" class="ax_default line">
          <img id="u346_img" class="img " src="images/会员页_年卡__1_/u135.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u347" class="ax_default label">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u348" class="ax_default label">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">10</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类无门槛</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u349" class="ax_default box_2">
          <img id="u349_img" class="img " src="images/会员页_年卡__1_/u132.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u350" class="ax_default box_2">
          <img id="u350_img" class="img " src="images/会员页_年卡__1_/u133.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u351" class="ax_default box_2">
          <div id="u351_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u352" class="ax_default line">
          <img id="u352_img" class="img " src="images/会员页_年卡__1_/u135.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default label">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u354" class="ax_default label">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u355" class="ax_default label">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span>可领取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>- 会员更省钱 -</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u357" class="ax_default" data-left="242" data-top="1571" data-width="489" data-height="282">

        <!-- Unnamed (Rectangle) -->
        <div id="u358" class="ax_default box_2">
          <div id="u358_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u359" class="ax_default label">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>会员特权</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u360" class="ax_default ellipse">
          <img id="u360_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u361" class="ax_default label">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>肯德基点餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u362" class="ax_default label">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span>生活优惠先看这儿</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u363" class="ax_default label">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>精选特权</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u364" class="ax_default label">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>美食餐饮</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u365" class="ax_default line">
          <img id="u365_img" class="img " src="images/会员页_年卡__1_/u94.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u366" class="ax_default label">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p><span>旅游出行</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u367" class="ax_default label">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>购物休闲</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default label">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>音乐视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default label">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>5折起</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u370" class="ax_default ellipse">
          <img id="u370_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u371" class="ax_default ellipse">
          <img id="u371_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u372" class="ax_default ellipse">
          <img id="u372_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u373" class="ax_default ellipse">
          <img id="u373_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u374" class="ax_default label">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span>星巴克</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u375" class="ax_default label">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span>星冰乐首单1元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u376" class="ax_default label">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text ">
            <p><span>麦当劳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u377" class="ax_default label">
          <div id="u377_div" class=""></div>
          <div id="u377_text" class="text ">
            <p><span>鸡排10元抢</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default label">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text ">
            <p><span>话费充值</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u379" class="ax_default label">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>秒杀100-50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default label">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>全国300城</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u381" class="ax_default label">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>加油8.5折起</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u382" class="ax_default ellipse">
          <img id="u382_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u383" class="ax_default label">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>防疫保险</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u384" class="ax_default ellipse">
          <img id="u384_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u385" class="ax_default ellipse">
          <img id="u385_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u386" class="ax_default ellipse">
          <img id="u386_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default label">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>会员1元购</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u388" class="ax_default label">
          <div id="u388_div" class=""></div>
          <div id="u388_text" class="text ">
            <p><span>专享福利</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u389" class="ax_default label">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span>单单都返</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u390" class="ax_default label">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>爱奇艺视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u391" class="ax_default label">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>直充7折起</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u392" class="ax_default label">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>金豆返利</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u393" class="ax_default label">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span>会员工具</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u394" class="ax_default box_2">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span>3次/年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u395" class="ax_default box_2">
          <div id="u395_div" class=""></div>
          <div id="u395_text" class="text ">
            <p><span>2倍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u396" class="ax_default label">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text ">
            <p><span>正品鉴定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u397" class="ax_default label">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span>年卡送20次/月</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u398" class="ax_default ellipse">
          <img id="u398_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u399" class="ax_default label">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>年卡赠送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u400" class="ax_default" data-left="242" data-top="1047" data-width="351" data-height="253">

        <!-- Unnamed (Rectangle) -->
        <div id="u401" class="ax_default box_2">
          <div id="u401_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u402" class="ax_default label">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span>会员1元购</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u403" class="ax_default label">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>全部商品&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u404" class="ax_default" data-left="257" data-top="1094" data-width="108" data-height="188">

          <!-- Unnamed (Rectangle) -->
          <div id="u405" class="ax_default label">
            <div id="u405_div" class=""></div>
            <div id="u405_text" class="text ">
              <p><span>Dior迪奥 真我…</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u406" class="ax_default box_2">
            <div id="u406_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u407" class="ax_default label">
            <div id="u407_div" class=""></div>
            <div id="u407_text" class="text ">
              <p><span>￥1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u408" class="ax_default box_2">
            <div id="u408_div" class=""></div>
            <div id="u408_text" class="text ">
              <p><span>1元购</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u409" class="ax_default box_2">
            <div id="u409_div" class=""></div>
            <div id="u409_text" class="text ">
              <p><span>￥169</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u410" class="ax_default line">
            <img id="u410_img" class="img " src="images/非会员页__1_/u410.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u411" class="ax_default label">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span>年卡专享福利</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u412" class="ax_default" data-left="366" data-top="1094" data-width="108" data-height="188">

          <!-- Unnamed (Rectangle) -->
          <div id="u413" class="ax_default label">
            <div id="u413_div" class=""></div>
            <div id="u413_text" class="text ">
              <p><span>Dior迪奥 真我…</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u414" class="ax_default box_2">
            <div id="u414_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u415" class="ax_default label">
            <div id="u415_div" class=""></div>
            <div id="u415_text" class="text ">
              <p><span>￥1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u416" class="ax_default box_2">
            <div id="u416_div" class=""></div>
            <div id="u416_text" class="text ">
              <p><span>1元购</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u417" class="ax_default box_2">
            <div id="u417_div" class=""></div>
            <div id="u417_text" class="text ">
              <p><span>￥169</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u418" class="ax_default line">
            <img id="u418_img" class="img " src="images/非会员页__1_/u410.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u419" class="ax_default" data-left="476" data-top="1094" data-width="108" data-height="188">

          <!-- Unnamed (Rectangle) -->
          <div id="u420" class="ax_default label">
            <div id="u420_div" class=""></div>
            <div id="u420_text" class="text ">
              <p><span>Dior迪奥 真我…</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u421" class="ax_default box_2">
            <div id="u421_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u422" class="ax_default label">
            <div id="u422_div" class=""></div>
            <div id="u422_text" class="text ">
              <p><span>￥1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u423" class="ax_default box_2">
            <div id="u423_div" class=""></div>
            <div id="u423_text" class="text ">
              <p><span>1元购</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u424" class="ax_default box_2">
            <div id="u424_div" class=""></div>
            <div id="u424_text" class="text ">
              <p><span>￥169</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u425" class="ax_default line">
            <img id="u425_img" class="img " src="images/非会员页__1_/u410.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u426" class="ax_default" data-left="242" data-top="2181" data-width="351" data-height="184">

        <!-- Unnamed (Rectangle) -->
        <div id="u427" class="ax_default box_2">
          <div id="u427_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default label">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>会员尊享服务</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u429" class="ax_default" data-left="257" data-top="2249" data-width="102" data-height="33">

          <!-- Unnamed (Rectangle) -->
          <div id="u430" class="ax_default box_2">
            <div id="u430_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u431" class="ax_default label">
            <div id="u431_div" class=""></div>
            <div id="u431_text" class="text ">
              <p><span>会员日</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u432" class="ax_default label">
            <div id="u432_div" class=""></div>
            <div id="u432_text" class="text ">
              <p><span>专属购物节</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u433" class="ax_default" data-left="369" data-top="2249" data-width="98" data-height="33">

          <!-- Unnamed (Rectangle) -->
          <div id="u434" class="ax_default box_2">
            <div id="u434_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u435" class="ax_default label">
            <div id="u435_div" class=""></div>
            <div id="u435_text" class="text ">
              <p><span>生日礼包</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u436" class="ax_default label">
            <div id="u436_div" class=""></div>
            <div id="u436_text" class="text ">
              <p><span>年卡专享</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u437" class="ax_default" data-left="481" data-top="2249" data-width="98" data-height="33">

          <!-- Unnamed (Rectangle) -->
          <div id="u438" class="ax_default box_2">
            <div id="u438_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u439" class="ax_default label">
            <div id="u439_div" class=""></div>
            <div id="u439_text" class="text ">
              <p><span>专属客服</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u440" class="ax_default label">
            <div id="u440_div" class=""></div>
            <div id="u440_text" class="text ">
              <p><span>专线接听</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u441" class="ax_default" data-left="257" data-top="2315" data-width="98" data-height="33">

          <!-- Unnamed (Rectangle) -->
          <div id="u442" class="ax_default box_2">
            <div id="u442_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u443" class="ax_default label">
            <div id="u443_div" class=""></div>
            <div id="u443_text" class="text ">
              <p><span>优先发货</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u444" class="ax_default label">
            <div id="u444_div" class=""></div>
            <div id="u444_text" class="text ">
              <p><span>疾速处理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u445" class="ax_default" data-left="369" data-top="2315" data-width="110" data-height="33">

          <!-- Unnamed (Rectangle) -->
          <div id="u446" class="ax_default box_2">
            <div id="u446_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u447" class="ax_default label">
            <div id="u447_div" class=""></div>
            <div id="u447_text" class="text ">
              <p><span>正品鉴定</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u448" class="ax_default label">
            <div id="u448_div" class=""></div>
            <div id="u448_text" class="text ">
              <p><span>免费20次/月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u449" class="ax_default line">
        <img id="u449_img" class="img " src="images/非会员页__1_/u449.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u450" class="ax_default line">
        <img id="u450_img" class="img " src="images/非会员页__1_/u450.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u451" class="ax_default line">
        <img id="u451_img" class="img " src="images/非会员页__1_/u450.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u452" class="ax_default" data-left="242" data-top="2416" data-width="353" data-height="581">

        <!-- Unnamed (Rectangle) -->
        <div id="u453" class="ax_default box_2">
          <div id="u453_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u454" class="ax_default label">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u455" class="ax_default label">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span>大牌美妆</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u456" class="ax_default label">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span>热销潮牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u457" class="ax_default label">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p><span>居家好物</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u458" class="ax_default label">
          <div id="u458_div" class=""></div>
          <div id="u458_text" class="text ">
            <p><span>健康必备</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u459" class="ax_default line">
          <img id="u459_img" class="img " src="images/会员页_年卡__1_/u58.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u460" class="ax_default" data-left="260" data-top="2476" data-width="313" data-height="241">

          <!-- Unnamed (Rectangle) -->
          <div id="u461" class="ax_default box_2">
            <div id="u461_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u462" class="ax_default box_2">
            <div id="u462_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u463" class="ax_default label">
            <div id="u463_div" class=""></div>
            <div id="u463_text" class="text ">
              <p><span>Dior迪奥 真我香水 …</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u464" class="ax_default label">
            <div id="u464_div" class=""></div>
            <div id="u464_text" class="text ">
              <p><span>￥122.3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u465" class="ax_default box_2">
            <div id="u465_div" class=""></div>
            <div id="u465_text" class="text ">
              <p><span>会员专享</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u466" class="ax_default box_2">
            <div id="u466_div" class=""></div>
            <div id="u466_text" class="text ">
              <p><span>已省97.7</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u467" class="ax_default label">
            <div id="u467_div" class=""></div>
            <div id="u467_text" class="text ">
              <p><span>Dior迪奥 真我香水 …</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u468" class="ax_default label">
            <div id="u468_div" class=""></div>
            <div id="u468_text" class="text ">
              <p><span>￥122.3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u469" class="ax_default box_2">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span>会员专享</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u470" class="ax_default box_2">
            <div id="u470_div" class=""></div>
            <div id="u470_text" class="text ">
              <p><span>已省97.7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u471" class="ax_default" data-left="260" data-top="2727" data-width="313" data-height="241">

          <!-- Unnamed (Rectangle) -->
          <div id="u472" class="ax_default box_2">
            <div id="u472_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u473" class="ax_default box_2">
            <div id="u473_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u474" class="ax_default label">
            <div id="u474_div" class=""></div>
            <div id="u474_text" class="text ">
              <p><span>Dior迪奥 真我香水 …</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u475" class="ax_default label">
            <div id="u475_div" class=""></div>
            <div id="u475_text" class="text ">
              <p><span>￥122.3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u476" class="ax_default box_2">
            <div id="u476_div" class=""></div>
            <div id="u476_text" class="text ">
              <p><span>会员专享</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u477" class="ax_default box_2">
            <div id="u477_div" class=""></div>
            <div id="u477_text" class="text ">
              <p><span>已省97.7</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u478" class="ax_default label">
            <div id="u478_div" class=""></div>
            <div id="u478_text" class="text ">
              <p><span>Dior迪奥 真我香水 …</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u479" class="ax_default label">
            <div id="u479_div" class=""></div>
            <div id="u479_text" class="text ">
              <p><span>￥122.3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u480" class="ax_default box_2">
            <div id="u480_div" class=""></div>
            <div id="u480_text" class="text ">
              <p><span>会员专享</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u481" class="ax_default box_2">
            <div id="u481_div" class=""></div>
            <div id="u481_text" class="text ">
              <p><span>已省97.7</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default box_2">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年卡</span><span style="font-family:'ArialMT', 'Arial';">85</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">折 立即开通</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u483" class="ax_default" data-left="532" data-top="182" data-width="39" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u484" class="ax_default label">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u485" class="ax_default icon">
          <img id="u485_img" class="img " src="images/非会员页__1_/u485.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>- 会员服务 -</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default label">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>- 猜你喜欢 -</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p style="font-size:12px;"><span>1299券包</span></p><p style="font-size:10px;"><span>每月都有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p style="font-size:12px;"><span>包邮券</span></p><p style="font-size:10px;"><span>每月领4张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p style="font-size:12px;"><span>生活特权</span></p><p style="font-size:10px;"><span>已超过100种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p style="font-size:12px;"><span>会员1元购</span></p><p style="font-size:10px;"><span>年卡专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p style="font-size:12px;"><span>金豆返利</span></p><p style="font-size:10px;"><span>立享2倍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p style="font-size:12px;"><span>开卡豪礼</span></p><p style="font-size:10px;"><span>年卡专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p style="font-size:12px;"><span>生日福利</span></p><p style="font-size:10px;"><span>暖心福利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p style="font-size:12px;"><span>本周会员特价</span></p><p style="font-size:10px;"><span>周周更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p style="font-size:12px;"><span>专属半价</span></p><p style="font-size:10px;"><span>底价折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p style="font-size:12px;"><span>每日特价</span></p><p style="font-size:10px;"><span>天天享特价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>会员秒杀</span></p><p><span>低价好物</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p style="font-size:12px;"><span>额外神券</span></p><p style="font-size:10px;"><span>年卡可享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p style="font-size:12px;"><span>更多特权</span></p><p style="font-size:10px;"><span>敬请期待</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p style="font-size:12px;"><span>专属客服</span></p><p style="font-size:10px;"><span style="font-size:12px;">坐席</span><span>一对一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default box_2">
        <div id="u502_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default box_2">
        <div id="u503_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default box_2">
        <div id="u504_div" class=""></div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u505" class="ax_default" data-label="特别标注" data-left="3" data-top="2838" data-width="275.886206679761" data-height="143.683012701892">

        <!-- Unnamed (Rectangle) -->
        <div id="u506" class="ax_default box_2">
          <img id="u506_img" class="img " src="images/会员页_年卡__1_/u254.png"/>
          <div id="u506_text" class="text ">
            <p><span>点击打开年卡开通弹版</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u507" class="ax_default line">
          <img id="u507_img" class="img " src="images/非会员页__1_/u507.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u508" class="ax_default" data-left="242" data-top="1866" data-width="351" data-height="274">

        <!-- Unnamed (Rectangle) -->
        <div id="u509" class="ax_default box_2">
          <div id="u509_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u510" class="ax_default box_2">
          <div id="u510_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u511" class="ax_default label">
          <div id="u511_div" class=""></div>
          <div id="u511_text" class="text ">
            <p><span>每日特价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u512" class="ax_default box_2">
          <div id="u512_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u513" class="ax_default label">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u514" class="ax_default label">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>￥12.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u515" class="ax_default box_2">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u516" class="ax_default box_2">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u517" class="ax_default box_2">
          <div id="u517_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u518" class="ax_default box_2">
          <div id="u518_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u519" class="ax_default label">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u520" class="ax_default label">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>￥12.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u521" class="ax_default box_2">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u522" class="ax_default label">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u523" class="ax_default label">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>￥122.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u524" class="ax_default box_2">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u525" class="ax_default box_2">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u526" class="ax_default box_2">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u527" class="ax_default label">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text ">
            <p><span>每件货都是万里挑一</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u528" class="ax_default label">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u529" class="ax_default label">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>抢购中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u530" class="ax_default label">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u531" class="ax_default label">
          <div id="u531_div" class=""></div>
          <div id="u531_text" class="text ">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u532" class="ax_default label">
          <div id="u532_div" class=""></div>
          <div id="u532_text" class="text ">
            <p><span>20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default label">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>预热中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
      </div>

      <!-- 状态栏 (Group) -->
      <div id="u535" class="ax_default" data-label="状态栏" data-left="891" data-top="12" data-width="351" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u536" class="ax_default icon">
          <img id="u536_img" class="img " src="images/非会员页__1_/u291.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u537" class="ax_default icon">
          <img id="u537_img" class="img " src="images/非会员页__1_/u292.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u538" class="ax_default icon">
          <img id="u538_img" class="img " src="images/非会员页__1_/u293.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u539" class="ax_default label">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u540" class="ax_default label">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u541" class="ax_default label">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default box_2">
        <div id="u542_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>南山**年卡会员已省129元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default box_2">
        <div id="u544_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>季卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>开通预计1年可省￥5368</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default box_2">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>立即开通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default box_2">
        <div id="u548_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>季卡尊享9项特权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default box_2">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">超值季卡</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立即开通</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u551" class="ax_default" data-left="1179" data-top="170" data-width="39" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u552" class="ax_default label">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u553" class="ax_default icon">
          <img id="u553_img" class="img " src="images/非会员页__1_/u485.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u554" class="ax_default box_2">
        <img id="u554_img" class="img " src="images/非会员页__1_/u554.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u555" class="ax_default box_2">
        <img id="u555_img" class="img " src="images/非会员页__1_/u555.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u556" class="ax_default box_2">
        <img id="u556_img" class="img " src="images/非会员页__1_/u556.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default box_2">
        <div id="u557_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>会员秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default box_2">
        <div id="u559_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>更多福利&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default box_2">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u565" class="ax_default line">
        <img id="u565_img" class="img " src="images/会员页_年卡__1_/u196.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>好物也可低价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default box_2">
        <div id="u568_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default box_2">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default label">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u573" class="ax_default line">
        <img id="u573_img" class="img " src="images/会员页_年卡__1_/u196.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default box_2">
        <div id="u574_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default box_2">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u579" class="ax_default line">
        <img id="u579_img" class="img " src="images/会员页_年卡__1_/u196.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default box_2">
        <div id="u580_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p style="font-size:12px;"><span>优先发货</span></p><p style="font-size:10px;"><span>优先响应</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default box_2">
        <div id="u582_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default box_2">
        <div id="u583_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default box_2">
        <div id="u584_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default box_2">
        <div id="u585_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default box_2">
        <div id="u586_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default box_2">
        <div id="u587_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default box_2">
        <div id="u588_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default box_2">
        <div id="u589_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default box_2">
        <div id="u590_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default box_2">
        <div id="u591_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default box_2">
        <div id="u592_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default box_2">
        <div id="u593_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default box_2">
        <div id="u594_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default box_2">
        <div id="u595_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default label">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p style="font-size:12px;"><span>1299券包</span></p><p style="font-size:10px;"><span>每月都有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p style="font-size:12px;"><span>包邮券</span></p><p style="font-size:10px;"><span>每月领4张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p style="font-size:12px;"><span>生活特权</span></p><p style="font-size:10px;"><span>已超过100种</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p style="font-size:12px;"><span>会员1元购</span></p><p style="font-size:10px;"><span>年卡专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p style="font-size:12px;"><span>金豆返利</span></p><p style="font-size:10px;"><span>立享2倍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p style="font-size:12px;"><span>开卡豪礼</span></p><p style="font-size:10px;"><span>年卡专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p style="font-size:12px;"><span>生日福利</span></p><p style="font-size:10px;"><span>暖心福利</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p style="font-size:12px;"><span>本周会员特价</span></p><p style="font-size:10px;"><span>周周更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default label">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p style="font-size:12px;"><span>专属半价</span></p><p style="font-size:10px;"><span>底价折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p style="font-size:12px;"><span>每日特价</span></p><p style="font-size:10px;"><span>天天享特价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>会员秒杀</span></p><p><span>低价好物</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p style="font-size:12px;"><span>额外神券</span></p><p style="font-size:10px;"><span>年卡可享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p style="font-size:12px;"><span>更多特权</span></p><p style="font-size:10px;"><span>敬请期待</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p style="font-size:12px;"><span>专属客服</span></p><p style="font-size:10px;"><span style="font-size:12px;">坐席</span><span>一对一</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default box_2">
        <div id="u610_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p style="font-size:12px;"><span>优先发货</span></p><p style="font-size:10px;"><span>优先响应</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default box_2">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default box_2">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default box_2">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default box_2">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default box_2">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u617" class="ax_default" data-label="特别标注" data-left="547" data-top="105" data-width="194" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default box_2">
          <img id="u618_img" class="img " src="images/非会员页__1_/u618.png"/>
          <div id="u618_text" class="text ">
            <p><span>按钮点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u619" class="ax_default line">
          <img id="u619_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u620" class="ax_default" data-label="特别标注" data-left="1186" data-top="99" data-width="194" data-height="51">

        <!-- Unnamed (Rectangle) -->
        <div id="u621" class="ax_default box_2">
          <img id="u621_img" class="img " src="images/非会员页__1_/u621.png"/>
          <div id="u621_text" class="text ">
            <p><span>按钮点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u622" class="ax_default line">
          <img id="u622_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u623" class="ax_default" data-label="特别标注" data-left="1186" data-top="508" data-width="194" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u624" class="ax_default box_2">
          <img id="u624_img" class="img " src="images/会员页_年卡__1_/u283.png"/>
          <div id="u624_text" class="text ">
            <p><span>按钮点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u625" class="ax_default line">
          <img id="u625_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u626" class="ax_default" data-label="特别标注" data-left="545" data-top="508" data-width="194" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u627" class="ax_default box_2">
          <img id="u627_img" class="img " src="images/会员页_年卡__1_/u283.png"/>
          <div id="u627_text" class="text ">
            <p><span>按钮点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u628" class="ax_default line">
          <img id="u628_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u629" class="ax_default" data-label="特别标注" data-left="557.943926949343" data-top="169" data-width="193.056073050657" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u630" class="ax_default box_2">
          <img id="u630_img" class="img " src="images/非会员页__1_/u618.png"/>
          <div id="u630_text" class="text ">
            <p><span>按钮点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u631" class="ax_default line">
          <img id="u631_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u632" class="ax_default" data-label="特别标注" data-left="1217.94392694934" data-top="160" data-width="193.056073050657" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u633" class="ax_default box_2">
          <img id="u633_img" class="img " src="images/非会员页__1_/u618.png"/>
          <div id="u633_text" class="text ">
            <p><span>按钮点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u634" class="ax_default line">
          <img id="u634_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u635" class="ax_default" data-label="特别标注" data-left="545" data-top="618" data-width="194" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u636" class="ax_default box_2">
          <img id="u636_img" class="img " src="images/会员页_年卡__1_/u283.png"/>
          <div id="u636_text" class="text ">
            <p><span>按钮点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u637" class="ax_default line">
          <img id="u637_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u638" class="ax_default" data-label="特别标注" data-left="545" data-top="775" data-width="194" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u639" class="ax_default box_2">
          <img id="u639_img" class="img " src="images/会员页_年卡__1_/u283.png"/>
          <div id="u639_text" class="text ">
            <p><span>点击</span></p><p><span>访问的pv、uv</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u640" class="ax_default line">
          <img id="u640_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u641" class="ax_default" data-label="特别标注" data-left="545" data-top="1064" data-width="194" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u642" class="ax_default box_2">
          <img id="u642_img" class="img " src="images/会员页_年卡__1_/u283.png"/>
          <div id="u642_text" class="text ">
            <p><span>点击</span></p><p><span>访问的pv、uv</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u643" class="ax_default line">
          <img id="u643_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u644" class="ax_default" data-label="特别标注" data-left="545" data-top="1366" data-width="194" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u645" class="ax_default box_2">
          <img id="u645_img" class="img " src="images/会员页_年卡__1_/u283.png"/>
          <div id="u645_text" class="text ">
            <p><span>点击</span></p><p><span>访问的pv、uv</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u646" class="ax_default line">
          <img id="u646_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u647" class="ax_default" data-label="特别标注" data-left="545" data-top="1533" data-width="194" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u648" class="ax_default box_2">
          <img id="u648_img" class="img " src="images/会员页_年卡__1_/u283.png"/>
          <div id="u648_text" class="text ">
            <p><span>点击</span></p><p><span>访问的pv、uv</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u649" class="ax_default line">
          <img id="u649_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u650" class="ax_default" data-label="特别标注" data-left="545" data-top="1833" data-width="194" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u651" class="ax_default box_2">
          <img id="u651_img" class="img " src="images/会员页_年卡__1_/u283.png"/>
          <div id="u651_text" class="text ">
            <p><span>点击</span></p><p><span>访问的pv、uv</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u652" class="ax_default line">
          <img id="u652_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u653" class="ax_default" data-label="特别标注" data-left="545" data-top="2155" data-width="194" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u654" class="ax_default box_2">
          <img id="u654_img" class="img " src="images/会员页_年卡__1_/u283.png"/>
          <div id="u654_text" class="text ">
            <p><span>点击</span></p><p><span>访问的pv、uv</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u655" class="ax_default line">
          <img id="u655_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
