﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台 列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台_列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/后台_列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default box_1">
        <div id="u192_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default label1">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>会员权益秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default box_1">
        <img id="u194_img" class="img " src="images/后台_列表/u194.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>请输入专场ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default box_1">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>请选择活动开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>请选择活动开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u198" class="ax_default html_button">
        <input id="u198_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u199" class="ax_default html_button">
        <input id="u199_input" type="submit" value="添加秒杀"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u200" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/后台_列表/u201.png"/>
          <div id="u201_text" class="text ">
            <p><span>专场ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/后台_列表/u201.png"/>
          <div id="u202_text" class="text ">
            <p><span>专场名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/后台_列表/u201.png"/>
          <div id="u203_text" class="text ">
            <p><span>权益总数/已上架数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/后台_列表/u204.png"/>
          <div id="u204_text" class="text ">
            <p><span>开始/结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/后台_列表/u205.png"/>
          <div id="u205_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/后台_列表/u206.png"/>
          <div id="u206_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/后台_列表/u207.png"/>
          <div id="u207_text" class="text ">
            <p><span>11111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/后台_列表/u207.png"/>
          <div id="u208_text" class="text ">
            <p><span>测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/后台_列表/u207.png"/>
          <div id="u209_text" class="text ">
            <p><span>30/30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/后台_列表/u210.png"/>
          <div id="u210_text" class="text ">
            <p><span>2020-05-10 22:00:00</span></p><p><span>2020-05-10 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/后台_列表/u211.png"/>
          <div id="u211_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/后台_列表/u212.png"/>
          <div id="u212_text" class="text ">
            <p><span>导入&nbsp; 修改&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/后台_列表/u213.png"/>
          <div id="u213_text" class="text ">
            <p><span>1111112</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/后台_列表/u213.png"/>
          <div id="u214_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">测试</span><span style="font-family:'ArialMT', 'Arial';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/后台_列表/u213.png"/>
          <div id="u215_text" class="text ">
            <p><span>30/29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/后台_列表/u216.png"/>
          <div id="u216_text" class="text ">
            <p><span>2020-05-10 22:00:00</span></p><p><span>2020-05-10 24:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/后台_列表/u217.png"/>
          <div id="u217_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/后台_列表/u218.png"/>
          <div id="u218_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u219" class="ax_default html_button">
        <input id="u219_input" type="submit" value="秒杀权益模板"/>
      </div>

      <!-- 标注区 (Rectangle) -->
      <div id="u220" class="ax_default box_2" data-label="标注区">
        <img id="u220_img" class="img " src="images/后台_列表/标注区_u220.png"/>
        <div id="u220_text" class="text ">
          <p><span>活动开始前可以使用导入功能，修改活动商品名单；活动进行期间不能使用“导入”功能；活动结束后不能进行操作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
