﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default label1">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>会员权益秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default label1">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>秒杀id</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u237" class="ax_default text_field">
        <input id="u237_input" type="text" value="123455"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label1">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>专场名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u239" class="ax_default text_field">
        <input id="u239_input" type="text" value="秒杀-5.20-10点场"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label1">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u241" class="ax_default droplist">
        <select id="u241_input">
          <option value="未发布">未发布</option>
          <option selected value="已发布">已发布</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label1">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u243" class="ax_default text_field">
        <input id="u243_input" type="text" value="2020-5-20 10:00:00"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default label1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u245" class="ax_default text_field">
        <input id="u245_input" type="text" value="2020-5-20 12:00:00"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>活动商品</span></p>
        </div>
      </div>

      <!-- 表格 (Group) -->
      <div id="u247" class="ax_default" data-label="表格" data-left="61" data-top="278" data-width="1072" data-height="321">

        <!-- 表格底色 (Group) -->
        <div id="u248" class="ax_default" data-label="表格底色" data-left="61" data-top="279" data-width="1072" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u249" class="ax_default shape">
            <div id="u249_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u250" class="ax_default shape">
            <div id="u250_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u251" class="ax_default shape">
            <div id="u251_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u252" class="ax_default shape">
            <div id="u252_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u253" class="ax_default shape">
            <div id="u253_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u254" class="ax_default shape">
            <div id="u254_div" class=""></div>
          </div>
        </div>

        <!-- 操作蓝字 (Group) -->
        <div id="u255" class="ax_default" data-label="操作蓝字" data-left="1021" data-top="279" data-width="112" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u256" class="ax_default shape">
            <div id="u256_div" class=""></div>
            <div id="u256_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u257" class="ax_default shape">
            <div id="u257_div" class=""></div>
            <div id="u257_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除&nbsp;&nbsp; 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u258" class="ax_default" data-left="426" data-top="279" data-width="103" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u259" class="ax_default shape">
            <div id="u259_div" class=""></div>
            <div id="u259_text" class="text ">
              <p><span>秒杀活动价</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u260" class="ax_default shape">
            <div id="u260_div" class=""></div>
            <div id="u260_text" class="text ">
              <p><span>19.9</span></p><p><span>9.9</span></p><p><span>19.9</span></p><p><span>9.8</span></p><p><span>18.9</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u261" class="ax_default" data-left="69" data-top="278" data-width="61" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u262" class="ax_default shape">
            <div id="u262_div" class=""></div>
            <div id="u262_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u263" class="ax_default shape">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u264" class="ax_default" data-left="120" data-top="278" data-width="75" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u265" class="ax_default shape">
            <div id="u265_div" class=""></div>
            <div id="u265_text" class="text ">
              <p><span>权益ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u266" class="ax_default shape">
            <div id="u266_div" class=""></div>
            <div id="u266_text" class="text ">
              <p><span>1007</span></p><p><span>1008</span></p><p><span>1009</span></p><p><span>1020</span></p><p><span>2021</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u267" class="ax_default" data-left="812" data-top="279" data-width="103" data-height="320">

          <!-- Unnamed (Rectangle) -->
          <div id="u268" class="ax_default shape">
            <div id="u268_div" class=""></div>
            <div id="u268_text" class="text ">
              <p><span>是否新人享</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u269" class="ax_default shape">
            <div id="u269_div" class=""></div>
            <div id="u269_text" class="text ">
              <p><span>是</span></p><p><span>否</span></p><p><span>是</span></p><p><span>是</span></p><p><span>否</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u270" class="ax_default" data-left="195" data-top="279" data-width="111" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u271" class="ax_default shape">
            <div id="u271_div" class=""></div>
            <div id="u271_text" class="text ">
              <p><span>权益标题</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u272" class="ax_default shape">
            <div id="u272_div" class=""></div>
            <div id="u272_text" class="text ">
              <p><span>肯德基1人餐</span></p><p><span>肯德基2人餐</span></p><p><span>肯德基3人餐</span></p><p><span>肯德基4人餐</span></p><p><span>肯德基5人餐</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u273" class="ax_default" data-left="529" data-top="279" data-width="75" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u274" class="ax_default shape">
            <div id="u274_div" class=""></div>
            <div id="u274_text" class="text ">
              <p><span>成本价</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u275" class="ax_default shape">
            <div id="u275_div" class=""></div>
            <div id="u275_text" class="text ">
              <p><span>10.3</span></p><p><span>8.8</span></p><p><span>9.9</span></p><p><span>8.9</span></p><p><span>15.9</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u276" class="ax_default" data-left="624" data-top="279" data-width="89" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u277" class="ax_default shape">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span>活动名额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u278" class="ax_default shape">
            <div id="u278_div" class=""></div>
            <div id="u278_text" class="text ">
              <p><span>20</span></p><p><span>30</span></p><p><span>40</span></p><p><span>50</span></p><p><span>60</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u279" class="ax_default" data-left="723" data-top="279" data-width="89" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u280" class="ax_default shape">
            <div id="u280_div" class=""></div>
            <div id="u280_text" class="text ">
              <p><span>限购数量</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u281" class="ax_default shape">
            <div id="u281_div" class=""></div>
            <div id="u281_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>1</span></p><p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u282" class="ax_default" data-left="921" data-top="279" data-width="61" data-height="320">

          <!-- Unnamed (Rectangle) -->
          <div id="u283" class="ax_default shape">
            <div id="u283_div" class=""></div>
            <div id="u283_text" class="text ">
              <p><span>排序</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u284" class="ax_default shape">
            <div id="u284_div" class=""></div>
            <div id="u284_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u285" class="ax_default" data-left="327" data-top="278" data-width="89" data-height="319">

          <!-- Unnamed (Rectangle) -->
          <div id="u286" class="ax_default shape">
            <div id="u286_div" class=""></div>
            <div id="u286_text" class="text ">
              <p><span>权益状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u287" class="ax_default shape">
            <div id="u287_div" class=""></div>
            <div id="u287_text" class="text ">
              <p><span>已下架</span></p><p><span>上线</span></p><p><span>上线</span></p><p><span>上线</span></p><p><span>已下架</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 标注区 (Rectangle) -->
      <div id="u288" class="ax_default box_2" data-label="标注区">
        <img id="u288_img" class="img " src="images/修改/标注区_u288.png"/>
        <div id="u288_text" class="text ">
          <p><span>活动期间可以删除活动商品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
