﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员页 年卡 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员页_年卡__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员页_年卡__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>南山小狐狸</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>2021.12.1 到期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_2">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">已节省</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥1234.12</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u7" class="ax_default line">
        <img id="u7_img" class="img " src="images/会员页_年卡__1_/u7.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我的券</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">32张</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9" class="ax_default line">
        <img id="u9_img" class="img " src="images/会员页_年卡__1_/u7.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">包邮券</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">2张</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11" class="ax_default" data-left="346" data-top="299" data-width="419" data-height="72">

        <!-- Unnamed (Ellipse) -->
        <div id="u12" class="ax_default ellipse">
          <img id="u12_img" class="img " src="images/会员页_年卡__1_/u12.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u13" class="ax_default ellipse">
          <img id="u13_img" class="img " src="images/会员页_年卡__1_/u12.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default label">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>每日特价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default label">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>会员特权</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u16" class="ax_default line">
          <img id="u16_img" class="img " src="images/会员页_年卡__1_/u16.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u17" class="ax_default ellipse">
          <img id="u17_img" class="img " src="images/会员页_年卡__1_/u12.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default label">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>天天领券</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u19" class="ax_default ellipse">
          <img id="u19_img" class="img " src="images/会员页_年卡__1_/u12.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>本周会员特价</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u21" class="ax_default ellipse">
          <img id="u21_img" class="img " src="images/会员页_年卡__1_/u12.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default label">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>会员半价</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u23" class="ax_default ellipse">
          <img id="u23_img" class="img " src="images/会员页_年卡__1_/u12.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24" class="ax_default label">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>会员秒杀</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u25" class="ax_default" data-left="324" data-top="392" data-width="377" data-height="274">

        <!-- Unnamed (Rectangle) -->
        <div id="u26" class="ax_default box_2">
          <div id="u26_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default box_2">
          <div id="u27_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default label">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>每日特价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default box_2">
          <div id="u29_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default label">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default label">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>￥12.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default box_2">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default box_2">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default box_2">
          <div id="u34_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default box_2">
          <div id="u35_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default label">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>￥12.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default box_2">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default label">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default label">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>￥122.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default box_2">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default box_2">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default box_2">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default label">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>每件货都是万里挑一</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default label">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default label">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>抢购中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default label">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default label">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>预热中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u51" class="ax_default" data-left="323" data-top="2016" data-width="375" data-height="352">

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default box_2">
          <div id="u52_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default label">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default label">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>大牌美妆</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default label">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>热销潮牌</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default label">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>居家好物</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default label">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>健康必备</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u58" class="ax_default line">
          <img id="u58_img" class="img " src="images/会员页_年卡__1_/u58.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default box_2">
          <div id="u59_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default box_2">
          <div id="u60_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default label">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>会员特价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default label">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>Dior迪奥 真我香水 …</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default label">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>￥122.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default box_2">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default box_2">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>已省97.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default label">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>Dior迪奥 真我香水 …</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default label">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>￥122.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default box_2">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default box_2">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>已省97.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default label">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span>精挑细选全站特惠</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
      </div>

      <!-- 状态栏 (Group) -->
      <div id="u72" class="ax_default" data-label="状态栏" data-left="335" data-top="12" data-width="351" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u73" class="ax_default icon">
          <img id="u73_img" class="img " src="images/会员页_年卡__1_/u73.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u74" class="ax_default icon">
          <img id="u74_img" class="img " src="images/会员页_年卡__1_/u74.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u75" class="ax_default icon">
          <img id="u75_img" class="img " src="images/会员页_年卡__1_/u75.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default label">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default label">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default label">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default heading_2">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>海豚家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default button">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>立即续费</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u81" class="ax_default" data-left="355" data-top="274" data-width="318" data-height="4">

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u83" class="ax_default box_3">
          <div id="u83_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">还差</span><span style="font-family:'ArialMT', 'Arial';">3000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元升级超级年卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>1000/4000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u86" class="ax_default" data-left="324" data-top="933" data-width="495" data-height="282">

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default box_2">
          <div id="u87_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default label">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>会员特权</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u89" class="ax_default ellipse">
          <img id="u89_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>肯德基点餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u91" class="ax_default label">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>生活优惠先看这儿</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u92" class="ax_default label">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>精选特权</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default label">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>美食餐饮</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u94" class="ax_default line">
          <img id="u94_img" class="img " src="images/会员页_年卡__1_/u94.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>旅游出行</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default label">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>购物休闲</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>音乐视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default label">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>5折起</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u99" class="ax_default ellipse">
          <img id="u99_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u100" class="ax_default ellipse">
          <img id="u100_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u101" class="ax_default ellipse">
          <img id="u101_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u102" class="ax_default ellipse">
          <img id="u102_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>星巴克</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default label">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>星冰乐首单1元</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default label">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>麦当劳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u106" class="ax_default label">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>鸡排10元抢</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default label">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>话费充值</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u108" class="ax_default label">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>秒杀100-50</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default label">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>全国300城</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u110" class="ax_default label">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>加油8.5折起</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u111" class="ax_default ellipse">
          <img id="u111_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>防疫保险</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u113" class="ax_default ellipse">
          <img id="u113_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u114" class="ax_default ellipse">
          <img id="u114_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u115" class="ax_default ellipse">
          <img id="u115_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u116" class="ax_default label">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>会员1元购</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default label">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>专享福利</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default label">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>单单都返</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default label">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>爱奇艺视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u120" class="ax_default label">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span>直充7折起</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default label">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>金豆返利</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default label">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>会员工具</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default box_2">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>3次/年</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default box_2">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>2倍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u125" class="ax_default label">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>正品鉴定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u126" class="ax_default label">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>年卡赠送1次</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u127" class="ax_default ellipse">
          <img id="u127_img" class="img " src="images/会员页_年卡__1_/u89.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default label">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>年卡赠送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>兑换记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_2">
        <div id="u130_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u131" class="ax_default" data-left="352" data-top="783" data-width="130" data-height="61.5">

        <!-- Unnamed (Shape) -->
        <div id="u132" class="ax_default box_2">
          <img id="u132_img" class="img " src="images/会员页_年卡__1_/u132.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u133" class="ax_default box_2">
          <img id="u133_img" class="img " src="images/会员页_年卡__1_/u133.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u134" class="ax_default box_2">
          <div id="u134_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u135" class="ax_default line">
          <img id="u135_img" class="img " src="images/会员页_年卡__1_/u135.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default label">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u137" class="ax_default label">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p style="font-size:14px;"><span>包邮券</span></p><p style="font-size:10px;"><span>立享包邮</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>天天领券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default box_2">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>第一周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>第二周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>第三周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#990033;">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">天后更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>更多优惠&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>第四周</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u145" class="ax_default" data-left="665" data-top="783" data-width="130" data-height="61.5">

        <!-- Unnamed (Shape) -->
        <div id="u146" class="ax_default box_2">
          <img id="u146_img" class="img " src="images/会员页_年卡__1_/u132.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u147" class="ax_default box_2">
          <img id="u147_img" class="img " src="images/会员页_年卡__1_/u133.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u148" class="ax_default box_2">
          <div id="u148_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u149" class="ax_default line">
          <img id="u149_img" class="img " src="images/会员页_年卡__1_/u135.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u150" class="ax_default label">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u151" class="ax_default label">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u152" class="ax_default" data-left="352" data-top="851" data-width="130" data-height="61.5">

        <!-- Unnamed (Shape) -->
        <div id="u153" class="ax_default box_2">
          <img id="u153_img" class="img " src="images/会员页_年卡__1_/u132.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u154" class="ax_default box_2">
          <img id="u154_img" class="img " src="images/会员页_年卡__1_/u133.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default box_2">
          <div id="u155_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u156" class="ax_default line">
          <img id="u156_img" class="img " src="images/会员页_年卡__1_/u135.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u157" class="ax_default label">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u158" class="ax_default label">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">10</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类直减</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u159" class="ax_default" data-left="665" data-top="851" data-width="130" data-height="61.5">

        <!-- Unnamed (Shape) -->
        <div id="u160" class="ax_default box_2">
          <img id="u160_img" class="img " src="images/会员页_年卡__1_/u132.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u161" class="ax_default box_2">
          <img id="u161_img" class="img " src="images/会员页_年卡__1_/u133.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default box_2">
          <div id="u162_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u163" class="ax_default line">
          <img id="u163_img" class="img " src="images/会员页_年卡__1_/u135.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u165" class="ax_default label">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default box_2">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>已享14项年卡特权，升级超级年卡权益翻倍 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>可领取</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u168" class="ax_default" data-left="323" data-top="1225" data-width="377" data-height="253">

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default box_2">
          <div id="u169_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>本周会员特价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default box_2">
          <div id="u171_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default label">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>全部商品&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u174" class="ax_default label">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>￥12.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default box_2">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default box_2">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u177" class="ax_default box_2">
          <div id="u177_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u178" class="ax_default box_2">
          <div id="u178_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>￥12.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u181" class="ax_default box_2">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u182" class="ax_default label">
          <div id="u182_div" class=""></div>
          <div id="u182_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default label">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>￥122.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u184" class="ax_default box_2">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default label">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>每周会员专享福利</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u186" class="ax_default box_2">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default box_2">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default box_2">
        <div id="u188_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>会员专享半价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default box_2">
        <div id="u190_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>半价商品&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default box_2">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>5折</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u196" class="ax_default line">
        <img id="u196_img" class="img " src="images/会员页_年卡__1_/u196.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default box_2">
        <div id="u197_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default box_2">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>6折</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u202" class="ax_default line">
        <img id="u202_img" class="img " src="images/会员页_年卡__1_/u196.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default box_2">
        <div id="u203_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default box_2">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>7折</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u208" class="ax_default line">
        <img id="u208_img" class="img " src="images/会员页_年卡__1_/u196.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>会员专享底价折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default box_2">
        <div id="u211_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>会员秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default box_2">
        <div id="u213_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>查看更多&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>￥12.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_2">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u219" class="ax_default line">
        <img id="u219_img" class="img " src="images/会员页_年卡__1_/u196.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>好物也可以低价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default box_2">
        <div id="u222_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default box_2">
        <div id="u223_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default heading_3">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>开通会员送券弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default box_2">
        <div id="u225_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default heading_3">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>开通会员活动弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u227" class="ax_default" data-left="512" data-top="783" data-width="130" data-height="61.5">

        <!-- Unnamed (Shape) -->
        <div id="u228" class="ax_default box_2">
          <img id="u228_img" class="img " src="images/会员页_年卡__1_/u132.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u229" class="ax_default box_2">
          <img id="u229_img" class="img " src="images/会员页_年卡__1_/u133.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default box_2">
          <div id="u230_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u231" class="ax_default line">
          <img id="u231_img" class="img " src="images/会员页_年卡__1_/u135.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default label">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u234" class="ax_default" data-left="512" data-top="851" data-width="130" data-height="61.5">

        <!-- Unnamed (Shape) -->
        <div id="u235" class="ax_default box_2">
          <img id="u235_img" class="img " src="images/会员页_年卡__1_/u132.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u236" class="ax_default box_2">
          <img id="u236_img" class="img " src="images/会员页_年卡__1_/u133.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default box_2">
          <div id="u237_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u238" class="ax_default line">
          <img id="u238_img" class="img " src="images/会员页_年卡__1_/u135.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u239" class="ax_default label">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default box_2">
        <div id="u241_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>￥12.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default box_2">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u246" class="ax_default line">
        <img id="u246_img" class="img " src="images/会员页_年卡__1_/u196.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default box_2">
        <div id="u247_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>￥12.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default box_2">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u252" class="ax_default line">
        <img id="u252_img" class="img " src="images/会员页_年卡__1_/u196.png"/>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u253" class="ax_default" data-label="特别标注" data-left="743" data-top="269" data-width="263" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u254" class="ax_default box_2">
          <img id="u254_img" class="img " src="images/会员页_年卡__1_/u254.png"/>
          <div id="u254_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">icon</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u255" class="ax_default line">
          <img id="u255_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u256" class="ax_default" data-label="特别标注" data-left="691" data-top="413" data-width="263" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u257" class="ax_default box_2">
          <img id="u257_img" class="img " src="images/会员页_年卡__1_/u257.png"/>
          <div id="u257_text" class="text ">
            <p><span>访问位置的pv、uv</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u258" class="ax_default line">
          <img id="u258_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u259" class="ax_default" data-label="特别标注" data-left="869" data-top="40" data-width="200" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u260" class="ax_default box_2">
          <img id="u260_img" class="img " src="images/会员页_年卡__1_/u254.png"/>
          <div id="u260_text" class="text ">
            <p><span>周卡、月卡、季卡、年卡、超级年卡</span></p><p><span>会员页的pv、uv</span></p>
          </div>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u261" class="ax_default" data-label="特别标注" data-left="691" data-top="666" data-width="263" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u262" class="ax_default box_2">
          <img id="u262_img" class="img " src="images/会员页_年卡__1_/u257.png"/>
          <div id="u262_text" class="text ">
            <p><span>访问位置的pv、uv</span></p><p><span>更多优惠的点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u263" class="ax_default line">
          <img id="u263_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u264" class="ax_default" data-label="特别标注" data-left="691" data-top="918" data-width="263" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default box_2">
          <img id="u265_img" class="img " src="images/会员页_年卡__1_/u257.png"/>
          <div id="u265_text" class="text ">
            <p><span>访问位置的pv、uv</span></p><p><span>更多的点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u266" class="ax_default line">
          <img id="u266_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u267" class="ax_default" data-label="特别标注" data-left="691" data-top="1012" data-width="263" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default box_2">
          <img id="u268_img" class="img " src="images/会员页_年卡__1_/u257.png"/>
          <div id="u268_text" class="text ">
            <p><span>各个icon的点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u269" class="ax_default line">
          <img id="u269_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u270" class="ax_default" data-label="特别标注" data-left="691" data-top="1215" data-width="263" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u271" class="ax_default box_2">
          <img id="u271_img" class="img " src="images/会员页_年卡__1_/u257.png"/>
          <div id="u271_text" class="text ">
            <p><span>访问位置的pv、uv</span></p><p><span>全部商品的点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u272" class="ax_default line">
          <img id="u272_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u273" class="ax_default" data-label="特别标注" data-left="691" data-top="1478" data-width="263" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default box_2">
          <img id="u274_img" class="img " src="images/会员页_年卡__1_/u257.png"/>
          <div id="u274_text" class="text ">
            <p><span>访问位置的pv、uv</span></p><p><span>半价商品的点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u275" class="ax_default line">
          <img id="u275_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u276" class="ax_default" data-label="特别标注" data-left="691" data-top="1746" data-width="263" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default box_2">
          <img id="u277_img" class="img " src="images/会员页_年卡__1_/u257.png"/>
          <div id="u277_text" class="text ">
            <p><span>访问位置的pv、uv</span></p><p><span>查看更多的点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u278" class="ax_default line">
          <img id="u278_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u279" class="ax_default" data-label="特别标注" data-left="691" data-top="2006" data-width="263" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default box_2">
          <img id="u280_img" class="img " src="images/会员页_年卡__1_/u257.png"/>
          <div id="u280_text" class="text ">
            <p><span>访问位置的pv、uv</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u281" class="ax_default line">
          <img id="u281_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u282" class="ax_default" data-label="特别标注" data-left="634" data-top="100" data-width="194" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u283" class="ax_default box_2">
          <img id="u283_img" class="img " src="images/会员页_年卡__1_/u283.png"/>
          <div id="u283_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">i</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u284" class="ax_default line">
          <img id="u284_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>

      <!-- 特别标注 (Group) -->
      <div id="u285" class="ax_default" data-label="特别标注" data-left="191" data-top="58" data-width="145" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default box_2">
          <img id="u286_img" class="img " src="images/会员页_年卡__1_/u286.png"/>
          <div id="u286_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u287" class="ax_default line">
          <img id="u287_img" class="img " src="images/会员页_年卡__1_/u255.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
