﻿<!DOCTYPE html>
<html>
  <head>
    <title>三方权益秒杀</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/三方权益秒杀/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/三方权益秒杀/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- 状态栏 (Group) -->
      <div id="u1" class="ax_default" data-label="状态栏" data-left="485" data-top="68" data-width="351" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u2" class="ax_default icon">
          <img id="u2_img" class="img " src="images/三方权益秒杀/u2.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3" class="ax_default icon">
          <img id="u3_img" class="img " src="images/三方权益秒杀/u3.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4" class="ax_default icon">
          <img id="u4_img" class="img " src="images/三方权益秒杀/u4.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default label">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default label">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default label">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_2">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>海豚秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_default icon">
        <img id="u9_img" class="img " src="images/三方权益秒杀/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default box_2">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">星巴克中杯</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">秒杀￥</span><span style="font-family:'ArialMT', 'Arial';">9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11" class="ax_default" data-left="637" data-top="242" data-width="47" data-height="5">

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default box_2">
          <div id="u12_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default box_2">
          <div id="u13_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default box_2">
          <div id="u14_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default box_2">
          <div id="u15_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_2">
        <div id="u16_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default box_2">
        <div id="u17_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>肯德基单人套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default box_2">
        <div id="u19_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_2">
        <div id="u20_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>已抢47%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p style="font-size:10px;"><span>秒杀价:</span><span style="font-size:14px;">￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>原价：￥39.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_2">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>立即抢购</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default box_2">
        <div id="u25_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>话费充值100-5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_2">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_2">
        <div id="u28_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>仅剩9件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p style="font-size:10px;"><span>秒杀价:</span><span style="font-size:14px;">￥95</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>原价：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_2">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>立即抢购</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default box_2">
        <div id="u33_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>腾讯年卡视频会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_2">
        <div id="u35_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>已抢光</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p style="font-size:10px;"><span>秒杀价:</span><span style="font-size:14px;">￥129</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>原价：￥208</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_2">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>原价购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default box_2">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">10:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">秒杀中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">12:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">预热中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">预热中</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u43" class="ax_default" data-left="14" data-top="56" data-width="375" data-height="211">

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default box_2">
          <div id="u44_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default label">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>海豚秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default label">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>10点场秒杀中</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u47" class="ax_default placeholder">
          <img id="u47_img" class="img " src="images/三方权益秒杀/u47.png"/>
          <div id="u47_text" class="text ">
            <p><span>picture</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default label">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">全部秒杀</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default label">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>肯德基单人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default box_2">
          <div id="u50_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default box_2">
          <div id="u51_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default label">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>已抢47%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default label">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>原价：￥39.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default box_2">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>￥9.9秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default label">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>肯德基双人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default box_2">
          <div id="u56_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default label">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>￥9.9已抢光</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>原价：￥69.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default box_2">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>原价购买</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u60" class="ax_default placeholder">
          <img id="u60_img" class="img " src="images/三方权益秒杀/u47.png"/>
          <div id="u60_text" class="text ">
            <p><span>picture</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default box_2">
        <div id="u61_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>海豚秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>限时限量 大额补贴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更多秒杀</span><span style="font-family:'ArialMT', 'Arial';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_2">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">10:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">秒杀中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">12:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">预热中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">预热中</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u68" class="ax_default" data-left="2092" data-top="162" data-width="104" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default box_2">
          <div id="u69_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default label">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span>肯德基单人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default label">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>￥9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default box_2">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>首单专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default box_2">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>原价39.9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u74" class="ax_default" data-left="2211" data-top="162" data-width="104" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default box_2">
          <div id="u75_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default label">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>肯德基单人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default label">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>￥9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default box_2">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>会员秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u79" class="ax_default box_2">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>原价39.9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u80" class="ax_default" data-left="2329" data-top="162" data-width="104" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default box_2">
          <div id="u81_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default label">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>肯德基单人套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u83" class="ax_default label">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>￥9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default box_2">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>会员秒杀</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u85" class="ax_default box_2">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>原价39.9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default _三级标题">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>会员页入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default _三级标题">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>二级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default _三级标题">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>非会员页展示</span></p>
        </div>
      </div>

      <!-- 标注区 (Rectangle) -->
      <div id="u89" class="ax_default box_2" data-label="标注区">
        <img id="u89_img" class="img " src="images/三方权益秒杀/标注区_u89.png"/>
        <div id="u89_text" class="text ">
          <p><span>1. 展示两个当前场次的商品，非新用户不展示仅新用户可享的商品</span></p><p><span>2. 展示信息：顶部场次信息、秒杀商品详情（图片、名称、抢购进度、原价、秒杀价）</span></p><p><span>3. 按钮：秒杀库存未消耗光时，按钮显示秒杀价格；秒杀库存消耗空后，按钮显示原价购买</span></p><p><span>4. 点击按钮或商品前往购买页</span></p>
        </div>
      </div>

      <!-- 标注区 (Rectangle) -->
      <div id="u90" class="ax_default box_2" data-label="标注区">
        <img id="u90_img" class="img " src="images/三方权益秒杀/标注区_u90.png"/>
        <div id="u90_text" class="text ">
          <p><span>进度条规则：</span></p><p><span>1. 实心部分为剩余名额</span></p><p><span>2. 当消耗的名额小于总名额的90%时，显示消耗百分比，取整数；当消耗的名额大于总名额的90%时，显示实际剩余名额*3，如“仅剩9件”；所有名额消耗光了，显示“已抢光”</span></p><p><span>3. 活动开始时默认已抢比例在80%-90%间取一个随机整数。当实际消耗大于默认数据后，展示实际数据。</span></p>
        </div>
      </div>

      <!-- 标注区 (Rectangle) -->
      <div id="u91" class="ax_default box_2" data-label="标注区">
        <img id="u91_img" class="img " src="images/三方权益秒杀/标注区_u90.png"/>
        <div id="u91_text" class="text ">
          <p><span>秒杀列表</span></p><p><span>1. 顶部运营图片</span></p><p><span>2. 中部秒杀场次，仅显示当前进行和预热中，不展示已过期的</span></p><p><span>3. 商品信息：图片、名称、名额进度条、秒杀价、原价、抢购按钮</span></p><p><span>4. 点击按钮或商品前往购买页</span></p><p><span>5. 非新用户不展示仅新用户可享的商品</span></p>
        </div>
      </div>

      <!-- 标注区 (Rectangle) -->
      <div id="u92" class="ax_default box_2" data-label="标注区">
        <img id="u92_img" class="img " src="images/三方权益秒杀/标注区_u90.png"/>
        <div id="u92_text" class="text ">
          <p><span>非会员展示</span></p><p><span>1. 秒杀场次：仅显示当前进行和预热中，不展示已过期的</span></p><p><span>2. 商品信息：展示三个秒杀商品（图片、标题、原价、秒杀价、会员秒杀标识）</span></p><p><span>3. 点击商品弹出开通年卡会员弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default _三级标题">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>购买页有名额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
      </div>

      <!-- 状态栏 (Group) -->
      <div id="u95" class="ax_default" data-label="状态栏" data-left="944" data-top="68" data-width="351" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u96" class="ax_default icon">
          <img id="u96_img" class="img " src="images/三方权益秒杀/u2.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u97" class="ax_default icon">
          <img id="u97_img" class="img " src="images/三方权益秒杀/u3.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u98" class="ax_default icon">
          <img id="u98_img" class="img " src="images/三方权益秒杀/u4.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default label">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u100" class="ax_default label">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default label">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default heading_2">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>肯德基</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_default icon">
        <img id="u103_img" class="img " src="images/三方权益秒杀/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_2">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>吃喝玩乐</span></p><p><span>样样省钱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default box_2">
        <div id="u105_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default box_2">
        <div id="u106_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_2">
        <div id="u107_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_2">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>肯德基单人套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_2">
        <div id="u110_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default box_2">
        <div id="u111_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>已抢47%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>官方价 ￥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default box_2">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_2">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立省</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>购买分份数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>购买后24小时有效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u120" class="ax_default" data-left="1229" data-top="479" data-width="23" data-height="23">

        <!-- Unnamed (Shape) -->
        <div id="u121" class="ax_default icon">
          <img id="u121_img" class="img " src="images/三方权益秒杀/u121.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u122" class="ax_default icon">
          <img id="u122_img" class="img " src="images/三方权益秒杀/u122.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u123" class="ax_default" data-left="1180" data-top="480" data-width="22" data-height="22">

        <!-- Unnamed (Shape) -->
        <div id="u124" class="ax_default icon">
          <img id="u124_img" class="img " src="images/三方权益秒杀/u124.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u125" class="ax_default icon">
          <img id="u125_img" class="img " src="images/三方权益秒杀/u125.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>售后问题请于24小时之内联系客服，过期无法退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_2">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>温馨提示：为了避免不必要的损失，请有需要时购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default heading_3">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>适用范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default _文本段落">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有人说</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我可以一心两用，一边写文章一边听音乐</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，听起来就很强悍，但这样</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">出世</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的文章真的有人懂得欣赏吗</span><span style="font-family:'ArialMT', 'Arial';">?</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">反正小编是没办法这样做的，因为别说是听音乐，有时候心情不太好，小编自己都不知道写了些什么，更别提那些读的人了。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_2">
        <div id="u130_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_3">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>购买后24小时内有效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default box_2">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立省</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default _三级标题">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>购买页无名额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
      </div>

      <!-- 状态栏 (Group) -->
      <div id="u138" class="ax_default" data-label="状态栏" data-left="1630" data-top="68" data-width="351" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u139" class="ax_default icon">
          <img id="u139_img" class="img " src="images/三方权益秒杀/u2.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u140" class="ax_default icon">
          <img id="u140_img" class="img " src="images/三方权益秒杀/u3.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u141" class="ax_default icon">
          <img id="u141_img" class="img " src="images/三方权益秒杀/u4.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u142" class="ax_default label">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default label">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u144" class="ax_default label">
          <div id="u144_div" class=""></div>
          <div id="u144_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default heading_2">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>肯德基</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_default icon">
        <img id="u146_img" class="img " src="images/三方权益秒杀/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default box_2">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>吃喝玩乐</span></p><p><span>样样省钱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default box_2">
        <div id="u148_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default box_2">
        <div id="u149_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default box_2">
        <div id="u150_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>肯德基单人套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default box_2">
        <div id="u153_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>￥9.9已抢光</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>官方价 ￥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>￥15.9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default box_2">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default box_2">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立省</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">4.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>购买分份数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>购买后24小时有效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u162" class="ax_default" data-left="1915" data-top="479" data-width="23" data-height="23">

        <!-- Unnamed (Shape) -->
        <div id="u163" class="ax_default icon">
          <img id="u163_img" class="img " src="images/三方权益秒杀/u121.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u164" class="ax_default icon">
          <img id="u164_img" class="img " src="images/三方权益秒杀/u122.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u165" class="ax_default" data-left="1866" data-top="480" data-width="22" data-height="22">

        <!-- Unnamed (Shape) -->
        <div id="u166" class="ax_default icon">
          <img id="u166_img" class="img " src="images/三方权益秒杀/u124.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u167" class="ax_default icon">
          <img id="u167_img" class="img " src="images/三方权益秒杀/u125.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>售后问题请于24小时之内联系客服，过期无法退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default box_2">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>温馨提示：为了避免不必要的损失，请有需要时购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default heading_3">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>适用范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default _文本段落">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有人说</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我可以一心两用，一边写文章一边听音乐</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，听起来就很强悍，但这样</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">出世</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">的文章真的有人懂得欣赏吗</span><span style="font-family:'ArialMT', 'Arial';">?</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">反正小编是没办法这样做的，因为别说是听音乐，有时候心情不太好，小编自己都不知道写了些什么，更别提那些读的人了。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default box_2">
        <div id="u172_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default box_3">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>购买后24小时内有效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default box_2">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立省</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">4.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default box_2">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>仅一件商品享受活动价，其他以原价支付</span></p>
        </div>
      </div>

      <!-- 标注区 (Rectangle) -->
      <div id="u179" class="ax_default box_2" data-label="标注区">
        <img id="u179_img" class="img " src="images/三方权益秒杀/标注区_u179.png"/>
        <div id="u179_text" class="text ">
          <p><span>1. 增加份数大于特价限购数量时toast提示“仅一件商品享受活动价，其他以原价支付”</span></p><p><span>2. 两处立省价格，以官方价和秒杀活动价的差来计算；当有多件时，需要注意会有商品以日常价支付。</span></p><p><span>3. 若商品为“新人专享”，“新人用户”购买一次后页面恢复日常显示；“新人用户”指从未购买任何权益商品的用户；非“新人用户”不展示相应活动信息</span></p><p><span>4. 非新人专享商品，购买后页面刷新给出toast提示“您已享受过活动价 价格已恢复活动价”；购买后，再次进入页面也给出toast提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_2">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>您已享受过活动价 价格已恢复原价</span></p>
        </div>
      </div>

      <!-- 标注区 (Rectangle) -->
      <div id="u181" class="ax_default box_2" data-label="标注区">
        <img id="u181_img" class="img " src="images/三方权益秒杀/标注区_u179.png"/>
        <div id="u181_text" class="text ">
          <p><span>已抢光时：</span></p><p><span>1. 标记“已抢光”，进度条为空，文字“9.9已抢光”，价格恢复海豚家价格，立省金额也恢复正常</span></p><p><span>2. 仅在本场秒杀中显示，过了秒杀时间页面恢复正常，无论库存有没有消耗完</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default box_2">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>新会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default box_2">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>新会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default box_2">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>新会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u185" class="ax_default _图片">
        <img id="u185_img" class="img " src="images/三方权益秒杀/u185.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default box_1">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">秒杀价</span><span style="font-family:'ArialMT', 'Arial';">95</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>95</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_default _图片">
        <img id="u188_img" class="img " src="images/三方权益秒杀/u188.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">秒杀价</span><span style="font-family:'ArialMT', 'Arial';">9.9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立省￥</span><span style="font-family:'ArialMT', 'Arial';">10.01</span></p>
        </div>
      </div>

      <!-- 标注区 (Rectangle) -->
      <div id="u191" class="ax_default box_2" data-label="标注区">
        <img id="u191_img" class="img " src="images/三方权益秒杀/标注区_u191.png"/>
        <div id="u191_text" class="text ">
          <p><span>购买页（从秒杀列表，或自行进入购买页）：</span></p><p><span>1. 在还有秒杀名额时显示“秒杀价：XXX”；无名额或活动结束时，不展示秒杀价，展示日常价格</span></p><p><span>2. 若为“新人专享”，用户购买一次后不再展示秒杀价，展示实际价格</span></p><p><span>3. 若用户购买次数已经达到了秒杀次数限制，则不再展示活动信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
