﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付完成页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付完成页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付完成页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_2">
        <div id="u281_div" class=""></div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u282" class="ax_default _图片">
        <img id="u282_img" class="img " src="images/预热期间/u41.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default heading_3">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>非会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default heading_3">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>会员未满50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default heading_3">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>会员满50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_2">
        <div id="u286_div" class=""></div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u287" class="ax_default _图片">
        <img id="u287_img" class="img " src="images/预热期间/u41.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_2">
        <div id="u288_div" class=""></div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u289" class="ax_default _图片">
        <img id="u289_img" class="img " src="images/预热期间/u41.svg"/>
      </div>
    </div>
  </body>
</html>
