﻿<!DOCTYPE html>
<html>
  <head>
    <title>预热期间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预热期间/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预热期间/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default label">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>618福利提前占</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>等你来翻牌</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3" class="ax_default" data-left="129" data-top="239" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u4" class="ax_default" data-left="129" data-top="239" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u5" class="ax_default box_2">
            <div id="u5_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6" class="ax_default icon">
            <img id="u6_img" class="img " src="images/预热期间/regen/u6.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7" class="ax_default icon">
            <img id="u7_img" class="img " src="images/预热期间/regen/u7.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8" class="ax_default icon">
            <img id="u8_img" class="img " src="images/预热期间/regen/u8.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9" class="ax_default icon">
            <img id="u9_img" class="img " src="images/预热期间/regen/u9.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10" class="ax_default" data-left="145" data-top="280" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_default icon">
              <img id="u11_img" class="img " src="images/预热期间/regen/u11.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_default icon">
              <img id="u12_img" class="img " src="images/预热期间/regen/u12.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_default icon">
              <img id="u13_img" class="img " src="images/预热期间/regen/u13.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14" class="ax_default icon">
              <img id="u14_img" class="img " src="images/预热期间/regen/u14.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_default icon">
              <img id="u15_img" class="img " src="images/预热期间/regen/u15.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_default icon">
              <img id="u16_img" class="img " src="images/预热期间/regen/u16.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_default icon">
              <img id="u17_img" class="img " src="images/预热期间/regen/u17.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18" class="ax_default icon">
              <img id="u18_img" class="img " src="images/预热期间/regen/u18.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default heading_3">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>海</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择一张幸运牌，抽取</span><span style="font-family:'ArialMT', 'Arial';">618</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">福利</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u21" class="ax_default _图片">
        <img id="u21_img" class="img " src="images/预热期间/regen/u21.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default heading_3">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>会员中心抽奖弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23" class="ax_default" data-left="222" data-top="239" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u24" class="ax_default" data-left="222" data-top="239" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u25" class="ax_default box_2">
            <div id="u25_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u26" class="ax_default icon">
            <img id="u26_img" class="img " src="images/预热期间/regen/u6.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u27" class="ax_default icon">
            <img id="u27_img" class="img " src="images/预热期间/regen/u7.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u28" class="ax_default icon">
            <img id="u28_img" class="img " src="images/预热期间/regen/u8.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u29" class="ax_default icon">
            <img id="u29_img" class="img " src="images/预热期间/regen/u9.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u30" class="ax_default" data-left="238" data-top="280" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_default icon">
              <img id="u31_img" class="img " src="images/预热期间/regen/u11.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_default icon">
              <img id="u32_img" class="img " src="images/预热期间/regen/u12.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_default icon">
              <img id="u33_img" class="img " src="images/预热期间/regen/u13.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_default icon">
              <img id="u34_img" class="img " src="images/预热期间/regen/u14.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_default icon">
              <img id="u35_img" class="img " src="images/预热期间/regen/u15.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_default icon">
              <img id="u36_img" class="img " src="images/预热期间/regen/u16.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_default icon">
              <img id="u37_img" class="img " src="images/预热期间/regen/u17.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_default icon">
              <img id="u38_img" class="img " src="images/预热期间/regen/u18.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default heading_3">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>豚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u40" class="ax_default" data-left="315" data-top="239" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u41" class="ax_default" data-left="315" data-top="239" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u42" class="ax_default box_2">
            <div id="u42_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u43" class="ax_default icon">
            <img id="u43_img" class="img " src="images/预热期间/regen/u6.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u44" class="ax_default icon">
            <img id="u44_img" class="img " src="images/预热期间/regen/u7.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u45" class="ax_default icon">
            <img id="u45_img" class="img " src="images/预热期间/regen/u8.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u46" class="ax_default icon">
            <img id="u46_img" class="img " src="images/预热期间/regen/u9.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u47" class="ax_default" data-left="331" data-top="280" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_default icon">
              <img id="u48_img" class="img " src="images/预热期间/regen/u11.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_default icon">
              <img id="u49_img" class="img " src="images/预热期间/regen/u12.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_default icon">
              <img id="u50_img" class="img " src="images/预热期间/regen/u13.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_default icon">
              <img id="u51_img" class="img " src="images/预热期间/regen/u14.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_default icon">
              <img id="u52_img" class="img " src="images/预热期间/regen/u15.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_default icon">
              <img id="u53_img" class="img " src="images/预热期间/regen/u16.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_default icon">
              <img id="u54_img" class="img " src="images/预热期间/regen/u17.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_default icon">
              <img id="u55_img" class="img " src="images/预热期间/regen/u18.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default heading_3">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_2">
        <div id="u57_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>618福利提前占</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>等你来翻牌</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u60" class="ax_default" data-left="129" data-top="760" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u61" class="ax_default" data-left="129" data-top="760" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default box_2">
            <div id="u62_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u63" class="ax_default icon">
            <img id="u63_img" class="img " src="images/预热期间/regen/u6.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u64" class="ax_default icon">
            <img id="u64_img" class="img " src="images/预热期间/regen/u7.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u65" class="ax_default icon">
            <img id="u65_img" class="img " src="images/预热期间/regen/u8.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u66" class="ax_default icon">
            <img id="u66_img" class="img " src="images/预热期间/regen/u9.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u67" class="ax_default" data-left="145" data-top="801" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_default icon">
              <img id="u68_img" class="img " src="images/预热期间/regen/u11.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_default icon">
              <img id="u69_img" class="img " src="images/预热期间/regen/u12.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_default icon">
              <img id="u70_img" class="img " src="images/预热期间/regen/u13.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_default icon">
              <img id="u71_img" class="img " src="images/预热期间/regen/u14.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_default icon">
              <img id="u72_img" class="img " src="images/预热期间/regen/u15.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_default icon">
              <img id="u73_img" class="img " src="images/预热期间/regen/u16.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_default icon">
              <img id="u74_img" class="img " src="images/预热期间/regen/u17.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_default icon">
              <img id="u75_img" class="img " src="images/预热期间/regen/u18.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default heading_3">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>海</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u77" class="ax_default _图片">
        <img id="u77_img" class="img " src="images/预热期间/regen/u21.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u78" class="ax_default" data-left="222" data-top="760" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u79" class="ax_default" data-left="222" data-top="760" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u80" class="ax_default box_2">
            <div id="u80_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u81" class="ax_default icon">
            <img id="u81_img" class="img " src="images/预热期间/regen/u6.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u82" class="ax_default icon">
            <img id="u82_img" class="img " src="images/预热期间/regen/u7.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u83" class="ax_default icon">
            <img id="u83_img" class="img " src="images/预热期间/regen/u8.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u84" class="ax_default icon">
            <img id="u84_img" class="img " src="images/预热期间/regen/u9.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u85" class="ax_default" data-left="238" data-top="801" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_default icon">
              <img id="u86_img" class="img " src="images/预热期间/regen/u11.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_default icon">
              <img id="u87_img" class="img " src="images/预热期间/regen/u12.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_default icon">
              <img id="u88_img" class="img " src="images/预热期间/regen/u13.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_default icon">
              <img id="u89_img" class="img " src="images/预热期间/regen/u14.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_default icon">
              <img id="u90_img" class="img " src="images/预热期间/regen/u15.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_default icon">
              <img id="u91_img" class="img " src="images/预热期间/regen/u16.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_default icon">
              <img id="u92_img" class="img " src="images/预热期间/regen/u17.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_default icon">
              <img id="u93_img" class="img " src="images/预热期间/regen/u18.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default heading_3">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>豚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u95" class="ax_default" data-left="315" data-top="760" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u96" class="ax_default" data-left="315" data-top="760" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u97" class="ax_default box_2">
            <div id="u97_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u98" class="ax_default icon">
            <img id="u98_img" class="img " src="images/预热期间/regen/u6.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u99" class="ax_default icon">
            <img id="u99_img" class="img " src="images/预热期间/regen/u7.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u100" class="ax_default icon">
            <img id="u100_img" class="img " src="images/预热期间/regen/u8.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u101" class="ax_default icon">
            <img id="u101_img" class="img " src="images/预热期间/regen/u9.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u102" class="ax_default" data-left="331" data-top="801" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_default icon">
              <img id="u103_img" class="img " src="images/预热期间/regen/u11.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_default icon">
              <img id="u104_img" class="img " src="images/预热期间/regen/u12.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u105" class="ax_default icon">
              <img id="u105_img" class="img " src="images/预热期间/regen/u13.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_default icon">
              <img id="u106_img" class="img " src="images/预热期间/regen/u14.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_default icon">
              <img id="u107_img" class="img " src="images/预热期间/regen/u15.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_default icon">
              <img id="u108_img" class="img " src="images/预热期间/regen/u16.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u109" class="ax_default icon">
              <img id="u109_img" class="img " src="images/预热期间/regen/u17.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_default icon">
              <img id="u110_img" class="img " src="images/预热期间/regen/u18.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default heading_3">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u112" class="ax_default" data-left="129" data-top="760" data-width="83" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_2">
          <div id="u113_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u114" class="ax_default box_2">
          <img id="u114_img" class="img " src="images/预热期间/regen/u114.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u115" class="ax_default box_2">
          <img id="u115_img" class="img " src="images/预热期间/regen/u115.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default box_2">
          <div id="u116_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default heading_3">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>￥20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default heading_3">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>满99可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default heading_3">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>服饰品类可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default heading_3">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span>618期间可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_2">
        <div id="u121_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>收下福利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_2">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>恭喜抽取奖励，6.16-6.18可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default heading_3">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>会员中心活动banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_2">
        <div id="u125_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_2">
        <div id="u126_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>618福利提前占</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>等你来翻牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_2">
        <div id="u129_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>立即抽取</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u131" class="ax_default" data-left="759" data-top="104" data-width="26" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u132" class="ax_default" data-left="759" data-top="104" data-width="26" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u133" class="ax_default box_2">
            <div id="u133_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u134" class="ax_default icon">
            <img id="u134_img" class="img " src="images/预热期间/regen/u134.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u135" class="ax_default icon">
            <img id="u135_img" class="img " src="images/预热期间/regen/u135.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u136" class="ax_default icon">
            <img id="u136_img" class="img " src="images/预热期间/regen/u136.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u137" class="ax_default icon">
            <img id="u137_img" class="img " src="images/预热期间/regen/u137.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u138" class="ax_default" data-left="764" data-top="117" data-width="16" data-height="16">

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_default icon">
              <img id="u139_img" class="img " src="images/预热期间/regen/u139.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_default icon">
              <img id="u140_img" class="img " src="images/预热期间/regen/u140.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u141" class="ax_default icon">
              <img id="u141_img" class="img " src="images/预热期间/regen/u141.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_default icon">
              <img id="u142_img" class="img " src="images/预热期间/regen/u142.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_default icon">
              <img id="u143_img" class="img " src="images/预热期间/regen/u143.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_default icon">
              <img id="u144_img" class="img " src="images/预热期间/regen/u144.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_default icon">
              <img id="u145_img" class="img " src="images/预热期间/regen/u145.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_default icon">
              <img id="u146_img" class="img " src="images/预热期间/regen/u146.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default heading_3">
          <div id="u147_div" class=""></div>
          <div id="u147_text" class="text ">
            <p><span>海</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u148" class="ax_default" data-left="788" data-top="104" data-width="26" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u149" class="ax_default" data-left="788" data-top="104" data-width="26" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default box_2">
            <div id="u150_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u151" class="ax_default icon">
            <img id="u151_img" class="img " src="images/预热期间/regen/u134.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u152" class="ax_default icon">
            <img id="u152_img" class="img " src="images/预热期间/regen/u135.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u153" class="ax_default icon">
            <img id="u153_img" class="img " src="images/预热期间/regen/u136.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u154" class="ax_default icon">
            <img id="u154_img" class="img " src="images/预热期间/regen/u137.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u155" class="ax_default" data-left="793" data-top="117" data-width="15" data-height="16">

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_default icon">
              <img id="u156_img" class="img " src="images/预热期间/regen/u139.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_default icon">
              <img id="u157_img" class="img " src="images/预热期间/regen/u140.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_default icon">
              <img id="u158_img" class="img " src="images/预热期间/regen/u141.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u159" class="ax_default icon">
              <img id="u159_img" class="img " src="images/预热期间/regen/u142.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u160" class="ax_default icon">
              <img id="u160_img" class="img " src="images/预热期间/regen/u143.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_default icon">
              <img id="u161_img" class="img " src="images/预热期间/regen/u144.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u162" class="ax_default icon">
              <img id="u162_img" class="img " src="images/预热期间/regen/u145.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_default icon">
              <img id="u163_img" class="img " src="images/预热期间/regen/u146.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default heading_3">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>豚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u165" class="ax_default" data-left="816" data-top="104" data-width="26" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u166" class="ax_default" data-left="816" data-top="104" data-width="26" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u167" class="ax_default box_2">
            <div id="u167_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u168" class="ax_default icon">
            <img id="u168_img" class="img " src="images/预热期间/regen/u134.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u169" class="ax_default icon">
            <img id="u169_img" class="img " src="images/预热期间/regen/u135.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u170" class="ax_default icon">
            <img id="u170_img" class="img " src="images/预热期间/regen/u136.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u171" class="ax_default icon">
            <img id="u171_img" class="img " src="images/预热期间/regen/u137.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u172" class="ax_default" data-left="821" data-top="117" data-width="16" data-height="16">

            <!-- Unnamed (形状) -->
            <div id="u173" class="ax_default icon">
              <img id="u173_img" class="img " src="images/预热期间/regen/u139.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u174" class="ax_default icon">
              <img id="u174_img" class="img " src="images/预热期间/regen/u140.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_default icon">
              <img id="u175_img" class="img " src="images/预热期间/regen/u141.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u176" class="ax_default icon">
              <img id="u176_img" class="img " src="images/预热期间/regen/u142.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u177" class="ax_default icon">
              <img id="u177_img" class="img " src="images/预热期间/regen/u143.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u178" class="ax_default icon">
              <img id="u178_img" class="img " src="images/预热期间/regen/u144.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u179" class="ax_default icon">
              <img id="u179_img" class="img " src="images/预热期间/regen/u145.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u180" class="ax_default icon">
              <img id="u180_img" class="img " src="images/预热期间/regen/u146.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default heading_3">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default heading_3">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>活动落地页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u184" class="ax_default" data-label="状态栏" data-left="956" data-top="87" data-width="375" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default box_1">
          <div id="u185_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u186" class="ax_default icon">
          <img id="u186_img" class="img " src="images/预热期间/regen/u186.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u187" class="ax_default icon">
          <img id="u187_img" class="img " src="images/预热期间/regen/u187.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u188" class="ax_default icon">
          <img id="u188_img" class="img " src="images/预热期间/regen/u188.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default label">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default label">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default label">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_1">
        <div id="u192_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default heading_2">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>海豚家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_default icon">
        <img id="u194_img" class="img " src="images/预热期间/regen/u194.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>618福利提前占</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>等你来翻牌</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u197" class="ax_default" data-left="1015" data-top="301" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u198" class="ax_default" data-left="1015" data-top="301" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u199" class="ax_default box_2">
            <div id="u199_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u200" class="ax_default icon">
            <img id="u200_img" class="img " src="images/预热期间/regen/u6.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u201" class="ax_default icon">
            <img id="u201_img" class="img " src="images/预热期间/regen/u7.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u202" class="ax_default icon">
            <img id="u202_img" class="img " src="images/预热期间/regen/u8.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u203" class="ax_default icon">
            <img id="u203_img" class="img " src="images/预热期间/regen/u9.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u204" class="ax_default" data-left="1031" data-top="342" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_default icon">
              <img id="u205_img" class="img " src="images/预热期间/regen/u11.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_default icon">
              <img id="u206_img" class="img " src="images/预热期间/regen/u12.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u207" class="ax_default icon">
              <img id="u207_img" class="img " src="images/预热期间/regen/u13.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_default icon">
              <img id="u208_img" class="img " src="images/预热期间/regen/u14.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_default icon">
              <img id="u209_img" class="img " src="images/预热期间/regen/u15.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u210" class="ax_default icon">
              <img id="u210_img" class="img " src="images/预热期间/regen/u16.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u211" class="ax_default icon">
              <img id="u211_img" class="img " src="images/预热期间/regen/u17.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u212" class="ax_default icon">
              <img id="u212_img" class="img " src="images/预热期间/regen/u18.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default heading_3">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text ">
            <p><span>海</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u214" class="ax_default" data-left="1108" data-top="301" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u215" class="ax_default" data-left="1108" data-top="301" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u216" class="ax_default box_2">
            <div id="u216_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u217" class="ax_default icon">
            <img id="u217_img" class="img " src="images/预热期间/regen/u6.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u218" class="ax_default icon">
            <img id="u218_img" class="img " src="images/预热期间/regen/u7.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u219" class="ax_default icon">
            <img id="u219_img" class="img " src="images/预热期间/regen/u8.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u220" class="ax_default icon">
            <img id="u220_img" class="img " src="images/预热期间/regen/u9.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u221" class="ax_default" data-left="1124" data-top="342" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u222" class="ax_default icon">
              <img id="u222_img" class="img " src="images/预热期间/regen/u11.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u223" class="ax_default icon">
              <img id="u223_img" class="img " src="images/预热期间/regen/u12.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u224" class="ax_default icon">
              <img id="u224_img" class="img " src="images/预热期间/regen/u13.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_default icon">
              <img id="u225_img" class="img " src="images/预热期间/regen/u14.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_default icon">
              <img id="u226_img" class="img " src="images/预热期间/regen/u15.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u227" class="ax_default icon">
              <img id="u227_img" class="img " src="images/预热期间/regen/u16.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u228" class="ax_default icon">
              <img id="u228_img" class="img " src="images/预热期间/regen/u17.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_default icon">
              <img id="u229_img" class="img " src="images/预热期间/regen/u18.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default heading_3">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>豚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u231" class="ax_default" data-left="1201" data-top="301" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u232" class="ax_default" data-left="1201" data-top="301" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u233" class="ax_default box_2">
            <div id="u233_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u234" class="ax_default icon">
            <img id="u234_img" class="img " src="images/预热期间/regen/u6.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u235" class="ax_default icon">
            <img id="u235_img" class="img " src="images/预热期间/regen/u7.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u236" class="ax_default icon">
            <img id="u236_img" class="img " src="images/预热期间/regen/u8.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u237" class="ax_default icon">
            <img id="u237_img" class="img " src="images/预热期间/regen/u9.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u238" class="ax_default" data-left="1217" data-top="342" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u239" class="ax_default icon">
              <img id="u239_img" class="img " src="images/预热期间/regen/u11.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u240" class="ax_default icon">
              <img id="u240_img" class="img " src="images/预热期间/regen/u12.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u241" class="ax_default icon">
              <img id="u241_img" class="img " src="images/预热期间/regen/u13.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u242" class="ax_default icon">
              <img id="u242_img" class="img " src="images/预热期间/regen/u14.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u243" class="ax_default icon">
              <img id="u243_img" class="img " src="images/预热期间/regen/u15.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u244" class="ax_default icon">
              <img id="u244_img" class="img " src="images/预热期间/regen/u16.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u245" class="ax_default icon">
              <img id="u245_img" class="img " src="images/预热期间/regen/u17.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u246" class="ax_default icon">
              <img id="u246_img" class="img " src="images/预热期间/regen/u18.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default heading_3">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>选择一张幸运牌，抽618惊喜福利</span></p>
        </div>
      </div>

      <!-- 小面板 (组 合) -->
      <div id="u249" class="ax_default" data-label="小面板" data-left="967" data-top="555" data-width="229" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default box_2">
          <div id="u250_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default label">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>618精选福利 1分/次</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default label">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span>618特别福利 5分/次</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u253" class="ax_default line">
          <img id="u253_img" class="img " src="images/预热期间/regen/u253.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default box_2">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>当前卡组：618精选福利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>我的幸运值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_2">
        <div id="u256_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_2">
        <div id="u257_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_2">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>再抽一次/1分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_default icon">
        <img id="u260_img" class="img " src="images/预热期间/regen/u260.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>分</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
