﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员集卡抽奖 *</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员集卡抽奖_*/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员集卡抽奖_*/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>用户下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default flow_shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>PUSH3</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2" class="ax_default flow_shape">
        <img id="u2_img" class="img " src="images/会员集卡抽奖_*/u2.png"/>
        <div id="u2_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单大于</span><span style="font-family:'ArialMT', 'Arial';">50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Push2</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u4" class="ax_default flow_shape">
        <img id="u4_img" class="img " src="images/会员集卡抽奖_*/u2.png"/>
        <div id="u4_text" class="text ">
          <p><span>是否会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default flow_shape">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Push1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>活动落地页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default flow_shape">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>活动入口弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default flow_shape">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default flow_shape">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>获得奖品</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10" class="ax_default _连接线">
        <img id="u10_seg0" class="img " src="images/会员集卡抽奖_*/u10_seg0.png" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/会员集卡抽奖_*/u10_seg1.png" alt="u10_seg1"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u11" class="ax_default _连接线">
        <img id="u11_seg0" class="img " src="images/会员集卡抽奖_*/u11_seg0.png" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/会员集卡抽奖_*/u10_seg1.png" alt="u11_seg1"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u12" class="ax_default _连接线">
        <img id="u12_seg0" class="img " src="images/会员集卡抽奖_*/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/会员集卡抽奖_*/u10_seg1.png" alt="u12_seg1"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u13" class="ax_default _连接线">
        <img id="u13_seg0" class="img " src="images/会员集卡抽奖_*/u13_seg0.png" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/会员集卡抽奖_*/u13_seg1.png" alt="u13_seg1"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u14" class="ax_default _连接线">
        <img id="u14_seg0" class="img " src="images/会员集卡抽奖_*/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/会员集卡抽奖_*/u14_seg1.png" alt="u14_seg1"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u15" class="ax_default _连接线">
        <img id="u15_seg0" class="img " src="images/会员集卡抽奖_*/u15_seg0.png" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/会员集卡抽奖_*/u14_seg1.png" alt="u15_seg1"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16" class="ax_default _连接线">
        <img id="u16_seg0" class="img " src="images/会员集卡抽奖_*/u16_seg0.png" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/会员集卡抽奖_*/u14_seg1.png" alt="u16_seg1"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u17" class="ax_default _连接线">
        <img id="u17_seg0" class="img " src="images/会员集卡抽奖_*/u17_seg0.png" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/会员集卡抽奖_*/u17_seg1.png" alt="u17_seg1"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18" class="ax_default _连接线">
        <img id="u18_seg0" class="img " src="images/会员集卡抽奖_*/u17_seg0.png" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/会员集卡抽奖_*/u17_seg1.png" alt="u18_seg1"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u19" class="ax_default box_2" data-label="标注区">
        <img id="u19_img" class="img " src="images/会员集卡抽奖_*/标注区_u19.png"/>
        <div id="u19_text" class="text ">
          <p><span>活动抽卡：</span></p><p><span>1. 活动内容：用户可以通过消耗“幸运值”来抽奖，“精选”每次消耗1分，“特别”每次消耗5分</span></p><p><span>2. 可参加用户：会员（不含体验会员）</span></p><p><span>3. 幸运值获取：下单支付金额满50可立即获得1个幸运值，每天最多获得5个；用户每天登陆可获得1个，次日（自然日）过期；最多累计获得15个。</span></p><p><span>4. 参与方式：用户点击页面三个卡片，消耗对应的幸运值，翻出奖励；点击“再抽一次”，翻回奖励卡片。</span></p><p><span>5. 奖励：</span></p><p><span>“精选”：按照配置的奖励和出现概率，随机出现奖励；奖励中包含“谢谢参与”</span></p><p><span>“特别”：按照配置的奖励和出现概率，随机出现奖励；首次参与出默认奖励；奖励中包含“谢谢参与”</span></p><p><span>6. 奖励发放：</span></p><p><span>优惠券：按照对应的券码生成发放到用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default flow_shape">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>活动入口瓷片</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u21" class="ax_default _连接线">
        <img id="u21_seg0" class="img " src="images/会员集卡抽奖_*/u21_seg0.png" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/会员集卡抽奖_*/u17_seg1.png" alt="u21_seg1"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_default flow_shape">
        <img id="u22_img" class="img " src="images/会员集卡抽奖_*/u22.png"/>
        <div id="u22_text" class="text ">
          <p><span>用户幸运值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default flow_shape">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每日发放一个</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">本日有效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default flow_shape">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>用户下单50</span></p><p><span>每日限5个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default flow_shape">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>发牌按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u26" class="ax_default flow_shape">
        <img id="u26_img" class="img " src="images/会员集卡抽奖_*/u2.png"/>
        <div id="u26_text" class="text ">
          <p><span>用户幸运值是否足够</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default flow_shape">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>翻转牌面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default flow_shape">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>点击抽取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default flow_shape">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>发放奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u30" class="ax_default _连接线">
        <img id="u30_seg0" class="img " src="images/会员集卡抽奖_*/u30_seg0.png" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/会员集卡抽奖_*/u30_seg1.png" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/会员集卡抽奖_*/u30_seg2.png" alt="u30_seg2"/>
        <img id="u30_seg3" class="img " src="images/会员集卡抽奖_*/u30_seg3.png" alt="u30_seg3"/>
        <div id="u30_text" class="text ">
          <p><span>增加1分</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u31" class="ax_default _连接线">
        <img id="u31_seg0" class="img " src="images/会员集卡抽奖_*/u31_seg0.png" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/会员集卡抽奖_*/u31_seg1.png" alt="u31_seg1"/>
        <img id="u31_seg2" class="img " src="images/会员集卡抽奖_*/u31_seg2.png" alt="u31_seg2"/>
        <img id="u31_seg3" class="img " src="images/会员集卡抽奖_*/u31_seg3.png" alt="u31_seg3"/>
        <div id="u31_text" class="text ">
          <p><span>增加1分</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u32" class="ax_default _连接线">
        <img id="u32_seg0" class="img " src="images/会员集卡抽奖_*/u32_seg0.png" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/会员集卡抽奖_*/u13_seg1.png" alt="u32_seg1"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u33" class="ax_default _连接线">
        <img id="u33_seg0" class="img " src="images/会员集卡抽奖_*/u33_seg0.png" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/会员集卡抽奖_*/u33_seg1.png" alt="u33_seg1"/>
        <div id="u33_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u34" class="ax_default _连接线">
        <img id="u34_seg0" class="img " src="images/会员集卡抽奖_*/u34_seg0.png" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/会员集卡抽奖_*/u13_seg1.png" alt="u34_seg1"/>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u35" class="ax_default _连接线">
        <img id="u35_seg0" class="img " src="images/会员集卡抽奖_*/u32_seg0.png" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/会员集卡抽奖_*/u13_seg1.png" alt="u35_seg1"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u36" class="ax_default _连接线">
        <img id="u36_seg0" class="img " src="images/会员集卡抽奖_*/u36_seg0.png" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/会员集卡抽奖_*/u14_seg1.png" alt="u36_seg1"/>
        <div id="u36_text" class="text ">
          <p><span>减掉分数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_default flow_shape">
        <img id="u37_img" class="img " src="images/会员集卡抽奖_*/u37.png"/>
        <div id="u37_text" class="text ">
          <p><span>奖励配置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u38" class="ax_default _连接线">
        <img id="u38_seg0" class="img " src="images/会员集卡抽奖_*/u38_seg0.png" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/会员集卡抽奖_*/u14_seg1.png" alt="u38_seg1"/>
        <div id="u38_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u39" class="ax_default _连接线">
        <img id="u39_seg0" class="img " src="images/会员集卡抽奖_*/u39_seg0.png" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/会员集卡抽奖_*/u39_seg1.png" alt="u39_seg1"/>
        <img id="u39_seg2" class="img " src="images/会员集卡抽奖_*/u10_seg1.png" alt="u39_seg2"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default flow_shape">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u41" class="ax_default _连接线">
        <img id="u41_seg0" class="img " src="images/会员集卡抽奖_*/u12_seg0.png" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/会员集卡抽奖_*/u10_seg1.png" alt="u41_seg1"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u42" class="ax_default box_2" data-label="标注区">
        <img id="u42_img" class="img " src="images/会员集卡抽奖_*/标注区_u42.png"/>
        <div id="u42_text" class="text ">
          <p><span>轮播消息：</span></p><p><span>1. 优惠券信息：【用户昵称】抽到【品类限制】【门槛】-【面额】</span></p><p><span>2. 商品信息：【用户昵称】抽到【商品短名称】</span></p><p><span><br></span></p><p><span>用户昵称：取用户实际昵称的第一个字和最后一个字，中间用连个“*”补充；若用户昵称只有一个字，则两个都用这个字</span></p><p><span>优惠券信息：取面额大于50的且门槛小于500的优惠券信息，无论是否过期</span></p><p><span>商品名称：取价格大于100的美妆、轻奢类商品短名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
