﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员集卡抽奖</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员集卡抽奖/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员集卡抽奖/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default flow_shape">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>用户下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default flow_shape">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>站内信3</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u68" class="ax_default flow_shape">
        <img id="u68_img" class="img " src="images/会员集卡抽奖/u68.png"/>
        <div id="u68_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单大于</span><span style="font-family:'ArialMT', 'Arial';">50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default flow_shape">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>站内信2</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u70" class="ax_default flow_shape">
        <img id="u70_img" class="img " src="images/会员集卡抽奖/u68.png"/>
        <div id="u70_text" class="text ">
          <p><span>是否会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default flow_shape">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>站内信1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default flow_shape">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>活动落地页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default flow_shape">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>活动入口弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default flow_shape">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default flow_shape">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>获得奖品</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u76" class="ax_default _连接线">
        <img id="u76_seg0" class="img " src="images/会员集卡抽奖/u76_seg0.png" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/会员集卡抽奖/u76_seg1.png" alt="u76_seg1"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u77" class="ax_default _连接线">
        <img id="u77_seg0" class="img " src="images/会员集卡抽奖/u77_seg0.png" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/会员集卡抽奖/u76_seg1.png" alt="u77_seg1"/>
        <div id="u77_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u78" class="ax_default _连接线">
        <img id="u78_seg0" class="img " src="images/会员集卡抽奖/u78_seg0.png" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/会员集卡抽奖/u76_seg1.png" alt="u78_seg1"/>
        <div id="u78_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u79" class="ax_default _连接线">
        <img id="u79_seg0" class="img " src="images/会员集卡抽奖/u79_seg0.png" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/会员集卡抽奖/u79_seg1.png" alt="u79_seg1"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u80" class="ax_default _连接线">
        <img id="u80_seg0" class="img " src="images/会员集卡抽奖/u80_seg0.png" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/会员集卡抽奖/u80_seg1.png" alt="u80_seg1"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u81" class="ax_default _连接线">
        <img id="u81_seg0" class="img " src="images/会员集卡抽奖/u81_seg0.png" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/会员集卡抽奖/u80_seg1.png" alt="u81_seg1"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u82" class="ax_default _连接线">
        <img id="u82_seg0" class="img " src="images/会员集卡抽奖/u82_seg0.png" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/会员集卡抽奖/u80_seg1.png" alt="u82_seg1"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u83" class="ax_default _连接线">
        <img id="u83_seg0" class="img " src="images/会员集卡抽奖/u83_seg0.png" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/会员集卡抽奖/u83_seg1.png" alt="u83_seg1"/>
        <div id="u83_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u84" class="ax_default _连接线">
        <img id="u84_seg0" class="img " src="images/会员集卡抽奖/u83_seg0.png" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/会员集卡抽奖/u83_seg1.png" alt="u84_seg1"/>
        <div id="u84_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u85" class="ax_default box_2" data-label="标注区">
        <img id="u85_img" class="img " src="images/会员集卡抽奖/标注区_u85.png"/>
        <div id="u85_text" class="text ">
          <p><span>活动抽卡：</span></p><p><span>1. 活动内容：活动期间，用户可以通过消耗“幸运值”来抽奖，每次消耗1分</span></p><p><span>2. 可参加用户：会员（不含体验会员与过期会员）</span></p><p><span>3. 幸运值获取：下单支付金额满50可立即获得1个幸运值，每天最多获得5个；用户每天登陆可获得1个，次日（自然日）过期；最多累计获得15个。</span></p><p><span>4. 参与方式：用户首次进入（触发弹窗或进入落地页）自动消耗一个幸运值，用户点击页面三个卡片，翻出奖励；点击“再抽一次”，翻回奖励卡片，消耗一个幸运值。</span></p><p><span>5. 奖励：</span></p><p><span>按照配置的奖励和出现概率，随机出现奖励；奖励中包含“谢谢参与”</span></p><p><span>6. 奖励发放：</span></p><p><span>优惠券：按照对应的券码生成发放到用户账号</span></p><p><span>7. 活动期间展示涉及到的各个内容，活动未开始或已结束则不展示相关信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default flow_shape">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>活动入口瓷片</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u87" class="ax_default _连接线">
        <img id="u87_seg0" class="img " src="images/会员集卡抽奖/u87_seg0.png" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/会员集卡抽奖/u87_seg1.png" alt="u87_seg1"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_default flow_shape">
        <img id="u88_img" class="img " src="images/会员集卡抽奖/u88.png"/>
        <div id="u88_text" class="text ">
          <p><span>用户幸运值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default flow_shape">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每日发放一个</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">本日有效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default flow_shape">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>用户下单50</span></p><p><span>每日限5个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default flow_shape">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>再抽一次</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u92" class="ax_default flow_shape">
        <img id="u92_img" class="img " src="images/会员集卡抽奖/u68.png"/>
        <div id="u92_text" class="text ">
          <p><span>用户幸运值是否足够</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default flow_shape">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>翻转牌面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default flow_shape">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>点击抽取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default flow_shape">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>发放奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u96" class="ax_default _连接线">
        <img id="u96_seg0" class="img " src="images/会员集卡抽奖/u96_seg0.png" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/会员集卡抽奖/u96_seg1.png" alt="u96_seg1"/>
        <img id="u96_seg2" class="img " src="images/会员集卡抽奖/u96_seg2.png" alt="u96_seg2"/>
        <img id="u96_seg3" class="img " src="images/会员集卡抽奖/u96_seg3.png" alt="u96_seg3"/>
        <div id="u96_text" class="text ">
          <p><span>增加1分</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u97" class="ax_default _连接线">
        <img id="u97_seg0" class="img " src="images/会员集卡抽奖/u97_seg0.png" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/会员集卡抽奖/u97_seg1.png" alt="u97_seg1"/>
        <img id="u97_seg2" class="img " src="images/会员集卡抽奖/u97_seg2.png" alt="u97_seg2"/>
        <img id="u97_seg3" class="img " src="images/会员集卡抽奖/u97_seg3.png" alt="u97_seg3"/>
        <div id="u97_text" class="text ">
          <p><span>增加1分</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u98" class="ax_default _连接线">
        <img id="u98_seg0" class="img " src="images/会员集卡抽奖/u98_seg0.png" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/会员集卡抽奖/u79_seg1.png" alt="u98_seg1"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u99" class="ax_default _连接线">
        <img id="u99_seg0" class="img " src="images/会员集卡抽奖/u99_seg0.png" alt="u99_seg0"/>
        <img id="u99_seg1" class="img " src="images/会员集卡抽奖/u99_seg1.png" alt="u99_seg1"/>
        <div id="u99_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u100" class="ax_default _连接线">
        <img id="u100_seg0" class="img " src="images/会员集卡抽奖/u100_seg0.png" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/会员集卡抽奖/u79_seg1.png" alt="u100_seg1"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u101" class="ax_default _连接线">
        <img id="u101_seg0" class="img " src="images/会员集卡抽奖/u98_seg0.png" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/会员集卡抽奖/u79_seg1.png" alt="u101_seg1"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u102" class="ax_default _连接线">
        <img id="u102_seg0" class="img " src="images/会员集卡抽奖/u102_seg0.png" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/会员集卡抽奖/u80_seg1.png" alt="u102_seg1"/>
        <div id="u102_text" class="text ">
          <p><span>减掉1分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_default flow_shape">
        <img id="u103_img" class="img " src="images/会员集卡抽奖/u103.png"/>
        <div id="u103_text" class="text ">
          <p><span>奖励配置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u104" class="ax_default _连接线">
        <img id="u104_seg0" class="img " src="images/会员集卡抽奖/u104_seg0.png" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/会员集卡抽奖/u80_seg1.png" alt="u104_seg1"/>
        <div id="u104_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u105" class="ax_default _连接线">
        <img id="u105_seg0" class="img " src="images/会员集卡抽奖/u105_seg0.png" alt="u105_seg0"/>
        <img id="u105_seg1" class="img " src="images/会员集卡抽奖/u105_seg1.png" alt="u105_seg1"/>
        <img id="u105_seg2" class="img " src="images/会员集卡抽奖/u76_seg1.png" alt="u105_seg2"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default flow_shape">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u107" class="ax_default _连接线">
        <img id="u107_seg0" class="img " src="images/会员集卡抽奖/u107_seg0.png" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/会员集卡抽奖/u76_seg1.png" alt="u107_seg1"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u108" class="ax_default box_2" data-label="标注区">
        <img id="u108_img" class="img " src="images/会员集卡抽奖/标注区_u108.png"/>
        <div id="u108_text" class="text ">
          <p><span>轮播消息：</span></p><p><span>1. 优惠券信息：【用户昵称】抽到【品类限制】【门槛】-【面额】</span></p><p><span>2. 商品信息：【用户昵称】抽到【商品短名称】</span></p><p><span><br></span></p><p><span>用户昵称：取用户实际昵称的第一个字和最后一个字，中间用连个“*”补充；若用户昵称只有一个字，则两个都用这个字</span></p><p><span>优惠券信息：取面额大于50的且门槛小于500的优惠券信息，无论是否过期</span></p><p><span>商品名称：取价格大于100的美妆、轻奢类商品短名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default flow_shape">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u110" class="ax_default _连接线">
        <img id="u110_seg0" class="img " src="images/会员集卡抽奖/u110_seg0.png" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/会员集卡抽奖/u110_seg1.png" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/会员集卡抽奖/u110_seg2.png" alt="u110_seg2"/>
        <img id="u110_seg3" class="img " src="images/会员集卡抽奖/u110_seg3.png" alt="u110_seg3"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u111" class="ax_default _连接线">
        <img id="u111_seg0" class="img " src="images/会员集卡抽奖/u79_seg0.png" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/会员集卡抽奖/u79_seg1.png" alt="u111_seg1"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u112" class="ax_default _连接线">
        <img id="u112_seg0" class="img " src="images/会员集卡抽奖/u112_seg0.png" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/会员集卡抽奖/u112_seg1.png" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/会员集卡抽奖/u110_seg2.png" alt="u112_seg2"/>
        <img id="u112_seg3" class="img " src="images/会员集卡抽奖/u110_seg3.png" alt="u112_seg3"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u113" class="ax_default _连接线">
        <img id="u113_seg0" class="img " src="images/会员集卡抽奖/u113_seg0.png" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/会员集卡抽奖/u113_seg1.png" alt="u113_seg1"/>
        <img id="u113_seg2" class="img " src="images/会员集卡抽奖/u113_seg2.png" alt="u113_seg2"/>
        <img id="u113_seg3" class="img " src="images/会员集卡抽奖/u110_seg2.png" alt="u113_seg3"/>
        <img id="u113_seg4" class="img " src="images/会员集卡抽奖/u110_seg3.png" alt="u113_seg4"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default flow_shape">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>首次进入默认消耗1分</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u115" class="ax_default _连接线">
        <img id="u115_seg0" class="img " src="images/会员集卡抽奖/u115_seg0.png" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/会员集卡抽奖/u115_seg1.png" alt="u115_seg1"/>
        <img id="u115_seg2" class="img " src="images/会员集卡抽奖/u79_seg1.png" alt="u115_seg2"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
