﻿<!DOCTYPE html>
<html>
  <head>
    <title>弹窗_banner_落地页 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/弹窗_banner_落地页__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/弹窗_banner_落地页__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_2">
        <div id="u116_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>618福利提前占</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>百元直减券等你来抢</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u119" class="ax_default" data-left="129" data-top="239" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u120" class="ax_default" data-left="129" data-top="239" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default box_2">
            <div id="u121_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u122" class="ax_default icon">
            <img id="u122_img" class="img " src="images/弹窗_banner_落地页__1_/u122.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u123" class="ax_default icon">
            <img id="u123_img" class="img " src="images/弹窗_banner_落地页__1_/u123.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u124" class="ax_default icon">
            <img id="u124_img" class="img " src="images/弹窗_banner_落地页__1_/u124.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u125" class="ax_default icon">
            <img id="u125_img" class="img " src="images/弹窗_banner_落地页__1_/u125.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u126" class="ax_default" data-left="145" data-top="280" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_default icon">
              <img id="u127_img" class="img " src="images/弹窗_banner_落地页__1_/u127.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_default icon">
              <img id="u128_img" class="img " src="images/弹窗_banner_落地页__1_/u128.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_default icon">
              <img id="u129_img" class="img " src="images/弹窗_banner_落地页__1_/u129.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_default icon">
              <img id="u130_img" class="img " src="images/弹窗_banner_落地页__1_/u130.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_default icon">
              <img id="u131_img" class="img " src="images/弹窗_banner_落地页__1_/u131.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u132" class="ax_default icon">
              <img id="u132_img" class="img " src="images/弹窗_banner_落地页__1_/u132.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_default icon">
              <img id="u133_img" class="img " src="images/弹窗_banner_落地页__1_/u133.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u134" class="ax_default icon">
              <img id="u134_img" class="img " src="images/弹窗_banner_落地页__1_/u134.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default heading_3">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>海</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择一张幸运牌，抽取</span><span style="font-family:'ArialMT', 'Arial';">618</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">福利</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u137" class="ax_default _图片">
        <img id="u137_img" class="img " src="images/弹窗_banner_落地页__1_/u137.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default heading_3">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>会员中心抽奖弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u139" class="ax_default" data-left="222" data-top="239" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u140" class="ax_default" data-left="222" data-top="239" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u141" class="ax_default box_2">
            <div id="u141_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u142" class="ax_default icon">
            <img id="u142_img" class="img " src="images/弹窗_banner_落地页__1_/u122.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u143" class="ax_default icon">
            <img id="u143_img" class="img " src="images/弹窗_banner_落地页__1_/u123.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u144" class="ax_default icon">
            <img id="u144_img" class="img " src="images/弹窗_banner_落地页__1_/u124.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u145" class="ax_default icon">
            <img id="u145_img" class="img " src="images/弹窗_banner_落地页__1_/u125.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u146" class="ax_default" data-left="238" data-top="280" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_default icon">
              <img id="u147_img" class="img " src="images/弹窗_banner_落地页__1_/u127.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_default icon">
              <img id="u148_img" class="img " src="images/弹窗_banner_落地页__1_/u128.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_default icon">
              <img id="u149_img" class="img " src="images/弹窗_banner_落地页__1_/u129.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u150" class="ax_default icon">
              <img id="u150_img" class="img " src="images/弹窗_banner_落地页__1_/u130.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_default icon">
              <img id="u151_img" class="img " src="images/弹窗_banner_落地页__1_/u131.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u152" class="ax_default icon">
              <img id="u152_img" class="img " src="images/弹窗_banner_落地页__1_/u132.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_default icon">
              <img id="u153_img" class="img " src="images/弹窗_banner_落地页__1_/u133.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u154" class="ax_default icon">
              <img id="u154_img" class="img " src="images/弹窗_banner_落地页__1_/u134.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default heading_3">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>豚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u156" class="ax_default" data-left="315" data-top="239" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u157" class="ax_default" data-left="315" data-top="239" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u158" class="ax_default box_2">
            <div id="u158_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u159" class="ax_default icon">
            <img id="u159_img" class="img " src="images/弹窗_banner_落地页__1_/u122.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u160" class="ax_default icon">
            <img id="u160_img" class="img " src="images/弹窗_banner_落地页__1_/u123.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u161" class="ax_default icon">
            <img id="u161_img" class="img " src="images/弹窗_banner_落地页__1_/u124.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u162" class="ax_default icon">
            <img id="u162_img" class="img " src="images/弹窗_banner_落地页__1_/u125.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u163" class="ax_default" data-left="331" data-top="280" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_default icon">
              <img id="u164_img" class="img " src="images/弹窗_banner_落地页__1_/u127.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u165" class="ax_default icon">
              <img id="u165_img" class="img " src="images/弹窗_banner_落地页__1_/u128.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_default icon">
              <img id="u166_img" class="img " src="images/弹窗_banner_落地页__1_/u129.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u167" class="ax_default icon">
              <img id="u167_img" class="img " src="images/弹窗_banner_落地页__1_/u130.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_default icon">
              <img id="u168_img" class="img " src="images/弹窗_banner_落地页__1_/u131.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_default icon">
              <img id="u169_img" class="img " src="images/弹窗_banner_落地页__1_/u132.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u170" class="ax_default icon">
              <img id="u170_img" class="img " src="images/弹窗_banner_落地页__1_/u133.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_default icon">
              <img id="u171_img" class="img " src="images/弹窗_banner_落地页__1_/u134.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default heading_3">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_2">
        <div id="u173_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>618福利提前占</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>百元直减券等你来抢</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u176" class="ax_default" data-left="129" data-top="760" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u177" class="ax_default" data-left="129" data-top="760" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u178" class="ax_default box_2">
            <div id="u178_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u179" class="ax_default icon">
            <img id="u179_img" class="img " src="images/弹窗_banner_落地页__1_/u122.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u180" class="ax_default icon">
            <img id="u180_img" class="img " src="images/弹窗_banner_落地页__1_/u123.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u181" class="ax_default icon">
            <img id="u181_img" class="img " src="images/弹窗_banner_落地页__1_/u124.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u182" class="ax_default icon">
            <img id="u182_img" class="img " src="images/弹窗_banner_落地页__1_/u125.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u183" class="ax_default" data-left="145" data-top="801" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u184" class="ax_default icon">
              <img id="u184_img" class="img " src="images/弹窗_banner_落地页__1_/u127.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u185" class="ax_default icon">
              <img id="u185_img" class="img " src="images/弹窗_banner_落地页__1_/u128.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u186" class="ax_default icon">
              <img id="u186_img" class="img " src="images/弹窗_banner_落地页__1_/u129.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u187" class="ax_default icon">
              <img id="u187_img" class="img " src="images/弹窗_banner_落地页__1_/u130.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u188" class="ax_default icon">
              <img id="u188_img" class="img " src="images/弹窗_banner_落地页__1_/u131.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u189" class="ax_default icon">
              <img id="u189_img" class="img " src="images/弹窗_banner_落地页__1_/u132.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_default icon">
              <img id="u190_img" class="img " src="images/弹窗_banner_落地页__1_/u133.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u191" class="ax_default icon">
              <img id="u191_img" class="img " src="images/弹窗_banner_落地页__1_/u134.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default heading_3">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span>海</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u193" class="ax_default _图片">
        <img id="u193_img" class="img " src="images/弹窗_banner_落地页__1_/u137.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u194" class="ax_default" data-left="222" data-top="760" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u195" class="ax_default" data-left="222" data-top="760" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u196" class="ax_default box_2">
            <div id="u196_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u197" class="ax_default icon">
            <img id="u197_img" class="img " src="images/弹窗_banner_落地页__1_/u122.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u198" class="ax_default icon">
            <img id="u198_img" class="img " src="images/弹窗_banner_落地页__1_/u123.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u199" class="ax_default icon">
            <img id="u199_img" class="img " src="images/弹窗_banner_落地页__1_/u124.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u200" class="ax_default icon">
            <img id="u200_img" class="img " src="images/弹窗_banner_落地页__1_/u125.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u201" class="ax_default" data-left="238" data-top="801" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_default icon">
              <img id="u202_img" class="img " src="images/弹窗_banner_落地页__1_/u127.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u203" class="ax_default icon">
              <img id="u203_img" class="img " src="images/弹窗_banner_落地页__1_/u128.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u204" class="ax_default icon">
              <img id="u204_img" class="img " src="images/弹窗_banner_落地页__1_/u129.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_default icon">
              <img id="u205_img" class="img " src="images/弹窗_banner_落地页__1_/u130.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_default icon">
              <img id="u206_img" class="img " src="images/弹窗_banner_落地页__1_/u131.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u207" class="ax_default icon">
              <img id="u207_img" class="img " src="images/弹窗_banner_落地页__1_/u132.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_default icon">
              <img id="u208_img" class="img " src="images/弹窗_banner_落地页__1_/u133.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_default icon">
              <img id="u209_img" class="img " src="images/弹窗_banner_落地页__1_/u134.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default heading_3">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>豚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u211" class="ax_default" data-left="315" data-top="760" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u212" class="ax_default" data-left="315" data-top="760" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u213" class="ax_default box_2">
            <div id="u213_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u214" class="ax_default icon">
            <img id="u214_img" class="img " src="images/弹窗_banner_落地页__1_/u122.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u215" class="ax_default icon">
            <img id="u215_img" class="img " src="images/弹窗_banner_落地页__1_/u123.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u216" class="ax_default icon">
            <img id="u216_img" class="img " src="images/弹窗_banner_落地页__1_/u124.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u217" class="ax_default icon">
            <img id="u217_img" class="img " src="images/弹窗_banner_落地页__1_/u125.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u218" class="ax_default" data-left="331" data-top="801" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u219" class="ax_default icon">
              <img id="u219_img" class="img " src="images/弹窗_banner_落地页__1_/u127.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u220" class="ax_default icon">
              <img id="u220_img" class="img " src="images/弹窗_banner_落地页__1_/u128.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u221" class="ax_default icon">
              <img id="u221_img" class="img " src="images/弹窗_banner_落地页__1_/u129.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u222" class="ax_default icon">
              <img id="u222_img" class="img " src="images/弹窗_banner_落地页__1_/u130.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u223" class="ax_default icon">
              <img id="u223_img" class="img " src="images/弹窗_banner_落地页__1_/u131.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u224" class="ax_default icon">
              <img id="u224_img" class="img " src="images/弹窗_banner_落地页__1_/u132.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_default icon">
              <img id="u225_img" class="img " src="images/弹窗_banner_落地页__1_/u133.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_default icon">
              <img id="u226_img" class="img " src="images/弹窗_banner_落地页__1_/u134.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default heading_3">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u228" class="ax_default" data-left="129" data-top="760" data-width="83" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default box_2">
          <div id="u229_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u230" class="ax_default box_2">
          <img id="u230_img" class="img " src="images/弹窗_banner_落地页__1_/u230.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u231" class="ax_default box_2">
          <img id="u231_img" class="img " src="images/弹窗_banner_落地页__1_/u231.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default box_2">
          <div id="u232_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default heading_3">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>￥20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default heading_3">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>满99可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default heading_3">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span>服饰品类可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default heading_3">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span>618期间可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_2">
        <div id="u237_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>收下福利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_2">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>奖励已经放入券中心，6.16-6.18可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default heading_3">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>会员中心活动banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_2">
        <div id="u241_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_2">
        <div id="u242_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>618福利提前占</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>百元直减券等你抢</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_2">
        <div id="u245_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>立即抽取</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u247" class="ax_default" data-left="700" data-top="104" data-width="26" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u248" class="ax_default" data-left="700" data-top="104" data-width="26" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u249" class="ax_default box_2">
            <div id="u249_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u250" class="ax_default icon">
            <img id="u250_img" class="img " src="images/弹窗_banner_落地页__1_/u250.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u251" class="ax_default icon">
            <img id="u251_img" class="img " src="images/弹窗_banner_落地页__1_/u251.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u252" class="ax_default icon">
            <img id="u252_img" class="img " src="images/弹窗_banner_落地页__1_/u252.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u253" class="ax_default icon">
            <img id="u253_img" class="img " src="images/弹窗_banner_落地页__1_/u253.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u254" class="ax_default" data-left="705" data-top="117" data-width="16" data-height="16">

            <!-- Unnamed (形状) -->
            <div id="u255" class="ax_default icon">
              <img id="u255_img" class="img " src="images/弹窗_banner_落地页__1_/u255.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u256" class="ax_default icon">
              <img id="u256_img" class="img " src="images/弹窗_banner_落地页__1_/u256.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u257" class="ax_default icon">
              <img id="u257_img" class="img " src="images/弹窗_banner_落地页__1_/u257.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u258" class="ax_default icon">
              <img id="u258_img" class="img " src="images/弹窗_banner_落地页__1_/u258.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_default icon">
              <img id="u259_img" class="img " src="images/弹窗_banner_落地页__1_/u259.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u260" class="ax_default icon">
              <img id="u260_img" class="img " src="images/弹窗_banner_落地页__1_/u260.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u261" class="ax_default icon">
              <img id="u261_img" class="img " src="images/弹窗_banner_落地页__1_/u261.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u262" class="ax_default icon">
              <img id="u262_img" class="img " src="images/弹窗_banner_落地页__1_/u262.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default heading_3">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span>海</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u264" class="ax_default" data-left="729" data-top="104" data-width="26" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u265" class="ax_default" data-left="729" data-top="104" data-width="26" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u266" class="ax_default box_2">
            <div id="u266_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u267" class="ax_default icon">
            <img id="u267_img" class="img " src="images/弹窗_banner_落地页__1_/u250.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u268" class="ax_default icon">
            <img id="u268_img" class="img " src="images/弹窗_banner_落地页__1_/u251.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u269" class="ax_default icon">
            <img id="u269_img" class="img " src="images/弹窗_banner_落地页__1_/u252.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u270" class="ax_default icon">
            <img id="u270_img" class="img " src="images/弹窗_banner_落地页__1_/u253.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u271" class="ax_default" data-left="734" data-top="117" data-width="15" data-height="16">

            <!-- Unnamed (形状) -->
            <div id="u272" class="ax_default icon">
              <img id="u272_img" class="img " src="images/弹窗_banner_落地页__1_/u255.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u273" class="ax_default icon">
              <img id="u273_img" class="img " src="images/弹窗_banner_落地页__1_/u256.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_default icon">
              <img id="u274_img" class="img " src="images/弹窗_banner_落地页__1_/u257.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u275" class="ax_default icon">
              <img id="u275_img" class="img " src="images/弹窗_banner_落地页__1_/u258.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u276" class="ax_default icon">
              <img id="u276_img" class="img " src="images/弹窗_banner_落地页__1_/u259.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u277" class="ax_default icon">
              <img id="u277_img" class="img " src="images/弹窗_banner_落地页__1_/u260.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u278" class="ax_default icon">
              <img id="u278_img" class="img " src="images/弹窗_banner_落地页__1_/u261.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u279" class="ax_default icon">
              <img id="u279_img" class="img " src="images/弹窗_banner_落地页__1_/u262.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default heading_3">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>豚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u281" class="ax_default" data-left="757" data-top="104" data-width="26" data-height="45">

        <!-- Unnamed (组 合) -->
        <div id="u282" class="ax_default" data-left="757" data-top="104" data-width="26" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default box_2">
            <div id="u283_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u284" class="ax_default icon">
            <img id="u284_img" class="img " src="images/弹窗_banner_落地页__1_/u250.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u285" class="ax_default icon">
            <img id="u285_img" class="img " src="images/弹窗_banner_落地页__1_/u251.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u286" class="ax_default icon">
            <img id="u286_img" class="img " src="images/弹窗_banner_落地页__1_/u252.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u287" class="ax_default icon">
            <img id="u287_img" class="img " src="images/弹窗_banner_落地页__1_/u253.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u288" class="ax_default" data-left="762" data-top="117" data-width="16" data-height="16">

            <!-- Unnamed (形状) -->
            <div id="u289" class="ax_default icon">
              <img id="u289_img" class="img " src="images/弹窗_banner_落地页__1_/u255.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u290" class="ax_default icon">
              <img id="u290_img" class="img " src="images/弹窗_banner_落地页__1_/u256.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u291" class="ax_default icon">
              <img id="u291_img" class="img " src="images/弹窗_banner_落地页__1_/u257.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_default icon">
              <img id="u292_img" class="img " src="images/弹窗_banner_落地页__1_/u258.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u293" class="ax_default icon">
              <img id="u293_img" class="img " src="images/弹窗_banner_落地页__1_/u259.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u294" class="ax_default icon">
              <img id="u294_img" class="img " src="images/弹窗_banner_落地页__1_/u260.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u295" class="ax_default icon">
              <img id="u295_img" class="img " src="images/弹窗_banner_落地页__1_/u261.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u296" class="ax_default icon">
              <img id="u296_img" class="img " src="images/弹窗_banner_落地页__1_/u262.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default heading_3">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default heading_3">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>活动落地页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default box_1">
        <div id="u299_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u300" class="ax_default" data-label="状态栏" data-left="897" data-top="87" data-width="375" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default box_1">
          <div id="u301_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u302" class="ax_default icon">
          <img id="u302_img" class="img " src="images/弹窗_banner_落地页__1_/u302.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u303" class="ax_default icon">
          <img id="u303_img" class="img " src="images/弹窗_banner_落地页__1_/u303.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u304" class="ax_default icon">
          <img id="u304_img" class="img " src="images/弹窗_banner_落地页__1_/u304.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default label">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default label">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default label">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default heading_2">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>海豚家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_default icon">
        <img id="u310_img" class="img " src="images/弹窗_banner_落地页__1_/u310.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>618会员福利派送中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>百元直减券等你来抢</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u313" class="ax_default" data-left="956" data-top="312" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u314" class="ax_default" data-left="956" data-top="312" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u315" class="ax_default box_2">
            <div id="u315_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u316" class="ax_default icon">
            <img id="u316_img" class="img " src="images/弹窗_banner_落地页__1_/u122.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u317" class="ax_default icon">
            <img id="u317_img" class="img " src="images/弹窗_banner_落地页__1_/u123.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u318" class="ax_default icon">
            <img id="u318_img" class="img " src="images/弹窗_banner_落地页__1_/u124.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u319" class="ax_default icon">
            <img id="u319_img" class="img " src="images/弹窗_banner_落地页__1_/u125.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u320" class="ax_default" data-left="972" data-top="353" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u321" class="ax_default icon">
              <img id="u321_img" class="img " src="images/弹窗_banner_落地页__1_/u127.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u322" class="ax_default icon">
              <img id="u322_img" class="img " src="images/弹窗_banner_落地页__1_/u128.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u323" class="ax_default icon">
              <img id="u323_img" class="img " src="images/弹窗_banner_落地页__1_/u129.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u324" class="ax_default icon">
              <img id="u324_img" class="img " src="images/弹窗_banner_落地页__1_/u130.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u325" class="ax_default icon">
              <img id="u325_img" class="img " src="images/弹窗_banner_落地页__1_/u131.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u326" class="ax_default icon">
              <img id="u326_img" class="img " src="images/弹窗_banner_落地页__1_/u132.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u327" class="ax_default icon">
              <img id="u327_img" class="img " src="images/弹窗_banner_落地页__1_/u133.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u328" class="ax_default icon">
              <img id="u328_img" class="img " src="images/弹窗_banner_落地页__1_/u134.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default heading_3">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>海</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u330" class="ax_default" data-left="1049" data-top="312" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u331" class="ax_default" data-left="1049" data-top="312" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u332" class="ax_default box_2">
            <div id="u332_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u333" class="ax_default icon">
            <img id="u333_img" class="img " src="images/弹窗_banner_落地页__1_/u122.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u334" class="ax_default icon">
            <img id="u334_img" class="img " src="images/弹窗_banner_落地页__1_/u123.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u335" class="ax_default icon">
            <img id="u335_img" class="img " src="images/弹窗_banner_落地页__1_/u124.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u336" class="ax_default icon">
            <img id="u336_img" class="img " src="images/弹窗_banner_落地页__1_/u125.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u337" class="ax_default" data-left="1065" data-top="353" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u338" class="ax_default icon">
              <img id="u338_img" class="img " src="images/弹窗_banner_落地页__1_/u127.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u339" class="ax_default icon">
              <img id="u339_img" class="img " src="images/弹窗_banner_落地页__1_/u128.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u340" class="ax_default icon">
              <img id="u340_img" class="img " src="images/弹窗_banner_落地页__1_/u129.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u341" class="ax_default icon">
              <img id="u341_img" class="img " src="images/弹窗_banner_落地页__1_/u130.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u342" class="ax_default icon">
              <img id="u342_img" class="img " src="images/弹窗_banner_落地页__1_/u131.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u343" class="ax_default icon">
              <img id="u343_img" class="img " src="images/弹窗_banner_落地页__1_/u132.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u344" class="ax_default icon">
              <img id="u344_img" class="img " src="images/弹窗_banner_落地页__1_/u133.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u345" class="ax_default icon">
              <img id="u345_img" class="img " src="images/弹窗_banner_落地页__1_/u134.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default heading_3">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>豚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u347" class="ax_default" data-left="1142" data-top="312" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u348" class="ax_default" data-left="1142" data-top="312" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u349" class="ax_default box_2">
            <div id="u349_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u350" class="ax_default icon">
            <img id="u350_img" class="img " src="images/弹窗_banner_落地页__1_/u122.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u351" class="ax_default icon">
            <img id="u351_img" class="img " src="images/弹窗_banner_落地页__1_/u123.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u352" class="ax_default icon">
            <img id="u352_img" class="img " src="images/弹窗_banner_落地页__1_/u124.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u353" class="ax_default icon">
            <img id="u353_img" class="img " src="images/弹窗_banner_落地页__1_/u125.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u354" class="ax_default" data-left="1158" data-top="353" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u355" class="ax_default icon">
              <img id="u355_img" class="img " src="images/弹窗_banner_落地页__1_/u127.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u356" class="ax_default icon">
              <img id="u356_img" class="img " src="images/弹窗_banner_落地页__1_/u128.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u357" class="ax_default icon">
              <img id="u357_img" class="img " src="images/弹窗_banner_落地页__1_/u129.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u358" class="ax_default icon">
              <img id="u358_img" class="img " src="images/弹窗_banner_落地页__1_/u130.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u359" class="ax_default icon">
              <img id="u359_img" class="img " src="images/弹窗_banner_落地页__1_/u131.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u360" class="ax_default icon">
              <img id="u360_img" class="img " src="images/弹窗_banner_落地页__1_/u132.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u361" class="ax_default icon">
              <img id="u361_img" class="img " src="images/弹窗_banner_落地页__1_/u133.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u362" class="ax_default icon">
              <img id="u362_img" class="img " src="images/弹窗_banner_落地页__1_/u134.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default heading_3">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>我的幸运值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_2">
        <div id="u365_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default box_2">
        <div id="u366_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default box_2">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>再抽一次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u370" class="ax_default ellipse">
        <img id="u370_img" class="img " src="images/弹窗_banner_落地页__1_/u370.png"/>
        <div id="u370_text" class="text ">
          <p><span>攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>- 口碑好货 -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default box_2">
        <div id="u372_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单满</span><span style="font-family:'ArialMT', 'Arial';">50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可获得</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">幸运值</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u374" class="ax_default ellipse">
        <img id="u374_img" class="img " src="images/弹窗_banner_落地页__1_/u374.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u375" class="ax_default ellipse">
        <img id="u375_img" class="img " src="images/弹窗_banner_落地页__1_/u374.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u376" class="ax_default ellipse">
        <img id="u376_img" class="img " src="images/弹窗_banner_落地页__1_/u374.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u377" class="ax_default ellipse">
        <img id="u377_img" class="img " src="images/弹窗_banner_落地页__1_/u374.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u378" class="ax_default ellipse">
        <img id="u378_img" class="img " src="images/弹窗_banner_落地页__1_/u374.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u379" class="ax_default ellipse">
        <img id="u379_img" class="img " src="images/弹窗_banner_落地页__1_/u379.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_2">
        <div id="u380_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_2">
        <div id="u381_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">OPPO Ace2 EVA </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">联名手机壳 新款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>￥69.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default primary_button">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>立减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">OPPO Ace2 EVA </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">联名手机壳 新款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>￥69.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default primary_button">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default box_1">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>立减</span></p>
        </div>
      </div>

      <!-- 文本框 (组 合) -->
      <div id="u390" class="ax_default" data-label="文本框" data-left="1099" data-top="656" data-width="13" data-height="14">

        <!-- Unnamed (组 合) -->
        <div id="u391" class="ax_default" data-left="1099" data-top="656" data-width="13" data-height="14">

          <!-- Unnamed (组 合) -->
          <div id="u392" class="ax_default" data-left="1099" data-top="656" data-width="13" data-height="14">

            <!-- Unnamed (组 合) -->
            <div id="u393" class="ax_default" data-left="1099" data-top="656" data-width="13" data-height="14">

              <!-- Unnamed (图片) -->
              <div id="u394" class="ax_default image">
                <img id="u394_img" class="img " src="images/弹窗_banner_落地页__1_/u394.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 文本框 (组 合) -->
      <div id="u395" class="ax_default" data-label="文本框" data-left="1107" data-top="464" data-width="157" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u396" class="ax_default" data-left="1107" data-top="464" data-width="157" data-height="52">

          <!-- Unnamed (组 合) -->
          <div id="u397" class="ax_default" data-left="1107" data-top="464" data-width="157" data-height="52">

            <!-- Unnamed (组 合) -->
            <div id="u398" class="ax_default" data-left="1107" data-top="464" data-width="157" data-height="52">

              <!-- Unnamed (图片) -->
              <div id="u399" class="ax_default image">
                <img id="u399_img" class="img " src="images/弹窗_banner_落地页__1_/u394.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u400" class="ax_default" data-left="1107" data-top="464" data-width="157" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u401" class="ax_default shape">
                  <img id="u401_img" class="img " src="images/弹窗_banner_落地页__1_/u401.png"/>
                  <div id="u401_text" class="text ">
                    <p><span>最多累计获得15成长值</span></p>
                  </div>
                </div>

                <!-- Unnamed (倒三角形) -->
                <div id="u402" class="ax_default shape">
                  <img id="u402_img" class="img " src="images/弹窗_banner_落地页__1_/u402.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default box_1">
        <div id="u403_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u404" class="ax_default" data-label="状态栏" data-left="1364" data-top="87" data-width="375" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default box_1">
          <div id="u405_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u406" class="ax_default icon">
          <img id="u406_img" class="img " src="images/弹窗_banner_落地页__1_/u302.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u407" class="ax_default icon">
          <img id="u407_img" class="img " src="images/弹窗_banner_落地页__1_/u303.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u408" class="ax_default icon">
          <img id="u408_img" class="img " src="images/弹窗_banner_落地页__1_/u304.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default label">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default label">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default label">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_1">
        <div id="u412_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default heading_2">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>海豚家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u414" class="ax_default icon">
        <img id="u414_img" class="img " src="images/弹窗_banner_落地页__1_/u310.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u415" class="ax_default" data-left="1423" data-top="301" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u416" class="ax_default" data-left="1423" data-top="301" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u417" class="ax_default box_2">
            <div id="u417_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u418" class="ax_default icon">
            <img id="u418_img" class="img " src="images/弹窗_banner_落地页__1_/u122.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u419" class="ax_default icon">
            <img id="u419_img" class="img " src="images/弹窗_banner_落地页__1_/u123.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u420" class="ax_default icon">
            <img id="u420_img" class="img " src="images/弹窗_banner_落地页__1_/u124.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u421" class="ax_default icon">
            <img id="u421_img" class="img " src="images/弹窗_banner_落地页__1_/u125.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u422" class="ax_default" data-left="1439" data-top="342" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u423" class="ax_default icon">
              <img id="u423_img" class="img " src="images/弹窗_banner_落地页__1_/u127.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u424" class="ax_default icon">
              <img id="u424_img" class="img " src="images/弹窗_banner_落地页__1_/u128.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u425" class="ax_default icon">
              <img id="u425_img" class="img " src="images/弹窗_banner_落地页__1_/u129.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u426" class="ax_default icon">
              <img id="u426_img" class="img " src="images/弹窗_banner_落地页__1_/u130.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u427" class="ax_default icon">
              <img id="u427_img" class="img " src="images/弹窗_banner_落地页__1_/u131.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u428" class="ax_default icon">
              <img id="u428_img" class="img " src="images/弹窗_banner_落地页__1_/u132.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u429" class="ax_default icon">
              <img id="u429_img" class="img " src="images/弹窗_banner_落地页__1_/u133.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u430" class="ax_default icon">
              <img id="u430_img" class="img " src="images/弹窗_banner_落地页__1_/u134.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default heading_3">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text ">
            <p><span>海</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u432" class="ax_default" data-left="1516" data-top="301" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u433" class="ax_default" data-left="1516" data-top="301" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u434" class="ax_default box_2">
            <div id="u434_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u435" class="ax_default icon">
            <img id="u435_img" class="img " src="images/弹窗_banner_落地页__1_/u122.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u436" class="ax_default icon">
            <img id="u436_img" class="img " src="images/弹窗_banner_落地页__1_/u123.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u437" class="ax_default icon">
            <img id="u437_img" class="img " src="images/弹窗_banner_落地页__1_/u124.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u438" class="ax_default icon">
            <img id="u438_img" class="img " src="images/弹窗_banner_落地页__1_/u125.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u439" class="ax_default" data-left="1532" data-top="342" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u440" class="ax_default icon">
              <img id="u440_img" class="img " src="images/弹窗_banner_落地页__1_/u127.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u441" class="ax_default icon">
              <img id="u441_img" class="img " src="images/弹窗_banner_落地页__1_/u128.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u442" class="ax_default icon">
              <img id="u442_img" class="img " src="images/弹窗_banner_落地页__1_/u129.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u443" class="ax_default icon">
              <img id="u443_img" class="img " src="images/弹窗_banner_落地页__1_/u130.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u444" class="ax_default icon">
              <img id="u444_img" class="img " src="images/弹窗_banner_落地页__1_/u131.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u445" class="ax_default icon">
              <img id="u445_img" class="img " src="images/弹窗_banner_落地页__1_/u132.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u446" class="ax_default icon">
              <img id="u446_img" class="img " src="images/弹窗_banner_落地页__1_/u133.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u447" class="ax_default icon">
              <img id="u447_img" class="img " src="images/弹窗_banner_落地页__1_/u134.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default heading_3">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>豚</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u449" class="ax_default" data-left="1609" data-top="301" data-width="83" data-height="146">

        <!-- Unnamed (组 合) -->
        <div id="u450" class="ax_default" data-left="1609" data-top="301" data-width="83" data-height="146">

          <!-- Unnamed (矩形) -->
          <div id="u451" class="ax_default box_2">
            <div id="u451_div" class=""></div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u452" class="ax_default icon">
            <img id="u452_img" class="img " src="images/弹窗_banner_落地页__1_/u122.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u453" class="ax_default icon">
            <img id="u453_img" class="img " src="images/弹窗_banner_落地页__1_/u123.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u454" class="ax_default icon">
            <img id="u454_img" class="img " src="images/弹窗_banner_落地页__1_/u124.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u455" class="ax_default icon">
            <img id="u455_img" class="img " src="images/弹窗_banner_落地页__1_/u125.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u456" class="ax_default" data-left="1625" data-top="342" data-width="52" data-height="54">

            <!-- Unnamed (形状) -->
            <div id="u457" class="ax_default icon">
              <img id="u457_img" class="img " src="images/弹窗_banner_落地页__1_/u127.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u458" class="ax_default icon">
              <img id="u458_img" class="img " src="images/弹窗_banner_落地页__1_/u128.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u459" class="ax_default icon">
              <img id="u459_img" class="img " src="images/弹窗_banner_落地页__1_/u129.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u460" class="ax_default icon">
              <img id="u460_img" class="img " src="images/弹窗_banner_落地页__1_/u130.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u461" class="ax_default icon">
              <img id="u461_img" class="img " src="images/弹窗_banner_落地页__1_/u131.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u462" class="ax_default icon">
              <img id="u462_img" class="img " src="images/弹窗_banner_落地页__1_/u132.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u463" class="ax_default icon">
              <img id="u463_img" class="img " src="images/弹窗_banner_落地页__1_/u133.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u464" class="ax_default icon">
              <img id="u464_img" class="img " src="images/弹窗_banner_落地页__1_/u134.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default heading_3">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span>家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>我的幸运值：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default box_2">
        <div id="u467_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u470" class="ax_default ellipse">
        <img id="u470_img" class="img " src="images/弹窗_banner_落地页__1_/u370.png"/>
        <div id="u470_text" class="text ">
          <p><span>攻略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>- 口碑好货 -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_2">
        <div id="u472_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default label">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单满</span><span style="font-family:'ArialMT', 'Arial';">50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可获得</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">幸运值</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u474" class="ax_default ellipse">
        <img id="u474_img" class="img " src="images/弹窗_banner_落地页__1_/u374.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u475" class="ax_default ellipse">
        <img id="u475_img" class="img " src="images/弹窗_banner_落地页__1_/u374.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u476" class="ax_default ellipse">
        <img id="u476_img" class="img " src="images/弹窗_banner_落地页__1_/u374.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u477" class="ax_default ellipse">
        <img id="u477_img" class="img " src="images/弹窗_banner_落地页__1_/u374.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u478" class="ax_default ellipse">
        <img id="u478_img" class="img " src="images/弹窗_banner_落地页__1_/u374.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u479" class="ax_default ellipse">
        <img id="u479_img" class="img " src="images/弹窗_banner_落地页__1_/u379.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_2">
        <div id="u480_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_2">
        <div id="u481_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">OPPO Ace2 EVA </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">联名手机壳 新款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>￥69.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default primary_button">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default box_1">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>立减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">OPPO Ace2 EVA </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">联名手机壳 新款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default label">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>￥69.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default primary_button">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>立减</span></p>
        </div>
      </div>

      <!-- 文本框 (组 合) -->
      <div id="u490" class="ax_default" data-label="文本框" data-left="1505" data-top="618" data-width="151" data-height="52">

        <!-- Unnamed (组 合) -->
        <div id="u491" class="ax_default" data-left="1505" data-top="618" data-width="151" data-height="52">

          <!-- Unnamed (组 合) -->
          <div id="u492" class="ax_default" data-left="1505" data-top="618" data-width="151" data-height="52">

            <!-- Unnamed (组 合) -->
            <div id="u493" class="ax_default" data-left="1505" data-top="618" data-width="151" data-height="52">

              <!-- Unnamed (图片) -->
              <div id="u494" class="ax_default image">
                <img id="u494_img" class="img " src="images/弹窗_banner_落地页__1_/u394.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u495" class="ax_default" data-left="1505" data-top="618" data-width="151" data-height="36">

                <!-- Unnamed (矩形) -->
                <div id="u496" class="ax_default shape">
                  <img id="u496_img" class="img " src="images/弹窗_banner_落地页__1_/u496.png"/>
                  <div id="u496_text" class="text ">
                    <p><span>每天最多获得5成长值</span></p>
                  </div>
                </div>

                <!-- Unnamed (倒三角形) -->
                <div id="u497" class="ax_default shape">
                  <img id="u497_img" class="img " src="images/弹窗_banner_落地页__1_/u402.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 文本框 (组 合) -->
      <div id="u498" class="ax_default" data-label="文本框" data-left="1719" data-top="502" data-width="13" data-height="14">

        <!-- Unnamed (组 合) -->
        <div id="u499" class="ax_default" data-left="1719" data-top="502" data-width="13" data-height="14">

          <!-- Unnamed (组 合) -->
          <div id="u500" class="ax_default" data-left="1719" data-top="502" data-width="13" data-height="14">

            <!-- Unnamed (组 合) -->
            <div id="u501" class="ax_default" data-left="1719" data-top="502" data-width="13" data-height="14">

              <!-- Unnamed (图片) -->
              <div id="u502" class="ax_default image">
                <img id="u502_img" class="img " src="images/弹窗_banner_落地页__1_/u394.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u503" class="ax_default" data-left="1423" data-top="301" data-width="83" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default box_2">
          <div id="u504_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u505" class="ax_default box_2">
          <img id="u505_img" class="img " src="images/弹窗_banner_落地页__1_/u230.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u506" class="ax_default box_2">
          <img id="u506_img" class="img " src="images/弹窗_banner_落地页__1_/u231.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default box_2">
          <div id="u507_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default heading_3">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>￥20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default heading_3">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text ">
            <p><span>满99可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default heading_3">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>服饰品类可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default heading_3">
          <div id="u511_div" class=""></div>
          <div id="u511_text" class="text ">
            <p><span>618期间可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default box_2">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>您的幸运值不足，订单满50可获得1幸运值</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u513" class="ax_default box_2" data-label="标注区">
        <img id="u513_img" class="img " src="images/弹窗_banner_落地页__1_/标注区_u513.png"/>
        <div id="u513_text" class="text ">
          <p style="font-size:14px;"><span>1. 用户每天（自然天）第一次进到会员中心（会员与非会员）且本日未有过抽奖，弹出抽奖弹窗</span></p><p style="font-size:13px;"><span style="font-size:14px;">2. 当弹出弹窗，立即消耗1成长值，抽取成功toast提示“</span><span>奖励已经放入券中心，6.16-6.18可用</span><span style="font-size:14px;">”</span></p><p style="font-size:14px;"><span>3. 点击“x”关掉弹窗；抽取后出现按钮“收下福利”，点击进入活动落地页</span></p><p style="font-size:14px;"><span>4. 非会员点击toast提示“仅限会员参与”，自动关掉弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default box_2">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>仓**木抽到美妆699-100神券</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u515" class="ax_default box_2" data-label="标注区">
        <img id="u515_img" class="img " src="images/弹窗_banner_落地页__1_/标注区_u515.png"/>
        <div id="u515_text" class="text ">
          <p><span>1. 顶部虚拟用户获奖信息</span></p><p><span>6月16日前虚拟获得优惠券，6月16日后加入获得实物奖励的信息</span></p><p><span>2. 抽奖区</span></p><p><span>- 首次进入默认消耗一个幸运值展示可抽奖的样式；用户点击三张卡片，随机抽出结果，发放给用户；对应的卡片翻转显示奖励内容</span></p><p><span>- 点击“再抽一次”消耗1幸运值，并且翻转卡片至可抽奖状态</span></p><p><span>- 幸运值：展示幸运值数量</span></p><p><span>3. 口碑好货</span></p><p><span>- 记录用户每天通过订单满50获得的奖励数量，获得一个则亮起标志</span></p><p><span>- 底部商品选取秒杀商品，按近30天销量降序</span></p><p><span>4. 非会员进入</span></p><p><span>非会员进入点击“发牌按钮”或“点击卡片”提示“仅限会员展示”，然后弹起开通年卡弹版</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u516" class="ax_default ellipse">
        <img id="u516_img" class="img " src="images/弹窗_banner_落地页__1_/u370.png"/>
        <div id="u516_text" class="text ">
          <p><span>奖品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default box_2">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>再抽一次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>618会员福利派送中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>百元直减券等你来抢</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u520" class="ax_default ellipse">
        <img id="u520_img" class="img " src="images/弹窗_banner_落地页__1_/u370.png"/>
        <div id="u520_text" class="text ">
          <p><span>奖品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
