﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动标题*：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动开始时间*：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动结束时间*：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动会员类型*：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最低支付价格*：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择活动赠送权益*：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_2">
        <div id="u124_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_2">
        <div id="u125_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_2">
        <div id="u126_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_2">
        <div id="u127_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u128" class="ax_default radio_button">
        <label for="u128_input" style="position: absolute; left: 0px;">
          <div id="u128_text" class="text ">
            <p><span>年卡会员</span></p>
          </div>
        </label>
        <input id="u128_input" type="radio" value="radio" name="u128"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>话费充值：</span></p><p><span>娱乐充值：</span></p>
        </div>
      </div>

      <!-- 按钮 (组 合) -->
      <div id="u130" class="ax_default" data-label="按钮" data-left="251" data-top="796" data-width="213" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u131" class="ax_default" data-left="251" data-top="796" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default shape">
            <div id="u132_div" class=""></div>
            <div id="u132_text" class="text ">
              <p><span>保存</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u133" class="ax_default image">
            <img id="u133_img" class="img " src="images/编辑/u10.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default shape">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_2">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>请输入优惠面额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_2">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>请输入优惠金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>落地页图片*：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default button">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>底部按钮-已开通*：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default button">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u142" class="ax_default checkbox">
        <label for="u142_input" style="position: absolute; left: 0px;">
          <div id="u142_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">[1001]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">直充1</span></p>
          </div>
        </label>
        <input id="u142_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u143" class="ax_default checkbox">
        <label for="u143_input" style="position: absolute; left: 0px;">
          <div id="u143_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">[1001]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">直充1</span></p>
          </div>
        </label>
        <input id="u143_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u144" class="ax_default checkbox">
        <label for="u144_input" style="position: absolute; left: 0px;">
          <div id="u144_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">[1001]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">直充1</span></p>
          </div>
        </label>
        <input id="u144_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u145" class="ax_default checkbox">
        <label for="u145_input" style="position: absolute; left: 0px;">
          <div id="u145_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">[1001]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">直充1</span></p>
          </div>
        </label>
        <input id="u145_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u146" class="ax_default checkbox">
        <label for="u146_input" style="position: absolute; left: 0px;">
          <div id="u146_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">[1001]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">直充1</span></p>
          </div>
        </label>
        <input id="u146_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>底部按钮-未开通*：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default button">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>活动规则图片*：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default button">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>权益图片*：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default button">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>活动角标*：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default button">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_default icon">
        <img id="u155_img" class="img " src="images/编辑/u26.png"/>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u156" class="ax_default box_2" data-label="标注区">
        <img id="u156_img" class="img " src="images/新增/标注区_u156.png"/>
        <div id="u156_text" class="text ">
          <p><span>设置字段有：</span></p><p><span>标题、活动开始时间、活动结束时间、活动会员类型、最低支付价格、活动赠送权益选择、图片配置</span></p><p><span>注意：</span></p><p><span>1. 最低支付价格：此价格之上（大于等于）支付的，可以获得权益</span></p><p><span>2. 权益选择：</span></p><p><span>- 可跨类选择、各类中的可复选</span></p><p><span>3. 页面配置：</span></p><p><span>分别配置各个图片</span></p>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u157" class="ax_default" data-label="特别标注" data-left="711.113793320239" data-top="424.316987298108" data-width="258.886206679761" data-height="131.683012701892">

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default box_2">
          <img id="u158_img" class="img " src="images/新增/u158.png"/>
          <div id="u158_text" class="text ">
            <p><span>加载所有视频音乐充值的商品以【[编号]名称】展示；可选择多个</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u159" class="ax_default line">
          <img id="u159_img" class="img " src="images/新增/u159.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u160" class="ax_default" data-label="特别标注" data-left="466.113793320239" data-top="285" data-width="333.886206679761" data-height="94.6830127018923">

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default box_2">
          <img id="u161_img" class="img " src="images/新增/u161.png"/>
          <div id="u161_text" class="text ">
            <p><span>话费填写活动面额以及优惠面额；点击“+”新增一个优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u162" class="ax_default line">
          <img id="u162_img" class="img " src="images/新增/u159.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u163" class="ax_default box_2" data-label="标注区">
        <img id="u163_img" class="img " src="images/新增/标注区_u163.png"/>
        <div id="u163_text" class="text ">
          <p><span>保存校验，不符合规则无法保存：</span></p><p><span>1. 填写项校验，每一项都必填，不填写任何一个都不能保存</span></p><p><span>2. 活动时间校验，同一时间每个会员类型只能有1个活动，时间重复不能保存</span></p><p><span><br></span></p><p><span>成本提醒：保存时给个弹框提醒“本次选择的赠送权益成本为xx”；加和选择了的权益成本（娱乐直充查成本价、话费用补贴的金额）</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
