﻿<!DOCTYPE html>
<html>
  <head>
    <title>配置后台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配置后台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/配置后台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 表格 (组 合) -->
      <div id="u42" class="ax_default" data-label="表格" data-left="36" data-top="199" data-width="1072" data-height="321">

        <!-- 表格底色 (组 合) -->
        <div id="u43" class="ax_default" data-label="表格底色" data-left="36" data-top="200" data-width="1072" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u44" class="ax_default shape">
            <div id="u44_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u45" class="ax_default shape">
            <div id="u45_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46" class="ax_default shape">
            <div id="u46_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default shape">
            <div id="u47_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u48" class="ax_default shape">
            <div id="u48_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49" class="ax_default shape">
            <div id="u49_div" class=""></div>
          </div>
        </div>

        <!-- 操作蓝字 (组 合) -->
        <div id="u50" class="ax_default" data-label="操作蓝字" data-left="834" data-top="200" data-width="112" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u51" class="ax_default shape">
            <div id="u51_div" class=""></div>
            <div id="u51_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default shape">
            <div id="u52_div" class=""></div>
            <div id="u52_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下线&nbsp;&nbsp; 编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下线&nbsp;&nbsp; 详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u53" class="ax_default" data-left="401" data-top="200" data-width="159" data-height="320">

          <!-- Unnamed (图片) -->
          <div id="u54" class="ax_default image">
            <img id="u54_img" class="img " src="images/配置后台/u54.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55" class="ax_default shape">
            <div id="u55_div" class=""></div>
            <div id="u55_text" class="text ">
              <p><span>活动时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default shape">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text ">
              <p><span style="font-family:'Helvetica';">2019-12-12 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:12:12</span></p><p><span style="font-family:'Helvetica';">2019-12-12 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:12:12</span></p><p><span style="font-family:'Helvetica';">2019-12-12 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:12:12</span></p><p><span style="font-family:'Helvetica';">2019-12-12 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:12:12</span></p><p><span style="font-family:'Helvetica';">2019-12-12 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:12:12</span></p><p><span style="font-family:'Helvetica';">2019-12-12 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:12:12</span></p><p><span style="font-family:'Helvetica';">2019-12-12 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:12:12</span></p><p><span style="font-family:'Helvetica';">2019-12-12 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:12:12</span></p><p><span style="font-family:'Helvetica';">2019-12-12 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:12:12</span></p><p><span style="font-family:'Helvetica';">2019-12-12 12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:12:12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u57" class="ax_default" data-left="242" data-top="200" data-width="159" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u58" class="ax_default shape">
            <div id="u58_div" class=""></div>
            <div id="u58_text" class="text ">
              <p><span>活动标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u59" class="ax_default shape">
            <div id="u59_div" class=""></div>
            <div id="u59_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">杭州市西湖区古荡湾</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">杭州市西湖区古荡湾</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">杭州市西湖区古荡湾</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">杭州市西湖区古荡湾</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">杭州市西湖区古荡湾</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u60" class="ax_default" data-left="67" data-top="199" data-width="61" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default shape">
            <div id="u61_div" class=""></div>
            <div id="u61_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default shape">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u63" class="ax_default" data-left="138" data-top="199" data-width="75" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default shape">
            <div id="u64_div" class=""></div>
            <div id="u64_text" class="text ">
              <p><span>创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default shape">
            <div id="u65_div" class=""></div>
            <div id="u65_text" class="text ">
              <p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p><p><span>胡彦斌</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u66" class="ax_default" data-left="587" data-top="201" data-width="89" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default shape">
            <div id="u67_div" class=""></div>
            <div id="u67_text" class="text ">
              <p><span>活动状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u68" class="ax_default shape">
            <div id="u68_div" class=""></div>
            <div id="u68_text" class="text ">
              <p><span>未开始</span></p><p><span>进行中</span></p><p><span>未开始</span></p><p><span>进行中</span></p><p><span>已结束</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u69" class="ax_default" data-left="686" data-top="201" data-width="89" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default shape">
            <div id="u70_div" class=""></div>
            <div id="u70_text" class="text ">
              <p><span>活动属性</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default shape">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>正常</span></p><p><span>正常</span></p><p><span>下线</span></p><p><span>下线</span></p><p><span>正常</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 按钮 (组 合) -->
      <div id="u72" class="ax_default" data-label="按钮" data-left="728" data-top="138" data-width="274" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u73" class="ax_default" data-left="728" data-top="138" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u74" class="ax_default shape">
            <div id="u74_div" class=""></div>
            <div id="u74_text" class="text ">
              <p><span>搜 索</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u75" class="ax_default image">
            <img id="u75_img" class="img " src="images/配置后台/u75.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default shape">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default shape">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>新建活动</span></p>
          </div>
        </div>
      </div>

      <!-- 文本框 (组 合) -->
      <div id="u78" class="ax_default" data-label="文本框" data-left="27" data-top="141" data-width="315" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u79" class="ax_default" data-left="27" data-top="141" data-width="315" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u80" class="ax_default" data-left="27" data-top="141" data-width="75" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default heading_1">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span>活动标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u82" class="ax_default heading_1">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u83" class="ax_default shape">
            <div id="u83_div" class=""></div>
            <div id="u83_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default paragraph">
            <div id="u84_div" class=""></div>
            <div id="u84_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 选择日期 (组 合) -->
      <div id="u85" class="ax_default" data-label="选择日期" data-left="280" data-top="138" data-width="393" data-height="35">

        <!-- 时间区间 (组 合) -->
        <div id="u86" class="ax_default" data-label="时间区间" data-left="361" data-top="138" data-width="312" data-height="32">

          <!-- Unnamed (组 合) -->
          <div id="u87" class="ax_default" data-left="361" data-top="138" data-width="138" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u88" class="ax_default" data-left="361" data-top="138" data-width="138" data-height="32">

              <!-- Unnamed (组 合) -->
              <div id="u89" class="ax_default" data-left="361" data-top="138" data-width="138" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u90" class="ax_default shape">
                  <div id="u90_div" class=""></div>
                  <div id="u90_text" class="text ">
                    <p><span>请输入</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u91" class="ax_default" data-left="471" data-top="145" data-width="19" data-height="19">

              <!-- Unnamed (形状) -->
              <div id="u92" class="ax_default icon">
                <img id="u92_img" class="img " src="images/配置后台/u92.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u93" class="ax_default icon">
                <img id="u93_img" class="img " src="images/配置后台/u93.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u94" class="ax_default" data-left="535" data-top="138" data-width="138" data-height="32">

            <!-- Unnamed (组 合) -->
            <div id="u95" class="ax_default" data-left="535" data-top="138" data-width="138" data-height="32">

              <!-- Unnamed (组 合) -->
              <div id="u96" class="ax_default" data-left="535" data-top="138" data-width="138" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u97" class="ax_default shape">
                  <div id="u97_div" class=""></div>
                  <div id="u97_text" class="text ">
                    <p><span>请输入</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u98" class="ax_default" data-left="645" data-top="145" data-width="19" data-height="19">

              <!-- Unnamed (形状) -->
              <div id="u99" class="ax_default icon">
                <img id="u99_img" class="img " src="images/配置后台/u92.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u100" class="ax_default icon">
                <img id="u100_img" class="img " src="images/配置后台/u93.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u101" class="ax_default label">
            <div id="u101_div" class=""></div>
            <div id="u101_text" class="text ">
              <p><span>至</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default heading_1">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>活动日期：</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
