﻿<!DOCTYPE html>
<html>
  <head>
    <title>前端</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前端/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/前端/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_2">
        <div id="u164_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default _三级标题">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>199</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_2">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>送腾讯视频年卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>开通年卡免费送腾讯视频年卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>请选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_default icon">
        <img id="u171_img" class="img " src="images/前端/u171.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u172" class="ax_default line">
        <img id="u172_img" class="img " src="images/前端/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>季卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _三级标题">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>39.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>专享权益+优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>月卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default _三级标题">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>专享权益+优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">199</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u183" class="ax_default line">
        <img id="u183_img" class="img " src="images/前端/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">169</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>已阅读并同意《海豚家会员服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u189" class="ax_default radio_button">
        <label for="u189_input" style="position: absolute; left: 0px;">
          <div id="u189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u189_input" type="radio" value="radio" name="u189"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u190" class="ax_default radio_button">
        <label for="u190_input" style="position: absolute; left: 0px;">
          <div id="u190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u190_input" type="radio" value="radio" name="u190"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u191" class="ax_default radio_button">
        <label for="u191_input" style="position: absolute; left: 0px;">
          <div id="u191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u191_input" type="radio" value="radio" name="u191"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_2">
        <div id="u192_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default _三级标题">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p style="font-size:12px;"><span>￥</span><span style="font-size:18px;">169</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default _三级标题">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_2">
        <div id="u195_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>请选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_default icon">
        <img id="u197_img" class="img " src="images/前端/u171.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u198" class="ax_default line">
        <img id="u198_img" class="img " src="images/前端/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">199</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u201" class="ax_default line">
        <img id="u201_img" class="img " src="images/前端/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">199</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>同意《海豚家会员服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u207" class="ax_default radio_button">
        <label for="u207_input" style="position: absolute; left: 0px;">
          <div id="u207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u207_input" type="radio" value="radio" name="u207"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u208" class="ax_default radio_button">
        <label for="u208_input" style="position: absolute; left: 0px;">
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u208_input" type="radio" value="radio" name="u208"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u209" class="ax_default radio_button">
        <label for="u209_input" style="position: absolute; left: 0px;">
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u209_input" type="radio" value="radio" name="u209"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default box_2">
        <div id="u210_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _三级标题">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p style="font-size:12px;"><span>超值特惠:￥</span><span style="font-size:18px;">199</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _三级标题">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default heading_3">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>购买会员弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default heading_3">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>落地页弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default heading_3">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>附赠权益兑换落地页-视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u217" class="ax_default" data-label="状态栏" data-left="979" data-top="79" data-width="351" data-height="19">

        <!-- Unnamed (形状) -->
        <div id="u218" class="ax_default icon">
          <img id="u218_img" class="img " src="images/前端/u218.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u219" class="ax_default icon">
          <img id="u219_img" class="img " src="images/前端/u219.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u220" class="ax_default icon">
          <img id="u220_img" class="img " src="images/前端/u220.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default label">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default label">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default label">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default heading_2">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>开年卡送视频会员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_default icon">
        <img id="u225_img" class="img " src="images/前端/u225.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_2">
        <div id="u226_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_2">
        <div id="u227_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default _三级标题">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p style="font-size:12px;"><span>￥</span><span style="font-size:18px;">199</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _三级标题">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>确认购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default heading_3">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>购买海豚家年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u232" class="ax_default _图片">
        <img id="u232_img" class="img " src="images/前端/u232.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_2">
        <div id="u233_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_2">
        <div id="u234_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_2">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>立即领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default heading_3">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>198腾讯视频年卡免费送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_2">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>海豚家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_2">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>腾讯视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>上百种尊享权益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>热剧免费看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>已优惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>-￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default _三级标题">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>支付完成后的弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>生日礼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>包邮券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>120券包/月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>会员半价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>会员秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>正品鉴定免费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>成本价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>生活卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>清平乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>拜托了冰箱6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>风味人间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>龙岭迷窟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>玩游戏的朋友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>长安少年行</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u259" class="ax_default _图片">
        <img id="u259_img" class="img " src="images/前端/u259.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u260" class="ax_default _图片">
        <img id="u260_img" class="img " src="images/前端/u260.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_2">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>腾讯视频年卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u262" class="ax_default _图片">
        <img id="u262_img" class="img " src="images/前端/u232.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _三级标题">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>权益兑换提醒小浮窗</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u264" class="ax_default" data-left="3912" data-top="414" data-width="93" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u265" class="ax_default box_2">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>腾讯视频年卡</span></p><p><span>0元领</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default box_2">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>去兑换</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_2">
        <div id="u267_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _三级标题">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>兑换免费腾讯视频年卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_2">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">腾讯视频年卡：￥</span><span style="font-family:'ArialMT', 'Arial';">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_2">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>原价：￥198</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u271" class="ax_default line">
        <img id="u271_img" class="img " src="images/前端/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_2">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>腾讯视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>送你一张免费腾讯视频年卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>清平乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>拜托了冰箱6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>风味人间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>龙岭迷窟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>玩游戏的朋友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>长安少年行</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u280" class="ax_default _图片">
        <img id="u280_img" class="img " src="images/前端/u280.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_2">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已领取</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_2">
        <div id="u282_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_default icon">
        <img id="u283_img" class="img " src="images/前端/u171.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>活动规则</span></p><p><span><br></span></p><p><span>1. 所有海豚家用户皆可参加，仅活动期间首次购买或续费可获得赠送的腾讯视频年卡；多次购买年卡不能重复获得赠送的腾讯视频年卡；</span></p><p><span><br></span></p><p><span>2. 活动时间：2020年4月8日0点至2020年4月9日24点</span></p><p><span><br></span></p><p><span>3. 购买后可根据引导前往兑换腾讯视频年卡；后续也可以再通过本页面底部按钮进入兑换；</span></p><p><span><br></span></p><p><span>4. 请在购买第7天的24点前完成兑换，过期作废；</span></p><p><span><br></span></p><p><span>5. 活动中赠送的为虚拟权益，不支持退换年卡会员；</span></p><p><span><br></span></p><p><span>6. 如有疑问请联系海豚家客服。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>2020年4月8日0点至2020年4月9日24点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default heading_3">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>落地页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u288" class="ax_default" data-label="状态栏" data-left="2165" data-top="79" data-width="351" data-height="19">

        <!-- Unnamed (形状) -->
        <div id="u289" class="ax_default icon">
          <img id="u289_img" class="img " src="images/前端/u218.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u290" class="ax_default icon">
          <img id="u290_img" class="img " src="images/前端/u219.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u291" class="ax_default icon">
          <img id="u291_img" class="img " src="images/前端/u220.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default label">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default label">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default label">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default heading_2">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>领取权益</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_default icon">
        <img id="u296_img" class="img " src="images/前端/u225.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_2">
        <div id="u297_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default heading_3">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>权益中间页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default box_2">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>会员制电商</span></p><p><span>只在海豚家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_2">
        <div id="u300_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_2">
        <div id="u301_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default box_2">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>待领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>腾讯视频年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>原价：￥208</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u305" class="ax_default line">
        <img id="u305_img" class="img " src="images/前端/u305.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default primary_button">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>去兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">2020/7/13 12:12:12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>开海豚家年卡送腾讯视频年卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_2">
        <div id="u309_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_2">
        <div id="u310_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default box_2">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>腾讯视频季卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>原价：￥208</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u314" class="ax_default line">
        <img id="u314_img" class="img " src="images/前端/u305.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default primary_button">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">2020/1/12 12:12:12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>开海豚家年卡送2大视频季卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_2">
        <div id="u318_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_2">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>已兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>爱奇艺季卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>原价：￥208</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u322" class="ax_default line">
        <img id="u322_img" class="img " src="images/前端/u305.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default primary_button">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>已兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">2020/1/12 08:12:12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_2">
        <div id="u325_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_2">
        <div id="u326_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_2">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>话费充值100-5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>原价：￥29.9</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u330" class="ax_default line">
        <img id="u330_img" class="img " src="images/前端/u305.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default primary_button">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">2020/1/12 12:12:12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>开海豚家季卡送肯德基套券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default box_2">
        <div id="u334_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_2">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>已兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>肯德基全家桶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>原价：￥111</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u338" class="ax_default line">
        <img id="u338_img" class="img " src="images/前端/u305.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default primary_button">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>已兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">2020/1/12 08:12:12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default heading_3">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>附赠权益兑换落地页-话费</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u342" class="ax_default _图片">
        <img id="u342_img" class="img " src="images/前端/u342.jpg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u343" class="ax_default" data-left="1744" data-top="422" data-width="326" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default box_1">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>权益图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u345" class="ax_default" data-left="32" data-top="499" data-width="326" data-height="110">

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default box_1">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>权益图片</span></p>
          </div>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u347" class="ax_default box_2" data-label="标注区">
        <img id="u347_img" class="img " src="images/前端/标注区_u347.png"/>
        <div id="u347_text" class="text ">
          <p><span>列表：</span></p><p><span>用户来到这个页面操作领取复数个赠送的权益</span></p><p><span>每个活动为一个区块，包含有：活动标题、活动赠送的权益（展示图片、状态角标、商品名称、过期时间、原价、兑换按钮）</span></p><p><span>1. 图片：话费、视频充值展示各自默认的图片</span></p><p><span>2. 名称：话费活动【话费充值】【面额-优惠金额】；视频充值的展示【品牌】【名称】</span></p><p><span>3. 过期时间：未过期展示“xxxx过期”；过期后展示“xxxx已过期”</span></p><p><span><br></span></p><p><span>状态：</span></p><p><span>1. 去兑换：获得了权益但是没有完成兑换的</span></p><p><span>2. 已兑换：在有效期内完成兑换</span></p><p><span>3. 已过期：有效期内未完成兑换</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u348" class="ax_default box_2" data-label="标注区">
        <img id="u348_img" class="img " src="images/前端/标注区_u348.png"/>
        <div id="u348_text" class="text ">
          <p><span>1. 点击选择卡片时，若配置活动则显示权益图片</span></p><p><span>2. 会员类型左上角红色底标、描述文案、权益图片取配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_default icon">
        <img id="u349_img" class="img " src="images/前端/u349.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_default icon">
        <img id="u350_img" class="img " src="images/前端/u349.png"/>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u351" class="ax_default box_2" data-label="标注区">
        <img id="u351_img" class="img " src="images/前端/标注区_u348.png"/>
        <div id="u351_text" class="text ">
          <p><span>开通年卡完成后取活动弹版配置，展示图片</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u352" class="ax_default box_2" data-label="标注区">
        <img id="u352_img" class="img " src="images/前端/标注区_u352.png"/>
        <div id="u352_text" class="text ">
          <p><span>活动落地页：</span></p><p><span>1. 分为四张图片：背景图、活动规则图、底部按钮-未购买、底部按钮-已购买&nbsp; 都取活动配置中对应的图片</span></p><p><span>2. 未购买过时展示未购买按钮，点击打开开通弹层</span></p><p><span>3. 已购买过展示已购买按钮，点击打开兑换列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u353" class="ax_default" data-left="7" data-top="1052" data-width="375" data-height="129">

        <!-- Unnamed (组 合) -->
        <div id="u354" class="ax_default" data-left="7" data-top="1052" data-width="375" data-height="129">

          <!-- Unnamed (矩形) -->
          <div id="u355" class="ax_default box_2">
            <div id="u355_div" class=""></div>
            <div id="u355_text" class="text ">
              <p><span>您已经购买过了</span></p><p><span>再次购买仅延长会员时长，不能获得赠送礼品</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u356" class="ax_default box_2">
            <div id="u356_div" class=""></div>
            <div id="u356_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u357" class="ax_default box_2">
            <div id="u357_div" class=""></div>
            <div id="u357_text" class="text ">
              <p><span>购买</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u358" class="ax_default box_2" data-label="标注区">
        <img id="u358_img" class="img " src="images/前端/标注区_u348.png"/>
        <div id="u358_text" class="text ">
          <p><span>活动中第二次购买给出提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default box_1">
        <div id="u359_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default _三级标题">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>199</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default box_2">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>送腾讯视频年卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>开通年卡免费送腾讯视频年卡</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u364" class="ax_default box_2" data-label="标注区">
        <img id="u364_img" class="img " src="images/前端/标注区_u352.png"/>
        <div id="u364_text" class="text ">
          <p><span>活动落地页开通弹版：</span></p><p><span>会员类型左上角红色底标、描述文案、权益图片取配置</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u365" class="ax_default box_2" data-label="标注区">
        <img id="u365_img" class="img " src="images/前端/标注区_u365.png"/>
        <div id="u365_text" class="text ">
          <p><span>有未领取权益的展示这个浮窗；未获得权益、权益都已领取、权益都已过期的不显示这个浮窗</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u366" class="ax_default box_2" data-label="标注区">
        <img id="u366_img" class="img " src="images/前端/标注区_u365.png"/>
        <div id="u366_text" class="text ">
          <p><span>话费权益领取直接用用话费页面</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u367" class="ax_default box_2" data-label="标注区">
        <img id="u367_img" class="img " src="images/前端/标注区_u367.png"/>
        <div id="u367_text" class="text ">
          <p><span>视频音乐充值兑换页：</span></p><p><span><br></span></p><p><span>页面内容有：顶部标题、账号输入框、权益名称、0元实际支付价格、实际线上价格、使用说明、底部领取按钮</span></p><p><span><br></span></p><p><span>需注意：</span></p><p><span>1. 输入框内文案提示需按照不同的去权益变化，腾讯类为QQ号，其他的是手机号</span></p><p><span>2. 使用说明取商品自己的使用说明图片</span></p><p><span>3. 领取前按钮为“领取权益”；领取过后为“已领取 返回会员中心”</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
