﻿<!DOCTYPE html>
<html>
  <head>
    <title>开会员送三方权益</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开会员送三方权益/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开会员送三方权益/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标注区 (矩形) -->
      <div id="u103" class="ax_default box_2" data-label="标注区">
        <img id="u103_img" class="img " src="images/开会员送三方权益/标注区_u103.png"/>
        <div id="u103_text" class="text ">
          <p><span>开会员送三方权益</span></p><p><span><br></span></p><p><span>1. 开会员（3选1）：年卡、季卡、月卡</span></p><p><span>2. 送三方权益（组合多选）：365券、话费充值、视频音频会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default flow_shape">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>会员中心开通弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default flow_shape">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>开通成功活动弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default flow_shape">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>兑换集合页</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u107" class="ax_default flow_shape">
        <img id="u107_img" class="img " src="images/开会员送三方权益/u107.png"/>
        <div id="u107_text" class="text ">
          <p><span>权益数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default flow_shape">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>兑换页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default flow_shape">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>活动落地页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default flow_shape">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>活动会员开通弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u111" class="ax_default _连接线">
        <img id="u111_seg0" class="img " src="images/开会员送三方权益/u111_seg0.png" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/开会员送三方权益/u111_seg1.png" alt="u111_seg1"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u112" class="ax_default _连接线">
        <img id="u112_seg0" class="img " src="images/开会员送三方权益/u112_seg0.png" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/开会员送三方权益/u111_seg1.png" alt="u112_seg1"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u113" class="ax_default _连接线">
        <img id="u113_seg0" class="img " src="images/开会员送三方权益/u113_seg0.png" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/开会员送三方权益/u111_seg1.png" alt="u113_seg1"/>
        <div id="u113_text" class="text ">
          <p><span>&gt;1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u114" class="ax_default _连接线">
        <img id="u114_seg0" class="img " src="images/开会员送三方权益/u114_seg0.png" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/开会员送三方权益/u114_seg1.png" alt="u114_seg1"/>
        <img id="u114_seg2" class="img " src="images/开会员送三方权益/u114_seg2.png" alt="u114_seg2"/>
        <img id="u114_seg3" class="img " src="images/开会员送三方权益/u114_seg3.png" alt="u114_seg3"/>
        <div id="u114_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u115" class="ax_default _连接线">
        <img id="u115_seg0" class="img " src="images/开会员送三方权益/u115_seg0.png" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/开会员送三方权益/u111_seg1.png" alt="u115_seg1"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u116" class="ax_default _连接线">
        <img id="u116_seg0" class="img " src="images/开会员送三方权益/u116_seg0.png" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/开会员送三方权益/u111_seg1.png" alt="u116_seg1"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u117" class="ax_default _连接线">
        <img id="u117_seg0" class="img " src="images/开会员送三方权益/u117_seg0.png" alt="u117_seg0"/>
        <img id="u117_seg1" class="img " src="images/开会员送三方权益/u117_seg1.png" alt="u117_seg1"/>
        <img id="u117_seg2" class="img " src="images/开会员送三方权益/u117_seg2.png" alt="u117_seg2"/>
        <img id="u117_seg3" class="img " src="images/开会员送三方权益/u111_seg1.png" alt="u117_seg3"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default flow_shape">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>会员中心浮窗</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u119" class="ax_default _连接线">
        <img id="u119_seg0" class="img " src="images/开会员送三方权益/u119_seg0.png" alt="u119_seg0"/>
        <img id="u119_seg1" class="img " src="images/开会员送三方权益/u119_seg1.png" alt="u119_seg1"/>
        <img id="u119_seg2" class="img " src="images/开会员送三方权益/u119_seg2.png" alt="u119_seg2"/>
        <img id="u119_seg3" class="img " src="images/开会员送三方权益/u119_seg3.png" alt="u119_seg3"/>
        <img id="u119_seg4" class="img " src="images/开会员送三方权益/u119_seg4.png" alt="u119_seg4"/>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u120" class="ax_default _连接线">
        <img id="u120_seg0" class="img " src="images/开会员送三方权益/u120_seg0.png" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/开会员送三方权益/u120_seg1.png" alt="u120_seg1"/>
        <img id="u120_seg2" class="img " src="images/开会员送三方权益/u120_seg2.png" alt="u120_seg2"/>
        <img id="u120_seg3" class="img " src="images/开会员送三方权益/u119_seg4.png" alt="u120_seg3"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u121" class="ax_default box_2" data-label="标注区">
        <img id="u121_img" class="img " src="images/开会员送三方权益/标注区_u121.png"/>
        <div id="u121_text" class="text ">
          <p><span>购买：</span></p><p><span>用户在活动期间购买【会员】送一次【三方权益】。活动期间多次购买，只有第一次活动赠送。</span></p><p><span><br></span></p><p><span>享受：</span></p><p><span>2. 视频会员：可在获得奖励的7*24小时内兑换</span></p><p><span>3. 话费充值：可在获得奖励的当天24小时前兑换</span></p><p><span><br></span></p><p><span>奖励：</span></p><p><span>2. 视频会员免费领（支持多个）</span></p><p><span>3. 话费充值满X减N</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u122" class="ax_default box_2" data-label="标注区">
        <img id="u122_img" class="img " src="images/开会员送三方权益/标注区_u122.png"/>
        <div id="u122_text" class="text ">
          <p><span>叠加：</span></p><p><span>1. 同一时间一个会员身份只能做一场活动，不能重复</span></p><p><span>2. 不同身份的活动时间可以重合</span></p><p><span>- 例如同时有开通月卡、季卡、年卡会员送一个月腾讯视频活动，那么用户可以享受3次。</span></p><p><span>3. 多个活动接续进行</span></p><p><span>- 例如活动A和活动B都是开年卡送一个月腾讯视频活动，A结束后立即B就开始了，那么：用户可以参加A也参加B</span></p><p><span>4. 活动奖励列表：将用户获得的多场、单场多个获赠权益进行罗列。</span></p><p><span>- 如用户在A活动中获得一个月腾讯视频会员、B活动获得充值100-80、C活动获得肯德基单人套餐和充值100-20，那么在列表里就分别按活动进行展示，点击不同的权益进入权益兑换页，进行兑换</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
