﻿<!DOCTYPE html>
<html>
  <head>
    <title>小黑卡会员权益页 埋点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小黑卡会员权益页_埋点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/小黑卡会员权益页_埋点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/小黑卡会员权益页_埋点/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_2">
        <img id="u1_img" class="img " src="images/小黑卡会员权益页_埋点/u1.png"/>
        <div id="u1_text" class="text ">
          <p><span>我的权益列表：</span></p><p><span>1. 分为4部分：券（365券）、话费充值、娱乐充值、加油充值</span></p><p><span>2. 券：</span></p><p><span>- 顶部展示未过期的张数（为0时，不展示）</span></p><p><span>- 更多进入券的列表页</span></p><p><span>- 展示未使用的最多两张券：券图片、标题、有效期限、提示文案、即将过期标识（过期前2小时显示）</span></p><p><span>- 点击“查看券码”进入券码页</span></p><p><span>3. 话费充值记录：点击更多进入充值记录页</span></p><p><span>4. 娱乐充值：点击更多，进入充值记录页</span></p><p><span>5. 加油充值：点击更多，进入充值记录页</span></p>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u2" class="ax_default" data-label="特别标注" data-left="131" data-top="62" data-width="275.886206679761" data-height="143.683012701892">

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_2">
          <img id="u3_img" class="img " src="images/小黑卡会员权益页_埋点/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>一级分类点击</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4" class="ax_default line">
          <img id="u4_img" class="img " src="images/小黑卡会员权益页_埋点/u4.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u5" class="ax_default" data-label="特别标注" data-left="131" data-top="234" data-width="275.886206679761" data-height="143.683012701892">

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default box_2">
          <img id="u6_img" class="img " src="images/小黑卡会员权益页_埋点/u3.png"/>
          <div id="u6_text" class="text ">
            <p><span>按钮点击</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7" class="ax_default line">
          <img id="u7_img" class="img " src="images/小黑卡会员权益页_埋点/u4.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u8" class="ax_default" data-label="特别标注" data-left="131" data-top="465" data-width="275.886206679761" data-height="143.683012701892">

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default box_2">
          <img id="u9_img" class="img " src="images/小黑卡会员权益页_埋点/u3.png"/>
          <div id="u9_text" class="text ">
            <p><span>各分类的访问、点击</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10" class="ax_default line">
          <img id="u10_img" class="img " src="images/小黑卡会员权益页_埋点/u4.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u11" class="ax_default" data-label="特别标注" data-left="131" data-top="603" data-width="275.886206679761" data-height="143.683012701892">

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default box_2">
          <img id="u12_img" class="img " src="images/小黑卡会员权益页_埋点/u3.png"/>
          <div id="u12_text" class="text ">
            <p><span>商品点击</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u13" class="ax_default line">
          <img id="u13_img" class="img " src="images/小黑卡会员权益页_埋点/u4.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u14" class="ax_default" data-label="特别标注" data-left="131" data-top="793" data-width="275.886206679761" data-height="143.683012701892">

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default box_2">
          <img id="u15_img" class="img " src="images/小黑卡会员权益页_埋点/u3.png"/>
          <div id="u15_text" class="text ">
            <p><span>商品点击，区域访问</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u16" class="ax_default line">
          <img id="u16_img" class="img " src="images/小黑卡会员权益页_埋点/u4.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u17" class="ax_default" data-label="特别标注" data-left="724.506586589211" data-top="62" data-width="280.493413410789" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default box_2">
          <img id="u18_img" class="img " src="images/小黑卡会员权益页_埋点/u3.png"/>
          <div id="u18_text" class="text ">
            <p><span>点击</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u19" class="ax_default line">
          <img id="u19_img" class="img " src="images/小黑卡会员权益页_埋点/u4.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
