﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default label">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动标题*：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动开始时间*：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动结束时间*：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动会员类型*：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">最低支付价格*：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">选择活动赠送权益*：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5" class="ax_default radio_button">
        <label for="u5_input" style="position: absolute; left: 0px;">
          <div id="u5_text" class="text ">
            <p><span>年卡会员</span></p>
          </div>
        </label>
        <input id="u5_input" type="radio" value="radio" name="u5" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>话费充值：</span></p><p><span><br></span></p><p><span>娱乐充值：</span></p>
        </div>
      </div>

      <!-- 按钮 (组 合) -->
      <div id="u7" class="ax_default" data-label="按钮" data-left="251" data-top="1027" data-width="213" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u8" class="ax_default" data-left="251" data-top="1027" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u9" class="ax_default shape">
            <div id="u9_div" class=""></div>
            <div id="u9_text" class="text ">
              <p><span>保存</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u10" class="ax_default image">
            <img id="u10_img" class="img " src="images/编辑/u10.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default shape">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_2">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_2">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>落地页图片*：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>底部按钮-已开通*：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17" class="ax_default checkbox">
        <label for="u17_input" style="position: absolute; left: 0px;">
          <div id="u17_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">[1001]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">直充1</span></p>
          </div>
        </label>
        <input id="u17_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18" class="ax_default checkbox">
        <label for="u18_input" style="position: absolute; left: 0px;">
          <div id="u18_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">[1001]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">直充1</span></p>
          </div>
        </label>
        <input id="u18_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u19" class="ax_default checkbox">
        <label for="u19_input" style="position: absolute; left: 0px;">
          <div id="u19_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">[1001]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">直充1</span></p>
          </div>
        </label>
        <input id="u19_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u20" class="ax_default checkbox">
        <label for="u20_input" style="position: absolute; left: 0px;">
          <div id="u20_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">[1001]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">直充1</span></p>
          </div>
        </label>
        <input id="u20_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21" class="ax_default checkbox">
        <label for="u21_input" style="position: absolute; left: 0px;">
          <div id="u21_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">[1001]</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">直充1</span></p>
          </div>
        </label>
        <input id="u21_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>底部按钮-未开通*：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>活动规则图片*：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>权益图片*：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>活动角标*：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_default icon">
        <img id="u26_img" class="img " src="images/编辑/u26.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_2">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_2">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>减</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30" class="ax_default _图片">
        <img id="u30_img" class="img " src="images/编辑/u30.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31" class="ax_default _图片">
        <img id="u31_img" class="img " src="images/编辑/u31.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32" class="ax_default _图片">
        <img id="u32_img" class="img " src="images/编辑/u32.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33" class="ax_default _图片">
        <img id="u33_img" class="img " src="images/编辑/u32.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_default _图片">
        <img id="u34_img" class="img " src="images/编辑/u34.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35" class="ax_default _图片">
        <img id="u35_img" class="img " src="images/编辑/u35.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
