﻿<!DOCTYPE html>
<html>
  <head>
    <title>限时年卡送4个视频会员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/限时年卡送4个视频会员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/限时年卡送4个视频会员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标注区 (矩形) -->
      <div id="u0" class="ax_default box_2" data-label="标注区">
        <img id="u0_img" class="img " src="images/限时年卡送4个视频会员/标注区_u0.png"/>
        <div id="u0_text" class="text ">
          <p><span>【用户首次进入会员中心24小时内开通年卡可获赠4个视频周卡】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default _图片">
        <img id="u1_img" class="img " src="images/限时年卡送4个视频会员/u1.jpg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2" class="ax_default" data-left="928" data-top="952" data-width="62" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_2">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>4大视频会员限时领</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default box_2">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>23:59:59</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_2">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_2">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大视频会员免费送</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">精选剧集看不停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_2">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小时限时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_2">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>爱奇艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>腾讯视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_2">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>优酷视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_2">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芒果</span><span style="font-family:'ArialMT', 'Arial';">tv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_2">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年卡半价</span><span style="font-family:'ArialMT', 'Arial';">99&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开通立得</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_default box_2">
        <img id="u13_img" class="img " src="images/限时年卡送4个视频会员/u13.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_2">
        <div id="u14_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _三级标题">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_2">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>限时半价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>开通年卡立享百余项特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>请选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_default icon">
        <img id="u21_img" class="img " src="images/限时年卡送4个视频会员/u21.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u22" class="ax_default line">
        <img id="u22_img" class="img " src="images/限时年卡送4个视频会员/u22.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_1">
        <div id="u23_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>季卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _三级标题">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>39.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>专享权益+优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>周卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _三级标题">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>送4大视频权益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">99</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33" class="ax_default line">
        <img id="u33_img" class="img " src="images/限时年卡送4个视频会员/u22.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>已阅读并同意《海豚家会员服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u39" class="ax_default radio_button">
        <label for="u39_input" style="position: absolute; left: 0px;">
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u39_input" type="radio" value="radio" name="u39"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u40" class="ax_default radio_button">
        <label for="u40_input" style="position: absolute; left: 0px;">
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u40_input" type="radio" value="radio" name="u40"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u41" class="ax_default radio_button">
        <label for="u41_input" style="position: absolute; left: 0px;">
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u41_input" type="radio" value="radio" name="u41"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_2">
        <div id="u42_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _三级标题">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p style="font-size:12px;"><span>￥</span><span style="font-size:18px;">99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _三级标题">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_2">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>爱奇艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>腾讯视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_2">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>优酷视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_2">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芒果</span><span style="font-family:'ArialMT', 'Arial';">tv</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u49" class="ax_default" data-left="928" data-top="1058" data-width="62" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default box_2">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>4大视频会员等你领</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default box_2">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>23:59:59</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_2">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大视频会员免费送</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">精选剧集看不停</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_2">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小时限时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_2">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>爱奇艺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_2">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>腾讯视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_2">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>优酷视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_2">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芒果</span><span style="font-family:'ArialMT', 'Arial';">tv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_2">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>立即领取</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_default box_2">
        <img id="u59_img" class="img " src="images/限时年卡送4个视频会员/u13.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60" class="ax_default _图片">
        <img id="u60_img" class="img " src="images/限时年卡送4个视频会员/u60.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u61" class="ax_default _图片">
        <img id="u61_img" class="img " src="images/限时年卡送4个视频会员/u61.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _二级标题">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>活动弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default _二级标题">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>年卡弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default _二级标题">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>兑换引导弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _二级标题">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>兑换页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>活动浮窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>兑换浮窗</span></p>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u68" class="ax_default" data-label="特别标注" data-left="227" data-top="929" data-width="373" data-height="133">

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default box_2">
          <img id="u69_img" class="img " src="images/限时年卡送4个视频会员/u69.png"/>
          <div id="u69_text" class="text ">
            <p><span>【非会员或体验会员】【首次】【进入会员中心】弹出。点击打开开通年卡弹版</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u70" class="ax_default line">
          <img id="u70_img" class="img " src="images/限时年卡送4个视频会员/u70.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u71" class="ax_default box_2" data-label="标注区">
        <img id="u71_img" class="img " src="images/限时年卡送4个视频会员/标注区_u71.png"/>
        <div id="u71_text" class="text ">
          <p><span>【非会员或体验会员】【首次进入会员中心24小时内】显示浮窗，并且有倒计时。点击打开开卡弹版</span></p><p><span>当用户开会员后隐藏</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u72" class="ax_default box_2" data-label="标注区">
        <img id="u72_img" class="img " src="images/限时年卡送4个视频会员/标注区_u72.png"/>
        <div id="u72_text" class="text ">
          <p><span>【非会员或体验会员】【首次进入会员中心24小时内】开通年卡会员【未领取全部权益】显示这个浮窗</span></p><p><span>当【领取全部】权益后，隐藏该浮窗。点击进入权益兑换页</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u73" class="ax_default line">
        <img id="u73_img" class="img " src="images/限时年卡送4个视频会员/u73.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u74" class="ax_default line">
        <img id="u74_img" class="img " src="images/限时年卡送4个视频会员/u73.png"/>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u75" class="ax_default" data-label="特别标注" data-left="1459.4823961121" data-top="1018.81698729811" data-width="356.517603887905" data-height="228.183012701892">

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default box_2">
          <img id="u76_img" class="img " src="images/限时年卡送4个视频会员/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>【非会员或体验会员】【进入会员中心24小时内】的年卡开通弹版增加模块</span></p><p><span>24小时外不再显示</span></p><p><span>24小时内已经开通过会员不展示</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u77" class="ax_default line">
          <img id="u77_img" class="img " src="images/限时年卡送4个视频会员/u77.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u78" class="ax_default box_2" data-label="标注区">
        <img id="u78_img" class="img " src="images/限时年卡送4个视频会员/标注区_u78.png"/>
        <div id="u78_text" class="text ">
          <p><span>点击进入兑换页。</span></p><p><span>仅在参加活动开通时弹出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u79" class="ax_default line">
        <img id="u79_img" class="img " src="images/限时年卡送4个视频会员/u79.png"/>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u80" class="ax_default box_2" data-label="标注区">
        <img id="u80_img" class="img " src="images/限时年卡送4个视频会员/标注区_u80.png"/>
        <div id="u80_text" class="text ">
          <p><span>1. 顶部展示4个权益，点击可切换</span></p><p><span>2. 依次展示：充值账号填写框（注意QQ号和手机号）、标题以及0元、原价信息（官方价）、使用说明图片</span></p><p><span>3. 领取按钮：</span></p><p><span>&nbsp; · 输入充值账号后，可点击“领取权益”进行兑换。（账号正则校验不通过不能点击领取权益）</span></p><p><span>&nbsp; · 单个权益领取后按钮改为“已领取 返回会员中心”，点击返回会员中心</span></p><p><span>&nbsp; · 每个权益的领取互不干扰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_3">
        <div id="u81_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>已领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>返回会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default flow_shape">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default flow_shape">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首次进入会员页</span><span style="font-family:'ArialMT', 'Arial';">24</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default flow_shape">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>活动弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default flow_shape">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>开年卡弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default flow_shape">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>活动浮窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default flow_shape">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>兑换引导弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default flow_shape">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>兑换页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default flow_shape">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>兑换浮窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default flow_shape">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u93" class="ax_default _连接线">
        <img id="u93_seg0" class="img " src="images/限时年卡送4个视频会员/u93_seg0.png" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/限时年卡送4个视频会员/u93_seg1.png" alt="u93_seg1"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u94" class="ax_default _连接线">
        <img id="u94_seg0" class="img " src="images/限时年卡送4个视频会员/u94_seg0.png" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/限时年卡送4个视频会员/u93_seg1.png" alt="u94_seg1"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u95" class="ax_default _连接线">
        <img id="u95_seg0" class="img " src="images/限时年卡送4个视频会员/u95_seg0.png" alt="u95_seg0"/>
        <img id="u95_seg1" class="img " src="images/限时年卡送4个视频会员/u93_seg1.png" alt="u95_seg1"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u96" class="ax_default _连接线">
        <img id="u96_seg0" class="img " src="images/限时年卡送4个视频会员/u96_seg0.png" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/限时年卡送4个视频会员/u93_seg1.png" alt="u96_seg1"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u97" class="ax_default _连接线">
        <img id="u97_seg0" class="img " src="images/限时年卡送4个视频会员/u97_seg0.png" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/限时年卡送4个视频会员/u97_seg1.png" alt="u97_seg1"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u98" class="ax_default _连接线">
        <img id="u98_seg0" class="img " src="images/限时年卡送4个视频会员/u98_seg0.png" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/限时年卡送4个视频会员/u97_seg1.png" alt="u98_seg1"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u99" class="ax_default _连接线">
        <img id="u99_seg0" class="img " src="images/限时年卡送4个视频会员/u99_seg0.png" alt="u99_seg0"/>
        <img id="u99_seg1" class="img " src="images/限时年卡送4个视频会员/u99_seg1.png" alt="u99_seg1"/>
        <img id="u99_seg2" class="img " src="images/限时年卡送4个视频会员/u99_seg2.png" alt="u99_seg2"/>
        <img id="u99_seg3" class="img " src="images/限时年卡送4个视频会员/u93_seg1.png" alt="u99_seg3"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u100" class="ax_default _连接线">
        <img id="u100_seg0" class="img " src="images/限时年卡送4个视频会员/u100_seg0.png" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/限时年卡送4个视频会员/u100_seg1.png" alt="u100_seg1"/>
        <img id="u100_seg2" class="img " src="images/限时年卡送4个视频会员/u100_seg2.png" alt="u100_seg2"/>
        <img id="u100_seg3" class="img " src="images/限时年卡送4个视频会员/u100_seg3.png" alt="u100_seg3"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default flow_shape">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>开年卡按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u102" class="ax_default _连接线">
        <img id="u102_seg0" class="img " src="images/限时年卡送4个视频会员/u102_seg0.png" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/限时年卡送4个视频会员/u102_seg1.png" alt="u102_seg1"/>
        <img id="u102_seg2" class="img " src="images/限时年卡送4个视频会员/u102_seg2.png" alt="u102_seg2"/>
        <img id="u102_seg3" class="img " src="images/限时年卡送4个视频会员/u93_seg1.png" alt="u102_seg3"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>限时可领：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
