﻿<!DOCTYPE html>
<html>
  <head>
    <title>周卡活动停止</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/周卡活动停止/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/周卡活动停止/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标注区 (矩形) -->
      <div id="u104" class="ax_default box_2" data-label="标注区">
        <img id="u104_img" class="img " src="images/周卡活动停止/标注区_u104.png"/>
        <div id="u104_text" class="text ">
          <p><span>开通周卡不再送四个视频周卡权益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_2">
        <div id="u105_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default _三级标题">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_2">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>限时半价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>开通年卡立享百余项特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>请选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_default icon">
        <img id="u112_img" class="img " src="images/限时年卡送4个视频会员/u21.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u113" class="ax_default line">
        <img id="u113_img" class="img " src="images/限时年卡送4个视频会员/u22.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>季卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _三级标题">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>39.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>专享权益+优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>周卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default _三级标题">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>全站商品7折起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">99</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u124" class="ax_default line">
        <img id="u124_img" class="img " src="images/限时年卡送4个视频会员/u22.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>已阅读并同意《海豚家会员服务协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u130" class="ax_default radio_button">
        <label for="u130_input" style="position: absolute; left: 0px;">
          <div id="u130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u130_input" type="radio" value="radio" name="u130"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u131" class="ax_default radio_button">
        <label for="u131_input" style="position: absolute; left: 0px;">
          <div id="u131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u131_input" type="radio" value="radio" name="u131"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u132" class="ax_default radio_button">
        <label for="u132_input" style="position: absolute; left: 0px;">
          <div id="u132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u132_input" type="radio" value="radio" name="u132"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_2">
        <div id="u133_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _三级标题">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p style="font-size:12px;"><span>￥</span><span style="font-size:18px;">19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _三级标题">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>确认支付</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
