﻿<!DOCTYPE html>
<html>
  <head>
    <title>10免1活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10免1活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/10免1活动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_2">
        <div id="u162_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u163" class="ax_default" data-left="10" data-top="396" data-width="375" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default box_2">
          <div id="u164_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default label">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>月月享免单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default label">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>买10必免1件</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u167" class="ax_default" data-left="35" data-top="464" data-width="322" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u168" class="ax_default box_2">
            <div id="u168_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u169" class="ax_default box_2">
            <div id="u169_div" class=""></div>
            <div id="u169_text" class="text ">
              <p><span>免单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u170" class="ax_default box_2">
            <div id="u170_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default box_2">
            <div id="u171_div" class=""></div>
            <div id="u171_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default label">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付</span><span style="font-family:'ArialMT', 'Arial';">30-150</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可参与，距离任务结束仅15天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_2">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">只差</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件即可享免单，凑单&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_2">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">只差</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">单即可享免单，凑单&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>0&nbsp; &nbsp; 定位到秒杀</span></p><p><span>1&nbsp; &nbsp; 定位到秒杀</span></p><p><span>2&nbsp; &nbsp; 定位到秒杀</span></p><p><span>3&nbsp; &nbsp; 定位到秒杀</span></p><p><span>4&nbsp; &nbsp; 定位到秒杀</span></p><p><span>5&nbsp; &nbsp; 定位到秒杀</span></p><p><span>6&nbsp; &nbsp; 定位到秒杀</span></p><p><span>7&nbsp; &nbsp; 定位到秒杀</span></p><p><span>8&nbsp; &nbsp; 定位到秒杀</span></p><p><span>9&nbsp; &nbsp; 定位到秒杀</span></p><p><span>10&nbsp; &nbsp; 唤起抽免单面板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_2">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>恭喜本月免单已达成，点击抽取免单吧&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_2">
        <div id="u178_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>1. 自然月内下10笔订单，可抽取一单免单</span></p><p><span>2. 仅计入支付30-150元的订单</span></p><p><span>4. 当月下满十件商品并且确认收货，可抽取免单。</span></p><p><span>5. 系统会在抽取免单后，将订单的支付金额返还到您的账户余额。</span></p><p><span>6. 自然月内未完成10单任务，次月重新开始记录；获得抽奖资格，自然月内未完成抽奖的，将视作放弃。</span></p><p><span>6. 若奖励发放后产生退货，将扣回发放余额；余额不足的，将用退款金额抵扣。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_2">
        <div id="u181_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_2">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>点击抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>抽取免单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_default ellipse">
        <img id="u184_img" class="img " src="images/各状态/u108.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_2">
        <div id="u185_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_2">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>立即使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>恭喜已抽得免单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_2">
        <div id="u188_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>阿玛尼 红管唇釉丝绒哑…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">支付金额:</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>已返还到余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_2">
        <div id="u193_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>以下订单必免一单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_2">
        <div id="u195_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_2">
        <div id="u196_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>￥30.15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>￥89.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_2">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_2">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>下10单必免1单，会员必买 &gt;</span></p>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u201" class="ax_default" data-label="特别标注" data-left="214" data-top="493" data-width="416" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default box_2">
          <img id="u202_img" class="img " src="images/10免1活动/u202.png"/>
          <div id="u202_text" class="text ">
            <p><span>根据已下单数量展示不同的文案，点击跳转或定位到不同的位置</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u203" class="ax_default line">
          <img id="u203_img" class="img " src="images/10免1活动/u203.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u204" class="ax_default" data-label="特别标注" data-left="276" data-top="425" data-width="317" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_2">
          <img id="u205_img" class="img " src="images/10免1活动/u205.png"/>
          <div id="u205_text" class="text ">
            <p><span>进度条；展示已满足的件数；满格10；符合条件就+1</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u206" class="ax_default line">
          <img id="u206_img" class="img " src="images/10免1活动/u206.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u207" class="ax_default" data-label="特别标注" data-left="152.575518740291" data-top="309" data-width="204.424481259709" data-height="139.493413410789">

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default box_2">
          <img id="u208_img" class="img " src="images/10免1活动/u208.png"/>
          <div id="u208_text" class="text ">
            <p><span>距离下月的天数，如5月31日显示 “仅1天”</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u209" class="ax_default line">
          <img id="u209_img" class="img " src="images/10免1活动/u209.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u210" class="ax_default" data-label="特别标注" data-left="358" data-top="567" data-width="591" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default box_2">
          <img id="u211_img" class="img " src="images/10免1活动/u211.png"/>
          <div id="u211_text" class="text ">
            <p><span>1. 列表最初为10个空位，点击“+”定位到“秒杀”；</span></p><p><span>2. 新增一个符合条件（支付金额在30-150）的订单，则补充到空位上；</span></p><p><span>3. 可左右滑动查看</span></p><p><span>4. 内容：商品图片（订单中第一个商品）、支付金额、订单状态（已收货、未收货）</span></p><p><span>5. 订单状态样式上来区分是否完成，已收货打上“已完成”</span></p><p><span>6. 排序规则：免单&gt;未收货&gt;已完成 下单时间降序</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u212" class="ax_default line">
          <img id="u212_img" class="img " src="images/10免1活动/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_2">
        <div id="u213_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>￥119.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_2">
        <div id="u215_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>￥11</span></p>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u217" class="ax_default" data-label="特别标注" data-left="356.134433899927" data-top="309" data-width="221.865566100073" data-height="107.951103628302">

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default box_2">
          <img id="u218_img" class="img " src="images/10免1活动/u208.png"/>
          <div id="u218_text" class="text ">
            <p><span>点击弹出会员规则弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u219" class="ax_default line">
          <img id="u219_img" class="img " src="images/10免1活动/u219.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u220" class="ax_default box_2" data-label="标注区">
        <img id="u220_img" class="img " src="images/10免1活动/标注区_u220.png"/>
        <div id="u220_text" class="text ">
          <p><span>自然月内，会员购买满10单商品，抽一单免单。</span></p><p><span>1. 订单支付金额介于30-150记为有效</span></p><p><span>2. 需在自然月内满支付10个有效商品，且全部“确认收货”，可以去抽奖</span></p><p><span>3. 商品退货售后赔偿等则剔出</span></p><p><span>4. 抽取10个订单中金额最小的订单，对应的支付金额发到余额（不可提现）</span></p><p><span>5. 完成10单任务、完成抽奖都需在1个自然月内完成，过期清零</span></p><p><span>7. 余额发放后，10个订单中有任一产生退款，则扣除余额，若余额不足则扣取退款订单的退款金额（需徐晨配合）</span></p><p><span>8. 可配置每日限的件数数量，超过的当日不计入任务重</span></p><p><span>9. 留一个活动开关，关掉则不展示活动</span></p><p><span>10. 可配置的计入订单门槛</span></p><p><span><br></span></p><p><span>注意对参与抽奖的订单做好标记，方便在产生退款时的追踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default flow_shape">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u222" class="ax_default flow_shape">
        <img id="u222_img" class="img " src="images/10免1活动/u222.png"/>
        <div id="u222_text" class="text ">
          <p><span>订单金额介于30-150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default flow_shape">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>计入单</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u224" class="ax_default flow_shape">
        <img id="u224_img" class="img " src="images/10免1活动/u222.png"/>
        <div id="u224_text" class="text ">
          <p><span>是否足够10件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default flow_shape">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>弹出兑换框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default flow_shape">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>完成兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default flow_shape">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u228" class="ax_default _连接线">
        <img id="u228_seg0" class="img " src="images/10免1活动/u228_seg0.png" alt="u228_seg0"/>
        <img id="u228_seg1" class="img " src="images/各状态/u134_seg1.png" alt="u228_seg1"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u229" class="ax_default _连接线">
        <img id="u229_seg0" class="img " src="images/10免1活动/u229_seg0.png" alt="u229_seg0"/>
        <img id="u229_seg1" class="img " src="images/各状态/u134_seg1.png" alt="u229_seg1"/>
        <div id="u229_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u230" class="ax_default _连接线">
        <img id="u230_seg0" class="img " src="images/各状态/u135_seg0.png" alt="u230_seg0"/>
        <img id="u230_seg1" class="img " src="images/各状态/u134_seg1.png" alt="u230_seg1"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u231" class="ax_default _连接线">
        <img id="u231_seg0" class="img " src="images/10免1活动/u231_seg0.png" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/各状态/u134_seg1.png" alt="u231_seg1"/>
        <div id="u231_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u232" class="ax_default _连接线">
        <img id="u232_seg0" class="img " src="images/10免1活动/u232_seg0.png" alt="u232_seg0"/>
        <img id="u232_seg1" class="img " src="images/10免1活动/u232_seg1.png" alt="u232_seg1"/>
        <img id="u232_seg2" class="img " src="images/10免1活动/u232_seg2.png" alt="u232_seg2"/>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u233" class="ax_default _连接线">
        <img id="u233_seg0" class="img " src="images/10免1活动/u233_seg0.png" alt="u233_seg0"/>
        <img id="u233_seg1" class="img " src="images/10免1活动/u232_seg2.png" alt="u233_seg1"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u234" class="ax_default" data-left="16" data-top="736" data-width="322" data-height="24">

        <!-- Unnamed (组 合) -->
        <div id="u235" class="ax_default" data-left="16" data-top="736" data-width="322" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u236" class="ax_default box_2">
            <div id="u236_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u237" class="ax_default box_2">
            <div id="u237_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u238" class="ax_default box_2">
            <div id="u238_div" class=""></div>
            <div id="u238_text" class="text ">
              <p><span>抽奖</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u239" class="ax_default box_2" data-label="标注区">
        <img id="u239_img" class="img " src="images/10免1活动/标注区_u239.png"/>
        <div id="u239_text" class="text ">
          <p><span>抽奖弹窗-10宫格抽奖</span></p><p><span>1. 10单任务完成后访问会员中心弹出抽取框，抽取后不再弹，未抽取每次进入都弹</span></p><p><span>2. 页面中展示购买的10个订单的图片；点击“抽取”选中框开始顺时针滚动，3s后，停在金额最小的订单，然后打开抽取结果弹窗</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u240" class="ax_default box_2" data-label="标注区">
        <img id="u240_img" class="img " src="images/10免1活动/标注区_u240.png"/>
        <div id="u240_text" class="text ">
          <p><span>结果页</span></p><p><span>抽取10件商品中的1个，展示图片、名称、支付的金额</span></p><p><span>点击立即使用关掉弹窗。回到会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>已下单数量以及点击跳转的指向</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u243" class="ax_default line">
        <img id="u243_img" class="img " src="images/10免1活动/u243.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/10免1活动/u244.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _二级标题">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>会员页模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_2">
        <div id="u246_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_default icon">
        <img id="u247_img" class="img " src="images/各状态/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>免单任务已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_2">
        <div id="u249_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default box_2">
        <div id="u250_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_2">
        <div id="u251_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_2">
        <div id="u252_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default box_2">
        <div id="u253_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default box_2">
        <div id="u254_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_2">
        <div id="u255_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_2">
        <div id="u256_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_2">
        <div id="u257_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_2">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_2">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>已免单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u260" class="ax_default" data-left="16" data-top="723" data-width="539" data-height="112">

        <!-- Unnamed (组 合) -->
        <div id="u261" class="ax_default" data-left="16" data-top="802" data-width="322" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u262" class="ax_default box_2">
            <div id="u262_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default box_2">
            <div id="u263_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default box_2">
            <div id="u264_div" class=""></div>
            <div id="u264_text" class="text ">
              <p><span>已免</span></p>
            </div>
          </div>
        </div>

        <!-- 特别标注 (组 合) -->
        <div id="u265" class="ax_default" data-label="特别标注" data-left="358" data-top="789" data-width="197" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u266" class="ax_default box_2">
            <img id="u266_img" class="img " src="images/10免1活动/u266.png"/>
            <div id="u266_text" class="text ">
              <p><span>当月已免单</span></p>
            </div>
          </div>
        </div>

        <!-- 特别标注 (组 合) -->
        <div id="u267" class="ax_default" data-label="特别标注" data-left="358" data-top="723" data-width="197" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u268" class="ax_default box_2">
            <img id="u268_img" class="img " src="images/10免1活动/u266.png"/>
            <div id="u268_text" class="text ">
              <p><span>满10单，文案改为“抽奖”，同时有“抽奖励”气泡闪动</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_1">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>抽免单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_default icon">
        <img id="u270_img" class="img " src="images/各状态/u75.png"/>
      </div>
    </div>
  </body>
</html>
