﻿<!DOCTYPE html>
<html>
  <head>
    <title>各状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/各状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/各状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1" class="ax_default" data-left="10" data-top="396" data-width="375" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_2">
          <div id="u2_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default label">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>月月享免单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default label">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>买10必免1件</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5" class="ax_default" data-left="35" data-top="464" data-width="322" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u6" class="ax_default box_2">
            <div id="u6_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7" class="ax_default box_2">
            <div id="u7_div" class=""></div>
            <div id="u7_text" class="text ">
              <p><span>免单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8" class="ax_default box_2">
            <div id="u8_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9" class="ax_default box_2">
            <div id="u9_div" class=""></div>
            <div id="u9_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default label">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付</span><span style="font-family:'ArialMT', 'Arial';">30-150</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可参与，距离任务结束仅29天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_2">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>下10单必免1单，看看今日会员必买 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_2">
        <div id="u13_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>以下订单必免一单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_2">
        <div id="u15_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_2">
        <div id="u16_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_2">
        <div id="u17_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_2">
        <div id="u18_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_default icon">
        <img id="u19_img" class="img " src="images/各状态/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_2">
        <div id="u20_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u21" class="ax_default" data-left="450" data-top="396" data-width="375" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default box_2">
          <div id="u22_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default label">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>月月享免单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default label">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>买10必免1件</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u25" class="ax_default" data-left="475" data-top="464" data-width="322" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u26" class="ax_default box_2">
            <div id="u26_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27" class="ax_default box_2">
            <div id="u27_div" class=""></div>
            <div id="u27_text" class="text ">
              <p><span>免单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default box_2">
            <div id="u28_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u29" class="ax_default box_2">
            <div id="u29_div" class=""></div>
            <div id="u29_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default label">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付</span><span style="font-family:'ArialMT', 'Arial';">30-150</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可参与，距离任务结束仅5天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_2">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">只差</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件即可享免单，凑单&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_2">
        <div id="u33_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>以下订单必免一单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_2">
        <div id="u35_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_2">
        <div id="u36_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>￥30.15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>￥89.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_2">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_2">
        <div id="u40_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>￥119.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_2">
        <div id="u42_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>￥11</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_default icon">
        <img id="u44_img" class="img " src="images/各状态/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_2">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u47" class="ax_default" data-left="906" data-top="396" data-width="375" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default box_2">
          <div id="u48_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default label">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>月月享免单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>买10必免1件</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u51" class="ax_default" data-left="931" data-top="464" data-width="322" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default box_2">
            <div id="u52_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53" class="ax_default box_2">
            <div id="u53_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54" class="ax_default box_2">
            <div id="u54_div" class=""></div>
            <div id="u54_text" class="text ">
              <p><span>抽奖</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default label">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付</span><span style="font-family:'ArialMT', 'Arial';">30-150</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可参与，距离任务结束仅1天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_2">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>恭喜本月免单已达成，点击抽取免单吧&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_2">
        <div id="u58_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>以下订单必免一单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_2">
        <div id="u60_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_2">
        <div id="u61_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>￥30.15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>￥89.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_2">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_2">
        <div id="u65_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>￥119.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default box_2">
        <div id="u67_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>￥11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_2">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_default icon">
        <img id="u70_img" class="img " src="images/各状态/u19.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_default icon">
        <img id="u71_img" class="img " src="images/各状态/u19.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_default icon">
        <img id="u72_img" class="img " src="images/各状态/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default box_2">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_1">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>抽免单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_default icon">
        <img id="u75_img" class="img " src="images/各状态/u75.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_2">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_2">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_2">
        <div id="u78_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u79" class="ax_default" data-left="1368" data-top="396" data-width="375" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default box_2">
          <div id="u80_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default label">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>月月享免单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default label">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>买10必免1件</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u83" class="ax_default" data-left="1393" data-top="464" data-width="322" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default box_2">
            <div id="u84_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default box_2">
            <div id="u85_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u86" class="ax_default box_2">
            <div id="u86_div" class=""></div>
            <div id="u86_text" class="text ">
              <p><span>已免</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default label">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付</span><span style="font-family:'ArialMT', 'Arial';">30-150</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可参与，距离任务结束仅1天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_2">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>恭喜本月免单已抽取，继续逛逛吧&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_2">
        <div id="u90_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>以下订单必免一单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_2">
        <div id="u92_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_2">
        <div id="u93_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>￥30.15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>￥89.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_2">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>已免单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_2">
        <div id="u97_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>￥119.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_2">
        <div id="u99_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>￥11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_2">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_2">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_2">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u104" class="ax_default" data-left="944" data-top="747" data-width="300" data-height="310">

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default box_2">
          <div id="u105_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default box_2">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>点击抽取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default label">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>来抽免单吧</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u108" class="ax_default ellipse">
          <img id="u108_img" class="img " src="images/各状态/u108.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default box_2">
          <div id="u109_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default label">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>免单任务已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default box_2">
          <div id="u111_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default box_2">
          <div id="u112_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_2">
          <div id="u113_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default box_2">
          <div id="u114_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_2">
          <div id="u115_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default box_2">
          <div id="u116_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default box_2">
          <div id="u117_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default box_2">
          <div id="u118_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default box_2">
          <div id="u119_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u120" class="ax_default" data-left="944" data-top="1104" data-width="300" data-height="310">

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default box_2">
          <div id="u121_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default box_2">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>立即使用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default label">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>恭喜已抽得免单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default box_2">
          <div id="u124_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default label">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>阿玛尼 红管唇釉丝绒哑…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default label">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">支付金额:</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">131</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default label">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>已返还到余额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _三级标题">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>还未参加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _三级标题">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>已经下了几单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _三级标题">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>凑够10单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _三级标题">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>抽取免单之后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _三级标题">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>抽免单弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _三级标题">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>抽取结果弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u134" class="ax_default _连接线">
        <img id="u134_seg0" class="img " src="images/各状态/u134_seg0.png" alt="u134_seg0"/>
        <img id="u134_seg1" class="img " src="images/各状态/u134_seg1.png" alt="u134_seg1"/>
        <div id="u134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u135" class="ax_default _连接线">
        <img id="u135_seg0" class="img " src="images/各状态/u135_seg0.png" alt="u135_seg0"/>
        <img id="u135_seg1" class="img " src="images/各状态/u134_seg1.png" alt="u135_seg1"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u136" class="ax_default _连接线">
        <img id="u136_seg0" class="img " src="images/各状态/u136_seg0.png" alt="u136_seg0"/>
        <img id="u136_seg1" class="img " src="images/各状态/u136_seg1.png" alt="u136_seg1"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u137" class="ax_default _连接线">
        <img id="u137_seg0" class="img " src="images/各状态/u136_seg0.png" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/各状态/u136_seg1.png" alt="u137_seg1"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u138" class="ax_default _连接线">
        <img id="u138_seg0" class="img " src="images/各状态/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/各状态/u138_seg1.png" alt="u138_seg1"/>
        <img id="u138_seg2" class="img " src="images/各状态/u138_seg2.png" alt="u138_seg2"/>
        <div id="u138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u139" class="ax_default" data-label="特别标注" data-left="35" data-top="631" data-width="261" data-height="194">

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default box_2">
          <img id="u140_img" class="img " src="images/各状态/u140.png"/>
          <div id="u140_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未开始时，全部</span><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个都是空位</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击“+”定位到“会员秒杀”</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u141" class="ax_default line">
          <img id="u141_img" class="img " src="images/各状态/u141.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u142" class="ax_default" data-label="特别标注" data-left="488" data-top="631" data-width="261" data-height="194">

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default box_2">
          <img id="u143_img" class="img " src="images/各状态/u140.png"/>
          <div id="u143_text" class="text ">
            <p><span>已经下了几单</span></p><p><span>展示相应的订单，以及订单的状态“未收货”、“已完成”</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u144" class="ax_default line">
          <img id="u144_img" class="img " src="images/各状态/u141.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u145" class="ax_default" data-label="特别标注" data-left="1247.31698729811" data-top="622.79328524455" data-width="267.683012701892" data-height="202.20671475545">

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default box_2">
          <img id="u146_img" class="img " src="images/各状态/u140.png"/>
          <div id="u146_text" class="text ">
            <p><span>10单全部完成，点击“消息”或“进度条气泡”打开抽免单弹版</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u147" class="ax_default line">
          <img id="u147_img" class="img " src="images/各状态/u147.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u148" class="ax_default" data-label="特别标注" data-left="1129.21328000743" data-top="895" data-width="385.786719992567" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default box_2">
          <img id="u149_img" class="img " src="images/各状态/u140.png"/>
          <div id="u149_text" class="text ">
            <p><span>“点击抽取”，点亮的边框在10个订单图片上滚动3秒，停在最小的那单上；</span></p><p><span>然后关闭抽奖，显示结果弹版</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u150" class="ax_default line">
          <img id="u150_img" class="img " src="images/各状态/u147.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u151" class="ax_default" data-label="特别标注" data-left="1129.21328000743" data-top="1334" data-width="429.786719992566" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default box_2">
          <img id="u152_img" class="img " src="images/各状态/u152.png"/>
          <div id="u152_text" class="text ">
            <p><span>结果弹版展示订单的图片、名称、金额、以及提示；点击“立即使用”关掉弹版</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u153" class="ax_default line">
          <img id="u153_img" class="img " src="images/各状态/u147.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u154" class="ax_default" data-label="特别标注" data-left="1423" data-top="470.419986973071" data-width="598" data-height="172.580013026929">

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_2">
          <img id="u155_img" class="img " src="images/各状态/u140.png"/>
          <div id="u155_text" class="text ">
            <p><span>抽取后，对免单订单增加标识</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u156" class="ax_default line">
          <img id="u156_img" class="img " src="images/各状态/u147.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u157" class="ax_default line">
          <img id="u157_img" class="img " src="images/各状态/u157.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u158" class="ax_default" data-label="特别标注" data-left="1124" data-top="300" data-width="135" data-height="209">

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_2">
          <img id="u159_img" class="img " src="images/各状态/u159.png"/>
          <div id="u159_text" class="text ">
            <p><span>点击打开抽奖弹版</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u160" class="ax_default line">
          <img id="u160_img" class="img " src="images/各状态/u160.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u161" class="ax_default line">
          <img id="u161_img" class="img " src="images/各状态/u161.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
