﻿<!DOCTYPE html>
<html>
  <head>
    <title>生活服务 - 增加非会员兼容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生活服务_-_增加非会员兼容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生活服务_-_增加非会员兼容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/生活服务_-_增加非会员兼容/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u2" class="ax_default" data-label="特别标注" data-left="0" data-top="89" data-width="378" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_2">
          <img id="u3_img" class="img " src="images/生活服务_-_增加非会员兼容/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>取用户头像和昵称。游客取默认</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4" class="ax_default line">
          <img id="u4_img" class="img " src="images/生活服务_-_增加非会员兼容/u4.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5" class="ax_default line">
          <img id="u5_img" class="img " src="images/生活服务_-_增加非会员兼容/u5.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u6" class="ax_default" data-label="特别标注" data-left="612.186033319846" data-top="120" data-width="262.813966680154" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default box_2">
          <img id="u7_img" class="img " src="images/生活服务_-_增加非会员兼容/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>按钮为立即开通，点击返回会员中心，并且打开年卡开通弹版</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8" class="ax_default line">
          <img id="u8_img" class="img " src="images/生活服务_-_增加非会员兼容/u8.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u9" class="ax_default" data-label="特别标注" data-left="475.687829087851" data-top="144.191088522454" data-width="484.312170912149" data-height="225.808911477546">

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default box_2">
          <img id="u10_img" class="img " src="images/生活服务_-_增加非会员兼容/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>展示“开通年卡预计每年可省￥12293”。</span></p><p><span>打开省钱计算器后数字依次显示：</span></p><p><span>12293</span></p><p><span>2129</span></p><p><span>1958</span></p><p><span>5673</span></p><p><span>480</span></p><p><span>2053</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11" class="ax_default line">
          <img id="u11_img" class="img " src="images/生活服务_-_增加非会员兼容/u11.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u12" class="ax_default box_2" data-label="标注区">
        <img id="u12_img" class="img " src="images/生活服务_-_增加非会员兼容/标注区_u12.png"/>
        <div id="u12_text" class="text ">
          <p><span>生活权益页面新增对“非会员”、“体验会员”、”过期会员”的兼容。</span></p><p><span>1. 如页面标记，此三种会员以此显示。</span></p><p><span>2. 底部内容可以正常访问</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
