﻿<!DOCTYPE html>
<html>
  <head>
    <title>10免1活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10免1活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/10免1活动/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1" class="ax_default" data-left="10" data-top="396" data-width="375" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_2">
          <div id="u2_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default label">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>月月享免单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default label">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>买10必免1件</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5" class="ax_default" data-left="35" data-top="464" data-width="322" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u6" class="ax_default box_2">
            <div id="u6_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7" class="ax_default box_2">
            <div id="u7_div" class=""></div>
            <div id="u7_text" class="text ">
              <p><span>免单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8" class="ax_default box_2">
            <div id="u8_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9" class="ax_default box_2">
            <div id="u9_div" class=""></div>
            <div id="u9_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default label">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付满</span><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">记为有效，距离任务结束仅15天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_2">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">只差</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件即可享免单，凑单&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_2">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">只差</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">单即可享免单，凑单&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>0&nbsp; &nbsp; 定位到秒杀</span></p><p><span>1&nbsp; &nbsp; 定位到秒杀</span></p><p><span>2&nbsp; &nbsp; 定位到秒杀</span></p><p><span>3&nbsp; &nbsp; 定位到秒杀</span></p><p><span>4&nbsp; &nbsp; 定位到秒杀</span></p><p><span>5&nbsp; &nbsp; 定位到秒杀</span></p><p><span>6&nbsp; &nbsp; 定位到秒杀</span></p><p><span>7&nbsp; &nbsp; 定位到秒杀</span></p><p><span>8&nbsp; &nbsp; 定位到秒杀</span></p><p><span>9&nbsp; &nbsp; 定位到秒杀</span></p><p><span>10&nbsp; &nbsp; 唤起抽免单面板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_2">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>恭喜本月免单已达成，点击抽取免单吧&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_2">
        <div id="u16_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>1. 自然月内下10笔订单，可抽取一单免单</span></p><p><span>2. 仅计入支付30-150元的订单</span></p><p><span>4. 当月下满十件商品并且确认收货，可抽取免单。</span></p><p><span>5. 系统会在抽取免单后，将订单的支付金额返还到您的账户余额。</span></p><p><span>6. 自然月内未完成10单任务，次月重新开始记录；获得抽奖资格，自然月内未完成抽奖的，将视作放弃。</span></p><p><span>6. 若奖励发放后产生退货，将扣回发放余额；余额不足的，将用退款金额抵扣。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default box_2">
        <div id="u19_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_2">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>点击抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>抽取免单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_default ellipse">
        <img id="u22_img" class="img " src="images/10免1活动/u22.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_2">
        <div id="u23_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_2">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>立即使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>恭喜已抽得免单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>阿玛尼 红管唇釉丝绒哑…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">支付金额:</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>已发放至余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_2">
        <div id="u31_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>以下商品必免一件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_2">
        <div id="u33_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_2">
        <div id="u34_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>￥30.15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>￥89.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_2">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_2">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>下10单必免1单，会员必买 &gt;</span></p>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u39" class="ax_default" data-label="特别标注" data-left="214" data-top="493" data-width="416" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default box_2">
          <img id="u40_img" class="img " src="images/10免1活动/u40.png"/>
          <div id="u40_text" class="text ">
            <p><span>根据已下单数量展示不同的文案，点击跳转或定位到不同的位置</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u41" class="ax_default line">
          <img id="u41_img" class="img " src="images/10免1活动/u41.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u42" class="ax_default" data-label="特别标注" data-left="276" data-top="425" data-width="317" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u43" class="ax_default box_2">
          <img id="u43_img" class="img " src="images/10免1活动/u43.png"/>
          <div id="u43_text" class="text ">
            <p><span>进度条；展示已满足的件数；满格10；符合条件就+1</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u44" class="ax_default line">
          <img id="u44_img" class="img " src="images/10免1活动/u44.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u45" class="ax_default" data-label="特别标注" data-left="152.575518740291" data-top="309" data-width="204.424481259709" data-height="139.493413410789">

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default box_2">
          <img id="u46_img" class="img " src="images/10免1活动/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>距离下月的天数，如5月31日显示 “仅1天”</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u47" class="ax_default line">
          <img id="u47_img" class="img " src="images/10免1活动/u47.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u48" class="ax_default" data-label="特别标注" data-left="350" data-top="567" data-width="591" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default box_2">
          <img id="u49_img" class="img " src="images/10免1活动/u49.png"/>
          <div id="u49_text" class="text ">
            <p><span>1. 列表最初为10个空位，点击“+”定位到“秒杀”；</span></p><p><span>2. 新增一个符合条件（支付金额在30-150）的订单，则补充到空位上；</span></p><p><span>3. 可左右滑动查看</span></p><p><span>4. 内容：商品图片（订单中第一个商品）、支付金额、订单状态（已收货、未收货）</span></p><p><span>5. 订单状态样式上来区分是否完成，已收货打上“已完成”</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u50" class="ax_default line">
          <img id="u50_img" class="img " src="images/10免1活动/u47.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_2">
        <div id="u51_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>￥119.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_2">
        <div id="u53_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>￥11</span></p>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u55" class="ax_default" data-label="特别标注" data-left="356.134433899927" data-top="309" data-width="221.865566100073" data-height="107.951103628302">

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default box_2">
          <img id="u56_img" class="img " src="images/10免1活动/u46.png"/>
          <div id="u56_text" class="text ">
            <p><span>点击弹出会员规则弹窗</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u57" class="ax_default line">
          <img id="u57_img" class="img " src="images/10免1活动/u57.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u58" class="ax_default box_2" data-label="标注区">
        <img id="u58_img" class="img " src="images/10免1活动/标注区_u58.png"/>
        <div id="u58_text" class="text ">
          <p><span>自然月内，会员购买满10单商品，抽一单免单。</span></p><p><span>1. 订单支付金额介于30-150记为有效</span></p><p><span>2. 需在自然月内满支付10个有效商品，且全部“确认收货”，可以去抽奖</span></p><p><span>3. 商品退货售后赔偿等则剔出</span></p><p><span>4. 抽取10个订单中金额最小的订单，对应的支付金额发到余额</span></p><p><span>5. 完成10单任务、完成抽奖都需在1个自然月内完成，过期清零</span></p><p><span>7. 余额发放后，10个订单中有任一产生退款，则扣除余额，若余额不足则扣取退款订单的退款金额（需徐晨配合）</span></p><p><span>8. 可配置每日限的件数数量，超过的当日不计入任务重</span></p><p><span>9. 留一个活动开关，关掉则不展示活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default flow_shape">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u60" class="ax_default flow_shape">
        <img id="u60_img" class="img " src="images/10免1活动/u60.png"/>
        <div id="u60_text" class="text ">
          <p><span>订单金额介于30-150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default flow_shape">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>计入单</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u62" class="ax_default flow_shape">
        <img id="u62_img" class="img " src="images/10免1活动/u60.png"/>
        <div id="u62_text" class="text ">
          <p><span>是否足够10件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default flow_shape">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>弹出兑换框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default flow_shape">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>完成兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default flow_shape">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u66" class="ax_default _连接线">
        <img id="u66_seg0" class="img " src="images/10免1活动/u66_seg0.png" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/10免1活动/u66_seg1.png" alt="u66_seg1"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u67" class="ax_default _连接线">
        <img id="u67_seg0" class="img " src="images/10免1活动/u67_seg0.png" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/10免1活动/u66_seg1.png" alt="u67_seg1"/>
        <div id="u67_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u68" class="ax_default _连接线">
        <img id="u68_seg0" class="img " src="images/10免1活动/u68_seg0.png" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/10免1活动/u66_seg1.png" alt="u68_seg1"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u69" class="ax_default _连接线">
        <img id="u69_seg0" class="img " src="images/10免1活动/u69_seg0.png" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/10免1活动/u66_seg1.png" alt="u69_seg1"/>
        <div id="u69_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u70" class="ax_default _连接线">
        <img id="u70_seg0" class="img " src="images/10免1活动/u70_seg0.png" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/10免1活动/u70_seg1.png" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/10免1活动/u70_seg2.png" alt="u70_seg2"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u71" class="ax_default _连接线">
        <img id="u71_seg0" class="img " src="images/10免1活动/u71_seg0.png" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/10免1活动/u70_seg2.png" alt="u71_seg1"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u72" class="ax_default" data-left="16" data-top="723" data-width="539" data-height="46">

        <!-- Unnamed (组 合) -->
        <div id="u73" class="ax_default" data-left="16" data-top="736" data-width="322" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u74" class="ax_default box_2">
            <div id="u74_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u75" class="ax_default box_2">
            <div id="u75_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default box_2">
            <div id="u76_div" class=""></div>
            <div id="u76_text" class="text ">
              <p><span>已免</span></p>
            </div>
          </div>
        </div>

        <!-- 特别标注 (组 合) -->
        <div id="u77" class="ax_default" data-label="特别标注" data-left="358" data-top="723" data-width="197" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default box_2">
            <img id="u78_img" class="img " src="images/10免1活动/u78.png"/>
            <div id="u78_text" class="text ">
              <p><span>当月已免单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u79" class="ax_default box_2" data-label="标注区">
        <img id="u79_img" class="img " src="images/10免1活动/标注区_u79.png"/>
        <div id="u79_text" class="text ">
          <p><span>抽取弹窗-10宫格抽奖</span></p><p><span>1. 10单任务完成后访问会员中心弹出抽取框，抽取后不再弹，未抽取每次进入都弹</span></p><p><span>2. 页面中展示购买的10个订单的图片；点击“抽取”选中框开始顺时针滚动，3s后，停在金额最小的订单，然后打开抽取结果弹窗</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u80" class="ax_default box_2" data-label="标注区">
        <img id="u80_img" class="img " src="images/10免1活动/标注区_u80.png"/>
        <div id="u80_text" class="text ">
          <p><span>结果页</span></p><p><span>抽取10件商品中的1个，展示图片、名称、支付的金额</span></p><p><span>点击立即使用关掉弹窗。回到会员中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>已下单数量以及点击跳转的指向</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u83" class="ax_default line">
        <img id="u83_img" class="img " src="images/10免1活动/u83.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u84" class="ax_default line">
        <img id="u84_img" class="img " src="images/10免1活动/u84.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default _二级标题">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>会员页模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_2">
        <div id="u86_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_default icon">
        <img id="u87_img" class="img " src="images/10免1活动/u87.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>免单任务已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_2">
        <div id="u89_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_2">
        <div id="u90_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_2">
        <div id="u91_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_2">
        <div id="u92_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_2">
        <div id="u93_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_2">
        <div id="u94_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_2">
        <div id="u95_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_2">
        <div id="u96_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_2">
        <div id="u97_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u98" class="ax_default" data-left="134" data-top="574" data-width="72" data-height="63">

        <!-- Unnamed (形状) -->
        <div id="u99" class="ax_default icon">
          <img id="u99_img" class="img " src="images/10免1活动/u99.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u100" class="ax_default icon">
          <img id="u100_img" class="img " src="images/10免1活动/u100.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u101" class="ax_default icon">
          <img id="u101_img" class="img " src="images/10免1活动/u101.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u102" class="ax_default icon">
          <img id="u102_img" class="img " src="images/10免1活动/u102.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u103" class="ax_default icon">
          <img id="u103_img" class="img " src="images/10免1活动/u103.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u104" class="ax_default icon">
          <img id="u104_img" class="img " src="images/10免1活动/u104.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u105" class="ax_default icon">
          <img id="u105_img" class="img " src="images/10免1活动/u105.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_2">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>已收货</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u107" class="ax_default" data-left="222" data-top="574" data-width="72" data-height="63">

        <!-- Unnamed (形状) -->
        <div id="u108" class="ax_default icon">
          <img id="u108_img" class="img " src="images/10免1活动/u99.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u109" class="ax_default icon">
          <img id="u109_img" class="img " src="images/10免1活动/u100.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u110" class="ax_default icon">
          <img id="u110_img" class="img " src="images/10免1活动/u101.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u111" class="ax_default icon">
          <img id="u111_img" class="img " src="images/10免1活动/u102.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u112" class="ax_default icon">
          <img id="u112_img" class="img " src="images/10免1活动/u103.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u113" class="ax_default icon">
          <img id="u113_img" class="img " src="images/10免1活动/u104.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u114" class="ax_default icon">
          <img id="u114_img" class="img " src="images/10免1活动/u105.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_2">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>已收货</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
