﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>南山小狐狸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>2021.12.1 到期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_2">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">已节省</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥1234.12</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7" class="ax_default line">
        <img id="u7_img" class="img " src="images/会员页/regen/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我的券</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">32张</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9" class="ax_default line">
        <img id="u9_img" class="img " src="images/会员页/regen/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">包邮券</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">2张</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11" class="ax_default" data-left="626" data-top="299" data-width="413" data-height="72">

        <!-- Unnamed (组 合) -->
        <div id="u12" class="ax_default" data-left="626" data-top="299" data-width="413" data-height="72">

          <!-- Unnamed (椭圆形) -->
          <div id="u13" class="ax_default ellipse">
            <img id="u13_img" class="img " src="images/会员页/regen/u13.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u14" class="ax_default ellipse">
            <img id="u14_img" class="img " src="images/会员页/regen/u13.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15" class="ax_default label">
            <div id="u15_div" class=""></div>
            <div id="u15_text" class="text ">
              <p><span>每日特价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16" class="ax_default label">
            <div id="u16_div" class=""></div>
            <div id="u16_text" class="text ">
              <p><span>会员特权</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u17" class="ax_default line">
            <img id="u17_img" class="img " src="images/会员页/regen/u17.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u18" class="ax_default ellipse">
            <img id="u18_img" class="img " src="images/会员页/regen/u13.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19" class="ax_default label">
            <div id="u19_div" class=""></div>
            <div id="u19_text" class="text ">
              <p><span>天天领券</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u20" class="ax_default ellipse">
            <img id="u20_img" class="img " src="images/会员页/regen/u13.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21" class="ax_default label">
            <div id="u21_div" class=""></div>
            <div id="u21_text" class="text ">
              <p><span>会员特价</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u22" class="ax_default ellipse">
            <img id="u22_img" class="img " src="images/会员页/regen/u13.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23" class="ax_default label">
            <div id="u23_div" class=""></div>
            <div id="u23_text" class="text ">
              <p><span>会员半价</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u24" class="ax_default ellipse">
            <img id="u24_img" class="img " src="images/会员页/regen/u13.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25" class="ax_default label">
            <div id="u25_div" class=""></div>
            <div id="u25_text" class="text ">
              <p><span>会员秒杀</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_2">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>每日特价</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29" class="ax_default" data-left="632" data-top="480" data-width="436" data-height="172">

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default box_2">
          <div id="u30_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default label">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default label">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>￥12.3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default box_2">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default box_2">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default box_2">
          <div id="u35_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default box_2">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>敬请期待</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>￥12.3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default box_2">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default box_2">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default label">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>敬请期待</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default box_2">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>敬请期待</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u43" class="ax_default label">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>敬请期待</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>每件货都是万里挑一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>抢购中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>预热中</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u51" class="ax_default" data-left="603" data-top="2885" data-width="375" data-height="352">

        <!-- Unnamed (组 合) -->
        <div id="u52" class="ax_default" data-left="603" data-top="2885" data-width="375" data-height="352">

          <!-- Unnamed (矩形) -->
          <div id="u53" class="ax_default box_2">
            <div id="u53_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54" class="ax_default label">
            <div id="u54_div" class=""></div>
            <div id="u54_text" class="text ">
              <p><span>推荐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55" class="ax_default label">
            <div id="u55_div" class=""></div>
            <div id="u55_text" class="text ">
              <p><span>大牌美妆</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default label">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text ">
              <p><span>热销潮牌</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u57" class="ax_default label">
            <div id="u57_div" class=""></div>
            <div id="u57_text" class="text ">
              <p><span>居家好物</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u58" class="ax_default label">
            <div id="u58_div" class=""></div>
            <div id="u58_text" class="text ">
              <p><span>健康必备</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u59" class="ax_default line">
            <img id="u59_img" class="img " src="images/会员页/regen/u59.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u60" class="ax_default box_2">
            <div id="u60_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default box_2">
            <div id="u61_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default label">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span>会员特价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u63" class="ax_default label">
            <div id="u63_div" class=""></div>
            <div id="u63_text" class="text ">
              <p><span>Dior迪奥 真我香水 …</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default label">
            <div id="u64_div" class=""></div>
            <div id="u64_text" class="text ">
              <p><span>￥122.3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default box_2">
            <div id="u65_div" class=""></div>
            <div id="u65_text" class="text ">
              <p><span>会员专享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u66" class="ax_default box_2">
            <div id="u66_div" class=""></div>
            <div id="u66_text" class="text ">
              <p><span>已省97.7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default label">
            <div id="u67_div" class=""></div>
            <div id="u67_text" class="text ">
              <p><span>Dior迪奥 真我香水 …</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u68" class="ax_default label">
            <div id="u68_div" class=""></div>
            <div id="u68_text" class="text ">
              <p><span>￥122.3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u69" class="ax_default box_2">
            <div id="u69_div" class=""></div>
            <div id="u69_text" class="text ">
              <p><span>会员专享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default box_2">
            <div id="u70_div" class=""></div>
            <div id="u70_text" class="text ">
              <p><span>已省97.7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default label">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>精挑细选全站特惠</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u73" class="ax_default" data-label="状态栏" data-left="615" data-top="12" data-width="351" data-height="19">

        <!-- Unnamed (形状) -->
        <div id="u74" class="ax_default icon">
          <img id="u74_img" class="img " src="images/会员页/regen/u74.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u75" class="ax_default icon">
          <img id="u75_img" class="img " src="images/会员页/regen/u75.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u76" class="ax_default icon">
          <img id="u76_img" class="img " src="images/会员页/regen/u76.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default label">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default label">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default label">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default heading_2">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>海豚家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default button">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>立即续费</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u82" class="ax_default" data-left="635" data-top="274" data-width="318" data-height="4">

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default box_1">
          <div id="u83_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default box_3">
          <div id="u84_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">还差</span><span style="font-family:'ArialMT', 'Arial';">3000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元升级超级年卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>1000/4000</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u87" class="ax_default" data-left="292" data-top="854" data-width="783" data-height="263.5">

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default box_2">
          <div id="u88_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u89" class="ax_default" data-left="632" data-top="961" data-width="130" data-height="61.5">

          <!-- Unnamed (形状) -->
          <div id="u90" class="ax_default box_2">
            <img id="u90_img" class="img " src="images/会员页/regen/u90.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u91" class="ax_default box_2">
            <img id="u91_img" class="img " src="images/会员页/regen/u91.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u92" class="ax_default box_2">
            <div id="u92_div" class=""></div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u93" class="ax_default line">
            <img id="u93_img" class="img " src="images/会员页/regen/u93.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default label">
            <div id="u94_div" class=""></div>
            <div id="u94_text" class="text ">
              <p><span>领</span></p><p><span>取</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u95" class="ax_default label">
            <div id="u95_div" class=""></div>
            <div id="u95_text" class="text ">
              <p style="font-size:14px;"><span>包邮券</span></p><p style="font-size:10px;"><span>立享包邮</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default label">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>天天领券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default box_2">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>第一周</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default label">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>第二周</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default label">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span>第三周</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default label">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#990033;">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">天后更新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default label">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>第四周</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u102" class="ax_default" data-left="434" data-top="961" data-width="130" data-height="61.5">

          <!-- Unnamed (形状) -->
          <div id="u103" class="ax_default box_2">
            <img id="u103_img" class="img " src="images/会员页/regen/u103.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u104" class="ax_default box_2">
            <img id="u104_img" class="img " src="images/会员页/regen/u91.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u105" class="ax_default box_2">
            <div id="u105_div" class=""></div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u106" class="ax_default line">
            <img id="u106_img" class="img " src="images/会员页/regen/u93.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u107" class="ax_default label">
            <div id="u107_div" class=""></div>
            <div id="u107_text" class="text ">
              <p><span>年</span></p><p><span>卡</span></p><p><span>专</span></p><p><span>享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u108" class="ax_default label">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u109" class="ax_default" data-left="632" data-top="1029" data-width="130" data-height="61.5">

          <!-- Unnamed (形状) -->
          <div id="u110" class="ax_default box_2">
            <img id="u110_img" class="img " src="images/会员页/regen/u103.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u111" class="ax_default box_2">
            <img id="u111_img" class="img " src="images/会员页/regen/u91.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u112" class="ax_default box_2">
            <div id="u112_div" class=""></div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u113" class="ax_default line">
            <img id="u113_img" class="img " src="images/会员页/regen/u93.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u114" class="ax_default label">
            <div id="u114_div" class=""></div>
            <div id="u114_text" class="text ">
              <p><span>领</span></p><p><span>取</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default label">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">10</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类直减</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u116" class="ax_default" data-left="945" data-top="1029" data-width="130" data-height="61.5">

          <!-- Unnamed (形状) -->
          <div id="u117" class="ax_default box_2">
            <img id="u117_img" class="img " src="images/会员页/regen/u103.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u118" class="ax_default box_2">
            <img id="u118_img" class="img " src="images/会员页/regen/u91.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u119" class="ax_default box_2">
            <div id="u119_div" class=""></div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u120" class="ax_default line">
            <img id="u120_img" class="img " src="images/会员页/regen/u93.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default label">
            <div id="u121_div" class=""></div>
            <div id="u121_text" class="text ">
              <p><span>领</span></p><p><span>取</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u122" class="ax_default label">
            <div id="u122_div" class=""></div>
            <div id="u122_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default label">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>可领取</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u124" class="ax_default" data-left="792" data-top="961" data-width="130" data-height="61.5">

          <!-- Unnamed (形状) -->
          <div id="u125" class="ax_default box_2">
            <img id="u125_img" class="img " src="images/会员页/regen/u103.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u126" class="ax_default box_2">
            <img id="u126_img" class="img " src="images/会员页/regen/u91.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u127" class="ax_default box_2">
            <div id="u127_div" class=""></div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u128" class="ax_default line">
            <img id="u128_img" class="img " src="images/会员页/regen/u93.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u129" class="ax_default label">
            <div id="u129_div" class=""></div>
            <div id="u129_text" class="text ">
              <p><span>领</span></p><p><span>取</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u130" class="ax_default label">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u131" class="ax_default" data-left="792" data-top="1029" data-width="130" data-height="61.5">

          <!-- Unnamed (形状) -->
          <div id="u132" class="ax_default box_2">
            <img id="u132_img" class="img " src="images/会员页/regen/u103.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u133" class="ax_default box_2">
            <img id="u133_img" class="img " src="images/会员页/regen/u91.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u134" class="ax_default box_2">
            <div id="u134_div" class=""></div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u135" class="ax_default line">
            <img id="u135_img" class="img " src="images/会员页/regen/u93.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default label">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text ">
              <p><span>领</span></p><p><span>取</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u137" class="ax_default label">
            <div id="u137_div" class=""></div>
            <div id="u137_text" class="text ">
              <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u138" class="ax_default" data-left="434" data-top="1056" data-width="130" data-height="61.5">

          <!-- Unnamed (形状) -->
          <div id="u139" class="ax_default box_2">
            <img id="u139_img" class="img " src="images/会员页/regen/u90.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u140" class="ax_default box_2">
            <img id="u140_img" class="img " src="images/会员页/regen/u91.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u141" class="ax_default box_2">
            <div id="u141_div" class=""></div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u142" class="ax_default line">
            <img id="u142_img" class="img " src="images/会员页/regen/u93.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default label">
            <div id="u143_div" class=""></div>
            <div id="u143_text" class="text ">
              <p><span>领</span></p><p><span>取</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u144" class="ax_default label">
            <div id="u144_div" class=""></div>
            <div id="u144_text" class="text ">
              <p style="font-size:14px;"><span>包邮券</span></p><p style="font-size:10px;"><span>立享包邮</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u145" class="ax_default" data-left="520" data-top="924" data-width="98" data-height="22">

          <!-- Unnamed (形状) -->
          <div id="u146" class="ax_default box_2">
            <img id="u146_img" class="img " src="images/会员页/regen/u146.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u147" class="ax_default box_2">
            <img id="u147_img" class="img " src="images/会员页/regen/u147.png"/>
          </div>
        </div>

        <!-- 标注区 (矩形) -->
        <div id="u148" class="ax_default box_2" data-label="标注区">
          <img id="u148_img" class="img " src="images/会员页/regen/标注区_u148.png"/>
          <div id="u148_text" class="text ">
            <p><span>不能使用的优惠券：</span></p><p><span>1. 按钮置灰，文案写“年卡专享”</span></p><p><span>2. 点击打开开年卡弹版</span></p><p><span>3. 去掉“更多优惠”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_2">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>已享14项年卡特权，升级超级年卡权益翻倍 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_2">
        <div id="u150_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>本周会员特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_2">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_2">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_2">
        <div id="u157_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_2">
        <div id="u158_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_2">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>￥122.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_2">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>每周会员专享福利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_2">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_2">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_2">
        <div id="u168_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>￥122.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_2">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default box_2">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_2">
        <div id="u173_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>会员专享半价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_2">
        <div id="u175_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>更多&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_2">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u181" class="ax_default line">
        <img id="u181_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_2">
        <div id="u182_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_2">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>6折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u187" class="ax_default line">
        <img id="u187_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_2">
        <div id="u188_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_2">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>7折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u193" class="ax_default line">
        <img id="u193_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>会员专享底价折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_2">
        <div id="u196_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_2">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>7折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u201" class="ax_default line">
        <img id="u201_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u202" class="ax_default" data-left="520" data-top="2107" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u203" class="ax_default box_2">
          <img id="u203_img" class="img " src="images/会员页/regen/u146.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u204" class="ax_default box_2">
          <img id="u204_img" class="img " src="images/会员页/regen/u147.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u205" class="ax_default box_2" data-label="标注区">
        <img id="u205_img" class="img " src="images/会员页/regen/标注区_u148.png"/>
        <div id="u205_text" class="text ">
          <p><span>1. 取新的商品池子</span></p><p><span>2. 商品可左滑查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_2">
        <div id="u206_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>会员秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_2">
        <div id="u208_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>更多&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default box_2">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u214" class="ax_default line">
        <img id="u214_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>好物也可低价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_2">
        <div id="u217_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_2">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u222" class="ax_default line">
        <img id="u222_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_2">
        <div id="u223_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_2">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u228" class="ax_default line">
        <img id="u228_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_2">
        <div id="u229_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_2">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u234" class="ax_default line">
        <img id="u234_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u235" class="ax_default" data-left="520" data-top="2545" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u236" class="ax_default box_2">
          <img id="u236_img" class="img " src="images/会员页/regen/u146.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u237" class="ax_default box_2">
          <img id="u237_img" class="img " src="images/会员页/regen/u147.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u238" class="ax_default box_2" data-label="标注区">
        <img id="u238_img" class="img " src="images/会员页/regen/标注区_u148.png"/>
        <div id="u238_text" class="text ">
          <p><span>1.&nbsp; 商品可左滑查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u239" class="ax_default" data-left="281" data-top="1111" data-width="817" data-height="384">

        <!-- Unnamed (组 合) -->
        <div id="u240" class="ax_default" data-left="603" data-top="1111" data-width="495" data-height="384">

          <!-- Unnamed (矩形) -->
          <div id="u241" class="ax_default box_2">
            <div id="u241_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u242" class="ax_default label">
            <div id="u242_div" class=""></div>
            <div id="u242_text" class="text ">
              <p><span>会员特权</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u243" class="ax_default ellipse">
            <img id="u243_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u244" class="ax_default label">
            <div id="u244_div" class=""></div>
            <div id="u244_text" class="text ">
              <p><span>肯德基点餐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u245" class="ax_default label">
            <div id="u245_div" class=""></div>
            <div id="u245_text" class="text ">
              <p><span>生活优惠先看这儿</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u246" class="ax_default label">
            <div id="u246_div" class=""></div>
            <div id="u246_text" class="text ">
              <p><span>精选特权</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u247" class="ax_default label">
            <div id="u247_div" class=""></div>
            <div id="u247_text" class="text ">
              <p><span>美食餐饮</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u248" class="ax_default line">
            <img id="u248_img" class="img " src="images/会员页/regen/u248.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u249" class="ax_default label">
            <div id="u249_div" class=""></div>
            <div id="u249_text" class="text ">
              <p><span>旅游出行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u250" class="ax_default label">
            <div id="u250_div" class=""></div>
            <div id="u250_text" class="text ">
              <p><span>购物休闲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u251" class="ax_default label">
            <div id="u251_div" class=""></div>
            <div id="u251_text" class="text ">
              <p><span>音乐视频</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u252" class="ax_default label">
            <div id="u252_div" class=""></div>
            <div id="u252_text" class="text ">
              <p><span>5折起</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u253" class="ax_default ellipse">
            <img id="u253_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u254" class="ax_default ellipse">
            <img id="u254_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u255" class="ax_default ellipse">
            <img id="u255_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u256" class="ax_default ellipse">
            <img id="u256_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u257" class="ax_default label">
            <div id="u257_div" class=""></div>
            <div id="u257_text" class="text ">
              <p><span>星巴克</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u258" class="ax_default label">
            <div id="u258_div" class=""></div>
            <div id="u258_text" class="text ">
              <p><span>星冰乐首单1元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u259" class="ax_default label">
            <div id="u259_div" class=""></div>
            <div id="u259_text" class="text ">
              <p><span>麦当劳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default label">
            <div id="u260_div" class=""></div>
            <div id="u260_text" class="text ">
              <p><span>鸡排10元抢</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u261" class="ax_default label">
            <div id="u261_div" class=""></div>
            <div id="u261_text" class="text ">
              <p><span>话费充值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u262" class="ax_default label">
            <div id="u262_div" class=""></div>
            <div id="u262_text" class="text ">
              <p><span>秒杀100-50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default label">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text ">
              <p><span>全国300城</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default label">
            <div id="u264_div" class=""></div>
            <div id="u264_text" class="text ">
              <p><span>加油8.5折起</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u265" class="ax_default ellipse">
            <img id="u265_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u266" class="ax_default label">
            <div id="u266_div" class=""></div>
            <div id="u266_text" class="text ">
              <p><span>防疫保险</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u267" class="ax_default ellipse">
            <img id="u267_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u268" class="ax_default ellipse">
            <img id="u268_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u269" class="ax_default ellipse">
            <img id="u269_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u270" class="ax_default label">
            <div id="u270_div" class=""></div>
            <div id="u270_text" class="text ">
              <p><span>会员1元购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u271" class="ax_default label">
            <div id="u271_div" class=""></div>
            <div id="u271_text" class="text ">
              <p><span>专享福利</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u272" class="ax_default label">
            <div id="u272_div" class=""></div>
            <div id="u272_text" class="text ">
              <p><span>单单都返</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u273" class="ax_default label">
            <div id="u273_div" class=""></div>
            <div id="u273_text" class="text ">
              <p><span>爱奇艺视频</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u274" class="ax_default label">
            <div id="u274_div" class=""></div>
            <div id="u274_text" class="text ">
              <p><span>直充7折起</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u275" class="ax_default label">
            <div id="u275_div" class=""></div>
            <div id="u275_text" class="text ">
              <p><span>金豆返利</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u276" class="ax_default label">
            <div id="u276_div" class=""></div>
            <div id="u276_text" class="text ">
              <p><span>会员工具</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u277" class="ax_default box_2">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span>3次/年</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default box_2">
            <div id="u278_div" class=""></div>
            <div id="u278_text" class="text ">
              <p><span>2倍</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u279" class="ax_default label">
            <div id="u279_div" class=""></div>
            <div id="u279_text" class="text ">
              <p><span>正品鉴定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u280" class="ax_default label">
            <div id="u280_div" class=""></div>
            <div id="u280_text" class="text ">
              <p><span>年卡送20次/月</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u281" class="ax_default ellipse">
            <img id="u281_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u282" class="ax_default label">
            <div id="u282_div" class=""></div>
            <div id="u282_text" class="text ">
              <p><span>年卡赠送</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default label">
            <div id="u283_div" class=""></div>
            <div id="u283_text" class="text ">
              <p><span>全国300城</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u284" class="ax_default label">
            <div id="u284_div" class=""></div>
            <div id="u284_text" class="text ">
              <p><span>加油8.5折起</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u285" class="ax_default ellipse">
            <img id="u285_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default label">
            <div id="u286_div" class=""></div>
            <div id="u286_text" class="text ">
              <p><span>防疫保险</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u287" class="ax_default ellipse">
            <img id="u287_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u288" class="ax_default ellipse">
            <img id="u288_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u289" class="ax_default ellipse">
            <img id="u289_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u290" class="ax_default label">
            <div id="u290_div" class=""></div>
            <div id="u290_text" class="text ">
              <p><span>会员1元购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u291" class="ax_default label">
            <div id="u291_div" class=""></div>
            <div id="u291_text" class="text ">
              <p><span>专享福利</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u292" class="ax_default label">
            <div id="u292_div" class=""></div>
            <div id="u292_text" class="text ">
              <p><span>单单都返</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u293" class="ax_default label">
            <div id="u293_div" class=""></div>
            <div id="u293_text" class="text ">
              <p><span>金豆返利</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u294" class="ax_default box_2">
            <div id="u294_div" class=""></div>
            <div id="u294_text" class="text ">
              <p><span>3次/年</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u295" class="ax_default box_2">
            <div id="u295_div" class=""></div>
            <div id="u295_text" class="text ">
              <p><span>2倍</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u296" class="ax_default label">
            <div id="u296_div" class=""></div>
            <div id="u296_text" class="text ">
              <p><span>正品鉴定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u297" class="ax_default label">
            <div id="u297_div" class=""></div>
            <div id="u297_text" class="text ">
              <p><span>年卡送20次/月</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u298" class="ax_default ellipse">
            <img id="u298_img" class="img " src="images/会员页/regen/u243.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default label">
            <div id="u299_div" class=""></div>
            <div id="u299_text" class="text ">
              <p><span>年卡赠送</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u300" class="ax_default" data-left="520" data-top="1362" data-width="98" data-height="22">

          <!-- Unnamed (形状) -->
          <div id="u301" class="ax_default box_2">
            <img id="u301_img" class="img " src="images/会员页/regen/u146.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u302" class="ax_default box_2">
            <img id="u302_img" class="img " src="images/会员页/regen/u147.png"/>
          </div>
        </div>

        <!-- 标注区 (矩形) -->
        <div id="u303" class="ax_default box_2" data-label="标注区">
          <img id="u303_img" class="img " src="images/会员页/regen/标注区_u148.png"/>
          <div id="u303_text" class="text ">
            <p><span>1. 改为3排</span></p><p><span>2. 每次切换1屏；</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default label">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>更多福利&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u305" class="ax_default" data-left="520" data-top="78" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u306" class="ax_default box_2">
          <img id="u306_img" class="img " src="images/会员页/regen/u146.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u307" class="ax_default box_2">
          <img id="u307_img" class="img " src="images/会员页/regen/u147.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u308" class="ax_default" data-left="520" data-top="308" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u309" class="ax_default box_2">
          <img id="u309_img" class="img " src="images/会员页/regen/u146.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u310" class="ax_default box_2">
          <img id="u310_img" class="img " src="images/会员页/regen/u147.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u311" class="ax_default" data-left="520" data-top="529" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u312" class="ax_default box_2">
          <img id="u312_img" class="img " src="images/会员页/regen/u146.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u313" class="ax_default box_2">
          <img id="u313_img" class="img " src="images/会员页/regen/u147.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u314" class="ax_default" data-left="520" data-top="1633" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u315" class="ax_default box_2">
          <img id="u315_img" class="img " src="images/会员页/regen/u146.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u316" class="ax_default box_2">
          <img id="u316_img" class="img " src="images/会员页/regen/u147.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u317" class="ax_default box_2" data-label="标注区">
        <img id="u317_img" class="img " src="images/会员页/regen/标注区_u317.png"/>
        <div id="u317_text" class="text ">
          <p><span>未配置则隐藏</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u318" class="ax_default box_2" data-label="标注区">
        <img id="u318_img" class="img " src="images/会员页/regen/标注区_u317.png"/>
        <div id="u318_text" class="text ">
          <p><span>优化联动，保持滑动及时定位</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u319" class="ax_default box_2" data-label="标注区">
        <img id="u319_img" class="img " src="images/会员页/regen/标注区_u317.png"/>
        <div id="u319_text" class="text ">
          <p><span>1. 商品可向左滑动查看更多</span></p><p><span>2. 商品配置增加到每场10个</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u320" class="ax_default box_2" data-label="标注区">
        <img id="u320_img" class="img " src="images/会员页/regen/标注区_u148.png"/>
        <div id="u320_text" class="text ">
          <p><span>1. 取新的商品池子</span></p><p><span>2. 商品可左滑查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>更多&gt;</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u322" class="ax_default box_2" data-label="标注区">
        <img id="u322_img" class="img " src="images/会员页/regen/标注区_u322.png"/>
        <div id="u322_text" class="text ">
          <p><span>1. 非会员及体验会员（非会员页）</span></p><p><span>展示年卡可享的券情况，所有领取按钮置灰，文案写“开卡可享”；点击打开开通会员弹版</span></p><p><span>2. 年卡会员、超级年卡（会员页）</span></p><p><span>所有券都正常展示</span></p><p><span>3. 季卡</span></p><p><span>基础4张券，按钮为正常</span></p><p><span>额外券取按钮置灰，文案写“年卡可享”；点击打开开通年卡会员弹版</span></p><p><span>5. 小黑卡、39年卡、兑换年卡（会员页）</span></p><p><span>基础4张券，按钮为正常</span></p><p><span>额外券取按钮置灰，文案写“续费可享”；点击打开开通年卡会员弹版</span></p><p><span>4. 周卡、月卡（会员页）</span></p><p><span>基础4张券、额外券取按钮置灰，文案写“年卡可享”；点击打开开通年卡会员弹版</span></p><p><span>5. 会员过期（会员页）</span></p><p><span>展示年卡可享的券情况，所有领取按钮置灰，文案写“续费可享”；点击打开开通会员弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u323" class="ax_default" data-left="632" data-top="662" data-width="436" data-height="172">

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default box_2">
          <div id="u324_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default label">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default label">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span>￥12.3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default box_2">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default box_2">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default box_2">
          <div id="u329_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default box_2">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>敬请期待</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default label">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default label">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span>￥12.3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default box_2">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default box_2">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default label">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>敬请期待</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default box_2">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>敬请期待</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default label">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>敬请期待</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_2">
        <div id="u338_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_2">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_2">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_2">
        <div id="u343_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_2">
        <div id="u344_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_2">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>￥122.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_2">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_2">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default box_2">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_2">
        <div id="u353_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>￥122.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default box_2">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_2">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_2">
        <div id="u358_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default box_2">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u363" class="ax_default line">
        <img id="u363_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default box_2">
        <div id="u364_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_2">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>6折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u369" class="ax_default line">
        <img id="u369_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default box_2">
        <div id="u370_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_2">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>7折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u375" class="ax_default line">
        <img id="u375_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_2">
        <div id="u376_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_2">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>7折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u381" class="ax_default line">
        <img id="u381_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_2">
        <div id="u382_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_2">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u387" class="ax_default line">
        <img id="u387_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default box_2">
        <div id="u388_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_2">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u393" class="ax_default line">
        <img id="u393_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_2">
        <div id="u394_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default box_2">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u399" class="ax_default line">
        <img id="u399_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_2">
        <div id="u400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default box_2">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u405" class="ax_default line">
        <img id="u405_img" class="img " src="images/会员页/regen/u181.png"/>
      </div>
    </div>
  </body>
</html>
