﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标注区 (矩形) -->
      <div id="u0" class="ax_default box_2" data-label="标注区">
        <img id="u0_img" class="img " src="images/消息/标注区_u0.png"/>
        <div id="u0_text" class="text ">
          <p><span>会员订单支付金额在30-150元间：</span></p><p><span>Push提醒：</span></p><p><span>【】</span></p><p><span>恭喜已经成功累计1单，月底前累计下10单，即可参与“买10免1”抽免单活动。看看我的进度&gt;</span></p><p><span><br></span></p><p><span>每月第一天：</span></p><p><span>站内信：</span></p><p><span>【百万奖励等你来拿】</span></p><p><span>下单还能赚钱？每月下10笔30-150元的订单，即可参与抽免单的活动，直接返还全部订单金额！来看看吧&gt;</span></p><p><span><br></span></p><p><span>月底倒数第二天：</span></p><p><span>站内信：</span></p><p><span>【奖励过期警报】</span></p><p><span>“买10免1”结算期限仅剩2天，现金奖励可千万别错过了，盯下自己的进度吧&gt;</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
