﻿<!DOCTYPE html>
<html>
  <head>
    <title>各状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/各状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/各状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_2">
        <div id="u135_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u136" class="ax_default" data-left="10" data-top="454" data-width="375" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default box_2">
          <div id="u137_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default label">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>月月享免单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default label">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>买10单必免1单</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u140" class="ax_default" data-left="35" data-top="522" data-width="322" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u141" class="ax_default box_2">
            <div id="u141_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u142" class="ax_default box_2">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>免单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default box_2">
            <div id="u143_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u144" class="ax_default box_2">
            <div id="u144_div" class=""></div>
            <div id="u144_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default label">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付</span><span style="font-family:'ArialMT', 'Arial';">30-150</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可参与，距离任务结束仅29天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_2">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>下10单必免1单，看看今日会员必买 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_2">
        <div id="u148_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>已买0单，以下订单必免一单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_2">
        <div id="u150_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_2">
        <div id="u153_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_default icon">
        <img id="u154_img" class="img " src="images/10免1活动/u85.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_2">
        <div id="u155_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u156" class="ax_default" data-left="450" data-top="454" data-width="375" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default box_2">
          <div id="u157_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default label">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>月月享免单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default label">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>买10单必免1单</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u160" class="ax_default" data-left="475" data-top="522" data-width="322" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default box_2">
            <div id="u161_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u162" class="ax_default box_2">
            <div id="u162_div" class=""></div>
            <div id="u162_text" class="text ">
              <p><span>免单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u163" class="ax_default box_2">
            <div id="u163_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u164" class="ax_default box_2">
            <div id="u164_div" class=""></div>
            <div id="u164_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default label">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付</span><span style="font-family:'ArialMT', 'Arial';">30-150</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可参与，距离任务结束仅5天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_2">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">只差</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件即可享免单，凑单&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_2">
        <div id="u168_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>已买9单，以下订单必免一单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_2">
        <div id="u170_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default box_2">
        <div id="u171_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>￥30.15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>￥89.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_2">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>未收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_2">
        <div id="u175_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>￥119.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_2">
        <div id="u177_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>￥11</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_default icon">
        <img id="u179_img" class="img " src="images/10免1活动/u85.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_2">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_2">
        <div id="u181_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u182" class="ax_default" data-left="906" data-top="454" data-width="375" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default box_2">
          <div id="u183_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default label">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>月月享免单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default label">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>买10单必免1单</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u186" class="ax_default" data-left="931" data-top="522" data-width="322" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u187" class="ax_default box_2">
            <div id="u187_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default box_2">
            <div id="u188_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u189" class="ax_default box_2">
            <div id="u189_div" class=""></div>
            <div id="u189_text" class="text ">
              <p><span>抽奖</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default label">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付</span><span style="font-family:'ArialMT', 'Arial';">30-150</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可参与，距离任务结束仅1天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_2">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>恭喜本月免单任务已完成，点击抽取免单吧&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_2">
        <div id="u193_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>已买10单，以下订单必免一单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_2">
        <div id="u195_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_2">
        <div id="u196_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>￥30.15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>￥89.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_2">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_2">
        <div id="u200_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>￥119.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_2">
        <div id="u202_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>￥11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_2">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_default icon">
        <img id="u205_img" class="img " src="images/10免1活动/u85.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_default icon">
        <img id="u206_img" class="img " src="images/10免1活动/u85.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_default icon">
        <img id="u207_img" class="img " src="images/10免1活动/u85.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_2">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_1">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>抽免单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_default icon">
        <img id="u210_img" class="img " src="images/10免1活动/u108.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_2">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default box_2">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_2">
        <div id="u213_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u214" class="ax_default" data-left="1368" data-top="454" data-width="375" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default box_2">
          <div id="u215_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default label">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>月月享免单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default label">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>买10单必免1单</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u218" class="ax_default" data-left="1393" data-top="522" data-width="322" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u219" class="ax_default box_2">
            <div id="u219_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u220" class="ax_default box_2">
            <div id="u220_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u221" class="ax_default box_2">
            <div id="u221_div" class=""></div>
            <div id="u221_text" class="text ">
              <p><span>已免</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default label">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付</span><span style="font-family:'ArialMT', 'Arial';">30-150</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可参与，距离任务结束仅1天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_2">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>恭喜本月免单已抽取，继续逛逛吧&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_2">
        <div id="u225_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>已免单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_2">
        <div id="u227_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default box_2">
        <div id="u228_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>￥30.15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>￥89.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default box_2">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>已免单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_2">
        <div id="u232_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>￥119.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_2">
        <div id="u234_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>￥11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_2">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_2">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_2">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u239" class="ax_default" data-left="944" data-top="805" data-width="300" data-height="310">

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default box_2">
          <div id="u240_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default box_2">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>点击抽取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default label">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>来抽免单吧</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u243" class="ax_default ellipse">
          <img id="u243_img" class="img " src="images/10免1活动/u23.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default box_2">
          <div id="u244_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>免单任务已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default box_2">
          <div id="u246_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default box_2">
          <div id="u247_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default box_2">
          <div id="u248_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default box_2">
          <div id="u249_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default box_2">
          <div id="u250_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default box_2">
          <div id="u251_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default box_2">
          <div id="u252_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default box_2">
          <div id="u253_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default box_2">
          <div id="u254_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u255" class="ax_default" data-left="944" data-top="1162" data-width="300" data-height="310">

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default box_2">
          <div id="u256_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default box_2">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>立即查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default label">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>恭喜已抽得免单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default box_2">
          <div id="u259_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default label">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>阿玛尼 红管唇釉丝绒哑…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default label">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">支付金额:</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">￥</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">131</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default label">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>已返还到余额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _三级标题">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>还未参加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _三级标题">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>已经下了几单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _三级标题">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>凑够10单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _三级标题">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>抽取免单之后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default _三级标题">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>抽免单弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _三级标题">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>抽取结果弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u269" class="ax_default _连接线">
        <img id="u269_seg0" class="img " src="images/各状态/u269_seg0.png" alt="u269_seg0"/>
        <img id="u269_seg1" class="img " src="images/10免1活动/u66_seg1.png" alt="u269_seg1"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u270" class="ax_default _连接线">
        <img id="u270_seg0" class="img " src="images/10免1活动/u68_seg0.png" alt="u270_seg0"/>
        <img id="u270_seg1" class="img " src="images/10免1活动/u66_seg1.png" alt="u270_seg1"/>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u271" class="ax_default _连接线">
        <img id="u271_seg0" class="img " src="images/各状态/u271_seg0.png" alt="u271_seg0"/>
        <img id="u271_seg1" class="img " src="images/10免1活动/u70_seg1.png" alt="u271_seg1"/>
        <div id="u271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u272" class="ax_default _连接线">
        <img id="u272_seg0" class="img " src="images/各状态/u271_seg0.png" alt="u272_seg0"/>
        <img id="u272_seg1" class="img " src="images/10免1活动/u70_seg1.png" alt="u272_seg1"/>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u273" class="ax_default _连接线">
        <img id="u273_seg0" class="img " src="images/各状态/u273_seg0.png" alt="u273_seg0"/>
        <img id="u273_seg1" class="img " src="images/各状态/u273_seg1.png" alt="u273_seg1"/>
        <img id="u273_seg2" class="img " src="images/各状态/u273_seg2.png" alt="u273_seg2"/>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u274" class="ax_default" data-label="特别标注" data-left="35" data-top="689" data-width="261" data-height="194">

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default box_2">
          <img id="u275_img" class="img " src="images/各状态/u275.png"/>
          <div id="u275_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未开始时，全部</span><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个都是空位</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击“+”定位到“会员秒杀”</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u276" class="ax_default line">
          <img id="u276_img" class="img " src="images/各状态/u276.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u277" class="ax_default" data-label="特别标注" data-left="488" data-top="689" data-width="261" data-height="194">

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default box_2">
          <img id="u278_img" class="img " src="images/各状态/u275.png"/>
          <div id="u278_text" class="text ">
            <p><span>已经下了几单</span></p><p><span>展示相应的订单，以及订单的状态“未收货”、“已完成”</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u279" class="ax_default line">
          <img id="u279_img" class="img " src="images/各状态/u276.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u280" class="ax_default" data-label="特别标注" data-left="1247.31698729811" data-top="680.79328524455" data-width="267.683012701892" data-height="202.20671475545">

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default box_2">
          <img id="u281_img" class="img " src="images/各状态/u275.png"/>
          <div id="u281_text" class="text ">
            <p><span>10单全部完成，点击“消息”或“进度条气泡”打开抽免单弹版</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u282" class="ax_default line">
          <img id="u282_img" class="img " src="images/各状态/u282.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u283" class="ax_default" data-label="特别标注" data-left="1129.21328000743" data-top="953" data-width="404.786719992567" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default box_2">
          <img id="u284_img" class="img " src="images/各状态/u284.png"/>
          <div id="u284_text" class="text ">
            <p><span>“点击抽取”，点亮的边框在10个订单图片上依次滚动3秒，停在最小的那单上；</span></p><p><span>然后关闭抽奖，显示结果弹版</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u285" class="ax_default line">
          <img id="u285_img" class="img " src="images/各状态/u282.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u286" class="ax_default" data-label="特别标注" data-left="1129.21328000743" data-top="1392" data-width="429.786719992566" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default box_2">
          <img id="u287_img" class="img " src="images/各状态/u287.png"/>
          <div id="u287_text" class="text ">
            <p><span>结果弹版展示订单的图片、名称、金额、以及提示；点击“立即使用”关掉弹版</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u288" class="ax_default line">
          <img id="u288_img" class="img " src="images/各状态/u282.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u289" class="ax_default" data-label="特别标注" data-left="1423" data-top="528.419986973071" data-width="598" data-height="172.580013026929">

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default box_2">
          <img id="u290_img" class="img " src="images/各状态/u275.png"/>
          <div id="u290_text" class="text ">
            <p><span>抽取后，对免单订单增加标识</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u291" class="ax_default line">
          <img id="u291_img" class="img " src="images/各状态/u282.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u292" class="ax_default line">
          <img id="u292_img" class="img " src="images/各状态/u292.png"/>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u293" class="ax_default" data-label="特别标注" data-left="1124" data-top="358" data-width="135" data-height="209">

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default box_2">
          <img id="u294_img" class="img " src="images/各状态/u294.png"/>
          <div id="u294_text" class="text ">
            <p><span>点击打开抽奖弹版</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u295" class="ax_default line">
          <img id="u295_img" class="img " src="images/各状态/u295.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u296" class="ax_default line">
          <img id="u296_img" class="img " src="images/各状态/u296.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_2">
        <div id="u297_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u298" class="ax_default" data-left="10" data-top="31" data-width="375" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default box_2">
          <div id="u299_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u300" class="ax_default label">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text ">
            <p><span>月月享免单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default label">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p><span>买10单必免1单</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u302" class="ax_default" data-left="35" data-top="99" data-width="322" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u303" class="ax_default box_2">
            <div id="u303_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u304" class="ax_default box_2">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text ">
              <p><span>免单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default box_2">
            <div id="u305_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u306" class="ax_default box_2">
            <div id="u306_div" class=""></div>
            <div id="u306_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default label">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付</span><span style="font-family:'ArialMT', 'Arial';">30-150</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可参与，距离任务结束仅29天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default box_2">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>下10单必免1单，开通会员可享 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_2">
        <div id="u310_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>以下订单必免一单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_2">
        <div id="u312_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default box_2">
        <div id="u313_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_2">
        <div id="u314_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_2">
        <div id="u315_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_default icon">
        <img id="u316_img" class="img " src="images/10免1活动/u85.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_default icon">
        <img id="u317_img" class="img " src="images/10免1活动/u85.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_default icon">
        <img id="u318_img" class="img " src="images/10免1活动/u85.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_default icon">
        <img id="u319_img" class="img " src="images/10免1活动/u85.png"/>
      </div>
    </div>
  </body>
</html>
