﻿<!DOCTYPE html>
<html>
  <head>
    <title>非会员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/非会员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/非会员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_2">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_2">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_2">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p style="font-size:10px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:13px;">年卡限时半价99元</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥199</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8" class="ax_default line">
        <img id="u8_img" class="img " src="images/非会员/regen/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>立即开通</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10" class="ax_default" data-left="449" data-top="714" data-width="417" data-height="247">

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default box_2">
          <div id="u11_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12" class="ax_default box_2">
          <img id="u12_img" class="img " src="images/非会员/regen/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13" class="ax_default box_2">
          <img id="u13_img" class="img " src="images/非会员/regen/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default box_2">
          <div id="u14_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u15" class="ax_default line">
          <img id="u15_img" class="img " src="images/非会员/regen/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default label">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default label">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p style="font-size:14px;"><span>包邮券</span></p><p style="font-size:10px;"><span>立享包邮</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default box_2">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>第一周</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default label">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>第二周</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>第三周</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default label">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>第四周</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22" class="ax_default box_2">
          <img id="u22_img" class="img " src="images/非会员/regen/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23" class="ax_default box_2">
          <img id="u23_img" class="img " src="images/非会员/regen/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default box_2">
          <div id="u24_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u25" class="ax_default line">
          <img id="u25_img" class="img " src="images/非会员/regen/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default label">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default label">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u28" class="ax_default box_2">
          <img id="u28_img" class="img " src="images/非会员/regen/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u29" class="ax_default box_2">
          <img id="u29_img" class="img " src="images/非会员/regen/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default box_2">
          <div id="u30_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u31" class="ax_default line">
          <img id="u31_img" class="img " src="images/非会员/regen/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default label">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default label">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">10</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类无门槛</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u34" class="ax_default box_2">
          <img id="u34_img" class="img " src="images/非会员/regen/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u35" class="ax_default box_2">
          <img id="u35_img" class="img " src="images/非会员/regen/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u36" class="ax_default box_2">
          <div id="u36_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u37" class="ax_default line">
          <img id="u37_img" class="img " src="images/非会员/regen/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default label">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default label">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>可领取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default label">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>天天领券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default label">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>券包等你领</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u43" class="ax_default box_2">
          <img id="u43_img" class="img " src="images/非会员/regen/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u44" class="ax_default box_2">
          <img id="u44_img" class="img " src="images/非会员/regen/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45" class="ax_default box_2">
          <div id="u45_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u46" class="ax_default line">
          <img id="u46_img" class="img " src="images/非会员/regen/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default label">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u49" class="ax_default box_2">
          <img id="u49_img" class="img " src="images/非会员/regen/u12.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u50" class="ax_default box_2">
          <img id="u50_img" class="img " src="images/非会员/regen/u13.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default box_2">
          <div id="u51_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u52" class="ax_default line">
          <img id="u52_img" class="img " src="images/非会员/regen/u15.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default label">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default label">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u55" class="ax_default" data-left="446" data-top="451" data-width="434" data-height="253">

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default box_2">
          <div id="u56_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default label">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>会员1元购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>全部商品&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u59" class="ax_default" data-left="446" data-top="498" data-width="108" data-height="188">

          <!-- Unnamed (矩形) -->
          <div id="u60" class="ax_default label">
            <div id="u60_div" class=""></div>
            <div id="u60_text" class="text ">
              <p><span>Dior迪奥 真我…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default box_2">
            <div id="u61_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default label">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span>￥1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u63" class="ax_default box_2">
            <div id="u63_div" class=""></div>
            <div id="u63_text" class="text ">
              <p><span>1元购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default box_2">
            <div id="u64_div" class=""></div>
            <div id="u64_text" class="text ">
              <p><span>￥169</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u65" class="ax_default line">
            <img id="u65_img" class="img " src="images/非会员/regen/u8.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default label">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>超值商品仅需1元</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u67" class="ax_default" data-left="555" data-top="498" data-width="108" data-height="188">

          <!-- Unnamed (矩形) -->
          <div id="u68" class="ax_default label">
            <div id="u68_div" class=""></div>
            <div id="u68_text" class="text ">
              <p><span>Dior迪奥 真我…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u69" class="ax_default box_2">
            <div id="u69_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default label">
            <div id="u70_div" class=""></div>
            <div id="u70_text" class="text ">
              <p><span>￥1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default box_2">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>1元购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default box_2">
            <div id="u72_div" class=""></div>
            <div id="u72_text" class="text ">
              <p><span>￥169</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u73" class="ax_default line">
            <img id="u73_img" class="img " src="images/非会员/regen/u8.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u74" class="ax_default" data-left="665" data-top="498" data-width="108" data-height="188">

          <!-- Unnamed (矩形) -->
          <div id="u75" class="ax_default label">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text ">
              <p><span>Dior迪奥 真我…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default box_2">
            <div id="u76_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u77" class="ax_default label">
            <div id="u77_div" class=""></div>
            <div id="u77_text" class="text ">
              <p><span>￥1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default box_2">
            <div id="u78_div" class=""></div>
            <div id="u78_text" class="text ">
              <p><span>1元购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default box_2">
            <div id="u79_div" class=""></div>
            <div id="u79_text" class="text ">
              <p><span>￥169</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u80" class="ax_default line">
            <img id="u80_img" class="img " src="images/非会员/regen/u8.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u81" class="ax_default" data-left="772" data-top="498" data-width="108" data-height="188">

          <!-- Unnamed (矩形) -->
          <div id="u82" class="ax_default label">
            <div id="u82_div" class=""></div>
            <div id="u82_text" class="text ">
              <p><span>Dior迪奥 真我…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u83" class="ax_default box_2">
            <div id="u83_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default label">
            <div id="u84_div" class=""></div>
            <div id="u84_text" class="text ">
              <p><span>￥1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default box_2">
            <div id="u85_div" class=""></div>
            <div id="u85_text" class="text ">
              <p><span>1元购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u86" class="ax_default box_2">
            <div id="u86_div" class=""></div>
            <div id="u86_text" class="text ">
              <p><span>￥169</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u87" class="ax_default line">
            <img id="u87_img" class="img " src="images/非会员/regen/u8.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u88" class="ax_default" data-left="444" data-top="1909" data-width="351" data-height="184">

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_2">
          <div id="u89_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>会员尊享服务</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u91" class="ax_default" data-left="459" data-top="1977" data-width="102" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u92" class="ax_default box_2">
            <div id="u92_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u93" class="ax_default label">
            <div id="u93_div" class=""></div>
            <div id="u93_text" class="text ">
              <p><span>会员日</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default label">
            <div id="u94_div" class=""></div>
            <div id="u94_text" class="text ">
              <p><span>专属购物节</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u95" class="ax_default" data-left="571" data-top="1977" data-width="98" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u96" class="ax_default box_2">
            <div id="u96_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u97" class="ax_default label">
            <div id="u97_div" class=""></div>
            <div id="u97_text" class="text ">
              <p><span>生日礼包</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u98" class="ax_default label">
            <div id="u98_div" class=""></div>
            <div id="u98_text" class="text ">
              <p><span>年卡专享</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u99" class="ax_default" data-left="683" data-top="1977" data-width="98" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u100" class="ax_default box_2">
            <div id="u100_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u101" class="ax_default label">
            <div id="u101_div" class=""></div>
            <div id="u101_text" class="text ">
              <p><span>专属客服</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u102" class="ax_default label">
            <div id="u102_div" class=""></div>
            <div id="u102_text" class="text ">
              <p><span>专线接听</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u103" class="ax_default" data-left="459" data-top="2043" data-width="98" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u104" class="ax_default box_2">
            <div id="u104_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u105" class="ax_default label">
            <div id="u105_div" class=""></div>
            <div id="u105_text" class="text ">
              <p><span>优先发货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u106" class="ax_default label">
            <div id="u106_div" class=""></div>
            <div id="u106_text" class="text ">
              <p><span>疾速处理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u107" class="ax_default" data-left="571" data-top="2043" data-width="110" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u108" class="ax_default box_2">
            <div id="u108_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u109" class="ax_default label">
            <div id="u109_div" class=""></div>
            <div id="u109_text" class="text ">
              <p><span>正品鉴定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u110" class="ax_default label">
            <div id="u110_div" class=""></div>
            <div id="u110_text" class="text ">
              <p><span>免费20次/月</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u111" class="ax_default line">
        <img id="u111_img" class="img " src="images/非会员/regen/u111.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u112" class="ax_default line">
        <img id="u112_img" class="img " src="images/非会员/regen/u112.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u113" class="ax_default line">
        <img id="u113_img" class="img " src="images/非会员/regen/u112.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u114" class="ax_default" data-left="443" data-top="2142" data-width="353" data-height="581">

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_2">
          <div id="u115_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default label">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default label">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>大牌美妆</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default label">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>热销潮牌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default label">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>居家好物</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default label">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span>健康必备</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u121" class="ax_default line">
          <img id="u121_img" class="img " src="images/非会员/regen/u121.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u122" class="ax_default" data-left="461" data-top="2202" data-width="313" data-height="241">

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default box_2">
            <div id="u123_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u124" class="ax_default box_2">
            <div id="u124_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u125" class="ax_default label">
            <div id="u125_div" class=""></div>
            <div id="u125_text" class="text ">
              <p><span>Dior迪奥 真我香水 …</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u126" class="ax_default label">
            <div id="u126_div" class=""></div>
            <div id="u126_text" class="text ">
              <p><span>￥122.3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u127" class="ax_default box_2">
            <div id="u127_div" class=""></div>
            <div id="u127_text" class="text ">
              <p><span>会员专享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u128" class="ax_default box_2">
            <div id="u128_div" class=""></div>
            <div id="u128_text" class="text ">
              <p><span>已省97.7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u129" class="ax_default label">
            <div id="u129_div" class=""></div>
            <div id="u129_text" class="text ">
              <p><span>Dior迪奥 真我香水 …</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u130" class="ax_default label">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text ">
              <p><span>￥122.3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u131" class="ax_default box_2">
            <div id="u131_div" class=""></div>
            <div id="u131_text" class="text ">
              <p><span>会员专享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default box_2">
            <div id="u132_div" class=""></div>
            <div id="u132_text" class="text ">
              <p><span>已省97.7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u133" class="ax_default" data-left="461" data-top="2453" data-width="313" data-height="241">

          <!-- Unnamed (矩形) -->
          <div id="u134" class="ax_default box_2">
            <div id="u134_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u135" class="ax_default box_2">
            <div id="u135_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default label">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text ">
              <p><span>Dior迪奥 真我香水 …</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u137" class="ax_default label">
            <div id="u137_div" class=""></div>
            <div id="u137_text" class="text ">
              <p><span>￥122.3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u138" class="ax_default box_2">
            <div id="u138_div" class=""></div>
            <div id="u138_text" class="text ">
              <p><span>会员专享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u139" class="ax_default box_2">
            <div id="u139_div" class=""></div>
            <div id="u139_text" class="text ">
              <p><span>已省97.7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u140" class="ax_default label">
            <div id="u140_div" class=""></div>
            <div id="u140_text" class="text ">
              <p><span>Dior迪奥 真我香水 …</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u141" class="ax_default label">
            <div id="u141_div" class=""></div>
            <div id="u141_text" class="text ">
              <p><span>￥122.3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u142" class="ax_default box_2">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>会员专享</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default box_2">
            <div id="u143_div" class=""></div>
            <div id="u143_text" class="text ">
              <p><span>已省97.7</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>- 猜你喜欢 -</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_2">
        <div id="u145_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_2">
        <div id="u146_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>每日特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_2">
        <div id="u148_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_2">
        <div id="u153_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_2">
        <div id="u154_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_2">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>￥122.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_2">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_2">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_2">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>每件货都是万里挑一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>抢购中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>预热中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u171" class="ax_default" data-label="状态栏" data-left="446" data-top="12" data-width="351" data-height="19">

        <!-- Unnamed (形状) -->
        <div id="u172" class="ax_default icon">
          <img id="u172_img" class="img " src="images/非会员/regen/u172.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u173" class="ax_default icon">
          <img id="u173_img" class="img " src="images/非会员/regen/u173.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u174" class="ax_default icon">
          <img id="u174_img" class="img " src="images/非会员/regen/u174.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default label">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default label">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default heading_2">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>海豚家会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_2">
        <div id="u179_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>会员秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_2">
        <div id="u181_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>更多福利&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_2">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u187" class="ax_default line">
        <img id="u187_img" class="img " src="images/非会员/regen/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>好物也可低价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_2">
        <div id="u190_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_2">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u195" class="ax_default line">
        <img id="u195_img" class="img " src="images/非会员/regen/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_2">
        <div id="u196_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_2">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u201" class="ax_default line">
        <img id="u201_img" class="img " src="images/非会员/regen/u187.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u202" class="ax_default" data-left="446" data-top="971" data-width="489" data-height="384">

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default box_2">
          <div id="u203_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default label">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>会员特权</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u205" class="ax_default ellipse">
          <img id="u205_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default label">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>肯德基点餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default label">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>生活优惠先看这儿</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>精选特权</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default label">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>美食餐饮</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u210" class="ax_default line">
          <img id="u210_img" class="img " src="images/非会员/regen/u210.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default label">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>旅游出行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default label">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>购物休闲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default label">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text ">
            <p><span>音乐视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default label">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>5折起</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u215" class="ax_default ellipse">
          <img id="u215_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u216" class="ax_default ellipse">
          <img id="u216_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u217" class="ax_default ellipse">
          <img id="u217_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u218" class="ax_default ellipse">
          <img id="u218_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default label">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>星巴克</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default label">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>星冰乐首单1元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default label">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>麦当劳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default label">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>鸡排10元抢</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default label">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>话费充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default label">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>秒杀100-50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default label">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>全国300城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default label">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>加油8.5折起</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u227" class="ax_default ellipse">
          <img id="u227_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>防疫保险</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u229" class="ax_default ellipse">
          <img id="u229_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u230" class="ax_default ellipse">
          <img id="u230_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u231" class="ax_default ellipse">
          <img id="u231_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>会员1元购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default label">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>专享福利</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default label">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>单单都返</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default label">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span>爱奇艺视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default label">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span>直充7折起</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default label">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>金豆返利</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default label">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span>会员工具</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default box_2">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span>3次/年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default box_2">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>2倍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>正品鉴定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default label">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>年卡送20次/月</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u243" class="ax_default ellipse">
          <img id="u243_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default label">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>年卡赠送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>全国300城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>加油8.5折起</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u247" class="ax_default ellipse">
          <img id="u247_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>防疫保险</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u249" class="ax_default ellipse">
          <img id="u249_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u250" class="ax_default ellipse">
          <img id="u250_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u251" class="ax_default ellipse">
          <img id="u251_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default label">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span>会员1元购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default label">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span>专享福利</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default label">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span>单单都返</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default label">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span>金豆返利</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default box_2">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>3次/年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default box_2">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>2倍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default label">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>正品鉴定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default label">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>年卡送20次/月</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u260" class="ax_default ellipse">
          <img id="u260_img" class="img " src="images/非会员/regen/u205.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default label">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>年卡赠送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_2">
        <div id="u262_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>￥122.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_2">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_2">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_2">
        <div id="u267_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_2">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u272" class="ax_default line">
        <img id="u272_img" class="img " src="images/非会员/regen/u187.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u273" class="ax_default" data-left="487" data-top="2240" data-width="260" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default box_2">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p style="font-size:10px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:13px;">年卡限时半价99元</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥199</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u275" class="ax_default line">
          <img id="u275_img" class="img " src="images/非会员/regen/u275.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default label">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>立即开通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_2">
        <div id="u278_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_2">
        <div id="u279_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>年卡尊享14项特权</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u281" class="ax_default" data-left="737" data-top="171" data-width="39" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default label">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>展开</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u283" class="ax_default icon">
          <img id="u283_img" class="img " src="images/非会员/regen/u283.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u284" class="ax_default" data-left="491" data-top="381" data-width="260" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default box_2">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p style="font-size:10px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:13px;">年卡限时半价99元</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥199</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u286" class="ax_default line">
          <img id="u286_img" class="img " src="images/非会员/regen/u8.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default label">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>立即开通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">开通可省</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;">￥12293</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">/年 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_2">
        <div id="u290_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_2">
        <div id="u291_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_2">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u293" class="ax_default" data-left="338" data-top="1085" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u294" class="ax_default box_2">
          <img id="u294_img" class="img " src="images/非会员/regen/u294.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u295" class="ax_default box_2">
          <img id="u295_img" class="img " src="images/非会员/regen/u295.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u296" class="ax_default box_2" data-label="标注区">
        <img id="u296_img" class="img " src="images/非会员/regen/标注区_u296.png"/>
        <div id="u296_text" class="text ">
          <p><span>1. 改为3排</span></p><p><span>2. 滑动时直接切换到下一个tab</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u297" class="ax_default" data-left="338" data-top="860" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u298" class="ax_default box_2">
          <img id="u298_img" class="img " src="images/非会员/regen/u294.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u299" class="ax_default box_2">
          <img id="u299_img" class="img " src="images/非会员/regen/u295.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u300" class="ax_default box_2" data-label="标注区">
        <img id="u300_img" class="img " src="images/非会员/regen/标注区_u296.png"/>
        <div id="u300_text" class="text ">
          <p><span>1. 可点击切换tab，查看券吧</span></p><p><span>2. 点击券提示弹出年卡开通弹版</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u301" class="ax_default" data-left="338" data-top="1389" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u302" class="ax_default box_2">
          <img id="u302_img" class="img " src="images/非会员/regen/u294.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u303" class="ax_default box_2">
          <img id="u303_img" class="img " src="images/非会员/regen/u295.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u304" class="ax_default box_2" data-label="标注区">
        <img id="u304_img" class="img " src="images/非会员/regen/标注区_u296.png"/>
        <div id="u304_text" class="text ">
          <p><span>1. 可点击切换tab，查看商品</span></p><p><span>2. tab下商品可左滑查看更多</span></p><p><span>2. 也可点击进入商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u305" class="ax_default" data-left="338" data-top="1659" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u306" class="ax_default box_2">
          <img id="u306_img" class="img " src="images/非会员/regen/u294.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u307" class="ax_default box_2">
          <img id="u307_img" class="img " src="images/非会员/regen/u295.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u308" class="ax_default box_2" data-label="标注区">
        <img id="u308_img" class="img " src="images/非会员/regen/标注区_u296.png"/>
        <div id="u308_text" class="text ">
          <p><span>1. tab下商品可左滑查看更多</span></p><p><span>2. 取秒杀商品中销量前10</span></p><p><span>2. 可点击进入商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u309" class="ax_default" data-left="338" data-top="546" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u310" class="ax_default box_2">
          <img id="u310_img" class="img " src="images/非会员/regen/u294.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u311" class="ax_default box_2">
          <img id="u311_img" class="img " src="images/非会员/regen/u295.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u312" class="ax_default box_2" data-label="标注区">
        <img id="u312_img" class="img " src="images/非会员/regen/标注区_u296.png"/>
        <div id="u312_text" class="text ">
          <p><span>1. 商品可左滑查看更多</span></p><p><span>2. 也可点击进入商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u313" class="ax_default" data-left="338" data-top="274" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u314" class="ax_default box_2">
          <img id="u314_img" class="img " src="images/非会员/regen/u294.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u315" class="ax_default box_2">
          <img id="u315_img" class="img " src="images/非会员/regen/u295.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u316" class="ax_default box_2" data-label="标注区">
        <img id="u316_img" class="img " src="images/非会员/regen/标注区_u296.png"/>
        <div id="u316_text" class="text ">
          <p><span>1. 默认展示两排，点展开查看全部</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u317" class="ax_default" data-left="377" data-top="390" data-width="114" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u318" class="ax_default box_2">
          <img id="u318_img" class="img " src="images/非会员/regen/u318.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u319" class="ax_default box_2">
          <img id="u319_img" class="img " src="images/非会员/regen/u319.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u320" class="ax_default box_2" data-label="标注区">
        <img id="u320_img" class="img " src="images/非会员/regen/标注区_u320.png"/>
        <div id="u320_text" class="text ">
          <p><span>按钮文案变化</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u321" class="ax_default" data-left="338" data-top="68" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u322" class="ax_default box_2">
          <img id="u322_img" class="img " src="images/非会员/regen/u294.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u323" class="ax_default box_2">
          <img id="u323_img" class="img " src="images/非会员/regen/u295.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u324" class="ax_default box_2" data-label="标注区">
        <img id="u324_img" class="img " src="images/非会员/regen/标注区_u324.png"/>
        <div id="u324_text" class="text ">
          <p><span>去掉顶部轮播</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u325" class="ax_default" data-left="358" data-top="137" data-width="110" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u326" class="ax_default box_2">
          <img id="u326_img" class="img " src="images/非会员/regen/u326.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u327" class="ax_default box_2">
          <img id="u327_img" class="img " src="images/非会员/regen/u327.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u328" class="ax_default box_2" data-label="标注区">
        <img id="u328_img" class="img " src="images/非会员/regen/标注区_u328.png"/>
        <div id="u328_text" class="text ">
          <p><span>省钱金额布局变化，突出数字</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u329" class="ax_default" data-left="547" data-top="136" data-width="13" data-height="15">

        <!-- Unnamed (形状) -->
        <div id="u330" class="ax_default icon">
          <img id="u330_img" class="img " src="images/非会员/regen/u330.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u331" class="ax_default icon">
          <img id="u331_img" class="img " src="images/非会员/regen/u331.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">开通会员预计可省</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;">￥12293</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">/年 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default box_2">
        <div id="u334_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>年卡尊享14项特权</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u336" class="ax_default" data-left="924" data-top="189" data-width="295" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default box_2">
          <div id="u337_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default box_2">
          <div id="u338_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default box_2">
          <div id="u339_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default box_2">
          <div id="u340_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default box_2">
          <div id="u341_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default box_2">
          <div id="u342_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default box_2">
          <div id="u343_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default label">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p style="font-size:12px;"><span>1299券包</span></p><p style="font-size:10px;"><span>每月都有</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default label">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p style="font-size:12px;"><span>包邮券</span></p><p style="font-size:10px;"><span>每月领4张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default label">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p style="font-size:12px;"><span>生活特权</span></p><p style="font-size:10px;"><span>已超过100种</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default label">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text ">
            <p style="font-size:12px;"><span>会员1元购</span></p><p style="font-size:10px;"><span>年卡专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default label">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p style="font-size:12px;"><span>金豆返利</span></p><p style="font-size:10px;"><span>立享2倍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default label">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p style="font-size:12px;"><span>开卡豪礼</span></p><p style="font-size:10px;"><span>年卡专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default label">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p style="font-size:12px;"><span>生日福利</span></p><p style="font-size:10px;"><span>暖心福利</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_2">
        <div id="u351_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default box_2">
        <div id="u352_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_2">
        <div id="u353_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default box_2">
        <div id="u354_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_2">
        <div id="u355_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u356" class="ax_default" data-left="1187" data-top="164" data-width="39" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default label">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u358" class="ax_default icon">
          <img id="u358_img" class="img " src="images/非会员/regen/u358.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p style="font-size:12px;"><span>本周会员特价</span></p><p style="font-size:10px;"><span>周周更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p style="font-size:12px;"><span>专属半价</span></p><p style="font-size:10px;"><span>底价折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p style="font-size:12px;"><span>每日特价</span></p><p style="font-size:10px;"><span>天天享特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p style="font-size:12px;"><span>更多特权</span></p><p style="font-size:10px;"><span>敬请期待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p style="font-size:12px;"><span>专属客服</span></p><p style="font-size:10px;"><span style="font-size:12px;">坐席</span><span>一对一</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u364" class="ax_default" data-left="1100" data-top="117" data-width="13" data-height="15">

        <!-- Unnamed (形状) -->
        <div id="u365" class="ax_default icon">
          <img id="u365_img" class="img " src="images/非会员/regen/u330.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u366" class="ax_default icon">
          <img id="u366_img" class="img " src="images/非会员/regen/u331.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_2">
        <div id="u367_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>会员秒杀</span></p><p><span>低价好物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default box_2">
        <div id="u369_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p style="font-size:12px;"><span>优先发货</span></p><p style="font-size:10px;"><span>优先响应</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_2">
        <div id="u371_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p style="font-size:12px;"><span>额外神券</span></p><p style="font-size:10px;"><span>年卡可享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u374" class="ax_default" data-left="474" data-top="208" data-width="295" data-height="149">

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default box_2">
          <div id="u375_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default box_2">
          <div id="u376_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default box_2">
          <div id="u377_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default box_2">
          <div id="u378_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default box_2">
          <div id="u379_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default box_2">
          <div id="u380_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u381" class="ax_default box_2">
          <div id="u381_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default label">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p style="font-size:12px;"><span>1299券包</span></p><p style="font-size:10px;"><span>每月都有</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default label">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p style="font-size:12px;"><span>包邮券</span></p><p style="font-size:10px;"><span>每月领4张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default label">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p style="font-size:12px;"><span>生活特权</span></p><p style="font-size:10px;"><span>已超过100种</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default label">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p style="font-size:12px;"><span>会员1元购</span></p><p style="font-size:10px;"><span>年卡专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default label">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p style="font-size:12px;"><span>金豆返利</span></p><p style="font-size:10px;"><span>立享2倍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default label">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p style="font-size:12px;"><span>开卡豪礼</span></p><p style="font-size:10px;"><span>年卡专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default label">
          <div id="u388_div" class=""></div>
          <div id="u388_text" class="text ">
            <p style="font-size:12px;"><span>生日福利</span></p><p style="font-size:10px;"><span>暖心福利</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u389" class="ax_default line">
        <img id="u389_img" class="img " src="images/非会员/regen/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_1">
        <div id="u390_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_2">
        <div id="u391_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>季卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p style="font-size:12px;"><span>开通预计1季度可省</span><span style="font-size:16px;">￥5368</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_2">
        <div id="u394_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>季卡尊享9项特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default box_2">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">超值季卡限时39元</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">立即开通</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u397" class="ax_default" data-left="1647" data-top="177" data-width="39" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default label">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u399" class="ax_default icon">
          <img id="u399_img" class="img " src="images/非会员/regen/u358.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_default box_2">
        <img id="u400_img" class="img " src="images/非会员/regen/u400.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_default box_2">
        <img id="u401_img" class="img " src="images/非会员/regen/u401.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_default box_2">
        <img id="u402_img" class="img " src="images/非会员/regen/u402.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default box_2">
        <div id="u403_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default box_2">
        <div id="u404_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_2">
        <div id="u405_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_2">
        <div id="u406_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_2">
        <div id="u407_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default box_2">
        <div id="u408_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default box_2">
        <div id="u409_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_2">
        <div id="u410_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default box_2">
        <div id="u411_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_2">
        <div id="u412_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default box_2">
        <div id="u413_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default box_2">
        <div id="u414_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default box_2">
        <div id="u415_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default box_2">
        <div id="u416_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p style="font-size:12px;"><span>1299券包</span></p><p style="font-size:10px;"><span>每月都有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p style="font-size:12px;"><span>包邮券</span></p><p style="font-size:10px;"><span>每月领4张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p style="font-size:12px;"><span>生活特权</span></p><p style="font-size:10px;"><span>已超过100种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p style="font-size:12px;"><span>会员1元购</span></p><p style="font-size:10px;"><span>年卡专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p style="font-size:12px;"><span>金豆返利</span></p><p style="font-size:10px;"><span>立享2倍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default label">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p style="font-size:12px;"><span>开卡豪礼</span></p><p style="font-size:10px;"><span>年卡专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p style="font-size:12px;"><span>生日福利</span></p><p style="font-size:10px;"><span>暖心福利</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p style="font-size:12px;"><span>本周会员特价</span></p><p style="font-size:10px;"><span>周周更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p style="font-size:12px;"><span>专属半价</span></p><p style="font-size:10px;"><span>底价折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p style="font-size:12px;"><span>每日特价</span></p><p style="font-size:10px;"><span>天天享特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>会员秒杀</span></p><p><span>低价好物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p style="font-size:12px;"><span>额外神券</span></p><p style="font-size:10px;"><span>年卡可享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p style="font-size:12px;"><span>更多特权</span></p><p style="font-size:10px;"><span>敬请期待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p style="font-size:12px;"><span>专属客服</span></p><p style="font-size:10px;"><span style="font-size:12px;">坐席</span><span>一对一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_2">
        <div id="u431_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p style="font-size:12px;"><span>优先发货</span></p><p style="font-size:10px;"><span>优先响应</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_2">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_2">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_2">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_2">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default box_2">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
