﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 标注区 (矩形) -->
      <div id="u396" class="ax_default box_2" data-label="标注区">
        <img id="u396_img" class="img " src="images/会员页/标注区_u396.png"/>
        <div id="u396_text" class="text ">
          <p><span>会员页</span></p><p><span><br></span></p><p><span>1. 优惠券直接弹出列表</span></p><p><span>2. 每日特价的“一元抢”文案改掉</span></p><p><span>3. 优惠券的“更多优惠”去掉</span></p><p><span>4. 优惠券领过之后提示文案统一改成“今日已领取”</span></p><p><span>5. 会员特权滑动样式改为每次滑动直接切换一个分类</span></p><p><span>6. 优惠券打标“年卡会员专享”</span></p><p><span>7. 顶上的广告位不配置则不显示</span></p><p><span>8. “会员特价”的标志更加明显些</span></p><p><span>9. 会员秒杀、会员特价、会员半价 左右滑动，展示10个；再滑展示“查看更多”，进入列表</span></p><p><span>10. 会员半价列表去掉底部icon</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u397" class="ax_default box_2" data-label="标注区">
        <img id="u397_img" class="img " src="images/会员页/标注区_u397.png"/>
        <div id="u397_text" class="text ">
          <p><span>生活权益页</span></p><p><span><br></span></p><p><span>1. 滑动页面切换tab</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_2">
        <div id="u399_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>南山小狐狸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_2">
        <div id="u401_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>2021.12.1 到期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default box_2">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>年卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">已节省</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">￥1234.12</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u405" class="ax_default line">
        <img id="u405_img" class="img " src="images/会员页/u405.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default label">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">我的券</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">32张</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u407" class="ax_default line">
        <img id="u407_img" class="img " src="images/会员页/u405.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default label">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">包邮券</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">2张</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u409" class="ax_default" data-left="626" data-top="299" data-width="413" data-height="72">

        <!-- Unnamed (组 合) -->
        <div id="u410" class="ax_default" data-left="626" data-top="299" data-width="413" data-height="72">

          <!-- Unnamed (椭圆形) -->
          <div id="u411" class="ax_default ellipse">
            <img id="u411_img" class="img " src="images/会员页/u411.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u412" class="ax_default ellipse">
            <img id="u412_img" class="img " src="images/会员页/u411.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u413" class="ax_default label">
            <div id="u413_div" class=""></div>
            <div id="u413_text" class="text ">
              <p><span>每日特价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u414" class="ax_default label">
            <div id="u414_div" class=""></div>
            <div id="u414_text" class="text ">
              <p><span>会员特权</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u415" class="ax_default line">
            <img id="u415_img" class="img " src="images/会员页/u415.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u416" class="ax_default ellipse">
            <img id="u416_img" class="img " src="images/会员页/u411.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u417" class="ax_default label">
            <div id="u417_div" class=""></div>
            <div id="u417_text" class="text ">
              <p><span>天天领券</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u418" class="ax_default ellipse">
            <img id="u418_img" class="img " src="images/会员页/u411.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u419" class="ax_default label">
            <div id="u419_div" class=""></div>
            <div id="u419_text" class="text ">
              <p><span>会员特价</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u420" class="ax_default ellipse">
            <img id="u420_img" class="img " src="images/会员页/u411.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u421" class="ax_default label">
            <div id="u421_div" class=""></div>
            <div id="u421_text" class="text ">
              <p><span>会员半价</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u422" class="ax_default ellipse">
            <img id="u422_img" class="img " src="images/会员页/u411.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u423" class="ax_default label">
            <div id="u423_div" class=""></div>
            <div id="u423_text" class="text ">
              <p><span>会员秒杀</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default box_2">
        <div id="u424_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_2">
        <div id="u425_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>每日特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_2">
        <div id="u427_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_2">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_2">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_2">
        <div id="u432_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_2">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>敬请期待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_2">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>会员专享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default box_2">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>已省7.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>每件货都是万里挑一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>抢购中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>预热中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>敬请期待</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u446" class="ax_default" data-left="603" data-top="2118" data-width="375" data-height="352">

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default box_2">
          <div id="u447_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default label">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default label">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text ">
            <p><span>大牌美妆</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default label">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text ">
            <p><span>热销潮牌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default label">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>居家好物</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u452" class="ax_default label">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>健康必备</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u453" class="ax_default line">
          <img id="u453_img" class="img " src="images/非会员/u160.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default box_2">
          <div id="u454_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default box_2">
          <div id="u455_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default label">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span>会员特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default label">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p><span>Dior迪奥 真我香水 …</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default label">
          <div id="u458_div" class=""></div>
          <div id="u458_text" class="text ">
            <p><span>￥122.3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default box_2">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default box_2">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>已省97.7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default label">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>Dior迪奥 真我香水 …</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default label">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>￥122.3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default box_2">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default box_2">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text ">
            <p><span>已省97.7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default label">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span>精挑细选全站特惠</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u467" class="ax_default" data-label="状态栏" data-left="615" data-top="12" data-width="351" data-height="19">

        <!-- Unnamed (形状) -->
        <div id="u468" class="ax_default icon">
          <img id="u468_img" class="img " src="images/非会员/u214.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u469" class="ax_default icon">
          <img id="u469_img" class="img " src="images/非会员/u215.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u470" class="ax_default icon">
          <img id="u470_img" class="img " src="images/非会员/u216.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default label">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default label">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default label">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default heading_2">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>海豚家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default button">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>立即续费</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u476" class="ax_default" data-left="635" data-top="274" data-width="318" data-height="4">

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default box_1">
          <div id="u477_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default box_3">
          <div id="u478_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">还差</span><span style="font-family:'ArialMT', 'Arial';">3000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元升级超级年卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>1000/4000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_2">
        <div id="u481_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u482" class="ax_default" data-left="632" data-top="783" data-width="130" data-height="61.5">

        <!-- Unnamed (形状) -->
        <div id="u483" class="ax_default box_2">
          <img id="u483_img" class="img " src="images/会员页/u483.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u484" class="ax_default box_2">
          <img id="u484_img" class="img " src="images/非会员/u52.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default box_2">
          <div id="u485_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u486" class="ax_default line">
          <img id="u486_img" class="img " src="images/非会员/u54.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default label">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p style="font-size:14px;"><span>包邮券</span></p><p style="font-size:10px;"><span>立享包邮</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>天天领券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_2">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>第一周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>第二周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>第三周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#990033;">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">天后更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>第四周</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u495" class="ax_default" data-left="434" data-top="783" data-width="130" data-height="61.5">

        <!-- Unnamed (形状) -->
        <div id="u496" class="ax_default box_2">
          <img id="u496_img" class="img " src="images/非会员/u51.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u497" class="ax_default box_2">
          <img id="u497_img" class="img " src="images/非会员/u52.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default box_2">
          <div id="u498_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u499" class="ax_default line">
          <img id="u499_img" class="img " src="images/非会员/u54.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>年</span></p><p><span>卡</span></p><p><span>专</span></p><p><span>享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u501" class="ax_default label">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u502" class="ax_default" data-left="632" data-top="851" data-width="130" data-height="61.5">

        <!-- Unnamed (形状) -->
        <div id="u503" class="ax_default box_2">
          <img id="u503_img" class="img " src="images/非会员/u51.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u504" class="ax_default box_2">
          <img id="u504_img" class="img " src="images/非会员/u52.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default box_2">
          <div id="u505_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u506" class="ax_default line">
          <img id="u506_img" class="img " src="images/非会员/u54.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default label">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default label">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">10</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类直减</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u509" class="ax_default" data-left="945" data-top="851" data-width="130" data-height="61.5">

        <!-- Unnamed (形状) -->
        <div id="u510" class="ax_default box_2">
          <img id="u510_img" class="img " src="images/非会员/u51.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u511" class="ax_default box_2">
          <img id="u511_img" class="img " src="images/非会员/u52.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default box_2">
          <div id="u512_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u513" class="ax_default line">
          <img id="u513_img" class="img " src="images/非会员/u54.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default label">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default label">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>可领取</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u517" class="ax_default" data-left="792" data-top="783" data-width="130" data-height="61.5">

        <!-- Unnamed (形状) -->
        <div id="u518" class="ax_default box_2">
          <img id="u518_img" class="img " src="images/非会员/u51.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u519" class="ax_default box_2">
          <img id="u519_img" class="img " src="images/非会员/u52.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default box_2">
          <div id="u520_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u521" class="ax_default line">
          <img id="u521_img" class="img " src="images/非会员/u54.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default label">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default label">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u524" class="ax_default" data-left="792" data-top="851" data-width="130" data-height="61.5">

        <!-- Unnamed (形状) -->
        <div id="u525" class="ax_default box_2">
          <img id="u525_img" class="img " src="images/非会员/u51.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u526" class="ax_default box_2">
          <img id="u526_img" class="img " src="images/非会员/u52.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default box_2">
          <div id="u527_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u528" class="ax_default line">
          <img id="u528_img" class="img " src="images/非会员/u54.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default label">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u530" class="ax_default label">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">￥</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">20</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">全品类满21可用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default box_2">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>已享14项年卡特权，升级超级年卡权益翻倍 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u532" class="ax_default" data-left="603" data-top="1327" data-width="470" data-height="253">

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default box_2">
          <div id="u533_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default label">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>本周会员特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default box_2">
          <div id="u535_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u536" class="ax_default label">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default label">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span>￥12.3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default box_2">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default box_2">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default box_2">
          <div id="u540_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default box_2">
          <div id="u541_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default label">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default label">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>￥12.3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u544" class="ax_default box_2">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default label">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default label">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>￥122.3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default box_2">
          <div id="u547_div" class=""></div>
          <div id="u547_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u548" class="ax_default label">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text ">
            <p><span>每周会员专享福利</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default box_2">
          <div id="u549_div" class=""></div>
          <div id="u549_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default box_2">
          <div id="u550_div" class=""></div>
          <div id="u550_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default box_2">
          <div id="u551_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default label">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>Dior迪奥 真我…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default label">
          <div id="u553_div" class=""></div>
          <div id="u553_text" class="text ">
            <p><span>￥122.3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u554" class="ax_default box_2">
          <div id="u554_div" class=""></div>
          <div id="u554_text" class="text ">
            <p><span>会员专享</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default box_2">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>已省7.7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_2">
        <div id="u556_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>会员专享半价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default box_2">
        <div id="u558_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>半价商品&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default box_2">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u564" class="ax_default line">
        <img id="u564_img" class="img " src="images/非会员/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default box_2">
        <div id="u565_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default box_2">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>6折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u570" class="ax_default line">
        <img id="u570_img" class="img " src="images/非会员/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_2">
        <div id="u571_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default label">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default label">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default box_2">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>7折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u576" class="ax_default line">
        <img id="u576_img" class="img " src="images/非会员/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>会员专享底价折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_2">
        <div id="u579_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default label">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>会员秒杀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default box_2">
        <div id="u581_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>更多福利&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_2">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u587" class="ax_default line">
        <img id="u587_img" class="img " src="images/非会员/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>好物也可低价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default box_2">
        <div id="u590_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_2">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u595" class="ax_default line">
        <img id="u595_img" class="img " src="images/非会员/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default box_2">
        <div id="u596_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default box_2">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u601" class="ax_default line">
        <img id="u601_img" class="img " src="images/非会员/u229.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u602" class="ax_default" data-left="434" data-top="878" data-width="130" data-height="61.5">

        <!-- Unnamed (形状) -->
        <div id="u603" class="ax_default box_2">
          <img id="u603_img" class="img " src="images/会员页/u483.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u604" class="ax_default box_2">
          <img id="u604_img" class="img " src="images/非会员/u52.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u605" class="ax_default box_2">
          <div id="u605_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u606" class="ax_default line">
          <img id="u606_img" class="img " src="images/非会员/u54.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u607" class="ax_default label">
          <div id="u607_div" class=""></div>
          <div id="u607_text" class="text ">
            <p><span>领</span></p><p><span>取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default label">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p style="font-size:14px;"><span>包邮券</span></p><p style="font-size:10px;"><span>立享包邮</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u609" class="ax_default" data-left="603" data-top="933" data-width="495" data-height="384">

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default box_2">
          <div id="u610_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default label">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span>会员特权</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u612" class="ax_default ellipse">
          <img id="u612_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default label">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>肯德基点餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default label">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>生活优惠先看这儿</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default label">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>精选特权</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default label">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>美食餐饮</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u617" class="ax_default line">
          <img id="u617_img" class="img " src="images/非会员/u252.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default label">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span>旅游出行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u619" class="ax_default label">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>购物休闲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default label">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span>音乐视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default label">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>5折起</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u622" class="ax_default ellipse">
          <img id="u622_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u623" class="ax_default ellipse">
          <img id="u623_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u624" class="ax_default ellipse">
          <img id="u624_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u625" class="ax_default ellipse">
          <img id="u625_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default label">
          <div id="u626_div" class=""></div>
          <div id="u626_text" class="text ">
            <p><span>星巴克</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default label">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>星冰乐首单1元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default label">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>麦当劳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default label">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>鸡排10元抢</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u630" class="ax_default label">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>话费充值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default label">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span>秒杀100-50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default label">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span>全国300城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default label">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span>加油8.5折起</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u634" class="ax_default ellipse">
          <img id="u634_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default label">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>防疫保险</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u636" class="ax_default ellipse">
          <img id="u636_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u637" class="ax_default ellipse">
          <img id="u637_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u638" class="ax_default ellipse">
          <img id="u638_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default label">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>会员1元购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>专享福利</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default label">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>单单都返</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u642" class="ax_default label">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>爱奇艺视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>直充7折起</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default label">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>金豆返利</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default label">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>会员工具</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default box_2">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>3次/年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default box_2">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>2倍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default label">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span>正品鉴定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default label">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>年卡送20次/月</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u650" class="ax_default ellipse">
          <img id="u650_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default label">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>年卡赠送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default label">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text ">
            <p><span>全国300城</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default label">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text ">
            <p><span>加油8.5折起</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u654" class="ax_default ellipse">
          <img id="u654_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default label">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text ">
            <p><span>防疫保险</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u656" class="ax_default ellipse">
          <img id="u656_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u657" class="ax_default ellipse">
          <img id="u657_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u658" class="ax_default ellipse">
          <img id="u658_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default label">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>会员1元购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default label">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text ">
            <p><span>专享福利</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u661" class="ax_default label">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text ">
            <p><span>单单都返</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default label">
          <div id="u662_div" class=""></div>
          <div id="u662_text" class="text ">
            <p><span>金豆返利</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default box_2">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span>3次/年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default box_2">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text ">
            <p><span>2倍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default label">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>正品鉴定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default label">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>年卡送20次/月</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u667" class="ax_default ellipse">
          <img id="u667_img" class="img " src="images/非会员/u247.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default label">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>年卡赠送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_2">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>敬请期待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>敬请期待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default box_2">
        <div id="u671_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default label">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>￥12.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default box_2">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>7折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u676" class="ax_default line">
        <img id="u676_img" class="img " src="images/非会员/u229.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_2">
        <div id="u677_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>Dior迪奥 真我…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>￥9.9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default box_2">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>秒杀特价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>￥24.6</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u682" class="ax_default line">
        <img id="u682_img" class="img " src="images/非会员/u229.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u683" class="ax_default" data-left="520" data-top="78" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u684" class="ax_default box_2">
          <img id="u684_img" class="img " src="images/非会员/u354.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u685" class="ax_default box_2">
          <img id="u685_img" class="img " src="images/非会员/u355.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u686" class="ax_default" data-left="520" data-top="308" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u687" class="ax_default box_2">
          <img id="u687_img" class="img " src="images/非会员/u354.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u688" class="ax_default box_2">
          <img id="u688_img" class="img " src="images/非会员/u355.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u689" class="ax_default" data-left="520" data-top="529" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u690" class="ax_default box_2">
          <img id="u690_img" class="img " src="images/非会员/u354.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u691" class="ax_default box_2">
          <img id="u691_img" class="img " src="images/非会员/u355.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u692" class="ax_default" data-left="520" data-top="746" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u693" class="ax_default box_2">
          <img id="u693_img" class="img " src="images/非会员/u354.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u694" class="ax_default box_2">
          <img id="u694_img" class="img " src="images/非会员/u355.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u695" class="ax_default" data-left="520" data-top="1184" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u696" class="ax_default box_2">
          <img id="u696_img" class="img " src="images/非会员/u354.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u697" class="ax_default box_2">
          <img id="u697_img" class="img " src="images/非会员/u355.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u698" class="ax_default" data-left="520" data-top="1455" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u699" class="ax_default box_2">
          <img id="u699_img" class="img " src="images/非会员/u354.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u700" class="ax_default box_2">
          <img id="u700_img" class="img " src="images/非会员/u355.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u701" class="ax_default" data-left="520" data-top="1738" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u702" class="ax_default box_2">
          <img id="u702_img" class="img " src="images/非会员/u354.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u703" class="ax_default box_2">
          <img id="u703_img" class="img " src="images/非会员/u355.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u704" class="ax_default" data-left="520" data-top="1982" data-width="98" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u705" class="ax_default box_2">
          <img id="u705_img" class="img " src="images/非会员/u354.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u706" class="ax_default box_2">
          <img id="u706_img" class="img " src="images/非会员/u355.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u707" class="ax_default box_2" data-label="标注区">
        <img id="u707_img" class="img " src="images/非会员/u185.png"/>
        <div id="u707_text" class="text ">
          <p><span>未配置则隐藏</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u708" class="ax_default box_2" data-label="标注区">
        <img id="u708_img" class="img " src="images/非会员/u185.png"/>
        <div id="u708_text" class="text ">
          <p><span>优化联动，保持滑动及时定位</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u709" class="ax_default box_2" data-label="标注区">
        <img id="u709_img" class="img " src="images/非会员/u185.png"/>
        <div id="u709_text" class="text ">
          <p><span>1. 商品可向左滑动查看更多</span></p><p><span>2. 商品配置增加到每场10个</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u710" class="ax_default box_2" data-label="标注区">
        <img id="u710_img" class="img " src="images/非会员/标注区_u356.png"/>
        <div id="u710_text" class="text ">
          <p><span>不能使用的优惠券：</span></p><p><span>1. 按钮置灰，文案写“年卡专享”</span></p><p><span>2. 点击打开开年卡弹版</span></p><p><span>3. 去掉“更多优惠”</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u711" class="ax_default box_2" data-label="标注区">
        <img id="u711_img" class="img " src="images/非会员/标注区_u356.png"/>
        <div id="u711_text" class="text ">
          <p><span>1. 改为3排</span></p><p><span>2. 滑动时直接切换到下一个tab</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u712" class="ax_default box_2" data-label="标注区">
        <img id="u712_img" class="img " src="images/非会员/标注区_u356.png"/>
        <div id="u712_text" class="text ">
          <p><span>1. 取新的商品池子</span></p><p><span>2. 商品可左滑查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>更多福利&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>热销榜单&gt;</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u715" class="ax_default box_2" data-label="标注区">
        <img id="u715_img" class="img " src="images/非会员/标注区_u356.png"/>
        <div id="u715_text" class="text ">
          <p><span>1. 取新的商品池子</span></p><p><span>2. 商品可左滑查看更多</span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u716" class="ax_default box_2" data-label="标注区">
        <img id="u716_img" class="img " src="images/非会员/标注区_u356.png"/>
        <div id="u716_text" class="text ">
          <p><span>1. 取秒杀商品中销量前10</span></p><p><span>2. 商品可左滑查看更多</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
