﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员页2期*</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员页2期*/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员页2期*/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default sticky_1">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新上线页面的优化，以及部分选品的优化</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 手机充值、视频充值纳入商品表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 会员礼可控可配</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4. icon增加权益使用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default sticky_1">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>2. 手机充值、视频充值纳入三方商品表：</span></p><p><span>&nbsp;需与365券一同包含如下统一字段：</span></p><p><span>【商品编号、商品名称、类型、供应商、成本价、售价（官方价）、商品头图、介绍图】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default sticky_1">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>3. 会员礼可控可配</span></p><p><span>- 在【会员中心】、【购物结算】、【会员聚合页】、【商品详情】中开通年卡时，根据后台配置【是否享受会员礼】</span></p><p><span>- 【会员中心】、【购物结算】、【会员聚合页】、【商品详情】开通年卡价格通过【周年庆活动】统一控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default sticky_1">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>4. icon增加权益使用情况</span></p><p><span>- 金豆的倍率</span></p><p><span>- 正品鉴定的免费次数</span></p><p><span>- 1元购的次数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
