﻿<!DOCTYPE html>
<html>
  <head>
    <title>金豆兑换会员卡和生活权益 UI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/金豆兑换会员卡和生活权益_ui/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/金豆兑换会员卡和生活权益_ui/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u352" class="ax_default _图片">
        <img id="u352_img" class="img " src="images/金豆兑换会员卡和生活权益/u0.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_2">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p style="font-size:10px;"><span>海豚家会员</span></p><p style="font-size:13px;"><span>周卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default box_1">
        <div id="u354_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:12px;">海豚家会员周卡</span><span> (有效期24h)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">3980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">金豆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>原价：19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u358" class="ax_default line">
        <img id="u358_img" class="img " src="images/金豆兑换会员卡和生活权益/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default box_1">
        <div id="u359_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:12px;">肯德基单人套餐</span><span> (有效期24h)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">3980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">金豆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>原价：33.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u363" class="ax_default line">
        <img id="u363_img" class="img " src="images/金豆兑换会员卡和生活权益/u6.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u364" class="ax_default placeholder">
        <img id="u364_img" class="img " src="images/金豆兑换会员卡和生活权益/u12.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u366" class="ax_default" data-label="状态栏" data-left="2749" data-top="12" data-width="351" data-height="19">

        <!-- Unnamed (形状) -->
        <div id="u367" class="ax_default icon">
          <img id="u367_img" class="img " src="images/金豆兑换会员卡和生活权益/u15.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u368" class="ax_default icon">
          <img id="u368_img" class="img " src="images/金豆兑换会员卡和生活权益/u16.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u369" class="ax_default icon">
          <img id="u369_img" class="img " src="images/金豆兑换会员卡和生活权益/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default label">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default label">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default label">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default heading_2">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>海豚家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_default icon">
        <img id="u374_img" class="img " src="images/金豆兑换会员卡和生活权益/u22.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_1">
        <div id="u376_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_2">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default box_2">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>吃喝玩乐</span></p><p><span>样样省钱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_2">
        <div id="u379_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_2">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>使用方法图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default box_2">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>星巴克中杯全国通兑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>官方价 ￥33.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>金豆3,300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>适用范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_2">
        <div id="u386_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>【兑换须知】</span></p><p><span>1. 本次兑换将消耗相应的金豆，金豆余额不足将无法完成兑换</span></p><p><span>2. 兑换后有效期为24小时，请尽快使用</span></p><p><span>3. 兑换成功后请您前往【会员中心】-【会员福利】-【查看更多】-【我的订单】查看并使用</span></p><p><span>4. 使用过程中有其他疑问请及时联系海豚家客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default box_2">
        <div id="u388_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>请选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_default icon">
        <img id="u390_img" class="img " src="images/金豆兑换会员卡和生活权益/u38.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u391" class="ax_default line">
        <img id="u391_img" class="img " src="images/金豆兑换会员卡和生活权益/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">金豆</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1,999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_1">
        <div id="u394_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>周卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _三级标题">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p style="font-size:10px;"><span>金豆</span><span style="font-size:18px;">1,999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default box_2">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>金豆兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>成本价购物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_2">
        <div id="u399_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _三级标题">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>金豆1,999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default _三级标题">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>￥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u403" class="ax_default line">
        <img id="u403_img" class="img " src="images/金豆兑换会员卡和生活权益/u51.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default box_2">
        <div id="u404_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>请选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_default icon">
        <img id="u406_img" class="img " src="images/金豆兑换会员卡和生活权益/u38.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u407" class="ax_default line">
        <img id="u407_img" class="img " src="images/金豆兑换会员卡和生活权益/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default label">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">金豆</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1,999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_1">
        <div id="u410_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default box_2">
        <div id="u411_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default _三级标题">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>金豆1,999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default _三级标题">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default box_2">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>金豆不足</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default box_2">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>兑换成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default box_2">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>金豆不足</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default box_2">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>兑换成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:12px;">肯德基单人套餐</span><span> (有效期24小时)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">1999</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">金豆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>原价：19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u421" class="ax_default line">
        <img id="u421_img" class="img " src="images/金豆兑换会员卡和生活权益/u6.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u422" class="ax_default placeholder">
        <img id="u422_img" class="img " src="images/金豆兑换会员卡和生活权益/u12.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u423" class="ax_default" data-left="338" data-top="513" data-width="498" data-height="178">

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default flow_shape">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>开始</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default flow_shape">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>列表入口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default flow_shape">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default flow_shape">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span>支付弹版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default flow_shape">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u429" class="ax_default _连接线">
          <img id="u429_seg0" class="img " src="images/金豆兑换会员卡和生活权益/u77_seg0.png" alt="u429_seg0"/>
          <img id="u429_seg1" class="img " src="images/金豆兑换会员卡和生活权益/u77_seg1.png" alt="u429_seg1"/>
          <div id="u429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u430" class="ax_default _连接线">
          <img id="u430_seg0" class="img " src="images/金豆兑换会员卡和生活权益/u78_seg0.png" alt="u430_seg0"/>
          <img id="u430_seg1" class="img " src="images/金豆兑换会员卡和生活权益/u78_seg1.png" alt="u430_seg1"/>
          <div id="u430_text" class="text ">
            <p><span>点击进入</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u431" class="ax_default _连接线">
          <img id="u431_seg0" class="img " src="images/金豆兑换会员卡和生活权益/u79_seg0.png" alt="u431_seg0"/>
          <img id="u431_seg1" class="img " src="images/金豆兑换会员卡和生活权益/u79_seg1.png" alt="u431_seg1"/>
          <div id="u431_text" class="text ">
            <p><span>点击底部按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u432" class="ax_default _连接线">
          <img id="u432_seg0" class="img " src="images/金豆兑换会员卡和生活权益/u80_seg0.png" alt="u432_seg0"/>
          <img id="u432_seg1" class="img " src="images/金豆兑换会员卡和生活权益/u80_seg1.png" alt="u432_seg1"/>
          <div id="u432_text" class="text ">
            <p><span>查询并记录</span></p><p><span>扣除相应的金豆</span></p>
          </div>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u433" class="ax_default box_2" data-label="标注区">
        <img id="u433_img" class="img " src="images/金豆兑换会员卡和生活权益/标注区_u81.png"/>
        <div id="u433_text" class="text ">
          <p><span>兑换会员卡：</span></p><p><span><br></span></p><p><span>详情：</span></p><p><span>页面展示对应会员卡的图片，点击底部按钮弹出支付弹板</span></p><p><span>弹版：</span></p><p><span>展示对应的会员名称、所需金豆、原价、介绍文案；点击底部按钮进行金豆的扣除，并toast返回结果</span></p><p><span>成功兑换：</span></p><p><span>成功兑换则发送一条包含对应会员兑换码的短信和站内信给用户</span></p><p><span>【海豚家】恭喜您成功使用金豆兑换【周卡会员】，激活码 SaTg123G；复制前往海豚家APP-我的-兑换会员卡完成兑换。</span></p><p><span>【兑换成功】</span></p><p><span>恭喜您成功使用金豆兑换【周卡会员】，激活码 SaTg123G；点击去兑换&gt;</span></p><p><span>点击站内信跳转到兑换页</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u434" class="ax_default box_2" data-label="标注区">
        <img id="u434_img" class="img " src="images/金豆兑换会员卡和生活权益/标注区_u81.png"/>
        <div id="u434_text" class="text ">
          <p><span>兑换365券：</span></p><p><span><br></span></p><p><span>详情：</span></p><p><span>页面展示对应365商品的图片，点击底部按钮弹出支付弹板</span></p><p><span>弹版：</span></p><p><span>展示对应的商品图片、名称、所需金豆、原价；点击底部按钮进行金豆的扣除，并toast返回结果</span></p><p><span>成功兑换：</span></p><p><span>成功兑换则将对应的券放到用户的365券列表中，发送一条站内信给用户</span></p><p><span>【兑换成功】</span></p><p><span>恭喜您成功使用金豆兑换【商品名称】，点击前往查看&gt;</span></p><p><span>点击站内信跳转到已购买的365券列表</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u435" class="ax_default" data-label="特别标注" data-left="636" data-top="263" data-width="275.886206679761" data-height="143.683012701892">

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default box_2">
          <img id="u436_img" class="img " src="images/金豆兑换会员卡和生活权益/u84.png"/>
          <div id="u436_text" class="text ">
            <p><span>展示图片、名称、有效时长、所需金豆、原价</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u437" class="ax_default line">
          <img id="u437_img" class="img " src="images/金豆兑换会员卡和生活权益/u85.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u438" class="ax_default box_2" data-label="标注区">
        <img id="u438_img" class="img " src="images/金豆兑换会员卡和生活权益/标注区_u86.png"/>
        <div id="u438_text" class="text ">
          <p><span style="color:#000000;">通知：对【金豆大于3980】的【非会员】用户发短信提醒</span></p><p><span style="color:#000000;">【海豚家】周卡会员可以免费兑啦！进入海豚家APP-左上角金豆-右上角“金豆商城”，即可兑换！花3980金豆，预计能省1990元哟！</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">后台：可控制商品上下线；兑换商品所需的金豆；每天放出的数量</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">两个商品：</span></p><p><span style="color:#000000;">海豚家周卡：3980金豆（标价19.9）</span></p><p><span>星巴克中杯全国通兑</span><span style="color:#000000;">：3980金豆（市场价33）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u439" class="ax_default _图片">
        <img id="u439_img" class="img " src="images/金豆兑换会员卡和生活权益/u87.jpg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u440" class="ax_default" data-left="1445" data-top="371" data-width="351" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default box_2">
          <div id="u441_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default label">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;">海豚家周卡卡会员</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">限时仅需</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default box_2">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>立即抢兑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default box_2">
          <div id="u444_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default box_2">
          <img id="u445_img" class="img " src="images/金豆兑换会员卡和生活权益/u93.png"/>
          <div id="u445_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">海豚家</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">周卡会员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default box_2">
          <div id="u446_div" class=""></div>
          <div id="u446_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预计可省</span><span style="font-family:'ArialMT', 'Arial';">1990</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default box_2">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>今日名额已经耗光 明天再来吧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default box_2">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>今日名额已经耗光 明天再来吧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_1">
        <div id="u449_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u450" class="ax_default" data-label="状态栏" data-left="2033" data-top="12" data-width="351" data-height="19">

        <!-- Unnamed (形状) -->
        <div id="u451" class="ax_default icon">
          <img id="u451_img" class="img " src="images/金豆兑换会员卡和生活权益/u15.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u452" class="ax_default icon">
          <img id="u452_img" class="img " src="images/金豆兑换会员卡和生活权益/u16.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u453" class="ax_default icon">
          <img id="u453_img" class="img " src="images/金豆兑换会员卡和生活权益/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default label">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default label">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default label">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default heading_2">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>海豚家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u458" class="ax_default icon">
        <img id="u458_img" class="img " src="images/金豆兑换会员卡和生活权益/u22.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default box_1">
        <div id="u461_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default heading_3">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>周卡会员购物特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_2">
        <div id="u463_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_2">
        <div id="u464_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>购物特权一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">商品会员价 · 全场</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#CC0000;">5折</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">起</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u467" class="ax_default" data-left="2037" data-top="252" data-width="342" data-height="161">

        <!-- Unnamed (组 合) -->
        <div id="u468" class="ax_default" data-left="2037" data-top="252" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u469" class="ax_default box_2">
            <div id="u469_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u470" class="ax_default placeholder">
            <img id="u470_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u471" class="ax_default label">
            <div id="u471_div" class=""></div>
            <div id="u471_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u472" class="ax_default box_2">
            <div id="u472_div" class=""></div>
            <div id="u472_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u473" class="ax_default label">
            <div id="u473_div" class=""></div>
            <div id="u473_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u474" class="ax_default box_2">
            <div id="u474_div" class=""></div>
            <div id="u474_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u475" class="ax_default label">
            <div id="u475_div" class=""></div>
            <div id="u475_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u476" class="ax_default line">
            <img id="u476_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u477" class="ax_default box_2">
            <div id="u477_div" class=""></div>
            <div id="u477_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u478" class="ax_default" data-left="2158" data-top="252" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u479" class="ax_default box_2">
            <div id="u479_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u480" class="ax_default placeholder">
            <img id="u480_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u481" class="ax_default label">
            <div id="u481_div" class=""></div>
            <div id="u481_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u482" class="ax_default box_2">
            <div id="u482_div" class=""></div>
            <div id="u482_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u483" class="ax_default label">
            <div id="u483_div" class=""></div>
            <div id="u483_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u484" class="ax_default box_2">
            <div id="u484_div" class=""></div>
            <div id="u484_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u485" class="ax_default label">
            <div id="u485_div" class=""></div>
            <div id="u485_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u486" class="ax_default line">
            <img id="u486_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u487" class="ax_default box_2">
            <div id="u487_div" class=""></div>
            <div id="u487_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u488" class="ax_default" data-left="2279" data-top="252" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u489" class="ax_default box_2">
            <div id="u489_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u490" class="ax_default placeholder">
            <img id="u490_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u491" class="ax_default label">
            <div id="u491_div" class=""></div>
            <div id="u491_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u492" class="ax_default box_2">
            <div id="u492_div" class=""></div>
            <div id="u492_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u493" class="ax_default label">
            <div id="u493_div" class=""></div>
            <div id="u493_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u494" class="ax_default box_2">
            <div id="u494_div" class=""></div>
            <div id="u494_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u495" class="ax_default label">
            <div id="u495_div" class=""></div>
            <div id="u495_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u496" class="ax_default line">
            <img id="u496_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u497" class="ax_default box_2">
            <div id="u497_div" class=""></div>
            <div id="u497_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_2">
        <div id="u498_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default box_2">
        <div id="u499_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>购物特权二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>生活折扣券 · 9.9星巴克天天有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u502" class="ax_default" data-left="2037" data-top="884" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default box_2">
          <div id="u503_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u504" class="ax_default placeholder">
          <img id="u504_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default label">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text ">
            <p><span>话费充值￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u506" class="ax_default box_2">
          <div id="u506_div" class=""></div>
          <div id="u506_text" class="text ">
            <p><span>会员首充</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default label">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>￥97</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default box_2">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default label">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text ">
            <p><span>原价：100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u510" class="ax_default line">
          <img id="u510_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u511" class="ax_default" data-left="2159" data-top="884" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default box_2">
          <div id="u512_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u513" class="ax_default placeholder">
          <img id="u513_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default label">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span>星巴克中杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default box_2">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>每日9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default label">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text ">
            <p><span>￥9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default box_2">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default label">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span>原价：24.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u519" class="ax_default line">
          <img id="u519_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u520" class="ax_default" data-left="2279" data-top="884" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default box_2">
          <div id="u521_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u522" class="ax_default placeholder">
          <img id="u522_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default label">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>爱奇艺会员 7天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default box_2">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text ">
            <p><span>8折起</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default label">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default box_2">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default label">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u528" class="ax_default line">
          <img id="u528_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default primary_button">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开通可省￥</span><span style="font-family:'ArialMT', 'Arial';">1,990</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_2">
        <div id="u530_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default box_2">
        <div id="u531_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>购物特权三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>购物2倍返利 · 可兑换超值奖品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default primary_button">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>省 ￥891</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default primary_button">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>省 ￥713</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default primary_button">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>省 ￥386</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>【兑换须知】</span></p><p><span>1. 本次兑换将消耗相应的金豆，金豆余额不足将无法完成兑换；</span></p><p><span>2. 本次兑换的会员类型为“周卡”：周卡的会员时长为7天；可以享受购物会员价、生活卡券会员专属补贴等</span></p><p><span>3. 兑换成功后将会把会员激活码以“海豚家消息”以及“短息”的形式告知您，请于收到激活码后尽快完成激活，激活码有效期24小时</span></p><p><span>4. 使用过程中有其他疑问请及时联系海豚家客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default box_2">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default heading_3">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>3980金豆即可获得</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u540" class="ax_default" data-left="2039" data-top="1537" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default box_2">
          <div id="u541_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u542" class="ax_default placeholder">
          <img id="u542_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default label">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>GIVENCHY/…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u544" class="ax_default box_2">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>双倍积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default label">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>￥128.5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default box_2">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default box_2">
          <div id="u547_div" class=""></div>
          <div id="u547_text" class="text ">
            <p><span>+257积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u548" class="ax_default" data-left="2156" data-top="1537" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default box_2">
          <div id="u549_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u550" class="ax_default placeholder">
          <img id="u550_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default label">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text ">
            <p><span>GIVENCHY/…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default box_2">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>双倍积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default label">
          <div id="u553_div" class=""></div>
          <div id="u553_text" class="text ">
            <p><span>￥128.5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u554" class="ax_default box_2">
          <div id="u554_div" class=""></div>
          <div id="u554_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default box_2">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>+257积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u556" class="ax_default" data-left="2275" data-top="1537" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default box_2">
          <div id="u557_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u558" class="ax_default placeholder">
          <img id="u558_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u559" class="ax_default label">
          <div id="u559_div" class=""></div>
          <div id="u559_text" class="text ">
            <p><span>GIVENCHY/…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u560" class="ax_default box_2">
          <div id="u560_div" class=""></div>
          <div id="u560_text" class="text ">
            <p><span>双倍积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u561" class="ax_default label">
          <div id="u561_div" class=""></div>
          <div id="u561_text" class="text ">
            <p><span>￥128.5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default box_2">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u563" class="ax_default box_2">
          <div id="u563_div" class=""></div>
          <div id="u563_text" class="text ">
            <p><span>+257积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u564" class="ax_default" data-left="2040" data-top="1708" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default box_2">
          <div id="u565_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u566" class="ax_default placeholder">
          <img id="u566_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default label">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>迪奥 真我香水</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default box_2">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>积分可兑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default label">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">4600</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default label">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p><span>原价￥46.00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u571" class="ax_default line">
          <img id="u571_img" class="img " src="images/金豆兑换会员卡和生活权益/u219.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u572" class="ax_default" data-left="2158" data-top="1708" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default box_2">
          <div id="u573_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u574" class="ax_default placeholder">
          <img id="u574_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default label">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text ">
            <p><span>迪奥 真我香水</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default box_2">
          <div id="u576_div" class=""></div>
          <div id="u576_text" class="text ">
            <p><span>积分可兑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default label">
          <div id="u577_div" class=""></div>
          <div id="u577_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">4600</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default label">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>原价￥46.00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u579" class="ax_default line">
          <img id="u579_img" class="img " src="images/金豆兑换会员卡和生活权益/u219.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u580" class="ax_default" data-left="2277" data-top="1708" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default box_2">
          <div id="u581_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u582" class="ax_default placeholder">
          <img id="u582_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default label">
          <div id="u583_div" class=""></div>
          <div id="u583_text" class="text ">
            <p><span>迪奥 真我香水</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default box_2">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>积分可兑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u585" class="ax_default label">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">4600</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default label">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text ">
            <p><span>原价￥46.00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u587" class="ax_default line">
          <img id="u587_img" class="img " src="images/金豆兑换会员卡和生活权益/u219.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u588" class="ax_default" data-left="2036" data-top="1065" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u589" class="ax_default box_2">
          <div id="u589_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u590" class="ax_default placeholder">
          <img id="u590_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default label">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span>肯德基大鸡排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u592" class="ax_default box_2">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>限时特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default label">
          <div id="u593_div" class=""></div>
          <div id="u593_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u594" class="ax_default box_2">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default label">
          <div id="u595_div" class=""></div>
          <div id="u595_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u596" class="ax_default line">
          <img id="u596_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u597" class="ax_default" data-left="2158" data-top="1065" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default box_2">
          <div id="u598_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u599" class="ax_default placeholder">
          <img id="u599_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default label">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text ">
            <p><span>肯德基大鸡排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u601" class="ax_default box_2">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text ">
            <p><span>限时特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u602" class="ax_default label">
          <div id="u602_div" class=""></div>
          <div id="u602_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u603" class="ax_default box_2">
          <div id="u603_div" class=""></div>
          <div id="u603_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default label">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u605" class="ax_default line">
          <img id="u605_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u606" class="ax_default" data-left="2279" data-top="1065" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u607" class="ax_default box_2">
          <div id="u607_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u608" class="ax_default placeholder">
          <img id="u608_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u609" class="ax_default label">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text ">
            <p><span>肯德基大鸡排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default box_2">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span>限时特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default label">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default box_2">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default label">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u614" class="ax_default line">
          <img id="u614_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u615" class="ax_default" data-left="2036" data-top="1240" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default box_2">
          <div id="u616_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u617" class="ax_default placeholder">
          <img id="u617_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default label">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span>肯德基大鸡排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u619" class="ax_default box_2">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>限时特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default label">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default box_2">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default label">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u623" class="ax_default line">
          <img id="u623_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u624" class="ax_default" data-left="2158" data-top="1240" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default box_2">
          <div id="u625_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u626" class="ax_default placeholder">
          <img id="u626_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default label">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>肯德基大鸡排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default box_2">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>限时特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default label">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u630" class="ax_default box_2">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default label">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u632" class="ax_default line">
          <img id="u632_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u633" class="ax_default" data-left="2279" data-top="1240" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default box_2">
          <div id="u634_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u635" class="ax_default placeholder">
          <img id="u635_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>肯德基大鸡排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default box_2">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span>限时特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default box_2">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u641" class="ax_default line">
          <img id="u641_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u642" class="ax_default" data-left="2037" data-top="428" data-width="342" data-height="161">

        <!-- Unnamed (组 合) -->
        <div id="u643" class="ax_default" data-left="2037" data-top="428" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default box_2">
            <div id="u644_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u645" class="ax_default placeholder">
            <img id="u645_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default label">
            <div id="u646_div" class=""></div>
            <div id="u646_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u647" class="ax_default box_2">
            <div id="u647_div" class=""></div>
            <div id="u647_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u648" class="ax_default label">
            <div id="u648_div" class=""></div>
            <div id="u648_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u649" class="ax_default box_2">
            <div id="u649_div" class=""></div>
            <div id="u649_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u650" class="ax_default label">
            <div id="u650_div" class=""></div>
            <div id="u650_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u651" class="ax_default line">
            <img id="u651_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u652" class="ax_default box_2">
            <div id="u652_div" class=""></div>
            <div id="u652_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u653" class="ax_default" data-left="2158" data-top="428" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u654" class="ax_default box_2">
            <div id="u654_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u655" class="ax_default placeholder">
            <img id="u655_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u656" class="ax_default label">
            <div id="u656_div" class=""></div>
            <div id="u656_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u657" class="ax_default box_2">
            <div id="u657_div" class=""></div>
            <div id="u657_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u658" class="ax_default label">
            <div id="u658_div" class=""></div>
            <div id="u658_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u659" class="ax_default box_2">
            <div id="u659_div" class=""></div>
            <div id="u659_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u660" class="ax_default label">
            <div id="u660_div" class=""></div>
            <div id="u660_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u661" class="ax_default line">
            <img id="u661_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u662" class="ax_default box_2">
            <div id="u662_div" class=""></div>
            <div id="u662_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u663" class="ax_default" data-left="2279" data-top="428" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u664" class="ax_default box_2">
            <div id="u664_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u665" class="ax_default placeholder">
            <img id="u665_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u666" class="ax_default label">
            <div id="u666_div" class=""></div>
            <div id="u666_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u667" class="ax_default box_2">
            <div id="u667_div" class=""></div>
            <div id="u667_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u668" class="ax_default label">
            <div id="u668_div" class=""></div>
            <div id="u668_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u669" class="ax_default box_2">
            <div id="u669_div" class=""></div>
            <div id="u669_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u670" class="ax_default label">
            <div id="u670_div" class=""></div>
            <div id="u670_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u671" class="ax_default line">
            <img id="u671_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u672" class="ax_default box_2">
            <div id="u672_div" class=""></div>
            <div id="u672_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u673" class="ax_default" data-left="2037" data-top="605" data-width="342" data-height="161">

        <!-- Unnamed (组 合) -->
        <div id="u674" class="ax_default" data-left="2037" data-top="605" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u675" class="ax_default box_2">
            <div id="u675_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u676" class="ax_default placeholder">
            <img id="u676_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u677" class="ax_default label">
            <div id="u677_div" class=""></div>
            <div id="u677_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u678" class="ax_default box_2">
            <div id="u678_div" class=""></div>
            <div id="u678_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u679" class="ax_default label">
            <div id="u679_div" class=""></div>
            <div id="u679_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u680" class="ax_default box_2">
            <div id="u680_div" class=""></div>
            <div id="u680_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u681" class="ax_default label">
            <div id="u681_div" class=""></div>
            <div id="u681_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u682" class="ax_default line">
            <img id="u682_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u683" class="ax_default box_2">
            <div id="u683_div" class=""></div>
            <div id="u683_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u684" class="ax_default" data-left="2158" data-top="605" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u685" class="ax_default box_2">
            <div id="u685_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u686" class="ax_default placeholder">
            <img id="u686_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u687" class="ax_default label">
            <div id="u687_div" class=""></div>
            <div id="u687_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u688" class="ax_default box_2">
            <div id="u688_div" class=""></div>
            <div id="u688_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u689" class="ax_default label">
            <div id="u689_div" class=""></div>
            <div id="u689_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u690" class="ax_default box_2">
            <div id="u690_div" class=""></div>
            <div id="u690_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u691" class="ax_default label">
            <div id="u691_div" class=""></div>
            <div id="u691_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u692" class="ax_default line">
            <img id="u692_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u693" class="ax_default box_2">
            <div id="u693_div" class=""></div>
            <div id="u693_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u694" class="ax_default" data-left="2279" data-top="605" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u695" class="ax_default box_2">
            <div id="u695_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u696" class="ax_default placeholder">
            <img id="u696_img" class="img " src="images/金豆兑换会员卡和生活权益/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u697" class="ax_default label">
            <div id="u697_div" class=""></div>
            <div id="u697_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u698" class="ax_default box_2">
            <div id="u698_div" class=""></div>
            <div id="u698_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u699" class="ax_default label">
            <div id="u699_div" class=""></div>
            <div id="u699_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u700" class="ax_default box_2">
            <div id="u700_div" class=""></div>
            <div id="u700_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u701" class="ax_default label">
            <div id="u701_div" class=""></div>
            <div id="u701_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u702" class="ax_default line">
            <img id="u702_img" class="img " src="images/金豆兑换会员卡和生活权益/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u703" class="ax_default box_2">
            <div id="u703_div" class=""></div>
            <div id="u703_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_2">
        <div id="u704_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_2">
        <div id="u705_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_2">
        <div id="u706_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_2">
        <div id="u707_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default box_2">
        <div id="u708_div" class=""></div>
      </div>
    </div>
  </body>
</html>
