﻿<!DOCTYPE html>
<html>
  <head>
    <title>你看这个</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/你看这个/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/你看这个/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/你看这个/regen/u0.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p style="font-size:10px;"><span>海豚家会员</span></p><p style="font-size:13px;"><span>周卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:12px;">海豚家会员周卡</span><span> (有效期24h)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">3980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">金豆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>原价：19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6" class="ax_default line">
        <img id="u6_img" class="img " src="images/你看这个/regen/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:12px;">肯德基单人套餐</span><span> (有效期24h)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">3980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">金豆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>原价：33.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11" class="ax_default line">
        <img id="u11_img" class="img " src="images/你看这个/regen/u6.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12" class="ax_default placeholder">
        <img id="u12_img" class="img " src="images/你看这个/regen/u12.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u14" class="ax_default" data-label="状态栏" data-left="2749" data-top="12" data-width="351" data-height="19">

        <!-- Unnamed (形状) -->
        <div id="u15" class="ax_default icon">
          <img id="u15_img" class="img " src="images/你看这个/regen/u15.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16" class="ax_default icon">
          <img id="u16_img" class="img " src="images/你看这个/regen/u16.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17" class="ax_default icon">
          <img id="u17_img" class="img " src="images/你看这个/regen/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default label">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default label">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default heading_2">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>海豚家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_default icon">
        <img id="u22_img" class="img " src="images/你看这个/regen/u22.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_2">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>吃喝玩乐</span></p><p><span>样样省钱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_2">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_2">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>使用方法图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_2">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>商品图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>星巴克中杯全国通兑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>官方价 ￥33.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>金豆3,300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>适用范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_2">
        <div id="u34_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>【兑换须知】</span></p><p><span>1. 本次兑换将消耗相应的金豆，金豆余额不足将无法完成兑换</span></p><p><span>2. 兑换后有效期为24小时，请尽快使用</span></p><p><span>3. 兑换成功后请您前往【会员中心】-【会员福利】-【查看更多】-【我的订单】查看并使用</span></p><p><span>4. 使用过程中有其他疑问请及时联系海豚家客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_2">
        <div id="u36_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>请选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_default icon">
        <img id="u38_img" class="img " src="images/你看这个/regen/u38.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u39" class="ax_default line">
        <img id="u39_img" class="img " src="images/你看这个/regen/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">金豆</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1,999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>周卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _三级标题">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p style="font-size:10px;"><span>金豆</span><span style="font-size:18px;">1,999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_2">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>金豆兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>成本价购物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_2">
        <div id="u47_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _三级标题">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>金豆1,999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _三级标题">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>￥19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u51" class="ax_default line">
        <img id="u51_img" class="img " src="images/你看这个/regen/u51.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_2">
        <div id="u52_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>请选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_default icon">
        <img id="u54_img" class="img " src="images/你看这个/regen/u38.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u55" class="ax_default line">
        <img id="u55_img" class="img " src="images/你看这个/regen/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">金豆</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1,999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_2">
        <div id="u59_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default _三级标题">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>金豆1,999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default _三级标题">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_2">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>金豆不足</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_2">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>兑换成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_2">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>金豆不足</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_2">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>兑换成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:12px;">肯德基单人套餐</span><span> (有效期24小时)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;">1999</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">金豆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>原价：19.9</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u69" class="ax_default line">
        <img id="u69_img" class="img " src="images/你看这个/regen/u6.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u70" class="ax_default placeholder">
        <img id="u70_img" class="img " src="images/你看这个/regen/u12.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u71" class="ax_default" data-left="338" data-top="513" data-width="498" data-height="178">

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default flow_shape">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>开始</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default flow_shape">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>列表入口</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default flow_shape">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default flow_shape">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>支付弹版</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default flow_shape">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u77" class="ax_default _连接线">
          <img id="u77_seg0" class="img " src="images/你看这个/regen/u77_seg0.png" alt="u77_seg0"/>
          <img id="u77_seg1" class="img " src="images/你看这个/regen/u77_seg1.png" alt="u77_seg1"/>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u78" class="ax_default _连接线">
          <img id="u78_seg0" class="img " src="images/你看这个/regen/u78_seg0.png" alt="u78_seg0"/>
          <img id="u78_seg1" class="img " src="images/你看这个/regen/u78_seg1.png" alt="u78_seg1"/>
          <div id="u78_text" class="text ">
            <p><span>点击进入</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u79" class="ax_default _连接线">
          <img id="u79_seg0" class="img " src="images/你看这个/regen/u79_seg0.png" alt="u79_seg0"/>
          <img id="u79_seg1" class="img " src="images/你看这个/regen/u79_seg1.png" alt="u79_seg1"/>
          <div id="u79_text" class="text ">
            <p><span>点击底部按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u80" class="ax_default _连接线">
          <img id="u80_seg0" class="img " src="images/你看这个/regen/u80_seg0.png" alt="u80_seg0"/>
          <img id="u80_seg1" class="img " src="images/你看这个/regen/u80_seg1.png" alt="u80_seg1"/>
          <div id="u80_text" class="text ">
            <p><span>查询并记录</span></p><p><span>扣除相应的金豆</span></p>
          </div>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u81" class="ax_default box_2" data-label="标注区">
        <img id="u81_img" class="img " src="images/你看这个/regen/标注区_u81.png"/>
        <div id="u81_text" class="text ">
          <p><span>兑换会员卡：</span></p><p><span><br></span></p><p><span>详情：</span></p><p><span>页面展示对应会员卡的图片，点击底部按钮弹出支付弹板</span></p><p><span>弹版：</span></p><p><span>展示对应的会员名称、所需金豆、原价、介绍文案；点击底部按钮进行金豆的扣除，并toast返回结果</span></p><p><span>成功兑换：</span></p><p><span>成功兑换则发送一条包含对应会员兑换码的短信和站内信给用户</span></p><p><span>【海豚家】恭喜您成功使用金豆兑换【周卡会员】，激活码 SaTg123G；复制前往海豚家APP-我的-兑换会员卡完成兑换。</span></p><p><span>【兑换成功】</span></p><p><span>恭喜您成功使用金豆兑换【周卡会员】，激活码 SaTg123G；点击去兑换&gt;</span></p><p><span>点击站内信跳转到兑换页</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u82" class="ax_default box_2" data-label="标注区">
        <img id="u82_img" class="img " src="images/你看这个/regen/标注区_u81.png"/>
        <div id="u82_text" class="text ">
          <p><span>兑换365券：</span></p><p><span><br></span></p><p><span>详情：</span></p><p><span>页面展示对应365商品的图片，点击底部按钮弹出支付弹板</span></p><p><span>弹版：</span></p><p><span>展示对应的商品图片、名称、所需金豆、原价；点击底部按钮进行金豆的扣除，并toast返回结果</span></p><p><span>成功兑换：</span></p><p><span>成功兑换则将对应的券放到用户的365券列表中，发送一条站内信给用户</span></p><p><span>【兑换成功】</span></p><p><span>恭喜您成功使用金豆兑换【商品名称】，点击前往查看&gt;</span></p><p><span>点击站内信跳转到已购买的365券列表</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 特别标注 (组 合) -->
      <div id="u83" class="ax_default" data-label="特别标注" data-left="636" data-top="263" data-width="275.886206679761" data-height="143.683012701892">

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default box_2">
          <img id="u84_img" class="img " src="images/你看这个/regen/u84.png"/>
          <div id="u84_text" class="text ">
            <p><span>展示图片、名称、有效时长、所需金豆、原价</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u85" class="ax_default line">
          <img id="u85_img" class="img " src="images/你看这个/regen/u85.png"/>
        </div>
      </div>

      <!-- 标注区 (矩形) -->
      <div id="u86" class="ax_default box_2" data-label="标注区">
        <img id="u86_img" class="img " src="images/你看这个/regen/标注区_u86.png"/>
        <div id="u86_text" class="text ">
          <p><span style="color:#000000;">通知：对【金豆大于3980】的【非会员】用户发短信提醒</span></p><p><span style="color:#000000;">【海豚家】周卡会员可以免费兑啦！进入海豚家APP-左上角金豆-右上角“金豆商城”，即可兑换！花3980金豆，预计能省1990元哟！</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">后台：可控制商品上下线；兑换商品所需的金豆；每天放出的数量</span></p><p><span style="color:#000000;"><br></span></p><p><span style="color:#000000;">两个商品：</span></p><p><span style="color:#000000;">海豚家周卡：3980金豆（标价19.9）</span></p><p><span>星巴克中杯全国通兑</span><span style="color:#000000;">：3980金豆（市场价33）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u87" class="ax_default _图片">
        <img id="u87_img" class="img " src="images/你看这个/regen/u87.jpg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u88" class="ax_default" data-left="1445" data-top="371" data-width="351" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_2">
          <div id="u89_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:16px;">海豚家周卡卡会员</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">限时仅需</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3980</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default box_2">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>立即抢兑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default box_2">
          <div id="u92_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default box_2">
          <img id="u93_img" class="img " src="images/你看这个/regen/u93.png"/>
          <div id="u93_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">海豚家</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">周卡会员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default box_2">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预计可省</span><span style="font-family:'ArialMT', 'Arial';">1990</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_2">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>今日名额已经耗光 明天再来吧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_2">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>今日名额已经耗光 明天再来吧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
      </div>

      <!-- 状态栏 (组 合) -->
      <div id="u98" class="ax_default" data-label="状态栏" data-left="2033" data-top="12" data-width="351" data-height="19">

        <!-- Unnamed (形状) -->
        <div id="u99" class="ax_default icon">
          <img id="u99_img" class="img " src="images/你看这个/regen/u15.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u100" class="ax_default icon">
          <img id="u100_img" class="img " src="images/你看这个/regen/u16.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u101" class="ax_default icon">
          <img id="u101_img" class="img " src="images/你看这个/regen/u17.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default label">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下午</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>AT&amp;T</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default label">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>56%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default heading_2">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>海豚家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_default icon">
        <img id="u106_img" class="img " src="images/你看这个/regen/u22.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default heading_3">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>周卡会员购物特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_2">
        <div id="u111_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_2">
        <div id="u112_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>购物特权一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">商品会员价 · 全场</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#CC0000;">5折</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">起</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u115" class="ax_default" data-left="2037" data-top="252" data-width="342" data-height="161">

        <!-- Unnamed (组 合) -->
        <div id="u116" class="ax_default" data-left="2037" data-top="252" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u117" class="ax_default box_2">
            <div id="u117_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u118" class="ax_default placeholder">
            <img id="u118_img" class="img " src="images/你看这个/regen/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u119" class="ax_default label">
            <div id="u119_div" class=""></div>
            <div id="u119_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default box_2">
            <div id="u120_div" class=""></div>
            <div id="u120_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default label">
            <div id="u121_div" class=""></div>
            <div id="u121_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u122" class="ax_default box_2">
            <div id="u122_div" class=""></div>
            <div id="u122_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default label">
            <div id="u123_div" class=""></div>
            <div id="u123_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u124" class="ax_default line">
            <img id="u124_img" class="img " src="images/你看这个/regen/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u125" class="ax_default box_2">
            <div id="u125_div" class=""></div>
            <div id="u125_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u126" class="ax_default" data-left="2158" data-top="252" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u127" class="ax_default box_2">
            <div id="u127_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u128" class="ax_default placeholder">
            <img id="u128_img" class="img " src="images/你看这个/regen/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u129" class="ax_default label">
            <div id="u129_div" class=""></div>
            <div id="u129_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u130" class="ax_default box_2">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u131" class="ax_default label">
            <div id="u131_div" class=""></div>
            <div id="u131_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default box_2">
            <div id="u132_div" class=""></div>
            <div id="u132_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u133" class="ax_default label">
            <div id="u133_div" class=""></div>
            <div id="u133_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u134" class="ax_default line">
            <img id="u134_img" class="img " src="images/你看这个/regen/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u135" class="ax_default box_2">
            <div id="u135_div" class=""></div>
            <div id="u135_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u136" class="ax_default" data-left="2279" data-top="252" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u137" class="ax_default box_2">
            <div id="u137_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u138" class="ax_default placeholder">
            <img id="u138_img" class="img " src="images/你看这个/regen/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u139" class="ax_default label">
            <div id="u139_div" class=""></div>
            <div id="u139_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u140" class="ax_default box_2">
            <div id="u140_div" class=""></div>
            <div id="u140_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u141" class="ax_default label">
            <div id="u141_div" class=""></div>
            <div id="u141_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u142" class="ax_default box_2">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default label">
            <div id="u143_div" class=""></div>
            <div id="u143_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u144" class="ax_default line">
            <img id="u144_img" class="img " src="images/你看这个/regen/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default box_2">
            <div id="u145_div" class=""></div>
            <div id="u145_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_2">
        <div id="u146_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_2">
        <div id="u147_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default label">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>购物特权二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>生活折扣券 · 9.9星巴克天天有</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u150" class="ax_default" data-left="2037" data-top="884" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default box_2">
          <div id="u151_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u152" class="ax_default placeholder">
          <img id="u152_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default label">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span>话费充值￥100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default box_2">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>会员首充</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default label">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>￥97</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default box_2">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default label">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>原价：100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u158" class="ax_default line">
          <img id="u158_img" class="img " src="images/你看这个/regen/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u159" class="ax_default" data-left="2159" data-top="884" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default box_2">
          <div id="u160_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u161" class="ax_default placeholder">
          <img id="u161_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default label">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text ">
            <p><span>星巴克中杯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default box_2">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>每日9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>￥9.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default box_2">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default label">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>原价：24.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u167" class="ax_default line">
          <img id="u167_img" class="img " src="images/你看这个/regen/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u168" class="ax_default" data-left="2279" data-top="884" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default box_2">
          <div id="u169_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u170" class="ax_default placeholder">
          <img id="u170_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default label">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>爱奇艺会员 7天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default box_2">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>8折起</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default box_2">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u176" class="ax_default line">
          <img id="u176_img" class="img " src="images/你看这个/regen/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default primary_button">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开通可省￥</span><span style="font-family:'ArialMT', 'Arial';">1,990</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_2">
        <div id="u178_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_2">
        <div id="u179_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>购物特权三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>购物2倍返利 · 可兑换超值奖品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default primary_button">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>省 ￥891</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default primary_button">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>省 ￥713</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default primary_button">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>省 ￥386</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>【兑换须知】</span></p><p><span>1. 本次兑换将消耗相应的金豆，金豆余额不足将无法完成兑换；</span></p><p><span>2. 本次兑换的会员类型为“周卡”：周卡的会员时长为7天；可以享受购物会员价、生活卡券会员专属补贴等</span></p><p><span>3. 兑换成功后将会把会员激活码以“海豚家消息”以及“短息”的形式告知您，请于收到激活码后尽快完成激活，激活码有效期24小时</span></p><p><span>4. 使用过程中有其他疑问请及时联系海豚家客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_2">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>立即兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default heading_3">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>3980金豆即可获得</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u188" class="ax_default" data-left="2039" data-top="1537" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default box_2">
          <div id="u189_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u190" class="ax_default placeholder">
          <img id="u190_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default label">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text ">
            <p><span>GIVENCHY/…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default box_2">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span>双倍积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default label">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>￥128.5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default box_2">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default box_2">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>+257积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u196" class="ax_default" data-left="2156" data-top="1537" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default box_2">
          <div id="u197_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u198" class="ax_default placeholder">
          <img id="u198_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default label">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>GIVENCHY/…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default box_2">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>双倍积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default label">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>￥128.5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default box_2">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default box_2">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span>+257积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u204" class="ax_default" data-left="2275" data-top="1537" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_2">
          <div id="u205_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u206" class="ax_default placeholder">
          <img id="u206_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default label">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>GIVENCHY/…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default box_2">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>双倍积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default label">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>￥128.5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default box_2">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default box_2">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>+257积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u212" class="ax_default" data-left="2040" data-top="1708" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default box_2">
          <div id="u213_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u214" class="ax_default placeholder">
          <img id="u214_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default label">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>迪奥 真我香水</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default box_2">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>积分可兑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default label">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">4600</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default label">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>原价￥46.00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u219" class="ax_default line">
          <img id="u219_img" class="img " src="images/你看这个/regen/u219.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u220" class="ax_default" data-left="2158" data-top="1708" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default box_2">
          <div id="u221_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u222" class="ax_default placeholder">
          <img id="u222_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default label">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>迪奥 真我香水</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default box_2">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>积分可兑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default label">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">4600</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default label">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>原价￥46.00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u227" class="ax_default line">
          <img id="u227_img" class="img " src="images/你看这个/regen/u219.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u228" class="ax_default" data-left="2277" data-top="1708" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default box_2">
          <div id="u229_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u230" class="ax_default placeholder">
          <img id="u230_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default label">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>迪奥 真我香水</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default box_2">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>积分可兑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default label">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">4600</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default label">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>原价￥46.00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u235" class="ax_default line">
          <img id="u235_img" class="img " src="images/你看这个/regen/u219.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u236" class="ax_default" data-left="2036" data-top="1065" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default box_2">
          <div id="u237_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u238" class="ax_default placeholder">
          <img id="u238_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default label">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span>肯德基大鸡排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default box_2">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>限时特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default box_2">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default label">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u244" class="ax_default line">
          <img id="u244_img" class="img " src="images/你看这个/regen/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u245" class="ax_default" data-left="2158" data-top="1065" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default box_2">
          <div id="u246_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u247" class="ax_default placeholder">
          <img id="u247_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>肯德基大鸡排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default box_2">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>限时特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default label">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default box_2">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default label">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u253" class="ax_default line">
          <img id="u253_img" class="img " src="images/你看这个/regen/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u254" class="ax_default" data-left="2279" data-top="1065" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default box_2">
          <div id="u255_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u256" class="ax_default placeholder">
          <img id="u256_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default label">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>肯德基大鸡排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default box_2">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>限时特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default label">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default box_2">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default label">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u262" class="ax_default line">
          <img id="u262_img" class="img " src="images/你看这个/regen/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u263" class="ax_default" data-left="2036" data-top="1240" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default box_2">
          <div id="u264_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u265" class="ax_default placeholder">
          <img id="u265_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>肯德基大鸡排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default box_2">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>限时特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default label">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default box_2">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default label">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u271" class="ax_default line">
          <img id="u271_img" class="img " src="images/你看这个/regen/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u272" class="ax_default" data-left="2158" data-top="1240" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default box_2">
          <div id="u273_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u274" class="ax_default placeholder">
          <img id="u274_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default label">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span>肯德基大鸡排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default box_2">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>限时特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default label">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default box_2">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default label">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u280" class="ax_default line">
          <img id="u280_img" class="img " src="images/你看这个/regen/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u281" class="ax_default" data-left="2279" data-top="1240" data-width="100" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default box_2">
          <div id="u282_div" class=""></div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u283" class="ax_default placeholder">
          <img id="u283_img" class="img " src="images/你看这个/regen/u118.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default label">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>肯德基大鸡排</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default box_2">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>限时特价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default label">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>￥19.9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default box_2">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default label">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>原价：32.9</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u289" class="ax_default line">
          <img id="u289_img" class="img " src="images/你看这个/regen/u124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u290" class="ax_default" data-left="2037" data-top="428" data-width="342" data-height="161">

        <!-- Unnamed (组 合) -->
        <div id="u291" class="ax_default" data-left="2037" data-top="428" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u292" class="ax_default box_2">
            <div id="u292_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u293" class="ax_default placeholder">
            <img id="u293_img" class="img " src="images/你看这个/regen/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u294" class="ax_default label">
            <div id="u294_div" class=""></div>
            <div id="u294_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u295" class="ax_default box_2">
            <div id="u295_div" class=""></div>
            <div id="u295_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u296" class="ax_default label">
            <div id="u296_div" class=""></div>
            <div id="u296_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u297" class="ax_default box_2">
            <div id="u297_div" class=""></div>
            <div id="u297_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u298" class="ax_default label">
            <div id="u298_div" class=""></div>
            <div id="u298_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u299" class="ax_default line">
            <img id="u299_img" class="img " src="images/你看这个/regen/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u300" class="ax_default box_2">
            <div id="u300_div" class=""></div>
            <div id="u300_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u301" class="ax_default" data-left="2158" data-top="428" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default box_2">
            <div id="u302_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u303" class="ax_default placeholder">
            <img id="u303_img" class="img " src="images/你看这个/regen/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u304" class="ax_default label">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default box_2">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u306" class="ax_default label">
            <div id="u306_div" class=""></div>
            <div id="u306_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u307" class="ax_default box_2">
            <div id="u307_div" class=""></div>
            <div id="u307_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u308" class="ax_default label">
            <div id="u308_div" class=""></div>
            <div id="u308_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u309" class="ax_default line">
            <img id="u309_img" class="img " src="images/你看这个/regen/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u310" class="ax_default box_2">
            <div id="u310_div" class=""></div>
            <div id="u310_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u311" class="ax_default" data-left="2279" data-top="428" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u312" class="ax_default box_2">
            <div id="u312_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u313" class="ax_default placeholder">
            <img id="u313_img" class="img " src="images/你看这个/regen/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u314" class="ax_default label">
            <div id="u314_div" class=""></div>
            <div id="u314_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u315" class="ax_default box_2">
            <div id="u315_div" class=""></div>
            <div id="u315_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u316" class="ax_default label">
            <div id="u316_div" class=""></div>
            <div id="u316_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u317" class="ax_default box_2">
            <div id="u317_div" class=""></div>
            <div id="u317_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u318" class="ax_default label">
            <div id="u318_div" class=""></div>
            <div id="u318_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u319" class="ax_default line">
            <img id="u319_img" class="img " src="images/你看这个/regen/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u320" class="ax_default box_2">
            <div id="u320_div" class=""></div>
            <div id="u320_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u321" class="ax_default" data-left="2037" data-top="605" data-width="342" data-height="161">

        <!-- Unnamed (组 合) -->
        <div id="u322" class="ax_default" data-left="2037" data-top="605" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u323" class="ax_default box_2">
            <div id="u323_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u324" class="ax_default placeholder">
            <img id="u324_img" class="img " src="images/你看这个/regen/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u325" class="ax_default label">
            <div id="u325_div" class=""></div>
            <div id="u325_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u326" class="ax_default box_2">
            <div id="u326_div" class=""></div>
            <div id="u326_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u327" class="ax_default label">
            <div id="u327_div" class=""></div>
            <div id="u327_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u328" class="ax_default box_2">
            <div id="u328_div" class=""></div>
            <div id="u328_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u329" class="ax_default label">
            <div id="u329_div" class=""></div>
            <div id="u329_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u330" class="ax_default line">
            <img id="u330_img" class="img " src="images/你看这个/regen/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u331" class="ax_default box_2">
            <div id="u331_div" class=""></div>
            <div id="u331_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u332" class="ax_default" data-left="2158" data-top="605" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u333" class="ax_default box_2">
            <div id="u333_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u334" class="ax_default placeholder">
            <img id="u334_img" class="img " src="images/你看这个/regen/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u335" class="ax_default label">
            <div id="u335_div" class=""></div>
            <div id="u335_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u336" class="ax_default box_2">
            <div id="u336_div" class=""></div>
            <div id="u336_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u337" class="ax_default label">
            <div id="u337_div" class=""></div>
            <div id="u337_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u338" class="ax_default box_2">
            <div id="u338_div" class=""></div>
            <div id="u338_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u339" class="ax_default label">
            <div id="u339_div" class=""></div>
            <div id="u339_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u340" class="ax_default line">
            <img id="u340_img" class="img " src="images/你看这个/regen/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u341" class="ax_default box_2">
            <div id="u341_div" class=""></div>
            <div id="u341_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u342" class="ax_default" data-left="2279" data-top="605" data-width="100" data-height="161">

          <!-- Unnamed (矩形) -->
          <div id="u343" class="ax_default box_2">
            <div id="u343_div" class=""></div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u344" class="ax_default placeholder">
            <img id="u344_img" class="img " src="images/你看这个/regen/u118.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u345" class="ax_default label">
            <div id="u345_div" class=""></div>
            <div id="u345_text" class="text ">
              <p><span>GIVENCHY/…</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u346" class="ax_default box_2">
            <div id="u346_div" class=""></div>
            <div id="u346_text" class="text ">
              <p><span>会员5折</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u347" class="ax_default label">
            <div id="u347_div" class=""></div>
            <div id="u347_text" class="text ">
              <p><span>￥128.5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u348" class="ax_default box_2">
            <div id="u348_div" class=""></div>
            <div id="u348_text" class="text ">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u349" class="ax_default label">
            <div id="u349_div" class=""></div>
            <div id="u349_text" class="text ">
              <p><span>原价：257.0</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u350" class="ax_default line">
            <img id="u350_img" class="img " src="images/你看这个/regen/u124.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u351" class="ax_default box_2">
            <div id="u351_div" class=""></div>
            <div id="u351_text" class="text ">
              <p><span>省128.5</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default box_2">
        <div id="u352_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_2">
        <div id="u353_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default box_2">
        <div id="u354_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_2">
        <div id="u355_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default box_2">
        <div id="u356_div" class=""></div>
      </div>
    </div>
  </body>
</html>
